{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  apiKey: (import 'apiKey.libsonnet'),
  authorizer: (import 'authorizer.libsonnet'),
  basePathMapping: (import 'basePathMapping.libsonnet'),
  deployment: (import 'deployment.libsonnet'),
  documentationPart: (import 'documentationPart.libsonnet'),
  documentationVersion: (import 'documentationVersion.libsonnet'),
  domainName: (import 'domainName.libsonnet'),
  gatewayResponse: (import 'gatewayResponse.libsonnet'),
  integration: (import 'integration.libsonnet'),
  integrationResponse: (import 'integrationResponse.libsonnet'),
  method: (import 'method.libsonnet'),
  methodResponse: (import 'methodResponse.libsonnet'),
  model: (import 'model.libsonnet'),
  requestValidator: (import 'requestValidator.libsonnet'),
  resource: (import 'resource.libsonnet'),
  restAPI: (import 'restAPI.libsonnet'),
  stage: (import 'stage.libsonnet'),
  usagePlan: (import 'usagePlan.libsonnet'),
  usagePlanKey: (import 'usagePlanKey.libsonnet'),
  vpcLink: (import 'vpcLink.libsonnet'),
}
