{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='bucket', url='', help='"An Bucket is a managed resource that represents an AWS S3 Bucket."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Bucket', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 's3.aws.crossplane.io/v1beta1',
    kind: 'Bucket',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"BucketSpec represents the desired state of the Bucket."'),
  spec: {
    '#forProvider':: d.obj(help='"BucketParameters are parameters for configuring the calls made to AWS Bucket API."'),
    forProvider: {
      '#accelerateConfiguration':: d.obj(help='"AccelerateConfiguration configures the transfer acceleration state for an Amazon S3 bucket. For more information, see Amazon S3 Transfer Acceleration (https://docs.aws.amazon.com/AmazonS3/latest/dev/transfer-acceleration.html) in the Amazon Simple Storage Service Developer Guide."'),
      accelerateConfiguration: {},
      '#corsConfiguration':: d.obj(help='"Describes the cross-origin access configuration for objects in an Amazon S3 bucket. For more information, see Enabling Cross-Origin Resource Sharing (https://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html) in the Amazon Simple Storage Service Developer Guide."'),
      corsConfiguration: {
        '#withCorsRules':: d.fn(help='"A set of origins and methods (cross-origin access that you want to allow). You can add up to 100 rules to the configuration."', args=[d.arg(name='corsRules', type=d.T.array)]),
        withCorsRules(corsRules): { spec+: { forProvider+: { corsConfiguration+: { corsRules: if std.isArray(v=corsRules) then corsRules else [corsRules] } } } },
        '#withCorsRulesMixin':: d.fn(help='"A set of origins and methods (cross-origin access that you want to allow). You can add up to 100 rules to the configuration."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='corsRules', type=d.T.array)]),
        withCorsRulesMixin(corsRules): { spec+: { forProvider+: { corsConfiguration+: { corsRules+: if std.isArray(v=corsRules) then corsRules else [corsRules] } } } },
      },
      '#lifecycleConfiguration':: d.obj(help='"Creates a new lifecycle configuration for the bucket or replaces an existing lifecycle configuration. For information about lifecycle configuration, see Managing Access Permissions to Your Amazon S3 Resources (https://docs.aws.amazon.com/AmazonS3/latest/dev/s3-access-control.html)."'),
      lifecycleConfiguration: {
        '#withRules':: d.fn(help='"A lifecycle rule for individual objects in an Amazon S3 bucket. \\n Rules is a required field"', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { forProvider+: { lifecycleConfiguration+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"A lifecycle rule for individual objects in an Amazon S3 bucket. \\n Rules is a required field"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { forProvider+: { lifecycleConfiguration+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
      },
      '#loggingConfiguration':: d.obj(help="\"Specifies logging parameters for an Amazon S3 bucket. Set the logging parameters for a bucket and to specify permissions for who can view and modify the logging parameters. See the AWS API reference guide for Amazon Simple Storage Service's API operation PutBucketLogging for usage and error information. See also, https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/PutBucketLogging\""),
      loggingConfiguration: {
        '#targetBucketRef':: d.obj(help='"TargetBucketRef references an S3Bucket to retrieve its name"'),
        targetBucketRef: {
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { loggingConfiguration+: { targetBucketRef+: { name: name } } } } },
        },
        '#targetBucketSelector':: d.obj(help='"TargetBucketSelector selects a reference to an S3Bucket to retrieve its name"'),
        targetBucketSelector: {
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { loggingConfiguration+: { targetBucketSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { loggingConfiguration+: { targetBucketSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { loggingConfiguration+: { targetBucketSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withTargetBucket':: d.fn(help='"TargetBucket where logs will be stored, it can be the same bucket. At least one of targetBucket, targetBucketRef or targetBucketSelector is required."', args=[d.arg(name='targetBucket', type=d.T.string)]),
        withTargetBucket(targetBucket): { spec+: { forProvider+: { loggingConfiguration+: { targetBucket: targetBucket } } } },
        '#withTargetGrants':: d.fn(help='"Container for granting information."', args=[d.arg(name='targetGrants', type=d.T.array)]),
        withTargetGrants(targetGrants): { spec+: { forProvider+: { loggingConfiguration+: { targetGrants: if std.isArray(v=targetGrants) then targetGrants else [targetGrants] } } } },
        '#withTargetGrantsMixin':: d.fn(help='"Container for granting information."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetGrants', type=d.T.array)]),
        withTargetGrantsMixin(targetGrants): { spec+: { forProvider+: { loggingConfiguration+: { targetGrants+: if std.isArray(v=targetGrants) then targetGrants else [targetGrants] } } } },
        '#withTargetPrefix':: d.fn(help='"A prefix for all log object keys."', args=[d.arg(name='targetPrefix', type=d.T.string)]),
        withTargetPrefix(targetPrefix): { spec+: { forProvider+: { loggingConfiguration+: { targetPrefix: targetPrefix } } } },
      },
      '#notificationConfiguration':: d.obj(help='"Enables notifications of specified events for a bucket. For more information about event notifications, see Configuring Event Notifications (https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html)."'),
      notificationConfiguration: {
        '#withLambdaFunctionConfigurations':: d.fn(help='"Describes the AWS Lambda functions to invoke and the events for which to invoke them."', args=[d.arg(name='lambdaFunctionConfigurations', type=d.T.array)]),
        withLambdaFunctionConfigurations(lambdaFunctionConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { lambdaFunctionConfigurations: if std.isArray(v=lambdaFunctionConfigurations) then lambdaFunctionConfigurations else [lambdaFunctionConfigurations] } } } },
        '#withLambdaFunctionConfigurationsMixin':: d.fn(help='"Describes the AWS Lambda functions to invoke and the events for which to invoke them."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='lambdaFunctionConfigurations', type=d.T.array)]),
        withLambdaFunctionConfigurationsMixin(lambdaFunctionConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { lambdaFunctionConfigurations+: if std.isArray(v=lambdaFunctionConfigurations) then lambdaFunctionConfigurations else [lambdaFunctionConfigurations] } } } },
        '#withQueueConfigurations':: d.fn(help='"The Amazon Simple Queue Service queues to publish messages to and the events for which to publish messages."', args=[d.arg(name='queueConfigurations', type=d.T.array)]),
        withQueueConfigurations(queueConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { queueConfigurations: if std.isArray(v=queueConfigurations) then queueConfigurations else [queueConfigurations] } } } },
        '#withQueueConfigurationsMixin':: d.fn(help='"The Amazon Simple Queue Service queues to publish messages to and the events for which to publish messages."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queueConfigurations', type=d.T.array)]),
        withQueueConfigurationsMixin(queueConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { queueConfigurations+: if std.isArray(v=queueConfigurations) then queueConfigurations else [queueConfigurations] } } } },
        '#withTopicConfigurations':: d.fn(help='"The topic to which notifications are sent and the events for which notifications are generated."', args=[d.arg(name='topicConfigurations', type=d.T.array)]),
        withTopicConfigurations(topicConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { topicConfigurations: if std.isArray(v=topicConfigurations) then topicConfigurations else [topicConfigurations] } } } },
        '#withTopicConfigurationsMixin':: d.fn(help='"The topic to which notifications are sent and the events for which notifications are generated."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicConfigurations', type=d.T.array)]),
        withTopicConfigurationsMixin(topicConfigurations): { spec+: { forProvider+: { notificationConfiguration+: { topicConfigurations+: if std.isArray(v=topicConfigurations) then topicConfigurations else [topicConfigurations] } } } },
      },
      '#paymentConfiguration':: d.obj(help='"Specifies payer parameters for an Amazon S3 bucket. For more information, see Request Pays buckets (https://docs.aws.amazon.com/AmazonS3/latest/dev/RequesterPaysBuckets.html) in the Amazon Simple Storage Service Developer Guide."'),
      paymentConfiguration: {
        '#withPayer':: d.fn(help='"Payer is a required field, detailing who pays Valid values are \\"Requester\\" and \\"BucketOwner\\', args=[d.arg(name='payer', type=d.T.string)]),
        withPayer(payer): { spec+: { forProvider+: { paymentConfiguration+: { payer: payer } } } },
      },
      '#replicationConfiguration':: d.obj(help='"Creates a replication configuration or replaces an existing one. For more information, see Replication (https://docs.aws.amazon.com/AmazonS3/latest/dev/replication.html) in the Amazon S3 Developer Guide."'),
      replicationConfiguration: {
        '#roleRef':: d.obj(help='"RoleRef references an IAMRole to retrieve its Name"'),
        roleRef: {
          '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { forProvider+: { replicationConfiguration+: { roleRef+: { name: name } } } } },
        },
        '#roleSelector':: d.obj(help='"RoleSelector selects a reference to an IAMRole to retrieve its Name"'),
        roleSelector: {
          '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
          withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { replicationConfiguration+: { roleSelector+: { matchControllerRef: matchControllerRef } } } } },
          '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabels(matchLabels): { spec+: { forProvider+: { replicationConfiguration+: { roleSelector+: { matchLabels: matchLabels } } } } },
          '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
          withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { replicationConfiguration+: { roleSelector+: { matchLabels+: matchLabels } } } } },
        },
        '#withRole':: d.fn(help='"The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role that Amazon S3 assumes when replicating objects. For more information, see How to Set Up Replication (https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-how-setup.html) in the Amazon Simple Storage Service Developer Guide. \\n At least one of role, roleRef or roleSelector fields is required."', args=[d.arg(name='role', type=d.T.string)]),
        withRole(role): { spec+: { forProvider+: { replicationConfiguration+: { role: role } } } },
        '#withRules':: d.fn(help='"A container for one or more replication rules. A replication configuration must have at least one rule and can contain a maximum of 1,000 rules. \\n Rules is a required field"', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { forProvider+: { replicationConfiguration+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"A container for one or more replication rules. A replication configuration must have at least one rule and can contain a maximum of 1,000 rules. \\n Rules is a required field"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { forProvider+: { replicationConfiguration+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
      },
      '#serverSideEncryptionConfiguration':: d.obj(help='"Specifies default encryption for a bucket using server-side encryption with Amazon S3-managed keys (SSE-S3) or customer master keys stored in AWS KMS (SSE-KMS). For information about the Amazon S3 default encryption feature, see Amazon S3 Default Bucket Encryption (https://docs.aws.amazon.com/AmazonS3/latest/dev/bucket-encryption.html) in the Amazon Simple Storage Service Developer Guide."'),
      serverSideEncryptionConfiguration: {
        '#withRules':: d.fn(help='"Container for information about a particular server-side encryption configuration rule."', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { forProvider+: { serverSideEncryptionConfiguration+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"Container for information about a particular server-side encryption configuration rule."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { forProvider+: { serverSideEncryptionConfiguration+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
      },
      '#tagging':: d.obj(help='"Sets the tags for a bucket. Use tags to organize your AWS bill to reflect your own cost structure. For more information, see Billing and usage reporting for S3 buckets. (https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketBilling.html) in the Amazon Simple Storage Service Developer Guide."'),
      tagging: {
        '#withTagSet':: d.fn(help='"A collection for a set of tags TagSet is a required field"', args=[d.arg(name='tagSet', type=d.T.array)]),
        withTagSet(tagSet): { spec+: { forProvider+: { tagging+: { tagSet: if std.isArray(v=tagSet) then tagSet else [tagSet] } } } },
        '#withTagSetMixin':: d.fn(help='"A collection for a set of tags TagSet is a required field"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagSet', type=d.T.array)]),
        withTagSetMixin(tagSet): { spec+: { forProvider+: { tagging+: { tagSet+: if std.isArray(v=tagSet) then tagSet else [tagSet] } } } },
      },
      '#versioningConfiguration':: d.obj(help="\"VersioningConfiguration describes the versioning state of an Amazon S3 bucket. See the AWS API reference guide for Amazon Simple Storage Service's API operation PutBucketVersioning for usage and error information. See also, https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/PutBucketVersioning\""),
      versioningConfiguration: {
        '#withMfaDelete':: d.fn(help='"MFADelete specifies whether MFA delete is enabled in the bucket versioning configuration. This element is only returned if the bucket has been configured with MFA delete. If the bucket has never been so configured, this element is not returned."', args=[d.arg(name='mfaDelete', type=d.T.string)]),
        withMfaDelete(mfaDelete): { spec+: { forProvider+: { versioningConfiguration+: { mfaDelete: mfaDelete } } } },
      },
      '#websiteConfiguration':: d.obj(help="\"Specifies website configuration parameters for an Amazon S3 bucket. See the AWS API reference guide for Amazon Simple Storage Service's API operation PutBucketWebsite for usage and error information. See also, https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/PutBucketWebsite\""),
      websiteConfiguration: {
        '#errorDocument':: d.obj(help='"The name of the error document for the website."'),
        errorDocument: {
          '#withKey':: d.fn(help='"The object key name to use when a 4XX class error occurs."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { spec+: { forProvider+: { websiteConfiguration+: { errorDocument+: { key: key } } } } },
        },
        '#indexDocument':: d.obj(help='"The name of the index document for the website."'),
        indexDocument: {
          '#withSuffix':: d.fn(help='"A suffix that is appended to a request that is for a directory on the website endpoint (for example,if the suffix is index.html and you make a request to samplebucket/images/ the data that is returned will be for the object with the key name images/index.html) The suffix must not be empty and must not include a slash character."', args=[d.arg(name='suffix', type=d.T.string)]),
          withSuffix(suffix): { spec+: { forProvider+: { websiteConfiguration+: { indexDocument+: { suffix: suffix } } } } },
        },
        '#redirectAllRequestsTo':: d.obj(help="\"The redirect behavior for every request to this bucket's website endpoint. If you specify this property, you can't specify any other property.\""),
        redirectAllRequestsTo: {
          '#withHostName':: d.fn(help='"Name of the host where requests are redirected."', args=[d.arg(name='hostName', type=d.T.string)]),
          withHostName(hostName): { spec+: { forProvider+: { websiteConfiguration+: { redirectAllRequestsTo+: { hostName: hostName } } } } },
          '#withProtocol':: d.fn(help='"Protocol to use when redirecting requests. The default is the protocol that is used in the original request."', args=[d.arg(name='protocol', type=d.T.string)]),
          withProtocol(protocol): { spec+: { forProvider+: { websiteConfiguration+: { redirectAllRequestsTo+: { protocol: protocol } } } } },
        },
        '#withRoutingRules':: d.fn(help='"Rules that define when a redirect is applied and the redirect behavior."', args=[d.arg(name='routingRules', type=d.T.array)]),
        withRoutingRules(routingRules): { spec+: { forProvider+: { websiteConfiguration+: { routingRules: if std.isArray(v=routingRules) then routingRules else [routingRules] } } } },
        '#withRoutingRulesMixin':: d.fn(help='"Rules that define when a redirect is applied and the redirect behavior."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routingRules', type=d.T.array)]),
        withRoutingRulesMixin(routingRules): { spec+: { forProvider+: { websiteConfiguration+: { routingRules+: if std.isArray(v=routingRules) then routingRules else [routingRules] } } } },
      },
      '#withAcl':: d.fn(help='"The canned ACL to apply to the bucket. Note that either canned ACL or specific access permissions are required. If neither (or both) are provided, the creation of the bucket will fail."', args=[d.arg(name='acl', type=d.T.string)]),
      withAcl(acl): { spec+: { forProvider+: { acl: acl } } },
      '#withGrantFullControl':: d.fn(help='"Allows grantee the read, write, read ACP, and write ACP permissions on the bucket."', args=[d.arg(name='grantFullControl', type=d.T.string)]),
      withGrantFullControl(grantFullControl): { spec+: { forProvider+: { grantFullControl: grantFullControl } } },
      '#withGrantRead':: d.fn(help='"Allows grantee to list the objects in the bucket."', args=[d.arg(name='grantRead', type=d.T.string)]),
      withGrantRead(grantRead): { spec+: { forProvider+: { grantRead: grantRead } } },
      '#withGrantReadAcp':: d.fn(help='"Allows grantee to read the bucket ACL."', args=[d.arg(name='grantReadAcp', type=d.T.string)]),
      withGrantReadAcp(grantReadAcp): { spec+: { forProvider+: { grantReadAcp: grantReadAcp } } },
      '#withGrantWrite':: d.fn(help='"Allows grantee to create, overwrite, and delete any object in the bucket."', args=[d.arg(name='grantWrite', type=d.T.string)]),
      withGrantWrite(grantWrite): { spec+: { forProvider+: { grantWrite: grantWrite } } },
      '#withGrantWriteAcp':: d.fn(help='"Allows grantee to write the ACL for the applicable bucket."', args=[d.arg(name='grantWriteAcp', type=d.T.string)]),
      withGrantWriteAcp(grantWriteAcp): { spec+: { forProvider+: { grantWriteAcp: grantWriteAcp } } },
      '#withLocationConstraint':: d.fn(help='"LocationConstraint specifies the Region where the bucket will be created. It is a required field."', args=[d.arg(name='locationConstraint', type=d.T.string)]),
      withLocationConstraint(locationConstraint): { spec+: { forProvider+: { locationConstraint: locationConstraint } } },
      '#withObjectLockEnabledForBucket':: d.fn(help='"Specifies whether you want S3 Object Lock to be enabled for the new bucket."', args=[d.arg(name='objectLockEnabledForBucket', type=d.T.boolean)]),
      withObjectLockEnabledForBucket(objectLockEnabledForBucket): { spec+: { forProvider+: { objectLockEnabledForBucket: objectLockEnabledForBucket } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured."'),
    providerConfigRef: {
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='"ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`"'),
    providerRef: {
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the external resource. The \\"Delete\\" policy is the default when no policy is specified."', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
