{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='amqpEventSource', url='', help=''),
  '#auth':: d.obj(help=''),
  auth: {
    '#password':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
    password: {
      '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { auth+: { password+: { key: key } } },
      '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { auth+: { password+: { name: name } } },
      '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { auth+: { password+: { optional: optional } } },
    },
    '#username':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
    username: {
      '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { auth+: { username+: { key: key } } },
      '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { auth+: { username+: { name: name } } },
      '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { auth+: { username+: { optional: optional } } },
    },
  },
  '#connectionBackoff':: d.obj(help=''),
  connectionBackoff: {
    '#duration':: d.obj(help=''),
    duration: {
      '#withInt64Val':: d.fn(help='', args=[d.arg(name='int64Val', type=d.T.string)]),
      withInt64Val(int64Val): { connectionBackoff+: { duration+: { int64Val: int64Val } } },
      '#withStrVal':: d.fn(help='', args=[d.arg(name='strVal', type=d.T.string)]),
      withStrVal(strVal): { connectionBackoff+: { duration+: { strVal: strVal } } },
      '#withType':: d.fn(help='', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { connectionBackoff+: { duration+: { type: type } } },
    },
    '#factor':: d.obj(help='Amount represent a numeric amount.'),
    factor: {
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { connectionBackoff+: { factor+: { value: value } } },
    },
    '#jitter':: d.obj(help='Amount represent a numeric amount.'),
    jitter: {
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { connectionBackoff+: { jitter+: { value: value } } },
    },
    '#withSteps':: d.fn(help='', args=[d.arg(name='steps', type=d.T.integer)]),
    withSteps(steps): { connectionBackoff+: { steps: steps } },
  },
  '#consume':: d.obj(help=''),
  consume: {
    '#withAutoAck':: d.fn(help='', args=[d.arg(name='autoAck', type=d.T.boolean)]),
    withAutoAck(autoAck): { consume+: { autoAck: autoAck } },
    '#withConsumerTag':: d.fn(help='', args=[d.arg(name='consumerTag', type=d.T.string)]),
    withConsumerTag(consumerTag): { consume+: { consumerTag: consumerTag } },
    '#withExclusive':: d.fn(help='', args=[d.arg(name='exclusive', type=d.T.boolean)]),
    withExclusive(exclusive): { consume+: { exclusive: exclusive } },
    '#withNoLocal':: d.fn(help='', args=[d.arg(name='noLocal', type=d.T.boolean)]),
    withNoLocal(noLocal): { consume+: { noLocal: noLocal } },
    '#withNoWait':: d.fn(help='', args=[d.arg(name='noWait', type=d.T.boolean)]),
    withNoWait(noWait): { consume+: { noWait: noWait } },
  },
  '#exchangeDeclare':: d.obj(help=''),
  exchangeDeclare: {
    '#withAutoDelete':: d.fn(help='', args=[d.arg(name='autoDelete', type=d.T.boolean)]),
    withAutoDelete(autoDelete): { exchangeDeclare+: { autoDelete: autoDelete } },
    '#withDurable':: d.fn(help='', args=[d.arg(name='durable', type=d.T.boolean)]),
    withDurable(durable): { exchangeDeclare+: { durable: durable } },
    '#withInternal':: d.fn(help='', args=[d.arg(name='internal', type=d.T.boolean)]),
    withInternal(internal): { exchangeDeclare+: { internal: internal } },
    '#withNoWait':: d.fn(help='', args=[d.arg(name='noWait', type=d.T.boolean)]),
    withNoWait(noWait): { exchangeDeclare+: { noWait: noWait } },
  },
  '#queueBind':: d.obj(help=''),
  queueBind: {
    '#withNoWait':: d.fn(help='', args=[d.arg(name='noWait', type=d.T.boolean)]),
    withNoWait(noWait): { queueBind+: { noWait: noWait } },
  },
  '#queueDeclare':: d.obj(help=''),
  queueDeclare: {
    '#withAutoDelete':: d.fn(help='', args=[d.arg(name='autoDelete', type=d.T.boolean)]),
    withAutoDelete(autoDelete): { queueDeclare+: { autoDelete: autoDelete } },
    '#withDurable':: d.fn(help='', args=[d.arg(name='durable', type=d.T.boolean)]),
    withDurable(durable): { queueDeclare+: { durable: durable } },
    '#withExclusive':: d.fn(help='', args=[d.arg(name='exclusive', type=d.T.boolean)]),
    withExclusive(exclusive): { queueDeclare+: { exclusive: exclusive } },
    '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { queueDeclare+: { name: name } },
    '#withNoWait':: d.fn(help='', args=[d.arg(name='noWait', type=d.T.boolean)]),
    withNoWait(noWait): { queueDeclare+: { noWait: noWait } },
  },
  '#tls':: d.obj(help='TLSConfig refers to TLS configuration for a client.'),
  tls: {
    '#caCertSecret':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
    caCertSecret: {
      '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { tls+: { caCertSecret+: { key: key } } },
      '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { tls+: { caCertSecret+: { name: name } } },
      '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { tls+: { caCertSecret+: { optional: optional } } },
    },
    '#clientCertSecret':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
    clientCertSecret: {
      '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { tls+: { clientCertSecret+: { key: key } } },
      '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { tls+: { clientCertSecret+: { name: name } } },
      '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { tls+: { clientCertSecret+: { optional: optional } } },
    },
    '#clientKeySecret':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
    clientKeySecret: {
      '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { tls+: { clientKeySecret+: { key: key } } },
      '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { tls+: { clientKeySecret+: { name: name } } },
      '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { tls+: { clientKeySecret+: { optional: optional } } },
    },
    '#withCaCertPath':: d.fn(help='', args=[d.arg(name='caCertPath', type=d.T.string)]),
    withCaCertPath(caCertPath): { tls+: { caCertPath: caCertPath } },
    '#withClientCertPath':: d.fn(help='', args=[d.arg(name='clientCertPath', type=d.T.string)]),
    withClientCertPath(clientCertPath): { tls+: { clientCertPath: clientCertPath } },
    '#withClientKeyPath':: d.fn(help='', args=[d.arg(name='clientKeyPath', type=d.T.string)]),
    withClientKeyPath(clientKeyPath): { tls+: { clientKeyPath: clientKeyPath } },
  },
  '#withExchangeName':: d.fn(help='', args=[d.arg(name='exchangeName', type=d.T.string)]),
  withExchangeName(exchangeName): { exchangeName: exchangeName },
  '#withExchangeType':: d.fn(help='', args=[d.arg(name='exchangeType', type=d.T.string)]),
  withExchangeType(exchangeType): { exchangeType: exchangeType },
  '#withJsonBody':: d.fn(help='', args=[d.arg(name='jsonBody', type=d.T.boolean)]),
  withJsonBody(jsonBody): { jsonBody: jsonBody },
  '#withMetadata':: d.fn(help='', args=[d.arg(name='metadata', type=d.T.object)]),
  withMetadata(metadata): { metadata: metadata },
  '#withMetadataMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
  withMetadataMixin(metadata): { metadata+: metadata },
  '#withRoutingKey':: d.fn(help='', args=[d.arg(name='routingKey', type=d.T.string)]),
  withRoutingKey(routingKey): { routingKey: routingKey },
  '#withUrl':: d.fn(help='', args=[d.arg(name='url', type=d.T.string)]),
  withUrl(url): { url: url },
  '#mixin': 'ignore',
  mixin: self,
}
