{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='saslConfig', url='', help=''),
  '#password':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
  password: {
    '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { password+: { key: key } },
    '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { password+: { name: name } },
    '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
    withOptional(optional): { password+: { optional: optional } },
  },
  '#user':: d.obj(help='SecretKeySelector selects a key of a Secret.'),
  user: {
    '#withKey':: d.fn(help='The key of the secret to select from.  Must be a valid secret key.', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { user+: { key: key } },
    '#withName':: d.fn(help='Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { user+: { name: name } },
    '#withOptional':: d.fn(help='Specify whether the Secret or its key must be defined', args=[d.arg(name='optional', type=d.T.boolean)]),
    withOptional(optional): { user+: { optional: optional } },
  },
  '#withMechanism':: d.fn(help='', args=[d.arg(name='mechanism', type=d.T.string)]),
  withMechanism(mechanism): { mechanism: mechanism },
  '#mixin': 'ignore',
  mixin: self,
}
