{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='sensorSpec', url='', help=''),
  '#template':: d.obj(help=''),
  template: {
    '#affinity':: d.obj(help='Affinity is a group of affinity scheduling rules.'),
    affinity: {
      '#nodeAffinity':: d.obj(help='Node affinity is a group of node affinity scheduling rules.'),
      nodeAffinity: {
        '#requiredDuringSchedulingIgnoredDuringExecution':: d.obj(help='A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms.'),
        requiredDuringSchedulingIgnoredDuringExecution: {
          '#withNodeSelectorTerms':: d.fn(help='Required. A list of node selector terms. The terms are ORed.', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
          withNodeSelectorTerms(nodeSelectorTerms): { template+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } },
          '#withNodeSelectorTermsMixin':: d.fn(help='Required. A list of node selector terms. The terms are ORed.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
          withNodeSelectorTermsMixin(nodeSelectorTerms): { template+: { affinity+: { nodeAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } } } },
        },
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred.', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node matches the corresponding matchExpressions; the node(s) with the highest sum are the most preferred.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { nodeAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
      },
      '#podAffinity':: d.obj(help='Pod affinity is a group of inter pod affinity scheduling rules.'),
      podAffinity: {
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred.', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied.', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='If the affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
      },
      '#podAntiAffinity':: d.obj(help='Pod anti affinity is a group of inter pod anti affinity scheduling rules.'),
      podAntiAffinity: {
        '#withPreferredDuringSchedulingIgnoredDuringExecution':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred.', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecution(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withPreferredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='The scheduler will prefer to schedule pods to nodes that satisfy the anti-affinity expressions specified by this field, but it may choose a node that violates one or more of the expressions. The node that is most preferred is the one with the greatest sum of weights, i.e. for each node that meets all of the scheduling requirements (resource request, requiredDuringScheduling anti-affinity expressions, etc.), compute a sum by iterating through the elements of this field and adding "weight" to the sum if the node has pods which matches the corresponding podAffinityTerm; the node(s) with the highest sum are the most preferred.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withPreferredDuringSchedulingIgnoredDuringExecutionMixin(preferredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAntiAffinity+: { preferredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=preferredDuringSchedulingIgnoredDuringExecution) then preferredDuringSchedulingIgnoredDuringExecution else [preferredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecution':: d.fn(help='If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied.', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecution(requiredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
        '#withRequiredDuringSchedulingIgnoredDuringExecutionMixin':: d.fn(help='If the anti-affinity requirements specified by this field are not met at scheduling time, the pod will not be scheduled onto the node. If the anti-affinity requirements specified by this field cease to be met at some point during pod execution (e.g. due to a pod label update), the system may or may not try to eventually evict the pod from its node. When there are multiple elements, the lists of nodes corresponding to each podAffinityTerm are intersected, i.e. all terms must be satisfied.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredDuringSchedulingIgnoredDuringExecution', type=d.T.array)]),
        withRequiredDuringSchedulingIgnoredDuringExecutionMixin(requiredDuringSchedulingIgnoredDuringExecution): { template+: { affinity+: { podAntiAffinity+: { requiredDuringSchedulingIgnoredDuringExecution+: if std.isArray(v=requiredDuringSchedulingIgnoredDuringExecution) then requiredDuringSchedulingIgnoredDuringExecution else [requiredDuringSchedulingIgnoredDuringExecution] } } } },
      },
    },
    '#container':: d.obj(help='A single application container that you want to run within a pod.'),
    container: {
      '#lifecycle':: d.obj(help='Lifecycle describes actions that the management system should take in response to container lifecycle events. For the PostStart and PreStop lifecycle handlers, management of the container blocks until the action is complete, unless the container process fails, in which case the handler is aborted.'),
      lifecycle: {
        '#postStart':: d.obj(help='Handler defines a specific action that should be taken'),
        postStart: {
          '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
          exec: {
            '#withCommand':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.", args=[d.arg(name='command', type=d.T.array)]),
            withCommand(command): { template+: { container+: { lifecycle+: { postStart+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } } } },
            '#withCommandMixin':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
            withCommandMixin(command): { template+: { container+: { lifecycle+: { postStart+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } } } },
          },
          '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
          httpGet: {
            '#withHost':: d.fn(help='Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.', args=[d.arg(name='host', type=d.T.string)]),
            withHost(host): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { host: host } } } } } },
            '#withHttpHeaders':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.', args=[d.arg(name='httpHeaders', type=d.T.array)]),
            withHttpHeaders(httpHeaders): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } } },
            '#withHttpHeadersMixin':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
            withHttpHeadersMixin(httpHeaders): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } } },
            '#withPath':: d.fn(help='Path to access on the HTTP server.', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { path: path } } } } } },
            '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
            withPort(port): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { port: port } } } } } },
            '#withScheme':: d.fn(help='Scheme to use for connecting to the host. Defaults to HTTP.', args=[d.arg(name='scheme', type=d.T.string)]),
            withScheme(scheme): { template+: { container+: { lifecycle+: { postStart+: { httpGet+: { scheme: scheme } } } } } },
          },
          '#tcpSocket':: d.obj(help='TCPSocketAction describes an action based on opening a socket'),
          tcpSocket: {
            '#withHost':: d.fn(help='Optional: Host name to connect to, defaults to the pod IP.', args=[d.arg(name='host', type=d.T.string)]),
            withHost(host): { template+: { container+: { lifecycle+: { postStart+: { tcpSocket+: { host: host } } } } } },
            '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
            withPort(port): { template+: { container+: { lifecycle+: { postStart+: { tcpSocket+: { port: port } } } } } },
          },
        },
        '#preStop':: d.obj(help='Handler defines a specific action that should be taken'),
        preStop: {
          '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
          exec: {
            '#withCommand':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.", args=[d.arg(name='command', type=d.T.array)]),
            withCommand(command): { template+: { container+: { lifecycle+: { preStop+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } } } },
            '#withCommandMixin':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
            withCommandMixin(command): { template+: { container+: { lifecycle+: { preStop+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } } } },
          },
          '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
          httpGet: {
            '#withHost':: d.fn(help='Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.', args=[d.arg(name='host', type=d.T.string)]),
            withHost(host): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { host: host } } } } } },
            '#withHttpHeaders':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.', args=[d.arg(name='httpHeaders', type=d.T.array)]),
            withHttpHeaders(httpHeaders): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } } },
            '#withHttpHeadersMixin':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
            withHttpHeadersMixin(httpHeaders): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } } },
            '#withPath':: d.fn(help='Path to access on the HTTP server.', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { path: path } } } } } },
            '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
            withPort(port): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { port: port } } } } } },
            '#withScheme':: d.fn(help='Scheme to use for connecting to the host. Defaults to HTTP.', args=[d.arg(name='scheme', type=d.T.string)]),
            withScheme(scheme): { template+: { container+: { lifecycle+: { preStop+: { httpGet+: { scheme: scheme } } } } } },
          },
          '#tcpSocket':: d.obj(help='TCPSocketAction describes an action based on opening a socket'),
          tcpSocket: {
            '#withHost':: d.fn(help='Optional: Host name to connect to, defaults to the pod IP.', args=[d.arg(name='host', type=d.T.string)]),
            withHost(host): { template+: { container+: { lifecycle+: { preStop+: { tcpSocket+: { host: host } } } } } },
            '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
            withPort(port): { template+: { container+: { lifecycle+: { preStop+: { tcpSocket+: { port: port } } } } } },
          },
        },
      },
      '#livenessProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.'),
      livenessProbe: {
        '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
        exec: {
          '#withCommand':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.", args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { template+: { container+: { livenessProbe+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { template+: { container+: { livenessProbe+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } } },
        },
        '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
        httpGet: {
          '#withHost':: d.fn(help='Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { livenessProbe+: { httpGet+: { host: host } } } } },
          '#withHttpHeaders':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeaders(httpHeaders): { template+: { container+: { livenessProbe+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withHttpHeadersMixin':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeadersMixin(httpHeaders): { template+: { container+: { livenessProbe+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withPath':: d.fn(help='Path to access on the HTTP server.', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { template+: { container+: { livenessProbe+: { httpGet+: { path: path } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { livenessProbe+: { httpGet+: { port: port } } } } },
          '#withScheme':: d.fn(help='Scheme to use for connecting to the host. Defaults to HTTP.', args=[d.arg(name='scheme', type=d.T.string)]),
          withScheme(scheme): { template+: { container+: { livenessProbe+: { httpGet+: { scheme: scheme } } } } },
        },
        '#tcpSocket':: d.obj(help='TCPSocketAction describes an action based on opening a socket'),
        tcpSocket: {
          '#withHost':: d.fn(help='Optional: Host name to connect to, defaults to the pod IP.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { livenessProbe+: { tcpSocket+: { host: host } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { livenessProbe+: { tcpSocket+: { port: port } } } } },
        },
        '#withFailureThreshold':: d.fn(help='Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
        withFailureThreshold(failureThreshold): { template+: { container+: { livenessProbe+: { failureThreshold: failureThreshold } } } },
        '#withInitialDelaySeconds':: d.fn(help='Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
        withInitialDelaySeconds(initialDelaySeconds): { template+: { container+: { livenessProbe+: { initialDelaySeconds: initialDelaySeconds } } } },
        '#withPeriodSeconds':: d.fn(help='How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
        withPeriodSeconds(periodSeconds): { template+: { container+: { livenessProbe+: { periodSeconds: periodSeconds } } } },
        '#withSuccessThreshold':: d.fn(help='Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.', args=[d.arg(name='successThreshold', type=d.T.integer)]),
        withSuccessThreshold(successThreshold): { template+: { container+: { livenessProbe+: { successThreshold: successThreshold } } } },
        '#withTimeoutSeconds':: d.fn(help='Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
        withTimeoutSeconds(timeoutSeconds): { template+: { container+: { livenessProbe+: { timeoutSeconds: timeoutSeconds } } } },
      },
      '#readinessProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.'),
      readinessProbe: {
        '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
        exec: {
          '#withCommand':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.", args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { template+: { container+: { readinessProbe+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { template+: { container+: { readinessProbe+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } } },
        },
        '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
        httpGet: {
          '#withHost':: d.fn(help='Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { readinessProbe+: { httpGet+: { host: host } } } } },
          '#withHttpHeaders':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeaders(httpHeaders): { template+: { container+: { readinessProbe+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withHttpHeadersMixin':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeadersMixin(httpHeaders): { template+: { container+: { readinessProbe+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withPath':: d.fn(help='Path to access on the HTTP server.', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { template+: { container+: { readinessProbe+: { httpGet+: { path: path } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { readinessProbe+: { httpGet+: { port: port } } } } },
          '#withScheme':: d.fn(help='Scheme to use for connecting to the host. Defaults to HTTP.', args=[d.arg(name='scheme', type=d.T.string)]),
          withScheme(scheme): { template+: { container+: { readinessProbe+: { httpGet+: { scheme: scheme } } } } },
        },
        '#tcpSocket':: d.obj(help='TCPSocketAction describes an action based on opening a socket'),
        tcpSocket: {
          '#withHost':: d.fn(help='Optional: Host name to connect to, defaults to the pod IP.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { readinessProbe+: { tcpSocket+: { host: host } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { readinessProbe+: { tcpSocket+: { port: port } } } } },
        },
        '#withFailureThreshold':: d.fn(help='Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
        withFailureThreshold(failureThreshold): { template+: { container+: { readinessProbe+: { failureThreshold: failureThreshold } } } },
        '#withInitialDelaySeconds':: d.fn(help='Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
        withInitialDelaySeconds(initialDelaySeconds): { template+: { container+: { readinessProbe+: { initialDelaySeconds: initialDelaySeconds } } } },
        '#withPeriodSeconds':: d.fn(help='How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
        withPeriodSeconds(periodSeconds): { template+: { container+: { readinessProbe+: { periodSeconds: periodSeconds } } } },
        '#withSuccessThreshold':: d.fn(help='Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.', args=[d.arg(name='successThreshold', type=d.T.integer)]),
        withSuccessThreshold(successThreshold): { template+: { container+: { readinessProbe+: { successThreshold: successThreshold } } } },
        '#withTimeoutSeconds':: d.fn(help='Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
        withTimeoutSeconds(timeoutSeconds): { template+: { container+: { readinessProbe+: { timeoutSeconds: timeoutSeconds } } } },
      },
      '#resources':: d.obj(help='ResourceRequirements describes the compute resource requirements.'),
      resources: {
        '#withLimits':: d.fn(help='Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/', args=[d.arg(name='limits', type=d.T.object)]),
        withLimits(limits): { template+: { container+: { resources+: { limits: limits } } } },
        '#withLimitsMixin':: d.fn(help='Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='limits', type=d.T.object)]),
        withLimitsMixin(limits): { template+: { container+: { resources+: { limits+: limits } } } },
        '#withRequests':: d.fn(help='Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/', args=[d.arg(name='requests', type=d.T.object)]),
        withRequests(requests): { template+: { container+: { resources+: { requests: requests } } } },
        '#withRequestsMixin':: d.fn(help='Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requests', type=d.T.object)]),
        withRequestsMixin(requests): { template+: { container+: { resources+: { requests+: requests } } } },
      },
      '#securityContext':: d.obj(help='SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext.  When both are set, the values in SecurityContext take precedence.'),
      securityContext: {
        '#capabilities':: d.obj(help='Adds and removes POSIX capabilities from running containers.'),
        capabilities: {
          '#withAdd':: d.fn(help='Added capabilities', args=[d.arg(name='add', type=d.T.array)]),
          withAdd(add): { template+: { container+: { securityContext+: { capabilities+: { add: if std.isArray(v=add) then add else [add] } } } } },
          '#withAddMixin':: d.fn(help='Added capabilities\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.array)]),
          withAddMixin(add): { template+: { container+: { securityContext+: { capabilities+: { add+: if std.isArray(v=add) then add else [add] } } } } },
          '#withDrop':: d.fn(help='Removed capabilities', args=[d.arg(name='drop', type=d.T.array)]),
          withDrop(drop): { template+: { container+: { securityContext+: { capabilities+: { drop: if std.isArray(v=drop) then drop else [drop] } } } } },
          '#withDropMixin':: d.fn(help='Removed capabilities\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='drop', type=d.T.array)]),
          withDropMixin(drop): { template+: { container+: { securityContext+: { capabilities+: { drop+: if std.isArray(v=drop) then drop else [drop] } } } } },
        },
        '#seLinuxOptions':: d.obj(help='SELinuxOptions are the labels to be applied to the container'),
        seLinuxOptions: {
          '#withLevel':: d.fn(help='Level is SELinux level label that applies to the container.', args=[d.arg(name='level', type=d.T.string)]),
          withLevel(level): { template+: { container+: { securityContext+: { seLinuxOptions+: { level: level } } } } },
          '#withRole':: d.fn(help='Role is a SELinux role label that applies to the container.', args=[d.arg(name='role', type=d.T.string)]),
          withRole(role): { template+: { container+: { securityContext+: { seLinuxOptions+: { role: role } } } } },
          '#withType':: d.fn(help='Type is a SELinux type label that applies to the container.', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { template+: { container+: { securityContext+: { seLinuxOptions+: { type: type } } } } },
          '#withUser':: d.fn(help='User is a SELinux user label that applies to the container.', args=[d.arg(name='user', type=d.T.string)]),
          withUser(user): { template+: { container+: { securityContext+: { seLinuxOptions+: { user: user } } } } },
        },
        '#windowsOptions':: d.obj(help='WindowsSecurityContextOptions contain Windows-specific options and credentials.'),
        windowsOptions: {
          '#withGmsaCredentialSpec':: d.fn(help='GMSACredentialSpec is where the GMSA admission webhook (https://github.com/kubernetes-sigs/windows-gmsa) inlines the contents of the GMSA credential spec named by the GMSACredentialSpecName field. This field is alpha-level and is only honored by servers that enable the WindowsGMSA feature flag.', args=[d.arg(name='gmsaCredentialSpec', type=d.T.string)]),
          withGmsaCredentialSpec(gmsaCredentialSpec): { template+: { container+: { securityContext+: { windowsOptions+: { gmsaCredentialSpec: gmsaCredentialSpec } } } } },
          '#withGmsaCredentialSpecName':: d.fn(help='GMSACredentialSpecName is the name of the GMSA credential spec to use. This field is alpha-level and is only honored by servers that enable the WindowsGMSA feature flag.', args=[d.arg(name='gmsaCredentialSpecName', type=d.T.string)]),
          withGmsaCredentialSpecName(gmsaCredentialSpecName): { template+: { container+: { securityContext+: { windowsOptions+: { gmsaCredentialSpecName: gmsaCredentialSpecName } } } } },
          '#withRunAsUserName':: d.fn(help='The UserName in Windows to run the entrypoint of the container process. Defaults to the user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. This field is beta-level and may be disabled with the WindowsRunAsUserName feature flag.', args=[d.arg(name='runAsUserName', type=d.T.string)]),
          withRunAsUserName(runAsUserName): { template+: { container+: { securityContext+: { windowsOptions+: { runAsUserName: runAsUserName } } } } },
        },
        '#withAllowPrivilegeEscalation':: d.fn(help='AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN', args=[d.arg(name='allowPrivilegeEscalation', type=d.T.boolean)]),
        withAllowPrivilegeEscalation(allowPrivilegeEscalation): { template+: { container+: { securityContext+: { allowPrivilegeEscalation: allowPrivilegeEscalation } } } },
        '#withPrivileged':: d.fn(help='Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false.', args=[d.arg(name='privileged', type=d.T.boolean)]),
        withPrivileged(privileged): { template+: { container+: { securityContext+: { privileged: privileged } } } },
        '#withProcMount':: d.fn(help='procMount denotes the type of proc mount to use for the containers. The default is DefaultProcMount which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled.', args=[d.arg(name='procMount', type=d.T.string)]),
        withProcMount(procMount): { template+: { container+: { securityContext+: { procMount: procMount } } } },
        '#withReadOnlyRootFilesystem':: d.fn(help='Whether this container has a read-only root filesystem. Default is false.', args=[d.arg(name='readOnlyRootFilesystem', type=d.T.boolean)]),
        withReadOnlyRootFilesystem(readOnlyRootFilesystem): { template+: { container+: { securityContext+: { readOnlyRootFilesystem: readOnlyRootFilesystem } } } },
        '#withRunAsGroup':: d.fn(help='The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.', args=[d.arg(name='runAsGroup', type=d.T.integer)]),
        withRunAsGroup(runAsGroup): { template+: { container+: { securityContext+: { runAsGroup: runAsGroup } } } },
        '#withRunAsNonRoot':: d.fn(help='Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.', args=[d.arg(name='runAsNonRoot', type=d.T.boolean)]),
        withRunAsNonRoot(runAsNonRoot): { template+: { container+: { securityContext+: { runAsNonRoot: runAsNonRoot } } } },
        '#withRunAsUser':: d.fn(help='The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.', args=[d.arg(name='runAsUser', type=d.T.integer)]),
        withRunAsUser(runAsUser): { template+: { container+: { securityContext+: { runAsUser: runAsUser } } } },
      },
      '#startupProbe':: d.obj(help='Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.'),
      startupProbe: {
        '#exec':: d.obj(help='ExecAction describes a "run in container" action.'),
        exec: {
          '#withCommand':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.", args=[d.arg(name='command', type=d.T.array)]),
          withCommand(command): { template+: { container+: { startupProbe+: { exec+: { command: if std.isArray(v=command) then command else [command] } } } } },
          '#withCommandMixin':: d.fn(help="Command is the command line to execute inside the container, the working directory for the command  is root ('/') in the container's filesystem. The command is simply exec'd, it is not run inside a shell, so traditional shell instructions ('|', etc) won't work. To use a shell, you need to explicitly call out to that shell. Exit status of 0 is treated as live/healthy and non-zero is unhealthy.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
          withCommandMixin(command): { template+: { container+: { startupProbe+: { exec+: { command+: if std.isArray(v=command) then command else [command] } } } } },
        },
        '#httpGet':: d.obj(help='HTTPGetAction describes an action based on HTTP Get requests.'),
        httpGet: {
          '#withHost':: d.fn(help='Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { startupProbe+: { httpGet+: { host: host } } } } },
          '#withHttpHeaders':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeaders(httpHeaders): { template+: { container+: { startupProbe+: { httpGet+: { httpHeaders: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withHttpHeadersMixin':: d.fn(help='Custom headers to set in the request. HTTP allows repeated headers.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='httpHeaders', type=d.T.array)]),
          withHttpHeadersMixin(httpHeaders): { template+: { container+: { startupProbe+: { httpGet+: { httpHeaders+: if std.isArray(v=httpHeaders) then httpHeaders else [httpHeaders] } } } } },
          '#withPath':: d.fn(help='Path to access on the HTTP server.', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { template+: { container+: { startupProbe+: { httpGet+: { path: path } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { startupProbe+: { httpGet+: { port: port } } } } },
          '#withScheme':: d.fn(help='Scheme to use for connecting to the host. Defaults to HTTP.', args=[d.arg(name='scheme', type=d.T.string)]),
          withScheme(scheme): { template+: { container+: { startupProbe+: { httpGet+: { scheme: scheme } } } } },
        },
        '#tcpSocket':: d.obj(help='TCPSocketAction describes an action based on opening a socket'),
        tcpSocket: {
          '#withHost':: d.fn(help='Optional: Host name to connect to, defaults to the pod IP.', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { template+: { container+: { startupProbe+: { tcpSocket+: { host: host } } } } },
          '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.string)]),
          withPort(port): { template+: { container+: { startupProbe+: { tcpSocket+: { port: port } } } } },
        },
        '#withFailureThreshold':: d.fn(help='Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.', args=[d.arg(name='failureThreshold', type=d.T.integer)]),
        withFailureThreshold(failureThreshold): { template+: { container+: { startupProbe+: { failureThreshold: failureThreshold } } } },
        '#withInitialDelaySeconds':: d.fn(help='Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='initialDelaySeconds', type=d.T.integer)]),
        withInitialDelaySeconds(initialDelaySeconds): { template+: { container+: { startupProbe+: { initialDelaySeconds: initialDelaySeconds } } } },
        '#withPeriodSeconds':: d.fn(help='How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
        withPeriodSeconds(periodSeconds): { template+: { container+: { startupProbe+: { periodSeconds: periodSeconds } } } },
        '#withSuccessThreshold':: d.fn(help='Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.', args=[d.arg(name='successThreshold', type=d.T.integer)]),
        withSuccessThreshold(successThreshold): { template+: { container+: { startupProbe+: { successThreshold: successThreshold } } } },
        '#withTimeoutSeconds':: d.fn(help='Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes', args=[d.arg(name='timeoutSeconds', type=d.T.integer)]),
        withTimeoutSeconds(timeoutSeconds): { template+: { container+: { startupProbe+: { timeoutSeconds: timeoutSeconds } } } },
      },
      '#withArgs':: d.fn(help="Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell", args=[d.arg(name='args', type=d.T.array)]),
      withArgs(args): { template+: { container+: { args: if std.isArray(v=args) then args else [args] } } },
      '#withArgsMixin':: d.fn(help="Arguments to the entrypoint. The docker image's CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='args', type=d.T.array)]),
      withArgsMixin(args): { template+: { container+: { args+: if std.isArray(v=args) then args else [args] } } },
      '#withCommand':: d.fn(help="Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell", args=[d.arg(name='command', type=d.T.array)]),
      withCommand(command): { template+: { container+: { command: if std.isArray(v=command) then command else [command] } } },
      '#withCommandMixin':: d.fn(help="Entrypoint array. Not executed within a shell. The docker image's ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container's environment. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='command', type=d.T.array)]),
      withCommandMixin(command): { template+: { container+: { command+: if std.isArray(v=command) then command else [command] } } },
      '#withEnv':: d.fn(help='List of environment variables to set in the container. Cannot be updated.', args=[d.arg(name='env', type=d.T.array)]),
      withEnv(env): { template+: { container+: { env: if std.isArray(v=env) then env else [env] } } },
      '#withEnvFrom':: d.fn(help='List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.', args=[d.arg(name='envFrom', type=d.T.array)]),
      withEnvFrom(envFrom): { template+: { container+: { envFrom: if std.isArray(v=envFrom) then envFrom else [envFrom] } } },
      '#withEnvFromMixin':: d.fn(help='List of sources to populate environment variables in the container. The keys defined within a source must be a C_IDENTIFIER. All invalid keys will be reported as an event when the container is starting. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='envFrom', type=d.T.array)]),
      withEnvFromMixin(envFrom): { template+: { container+: { envFrom+: if std.isArray(v=envFrom) then envFrom else [envFrom] } } },
      '#withEnvMixin':: d.fn(help='List of environment variables to set in the container. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
      withEnvMixin(env): { template+: { container+: { env+: if std.isArray(v=env) then env else [env] } } },
      '#withImage':: d.fn(help='Docker image name. More info: https://kubernetes.io/docs/concepts/containers/images This field is optional to allow higher level config management to default or override container images in workload controllers like Deployments and StatefulSets.', args=[d.arg(name='image', type=d.T.string)]),
      withImage(image): { template+: { container+: { image: image } } },
      '#withImagePullPolicy':: d.fn(help='Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: https://kubernetes.io/docs/concepts/containers/images#updating-images', args=[d.arg(name='imagePullPolicy', type=d.T.string)]),
      withImagePullPolicy(imagePullPolicy): { template+: { container+: { imagePullPolicy: imagePullPolicy } } },
      '#withName':: d.fn(help='Name of the container specified as a DNS_LABEL. Each container in a pod must have a unique name (DNS_LABEL). Cannot be updated.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { template+: { container+: { name: name } } },
      '#withPorts':: d.fn(help='List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.', args=[d.arg(name='ports', type=d.T.array)]),
      withPorts(ports): { template+: { container+: { ports: if std.isArray(v=ports) then ports else [ports] } } },
      '#withPortsMixin':: d.fn(help='List of ports to expose from the container. Exposing a port here gives the system additional information about the network connections a container uses, but is primarily informational. Not specifying a port here DOES NOT prevent that port from being exposed. Any port which is listening on the default "0.0.0.0" address inside a container will be accessible from the network. Cannot be updated.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
      withPortsMixin(ports): { template+: { container+: { ports+: if std.isArray(v=ports) then ports else [ports] } } },
      '#withStdin':: d.fn(help='Whether this container should allocate a buffer for stdin in the container runtime. If this is not set, reads from stdin in the container will always result in EOF. Default is false.', args=[d.arg(name='stdin', type=d.T.boolean)]),
      withStdin(stdin): { template+: { container+: { stdin: stdin } } },
      '#withStdinOnce':: d.fn(help='Whether the container runtime should close the stdin channel after it has been opened by a single attach. When stdin is true the stdin stream will remain open across multiple attach sessions. If stdinOnce is set to true, stdin is opened on container start, is empty until the first client attaches to stdin, and then remains open and accepts data until the client disconnects, at which time stdin is closed and remains closed until the container is restarted. If this flag is false, a container processes that reads from stdin will never receive an EOF. Default is false', args=[d.arg(name='stdinOnce', type=d.T.boolean)]),
      withStdinOnce(stdinOnce): { template+: { container+: { stdinOnce: stdinOnce } } },
      '#withTerminationMessagePath':: d.fn(help="Optional: Path at which the file to which the container's termination message will be written is mounted into the container's filesystem. Message written is intended to be brief final status, such as an assertion failure message. Will be truncated by the node if greater than 4096 bytes. The total message length across all containers will be limited to 12kb. Defaults to /dev/termination-log. Cannot be updated.", args=[d.arg(name='terminationMessagePath', type=d.T.string)]),
      withTerminationMessagePath(terminationMessagePath): { template+: { container+: { terminationMessagePath: terminationMessagePath } } },
      '#withTerminationMessagePolicy':: d.fn(help='Indicate how the termination message should be populated. File will use the contents of terminationMessagePath to populate the container status message on both success and failure. FallbackToLogsOnError will use the last chunk of container log output if the termination message file is empty and the container exited with an error. The log output is limited to 2048 bytes or 80 lines, whichever is smaller. Defaults to File. Cannot be updated.', args=[d.arg(name='terminationMessagePolicy', type=d.T.string)]),
      withTerminationMessagePolicy(terminationMessagePolicy): { template+: { container+: { terminationMessagePolicy: terminationMessagePolicy } } },
      '#withTty':: d.fn(help="Whether this container should allocate a TTY for itself, also requires 'stdin' to be true. Default is false.", args=[d.arg(name='tty', type=d.T.boolean)]),
      withTty(tty): { template+: { container+: { tty: tty } } },
      '#withVolumeDevices':: d.fn(help='volumeDevices is the list of block devices to be used by the container. This is a beta feature.', args=[d.arg(name='volumeDevices', type=d.T.array)]),
      withVolumeDevices(volumeDevices): { template+: { container+: { volumeDevices: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] } } },
      '#withVolumeDevicesMixin':: d.fn(help='volumeDevices is the list of block devices to be used by the container. This is a beta feature.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumeDevices', type=d.T.array)]),
      withVolumeDevicesMixin(volumeDevices): { template+: { container+: { volumeDevices+: if std.isArray(v=volumeDevices) then volumeDevices else [volumeDevices] } } },
      '#withVolumeMounts':: d.fn(help="Pod volumes to mount into the container's filesystem. Cannot be updated.", args=[d.arg(name='volumeMounts', type=d.T.array)]),
      withVolumeMounts(volumeMounts): { template+: { container+: { volumeMounts: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] } } },
      '#withVolumeMountsMixin':: d.fn(help="Pod volumes to mount into the container's filesystem. Cannot be updated.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='volumeMounts', type=d.T.array)]),
      withVolumeMountsMixin(volumeMounts): { template+: { container+: { volumeMounts+: if std.isArray(v=volumeMounts) then volumeMounts else [volumeMounts] } } },
      '#withWorkingDir':: d.fn(help="Container's working directory. If not specified, the container runtime's default will be used, which might be configured in the container image. Cannot be updated.", args=[d.arg(name='workingDir', type=d.T.string)]),
      withWorkingDir(workingDir): { template+: { container+: { workingDir: workingDir } } },
    },
    '#metadata':: d.obj(help=''),
    metadata: {
      '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotations(annotations): { template+: { metadata+: { annotations: annotations } } },
      '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
      withAnnotationsMixin(annotations): { template+: { metadata+: { annotations+: annotations } } },
      '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { template+: { metadata+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { template+: { metadata+: { labels+: labels } } },
    },
    '#securityContext':: d.obj(help='PodSecurityContext holds pod-level security attributes and common container settings. Some fields are also present in container.securityContext.  Field values of container.securityContext take precedence over field values of PodSecurityContext.'),
    securityContext: {
      '#seLinuxOptions':: d.obj(help='SELinuxOptions are the labels to be applied to the container'),
      seLinuxOptions: {
        '#withLevel':: d.fn(help='Level is SELinux level label that applies to the container.', args=[d.arg(name='level', type=d.T.string)]),
        withLevel(level): { template+: { securityContext+: { seLinuxOptions+: { level: level } } } },
        '#withRole':: d.fn(help='Role is a SELinux role label that applies to the container.', args=[d.arg(name='role', type=d.T.string)]),
        withRole(role): { template+: { securityContext+: { seLinuxOptions+: { role: role } } } },
        '#withType':: d.fn(help='Type is a SELinux type label that applies to the container.', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { template+: { securityContext+: { seLinuxOptions+: { type: type } } } },
        '#withUser':: d.fn(help='User is a SELinux user label that applies to the container.', args=[d.arg(name='user', type=d.T.string)]),
        withUser(user): { template+: { securityContext+: { seLinuxOptions+: { user: user } } } },
      },
      '#windowsOptions':: d.obj(help='WindowsSecurityContextOptions contain Windows-specific options and credentials.'),
      windowsOptions: {
        '#withGmsaCredentialSpec':: d.fn(help='GMSACredentialSpec is where the GMSA admission webhook (https://github.com/kubernetes-sigs/windows-gmsa) inlines the contents of the GMSA credential spec named by the GMSACredentialSpecName field. This field is alpha-level and is only honored by servers that enable the WindowsGMSA feature flag.', args=[d.arg(name='gmsaCredentialSpec', type=d.T.string)]),
        withGmsaCredentialSpec(gmsaCredentialSpec): { template+: { securityContext+: { windowsOptions+: { gmsaCredentialSpec: gmsaCredentialSpec } } } },
        '#withGmsaCredentialSpecName':: d.fn(help='GMSACredentialSpecName is the name of the GMSA credential spec to use. This field is alpha-level and is only honored by servers that enable the WindowsGMSA feature flag.', args=[d.arg(name='gmsaCredentialSpecName', type=d.T.string)]),
        withGmsaCredentialSpecName(gmsaCredentialSpecName): { template+: { securityContext+: { windowsOptions+: { gmsaCredentialSpecName: gmsaCredentialSpecName } } } },
        '#withRunAsUserName':: d.fn(help='The UserName in Windows to run the entrypoint of the container process. Defaults to the user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence. This field is beta-level and may be disabled with the WindowsRunAsUserName feature flag.', args=[d.arg(name='runAsUserName', type=d.T.string)]),
        withRunAsUserName(runAsUserName): { template+: { securityContext+: { windowsOptions+: { runAsUserName: runAsUserName } } } },
      },
      '#withFsGroup':: d.fn(help="A special supplemental group that applies to all containers in a pod. Some volume types allow the Kubelet to change the ownership of that volume to be owned by the pod:\n\n1. The owning GID will be the FSGroup 2. The setgid bit is set (new files created in the volume will be owned by FSGroup) 3. The permission bits are OR'd with rw-rw----\n\nIf unset, the Kubelet will not modify the ownership and permissions of any volume.", args=[d.arg(name='fsGroup', type=d.T.integer)]),
      withFsGroup(fsGroup): { template+: { securityContext+: { fsGroup: fsGroup } } },
      '#withRunAsGroup':: d.fn(help='The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.', args=[d.arg(name='runAsGroup', type=d.T.integer)]),
      withRunAsGroup(runAsGroup): { template+: { securityContext+: { runAsGroup: runAsGroup } } },
      '#withRunAsNonRoot':: d.fn(help='Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.', args=[d.arg(name='runAsNonRoot', type=d.T.boolean)]),
      withRunAsNonRoot(runAsNonRoot): { template+: { securityContext+: { runAsNonRoot: runAsNonRoot } } },
      '#withRunAsUser':: d.fn(help='The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in SecurityContext.  If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence for that container.', args=[d.arg(name='runAsUser', type=d.T.integer)]),
      withRunAsUser(runAsUser): { template+: { securityContext+: { runAsUser: runAsUser } } },
      '#withSupplementalGroups':: d.fn(help="A list of groups applied to the first process run in each container, in addition to the container's primary GID.  If unspecified, no groups will be added to any container.", args=[d.arg(name='supplementalGroups', type=d.T.array)]),
      withSupplementalGroups(supplementalGroups): { template+: { securityContext+: { supplementalGroups: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } },
      '#withSupplementalGroupsMixin':: d.fn(help="A list of groups applied to the first process run in each container, in addition to the container's primary GID.  If unspecified, no groups will be added to any container.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='supplementalGroups', type=d.T.array)]),
      withSupplementalGroupsMixin(supplementalGroups): { template+: { securityContext+: { supplementalGroups+: if std.isArray(v=supplementalGroups) then supplementalGroups else [supplementalGroups] } } },
      '#withSysctls':: d.fn(help='Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch.', args=[d.arg(name='sysctls', type=d.T.array)]),
      withSysctls(sysctls): { template+: { securityContext+: { sysctls: if std.isArray(v=sysctls) then sysctls else [sysctls] } } },
      '#withSysctlsMixin':: d.fn(help='Sysctls hold a list of namespaced sysctls used for the pod. Pods with unsupported sysctls (by the container runtime) might fail to launch.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sysctls', type=d.T.array)]),
      withSysctlsMixin(sysctls): { template+: { securityContext+: { sysctls+: if std.isArray(v=sysctls) then sysctls else [sysctls] } } },
    },
    '#withImagePullSecrets':: d.fn(help='', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
    withImagePullSecrets(imagePullSecrets): { template+: { imagePullSecrets: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } },
    '#withImagePullSecretsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='imagePullSecrets', type=d.T.array)]),
    withImagePullSecretsMixin(imagePullSecrets): { template+: { imagePullSecrets+: if std.isArray(v=imagePullSecrets) then imagePullSecrets else [imagePullSecrets] } },
    '#withNodeSelector':: d.fn(help='', args=[d.arg(name='nodeSelector', type=d.T.object)]),
    withNodeSelector(nodeSelector): { template+: { nodeSelector: nodeSelector } },
    '#withNodeSelectorMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelector', type=d.T.object)]),
    withNodeSelectorMixin(nodeSelector): { template+: { nodeSelector+: nodeSelector } },
    '#withPriority':: d.fn(help='', args=[d.arg(name='priority', type=d.T.integer)]),
    withPriority(priority): { template+: { priority: priority } },
    '#withPriorityClassName':: d.fn(help='', args=[d.arg(name='priorityClassName', type=d.T.string)]),
    withPriorityClassName(priorityClassName): { template+: { priorityClassName: priorityClassName } },
    '#withServiceAccountName':: d.fn(help='', args=[d.arg(name='serviceAccountName', type=d.T.string)]),
    withServiceAccountName(serviceAccountName): { template+: { serviceAccountName: serviceAccountName } },
    '#withTolerations':: d.fn(help='', args=[d.arg(name='tolerations', type=d.T.array)]),
    withTolerations(tolerations): { template+: { tolerations: if std.isArray(v=tolerations) then tolerations else [tolerations] } },
    '#withTolerationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tolerations', type=d.T.array)]),
    withTolerationsMixin(tolerations): { template+: { tolerations+: if std.isArray(v=tolerations) then tolerations else [tolerations] } },
    '#withVolumes':: d.fn(help='', args=[d.arg(name='volumes', type=d.T.array)]),
    withVolumes(volumes): { template+: { volumes: if std.isArray(v=volumes) then volumes else [volumes] } },
    '#withVolumesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='volumes', type=d.T.array)]),
    withVolumesMixin(volumes): { template+: { volumes+: if std.isArray(v=volumes) then volumes else [volumes] } },
  },
  '#withCircuit':: d.fn(help='Circuit is a boolean expression of dependency groups\nDeprecated: will be removed in v1.5, use Switch in triggers instead.', args=[d.arg(name='circuit', type=d.T.string)]),
  withCircuit(circuit): { circuit: circuit },
  '#withDependencies':: d.fn(help='Dependencies is a list of the events that this sensor is dependent on.', args=[d.arg(name='dependencies', type=d.T.array)]),
  withDependencies(dependencies): { dependencies: if std.isArray(v=dependencies) then dependencies else [dependencies] },
  '#withDependenciesMixin':: d.fn(help='Dependencies is a list of the events that this sensor is dependent on.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dependencies', type=d.T.array)]),
  withDependenciesMixin(dependencies): { dependencies+: if std.isArray(v=dependencies) then dependencies else [dependencies] },
  '#withDependencyGroups':: d.fn(help='DependencyGroups is a list of the groups of events.', args=[d.arg(name='dependencyGroups', type=d.T.array)]),
  withDependencyGroups(dependencyGroups): { dependencyGroups: if std.isArray(v=dependencyGroups) then dependencyGroups else [dependencyGroups] },
  '#withDependencyGroupsMixin':: d.fn(help='DependencyGroups is a list of the groups of events.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dependencyGroups', type=d.T.array)]),
  withDependencyGroupsMixin(dependencyGroups): { dependencyGroups+: if std.isArray(v=dependencyGroups) then dependencyGroups else [dependencyGroups] },
  '#withErrorOnFailedRound':: d.fn(help='ErrorOnFailedRound if set to true, marks sensor state as `error` if the previous trigger round fails.\nOnce sensor state is set to `error`, no further triggers will be processed.', args=[d.arg(name='errorOnFailedRound', type=d.T.boolean)]),
  withErrorOnFailedRound(errorOnFailedRound): { errorOnFailedRound: errorOnFailedRound },
  '#withEventBusName':: d.fn(help='', args=[d.arg(name='eventBusName', type=d.T.string)]),
  withEventBusName(eventBusName): { eventBusName: eventBusName },
  '#withReplicas':: d.fn(help='', args=[d.arg(name='replicas', type=d.T.integer)]),
  withReplicas(replicas): { replicas: replicas },
  '#withTriggers':: d.fn(help='Triggers is a list of the things that this sensor evokes. These are the outputs from this sensor.', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggers(triggers): { triggers: if std.isArray(v=triggers) then triggers else [triggers] },
  '#withTriggersMixin':: d.fn(help='Triggers is a list of the things that this sensor evokes. These are the outputs from this sensor.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='triggers', type=d.T.array)]),
  withTriggersMixin(triggers): { triggers+: if std.isArray(v=triggers) then triggers else [triggers] },
  '#mixin': 'ignore',
  mixin: self,
}
