{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cluster', url='', help='"A Cluster is a managed resource that represents a Google Kubernetes Engine cluster."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Cluster', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'container.gcp.crossplane.io/v1beta2',
    kind: 'Cluster',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"A ClusterSpec defines the desired state of a Cluster."'),
  spec: {
    '#forProvider':: d.obj(help='"ClusterParameters define the desired state of a Google Kubernetes Engine cluster. Most of its fields are direct mirror of GCP Cluster object. See https://cloud.google.com/kubernetes-engine/docs/reference/rest/v1/projects.locations.clusters#Cluster"'),
    forProvider: {
      '#addonsConfig':: d.obj(help='"AddonsConfig: Configurations for the various addons available to run in the cluster."'),
      addonsConfig: {
        '#cloudRunConfig':: d.obj(help='"CloudRunConfig: Configuration for the Cloud Run addon. The `IstioConfig` addon must be enabled in order to enable Cloud Run addon. This option can only be enabled at cluster creation time."'),
        cloudRunConfig: {
          '#withDisabled':: d.fn(help='"Disabled: Whether Cloud Run addon is enabled for this cluster."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { cloudRunConfig+: { disabled: disabled } } } } },
          '#withLoadBalancerType':: d.fn(help='"LoadBalancerType: Which load balancer type is installed for Cloud Run. \\n Possible values: \\"LOAD_BALANCER_TYPE_UNSPECIFIED\\" - Load balancer type for Cloud Run is unspecified. \\"LOAD_BALANCER_TYPE_EXTERNAL\\" - Install external load balancer for Cloud Run. \\"LOAD_BALANCER_TYPE_INTERNAL\\" - Install internal load balancer for Cloud Run."', args=[d.arg(name='loadBalancerType', type=d.T.string)]),
          withLoadBalancerType(loadBalancerType): { spec+: { forProvider+: { addonsConfig+: { cloudRunConfig+: { loadBalancerType: loadBalancerType } } } } },
        },
        '#configConnectorConfig':: d.obj(help='"ConfigConnectorConfig: Configuration for the ConfigConnector add-on, a Kubernetes extension to manage hosted GCP services through the Kubernetes API"'),
        configConnectorConfig: {
          '#withEnabled':: d.fn(help='"Enabled: Whether Cloud Connector is enabled for this cluster."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { configConnectorConfig+: { enabled: enabled } } } } },
        },
        '#dnsCacheConfig':: d.obj(help='"DNSCacheConfig: Configuration for NodeLocalDNS, a dns cache running on cluster nodes"'),
        dnsCacheConfig: {
          '#withEnabled':: d.fn(help='"Enabled: Whether NodeLocal DNSCache is enabled for this cluster."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { dnsCacheConfig+: { enabled: enabled } } } } },
        },
        '#gcePersistentDiskCsiDriverConfig':: d.obj(help='"GCEPersistentDiskCSIDriverConfig: Configuration for the GCP Compute Persistent Disk CSI driver."'),
        gcePersistentDiskCsiDriverConfig: {
          '#withEnabled':: d.fn(help='"Enabled: Whether the GCE PD CSI driver is enabled for this cluster."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { gcePersistentDiskCsiDriverConfig+: { enabled: enabled } } } } },
        },
        '#horizontalPodAutoscaling':: d.obj(help='"HorizontalPodAutoscaling: Configuration for the horizontal pod autoscaling feature, which increases or decreases the number of replica pods a replication controller has based on the resource usage of the existing pods."'),
        horizontalPodAutoscaling: {
          '#withDisabled':: d.fn(help='"Disabled: Whether the Horizontal Pod Autoscaling feature is enabled in the cluster. When enabled, it ensures that a Heapster pod is running in the cluster, which is also used by the Cloud Monitoring service."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { horizontalPodAutoscaling+: { disabled: disabled } } } } },
        },
        '#httpLoadBalancing':: d.obj(help='"HTTpLoadBalancing: Configuration for the HTTP (L7) load balancing controller addon, which makes it easy to set up HTTP load balancers for services in a cluster."'),
        httpLoadBalancing: {
          '#withDisabled':: d.fn(help='"Disabled: Whether the HTTP Load Balancing controller is enabled in the cluster. When enabled, it runs a small pod in the cluster that manages the load balancers."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { httpLoadBalancing+: { disabled: disabled } } } } },
        },
        '#kubernetesDashboard':: d.obj(help='"KubernetesDashboard: Configuration for the Kubernetes Dashboard. This addon is deprecated, and will be disabled in 1.15. It is recommended to use the Cloud Console to manage and monitor your Kubernetes clusters, workloads and applications. For more information, see: https://cloud.google.com/kubernetes-engine/docs/concepts/dashboards"'),
        kubernetesDashboard: {
          '#withDisabled':: d.fn(help='"Disabled: Whether the Kubernetes Dashboard is enabled for this cluster."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { kubernetesDashboard+: { disabled: disabled } } } } },
        },
        '#networkPolicyConfig':: d.obj(help='"NetworkPolicyConfig: Configuration for NetworkPolicy. This only tracks whether the addon is enabled or not on the Master, it does not track whether network policy is enabled for the nodes."'),
        networkPolicyConfig: {
          '#withDisabled':: d.fn(help='"Disabled: Whether NetworkPolicy is enabled for this cluster."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { networkPolicyConfig+: { disabled: disabled } } } } },
        },
      },
      '#authenticatorGroupsConfig':: d.obj(help='"AuthenticatorGroupsConfig: Configuration controlling RBAC group membership information."'),
      authenticatorGroupsConfig: {
        '#withEnabled':: d.fn(help='"Enabled: Whether this cluster should return group membership lookups during authentication using a group of security groups."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { authenticatorGroupsConfig+: { enabled: enabled } } } },
        '#withSecurityGroup':: d.fn(help='"SecurityGroup: The name of the security group-of-groups to be used. Only relevant if enabled = true."', args=[d.arg(name='securityGroup', type=d.T.string)]),
        withSecurityGroup(securityGroup): { spec+: { forProvider+: { authenticatorGroupsConfig+: { securityGroup: securityGroup } } } },
      },
      '#autopilot':: d.obj(help='"Autopilot: Autopilot configuration for the cluster."'),
      autopilot: {
        '#withEnabled':: d.fn(help='"Enabled: Enable Autopilot"', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { autopilot+: { enabled: enabled } } } },
      },
      '#autoscaling':: d.obj(help='"Autoscaling: Cluster-level autoscaling configuration."'),
      autoscaling: {
        '#autoprovisioningNodePoolDefaults':: d.obj(help='"AutoprovisioningNodePoolDefaults: AutoprovisioningNodePoolDefaults contains defaults for a node pool created by NAP."'),
        autoprovisioningNodePoolDefaults: {
          '#management':: d.obj(help='"Management: Specifies the node management options for NAP created node-pools."'),
          management: {
            '#withAutoRepair':: d.fn(help='"AutoRepair: A flag that specifies whether the node auto-repair is enabled for the node pool. If enabled, the nodes in this node pool will be monitored and, if they fail health checks too many times, an automatic repair action will be triggered."', args=[d.arg(name='autoRepair', type=d.T.boolean)]),
            withAutoRepair(autoRepair): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { management+: { autoRepair: autoRepair } } } } } },
            '#withAutoUpgrade':: d.fn(help='"AutoUpgrade: A flag that specifies whether node auto-upgrade is enabled for the node pool. If enabled, node auto-upgrade helps keep the nodes in your node pool up to date with the latest release version of Kubernetes."', args=[d.arg(name='autoUpgrade', type=d.T.boolean)]),
            withAutoUpgrade(autoUpgrade): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { management+: { autoUpgrade: autoUpgrade } } } } } },
          },
          '#shieldedInstanceConfig':: d.obj(help='"ShieldedInstanceConfig: Shielded Instance options."'),
          shieldedInstanceConfig: {
            '#withEnableIntegrityMonitoring':: d.fn(help='"EnableIntegrityMonitoring: Defines whether the instance has integrity monitoring enabled. Enables monitoring and attestation of the boot integrity of the instance. The attestation is performed against the integrity policy baseline. This baseline is initially derived from the implicitly trusted boot image when the instance is created."', args=[d.arg(name='enableIntegrityMonitoring', type=d.T.boolean)]),
            withEnableIntegrityMonitoring(enableIntegrityMonitoring): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { shieldedInstanceConfig+: { enableIntegrityMonitoring: enableIntegrityMonitoring } } } } } },
            '#withEnableSecureBoot':: d.fn(help='"EnableSecureBoot: Defines whether the instance has Secure Boot enabled. Secure Boot helps ensure that the system only runs authentic software by verifying the digital signature of all boot components, and halting the boot process if signature verification fails."', args=[d.arg(name='enableSecureBoot', type=d.T.boolean)]),
            withEnableSecureBoot(enableSecureBoot): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { shieldedInstanceConfig+: { enableSecureBoot: enableSecureBoot } } } } } },
          },
          '#upgradeSettings':: d.obj(help='"UpgradeSettings: Specifies the upgrade settings for NAP created node pools"'),
          upgradeSettings: {
            '#withMaxSurge':: d.fn(help='"MaxSurge: The maximum number of nodes that can be created beyond the current size of the node pool during the upgrade process."', args=[d.arg(name='maxSurge', type=d.T.integer)]),
            withMaxSurge(maxSurge): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { upgradeSettings+: { maxSurge: maxSurge } } } } } },
            '#withMaxUnavailable':: d.fn(help='"MaxUnavailable: The maximum number of nodes that can be simultaneously unavailable during the upgrade process. A node is considered available if its status is Ready."', args=[d.arg(name='maxUnavailable', type=d.T.integer)]),
            withMaxUnavailable(maxUnavailable): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { upgradeSettings+: { maxUnavailable: maxUnavailable } } } } } },
          },
          '#withBootDiskKmsKey':: d.fn(help='"BootDiskKmsKey: The Customer Managed Encryption Key used to encrypt the boot disk attached to each node in the node pool. This should be of the form projects/[KEY_PROJECT_ID]/locations/[LOCATION]/keyRings/[RING_NAME]/cr yptoKeys/[KEY_NAME]. For more information about protecting resources with Cloud KMS Keys please see: https://cloud.google.com/compute/docs/disks/customer-managed-encryption"', args=[d.arg(name='bootDiskKmsKey', type=d.T.string)]),
          withBootDiskKmsKey(bootDiskKmsKey): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { bootDiskKmsKey: bootDiskKmsKey } } } } },
          '#withDiskSizeGb':: d.fn(help='"DiskSizeGb: Size of the disk attached to each node, specified in GB. The smallest allowed disk size is 10GB. If unspecified, the default disk size is 100GB."', args=[d.arg(name='diskSizeGb', type=d.T.integer)]),
          withDiskSizeGb(diskSizeGb): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { diskSizeGb: diskSizeGb } } } } },
          '#withDiskType':: d.fn(help="\"DiskType: Type of the disk attached to each node (e.g. 'pd-standard', 'pd-ssd' or 'pd-balanced') If unspecified, the default disk type is 'pd-standard'\"", args=[d.arg(name='diskType', type=d.T.string)]),
          withDiskType(diskType): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { diskType: diskType } } } } },
          '#withMinCpuPlatform':: d.fn(help='"MinCpuPlatform: Minimum CPU platform to be used for NAP created node pools. The instance may be scheduled on the specified or newer CPU platform. Applicable values are the friendly names of CPU platforms, such as minCpuPlatform: Intel Haswell or minCpuPlatform: Intel Sandy Bridge. For more information, read how to specify min CPU platform (https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform) To unset the min cpu platform field pass \\"automatic\\" as field value."', args=[d.arg(name='minCpuPlatform', type=d.T.string)]),
          withMinCpuPlatform(minCpuPlatform): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { minCpuPlatform: minCpuPlatform } } } } },
          '#withOauthScopes':: d.fn(help='"OauthScopes: Scopes that are used by NAP when creating node pools. If oauth_scopes are specified, service_account should be empty."', args=[d.arg(name='oauthScopes', type=d.T.array)]),
          withOauthScopes(oauthScopes): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { oauthScopes: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } } } },
          '#withOauthScopesMixin':: d.fn(help='"OauthScopes: Scopes that are used by NAP when creating node pools. If oauth_scopes are specified, service_account should be empty."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='oauthScopes', type=d.T.array)]),
          withOauthScopesMixin(oauthScopes): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { oauthScopes+: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } } } },
          '#withServiceAccount':: d.fn(help='"ServiceAccount: The Google Cloud Platform Service Account to be used by the node VMs. If service_account is specified, scopes should be empty."', args=[d.arg(name='serviceAccount', type=d.T.string)]),
          withServiceAccount(serviceAccount): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { serviceAccount: serviceAccount } } } } },
        },
        '#resourceLimits':: d.obj(help='"ResourceLimits: Contains global constraints regarding minimum and maximum amount of resources in the cluster."'),
        resourceLimits: {
          '#withMaximum':: d.fn(help='"Maximum: Maximum amount of the resource in the cluster."', args=[d.arg(name='maximum', type=d.T.integer)]),
          withMaximum(maximum): { maximum: maximum },
          '#withMinimum':: d.fn(help='"Minimum: Minimum amount of the resource in the cluster."', args=[d.arg(name='minimum', type=d.T.integer)]),
          withMinimum(minimum): { minimum: minimum },
          '#withResourceType':: d.fn(help='"ResourceType: Resource name \\"cpu\\", \\"memory\\" or gpu-specific string."', args=[d.arg(name='resourceType', type=d.T.string)]),
          withResourceType(resourceType): { resourceType: resourceType },
        },
        '#withAutoprovisioningLocations':: d.fn(help="\"AutoprovisioningLocations: The list of Google Compute Engine [zones](https://cloud.google.com/compute/docs/zones#available) in which the NodePool's nodes can be created by NAP.\"", args=[d.arg(name='autoprovisioningLocations', type=d.T.array)]),
        withAutoprovisioningLocations(autoprovisioningLocations): { spec+: { forProvider+: { autoscaling+: { autoprovisioningLocations: if std.isArray(v=autoprovisioningLocations) then autoprovisioningLocations else [autoprovisioningLocations] } } } },
        '#withAutoprovisioningLocationsMixin':: d.fn(help="\"AutoprovisioningLocations: The list of Google Compute Engine [zones](https://cloud.google.com/compute/docs/zones#available) in which the NodePool's nodes can be created by NAP.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='autoprovisioningLocations', type=d.T.array)]),
        withAutoprovisioningLocationsMixin(autoprovisioningLocations): { spec+: { forProvider+: { autoscaling+: { autoprovisioningLocations+: if std.isArray(v=autoprovisioningLocations) then autoprovisioningLocations else [autoprovisioningLocations] } } } },
        '#withEnableNodeAutoprovisioning':: d.fn(help='"EnableNodeAutoprovisioning: Enables automatic node pool creation and deletion."', args=[d.arg(name='enableNodeAutoprovisioning', type=d.T.boolean)]),
        withEnableNodeAutoprovisioning(enableNodeAutoprovisioning): { spec+: { forProvider+: { autoscaling+: { enableNodeAutoprovisioning: enableNodeAutoprovisioning } } } },
        '#withResourceLimits':: d.fn(help='"ResourceLimits: Contains global constraints regarding minimum and maximum amount of resources in the cluster."', args=[d.arg(name='resourceLimits', type=d.T.array)]),
        withResourceLimits(resourceLimits): { spec+: { forProvider+: { autoscaling+: { resourceLimits: if std.isArray(v=resourceLimits) then resourceLimits else [resourceLimits] } } } },
        '#withResourceLimitsMixin':: d.fn(help='"ResourceLimits: Contains global constraints regarding minimum and maximum amount of resources in the cluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceLimits', type=d.T.array)]),
        withResourceLimitsMixin(resourceLimits): { spec+: { forProvider+: { autoscaling+: { resourceLimits+: if std.isArray(v=resourceLimits) then resourceLimits else [resourceLimits] } } } },
      },
      '#binaryAuthorization':: d.obj(help='"BinaryAuthorization: Configuration for Binary Authorization."'),
      binaryAuthorization: {
        '#withEnabled':: d.fn(help='"Enabled: Enable Binary Authorization for this cluster. If enabled, all container images will be validated by Google Binauthz."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { binaryAuthorization+: { enabled: enabled } } } },
      },
      '#confidentialNodes':: d.obj(help='"ConfidentialNodes: Configuration of Confidential Nodes"'),
      confidentialNodes: {
        '#withEnabled':: d.fn(help='"Enabled: Whether Confidential Nodes feature is enabled for all nodes in this cluster."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { confidentialNodes+: { enabled: enabled } } } },
      },
      '#databaseEncryption':: d.obj(help='"DatabaseEncryption: Configuration of etcd encryption."'),
      databaseEncryption: {
        '#withKeyName':: d.fn(help='"KeyName: Name of CloudKMS key to use for the encryption of secrets in etcd. Ex. projects/my-project/locations/global/keyRings/my-ring/cryptoKeys/my-ke y"', args=[d.arg(name='keyName', type=d.T.string)]),
        withKeyName(keyName): { spec+: { forProvider+: { databaseEncryption+: { keyName: keyName } } } },
        '#withState':: d.fn(help='"State: Denotes the state of etcd encryption. \\n Possible values: \\"UNKNOWN\\" - Should never be set \\"ENCRYPTED\\" - Secrets in etcd are encrypted. \\"DECRYPTED\\" - Secrets in etcd are stored in plain text (at etcd level) - this is unrelated to Google Compute Engine level full disk encryption."', args=[d.arg(name='state', type=d.T.string)]),
        withState(state): { spec+: { forProvider+: { databaseEncryption+: { state: state } } } },
      },
      '#defaultMaxPodsConstraint':: d.obj(help='"DefaultMaxPodsConstraint: The default constraint on the maximum number of pods that can be run simultaneously on a node in the node pool of this cluster. Only honored if cluster created with IP Alias support."'),
      defaultMaxPodsConstraint: {
        '#withMaxPodsPerNode':: d.fn(help='"MaxPodsPerNode: Constraint enforced on the max num of pods per node."', args=[d.arg(name='maxPodsPerNode', type=d.T.integer)]),
        withMaxPodsPerNode(maxPodsPerNode): { spec+: { forProvider+: { defaultMaxPodsConstraint+: { maxPodsPerNode: maxPodsPerNode } } } },
      },
      '#ipAllocationPolicy':: d.obj(help='"IPAllocationPolicy: Configuration for cluster IP allocation."'),
      ipAllocationPolicy: {
        '#withClusterIpv4CidrBlock':: d.fn(help='"ClusterIpv4CidrBlock: The IP address range for the cluster pod IPs. If this field is set, then `cluster.cluster_ipv4_cidr` must be left blank. \\n This field is only applicable when `use_ip_aliases` is true. \\n Set to blank to have a range chosen with the default size. \\n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \\n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \\n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use."', args=[d.arg(name='clusterIpv4CidrBlock', type=d.T.string)]),
        withClusterIpv4CidrBlock(clusterIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { clusterIpv4CidrBlock: clusterIpv4CidrBlock } } } },
        '#withClusterSecondaryRangeName':: d.fn(help='"ClusterSecondaryRangeName: The name of the secondary range to be used for the cluster CIDR block.  The secondary range will be used for pod IP addresses. This must be an existing secondary range associated with the cluster subnetwork. \\n This field is only applicable with use_ip_aliases is true and create_subnetwork is false."', args=[d.arg(name='clusterSecondaryRangeName', type=d.T.string)]),
        withClusterSecondaryRangeName(clusterSecondaryRangeName): { spec+: { forProvider+: { ipAllocationPolicy+: { clusterSecondaryRangeName: clusterSecondaryRangeName } } } },
        '#withCreateSubnetwork':: d.fn(help='"CreateSubnetwork: Whether a new subnetwork will be created automatically for the cluster. \\n This field is only applicable when `use_ip_aliases` is true."', args=[d.arg(name='createSubnetwork', type=d.T.boolean)]),
        withCreateSubnetwork(createSubnetwork): { spec+: { forProvider+: { ipAllocationPolicy+: { createSubnetwork: createSubnetwork } } } },
        '#withNodeIpv4CidrBlock':: d.fn(help='"NodeIpv4CidrBlock: The IP address range of the instance IPs in this cluster. \\n This is applicable only if `create_subnetwork` is true. \\n Set to blank to have a range chosen with the default size. \\n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \\n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \\n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use."', args=[d.arg(name='nodeIpv4CidrBlock', type=d.T.string)]),
        withNodeIpv4CidrBlock(nodeIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { nodeIpv4CidrBlock: nodeIpv4CidrBlock } } } },
        '#withServicesIpv4CidrBlock':: d.fn(help='"ServicesIpv4CidrBlock: The IP address range of the services IPs in this cluster. If blank, a range will be automatically chosen with the default size. \\n This field is only applicable when `use_ip_aliases` is true. \\n Set to blank to have a range chosen with the default size. \\n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \\n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \\n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use."', args=[d.arg(name='servicesIpv4CidrBlock', type=d.T.string)]),
        withServicesIpv4CidrBlock(servicesIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { servicesIpv4CidrBlock: servicesIpv4CidrBlock } } } },
        '#withServicesSecondaryRangeName':: d.fn(help='"ServicesSecondaryRangeName: The name of the secondary range to be used as for the services CIDR block.  The secondary range will be used for service ClusterIPs. This must be an existing secondary range associated with the cluster subnetwork. \\n This field is only applicable with use_ip_aliases is true and create_subnetwork is false."', args=[d.arg(name='servicesSecondaryRangeName', type=d.T.string)]),
        withServicesSecondaryRangeName(servicesSecondaryRangeName): { spec+: { forProvider+: { ipAllocationPolicy+: { servicesSecondaryRangeName: servicesSecondaryRangeName } } } },
        '#withSubnetworkName':: d.fn(help='"SubnetworkName: A custom subnetwork name to be used if `create_subnetwork` is true.  If this field is empty, then an automatic name will be chosen for the new subnetwork."', args=[d.arg(name='subnetworkName', type=d.T.string)]),
        withSubnetworkName(subnetworkName): { spec+: { forProvider+: { ipAllocationPolicy+: { subnetworkName: subnetworkName } } } },
        '#withTpuIpv4CidrBlock':: d.fn(help='"TpuIpv4CidrBlock: The IP address range of the Cloud TPUs in this cluster. If unspecified, a range will be automatically chosen with the default size. \\n This field is only applicable when `use_ip_aliases` is true. \\n If unspecified, the range will use the default size. \\n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \\n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \\n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use."', args=[d.arg(name='tpuIpv4CidrBlock', type=d.T.string)]),
        withTpuIpv4CidrBlock(tpuIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { tpuIpv4CidrBlock: tpuIpv4CidrBlock } } } },
        '#withUseIpAliases':: d.fn(help='"UseIPAliases: Whether alias IPs will be used for pod IPs in the cluster."', args=[d.arg(name='useIpAliases', type=d.T.boolean)]),
        withUseIpAliases(useIpAliases): { spec+: { forProvider+: { ipAllocationPolicy+: { useIpAliases: useIpAliases } } } },
        '#withUseRoutes':: d.fn(help='"UseRoutes: Whether routes will be used for pod IPs in the cluster. This is used in conjunction with use_ip_aliases. It cannot be true if use_ip_aliases is true. If both use_ip_aliases and use_routes are false, then the server picks the default IP allocation mode"', args=[d.arg(name='useRoutes', type=d.T.boolean)]),
        withUseRoutes(useRoutes): { spec+: { forProvider+: { ipAllocationPolicy+: { useRoutes: useRoutes } } } },
      },
      '#legacyAbac':: d.obj(help='"LegacyAbac: Configuration for the legacy ABAC authorization mode."'),
      legacyAbac: {
        '#withEnabled':: d.fn(help='"Enabled: Whether the ABAC authorizer is enabled for this cluster. When enabled, identities in the system, including service accounts, nodes, and controllers, will have statically granted permissions beyond those provided by the RBAC configuration or IAM."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { legacyAbac+: { enabled: enabled } } } },
      },
      '#maintenancePolicy':: d.obj(help='"MaintenancePolicy: Configure the maintenance policy for this cluster."'),
      maintenancePolicy: {
        '#window':: d.obj(help='"Window: Specifies the maintenance window in which maintenance may be performed."'),
        window: {
          '#dailyMaintenanceWindow':: d.obj(help='"DailyMaintenanceWindow: DailyMaintenanceWindow specifies a daily maintenance operation window."'),
          dailyMaintenanceWindow: {
            '#withStartTime':: d.fn(help='"StartTime: Time within the maintenance window to start the maintenance operations. Time format should be in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) format \\"HH:MM\\", where HH : [00-23] and MM : [00-59] GMT."', args=[d.arg(name='startTime', type=d.T.string)]),
            withStartTime(startTime): { spec+: { forProvider+: { maintenancePolicy+: { window+: { dailyMaintenanceWindow+: { startTime: startTime } } } } } },
          },
          '#recurringWindow':: d.obj(help='"RecurringWindow: RecurringWindow specifies some number of recurring time periods for maintenance to occur. The time windows may be overlapping. If no maintenance windows are set, maintenance can occur at any time."'),
          recurringWindow: {
            '#window':: d.obj(help='"Window: The window of the first recurrence."'),
            window: {
              '#withEndTime':: d.fn(help='"EndTime: The time that the window ends. The end time should take place after the start time."', args=[d.arg(name='endTime', type=d.T.string)]),
              withEndTime(endTime): { spec+: { forProvider+: { maintenancePolicy+: { window+: { recurringWindow+: { window+: { endTime: endTime } } } } } } },
              '#withStartTime':: d.fn(help='"StartTime: The time that the window first starts."', args=[d.arg(name='startTime', type=d.T.string)]),
              withStartTime(startTime): { spec+: { forProvider+: { maintenancePolicy+: { window+: { recurringWindow+: { window+: { startTime: startTime } } } } } } },
            },
            '#withRecurrence':: d.fn(help="\"Recurrence: An RRULE (https://tools.ietf.org/html/rfc5545#section-3.8.5.3) for how this window reccurs. They go on for the span of time between the start and end time. For example, to have something repeat every weekday, you'd use: `FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR` To repeat some window daily (equivalent to the DailyMaintenanceWindow): `FREQ=DAILY` For the first weekend of every month: `FREQ=MONTHLY;BYSETPOS=1;BYDAY=SA,SU` This specifies how frequently the window starts. Eg, if you wanted to have a 9-5 UTC-4 window every weekday, you'd use something like: “` start time = 2019-01-01T09:00:00-0400 end time = 2019-01-01T17:00:00-0400 recurrence = FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR “` Windows can span multiple days. Eg, to make the window encompass every weekend from midnight Saturday till the last minute of Sunday UTC: “` start time = 2019-01-05T00:00:00Z end time = 2019-01-07T23:59:00Z recurrence = FREQ=WEEKLY;BYDAY=SA “` Note the start and end time's specific dates are largely arbitrary except to specify duration of the window and when it first starts. The FREQ values of HOURLY, MINUTELY, and SECONDLY are not supported.\"", args=[d.arg(name='recurrence', type=d.T.string)]),
            withRecurrence(recurrence): { spec+: { forProvider+: { maintenancePolicy+: { window+: { recurringWindow+: { recurrence: recurrence } } } } } },
          },
          '#withMaintenanceExclusions':: d.fn(help='"MaintenanceExclusions: Exceptions to maintenance window. Non-emergency maintenance should not occur in these windows."', args=[d.arg(name='maintenanceExclusions', type=d.T.object)]),
          withMaintenanceExclusions(maintenanceExclusions): { spec+: { forProvider+: { maintenancePolicy+: { window+: { maintenanceExclusions: maintenanceExclusions } } } } },
          '#withMaintenanceExclusionsMixin':: d.fn(help='"MaintenanceExclusions: Exceptions to maintenance window. Non-emergency maintenance should not occur in these windows."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='maintenanceExclusions', type=d.T.object)]),
          withMaintenanceExclusionsMixin(maintenanceExclusions): { spec+: { forProvider+: { maintenancePolicy+: { window+: { maintenanceExclusions+: maintenanceExclusions } } } } },
        },
      },
      '#masterAuth':: d.obj(help='"MasterAuth: The authentication information for accessing the master endpoint. If unspecified, the defaults are used: For clusters before v1.12, if master_auth is unspecified, `username` will be set to \\"admin\\", a random password will be generated, and a client certificate will be issued."'),
      masterAuth: {
        '#clientCertificateConfig':: d.obj(help='"ClientCertificateConfig: Configuration for client certificate authentication on the cluster. For clusters before v1.12, if no configuration is specified, a client certificate is issued."'),
        clientCertificateConfig: {
          '#withIssueClientCertificate':: d.fn(help='"IssueClientCertificate: Issue a client certificate."', args=[d.arg(name='issueClientCertificate', type=d.T.boolean)]),
          withIssueClientCertificate(issueClientCertificate): { spec+: { forProvider+: { masterAuth+: { clientCertificateConfig+: { issueClientCertificate: issueClientCertificate } } } } },
        },
        '#withUsername':: d.fn(help='"Username: The username to use for HTTP basic authentication to the master endpoint. For clusters v1.6.0 and later, basic authentication can be disabled by leaving username unspecified (or setting it to the empty string)."', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { forProvider+: { masterAuth+: { username: username } } } },
      },
      '#masterAuthorizedNetworksConfig':: d.obj(help='"MasterAuthorizedNetworksConfig: The configuration options for master authorized networks feature."'),
      masterAuthorizedNetworksConfig: {
        '#cidrBlocks':: d.obj(help='"CidrBlocks: cidr_blocks define up to 50 external networks that could access Kubernetes master through HTTPS."'),
        cidrBlocks: {
          '#withCidrBlock':: d.fn(help='"CidrBlock: cidr_block must be specified in CIDR notation."', args=[d.arg(name='cidrBlock', type=d.T.string)]),
          withCidrBlock(cidrBlock): { cidrBlock: cidrBlock },
          '#withDisplayName':: d.fn(help='"DisplayName: display_name is an optional field for users to identify CIDR blocks."', args=[d.arg(name='displayName', type=d.T.string)]),
          withDisplayName(displayName): { displayName: displayName },
        },
        '#withCidrBlocks':: d.fn(help='"CidrBlocks: cidr_blocks define up to 50 external networks that could access Kubernetes master through HTTPS."', args=[d.arg(name='cidrBlocks', type=d.T.array)]),
        withCidrBlocks(cidrBlocks): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { cidrBlocks: if std.isArray(v=cidrBlocks) then cidrBlocks else [cidrBlocks] } } } },
        '#withCidrBlocksMixin':: d.fn(help='"CidrBlocks: cidr_blocks define up to 50 external networks that could access Kubernetes master through HTTPS."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cidrBlocks', type=d.T.array)]),
        withCidrBlocksMixin(cidrBlocks): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { cidrBlocks+: if std.isArray(v=cidrBlocks) then cidrBlocks else [cidrBlocks] } } } },
        '#withEnabled':: d.fn(help='"Enabled: Whether or not master authorized networks is enabled."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { enabled: enabled } } } },
      },
      '#networkConfig':: d.obj(help='"NetworkConfig: Configuration for cluster networking."'),
      networkConfig: {
        '#defaultSnatStatus':: d.obj(help='"DefaultSnatStatus: Whether the cluster disables default in-node sNAT rules. In-node sNAT rules will be disabled when default_snat_status is disabled. When disabled is set to false, default IP masquerade rules will be applied to the nodes to prevent sNAT on cluster internal traffic."'),
        defaultSnatStatus: {
          '#withDisabled':: d.fn(help='"Disabled: Disables cluster default sNAT rules."', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { networkConfig+: { defaultSnatStatus+: { disabled: disabled } } } } },
        },
        '#dnsConfig':: d.obj(help='"DNSConfig contains the desired set of options for configuring clusterDNS."'),
        dnsConfig: {
          '#withClusterDns':: d.fn(help='"ClusterDns indicates which in-cluster DNS provider should be used. Possible values: \\"PROVIDER_UNSPECIFIED\\" - indicates the default value. \\"PLATFORM_DEFAULT\\" - indicates using the GKE default DNS provider(kube-dns) for DNS resolution. \\"CLOUD_DNS\\" - indicates using CloudDNS for DNS resolution."', args=[d.arg(name='clusterDns', type=d.T.string)]),
          withClusterDns(clusterDns): { spec+: { forProvider+: { networkConfig+: { dnsConfig+: { clusterDns: clusterDns } } } } },
          '#withClusterDnsDomain':: d.fn(help='"ClusterDnsDomain is the suffix used for all cluster service records."', args=[d.arg(name='clusterDnsDomain', type=d.T.string)]),
          withClusterDnsDomain(clusterDnsDomain): { spec+: { forProvider+: { networkConfig+: { dnsConfig+: { clusterDnsDomain: clusterDnsDomain } } } } },
          '#withClusterDnsScope':: d.fn(help='"ClusterDnsScope indicates the scope of access to cluster DNS records. Possible Values: \\"DNS_SCOPE_UNSPECIFIED\\" - indicates the default value, will be inferred as cluster scope. \\"VPC_SCOPE\\" - indicates that DNS records are accessible from within the VPC."', args=[d.arg(name='clusterDnsScope', type=d.T.string)]),
          withClusterDnsScope(clusterDnsScope): { spec+: { forProvider+: { networkConfig+: { dnsConfig+: { clusterDnsScope: clusterDnsScope } } } } },
        },
        '#withDatapathProvider':: d.fn(help='"DatapathProvider: The desired datapath provider for this cluster. By default, uses the IPTables-based kube-proxy implementation. \\n Possible values: \\"DATAPATH_PROVIDER_UNSPECIFIED\\" - Default value. \\"LEGACY_DATAPATH\\" - Use the IPTables implementation based on kube-proxy. \\"ADVANCED_DATAPATH\\" - Use the eBPF based GKE Dataplane V2 with additional features. See the [GKE Dataplane V2 documentation](https://cloud.google.com/kubernetes-engine/docs/how-to/dataplane-v2) for more."', args=[d.arg(name='datapathProvider', type=d.T.string)]),
        withDatapathProvider(datapathProvider): { spec+: { forProvider+: { networkConfig+: { datapathProvider: datapathProvider } } } },
        '#withEnableIntraNodeVisibility':: d.fn(help='"EnableIntraNodeVisibility: Whether Intra-node visibility is enabled for this cluster. This makes same node pod to pod traffic visible for VPC network."', args=[d.arg(name='enableIntraNodeVisibility', type=d.T.boolean)]),
        withEnableIntraNodeVisibility(enableIntraNodeVisibility): { spec+: { forProvider+: { networkConfig+: { enableIntraNodeVisibility: enableIntraNodeVisibility } } } },
        '#withPrivateIpv6GoogleAccess':: d.fn(help='"PrivateIpv6GoogleAccess: The desired state of IPv6 connectivity to Google Services. By default, no private IPv6 access to or from Google Services (all access will be via IPv4) \\n Possible values: \\"PRIVATE_IPV6_GOOGLE_ACCESS_UNSPECIFIED\\" - Default value. Same as DISABLED \\"PRIVATE_IPV6_GOOGLE_ACCESS_DISABLED\\" - No private access to or from Google Services \\"PRIVATE_IPV6_GOOGLE_ACCESS_TO_GOOGLE\\" - Enables private IPv6 access to Google Services from GKE \\"PRIVATE_IPV6_GOOGLE_ACCESS_BIDIRECTIONAL\\" - Enables priate IPv6 access to and from Google Services"', args=[d.arg(name='privateIpv6GoogleAccess', type=d.T.string)]),
        withPrivateIpv6GoogleAccess(privateIpv6GoogleAccess): { spec+: { forProvider+: { networkConfig+: { privateIpv6GoogleAccess: privateIpv6GoogleAccess } } } },
      },
      '#networkPolicy':: d.obj(help='"NetworkPolicy: Configuration options for the NetworkPolicy feature."'),
      networkPolicy: {
        '#withEnabled':: d.fn(help='"Enabled: Whether network policy is enabled on the cluster."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { networkPolicy+: { enabled: enabled } } } },
        '#withProvider':: d.fn(help='"Provider: The selected network policy provider. \\n Possible values: \\"PROVIDER_UNSPECIFIED\\" - Not set \\"CALICO\\" - Tigera (Calico Felix)."', args=[d.arg(name='provider', type=d.T.string)]),
        withProvider(provider): { spec+: { forProvider+: { networkPolicy+: { provider: provider } } } },
      },
      '#networkRef':: d.obj(help='"NetworkRef references to a Network and retrieves its URI"'),
      networkRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { networkRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { networkRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { networkRef+: { name: name } } } },
      },
      '#networkSelector':: d.obj(help='"NetworkSelector selects a reference to a Network and retrieves its URI"'),
      networkSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { networkSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { networkSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { networkSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { networkSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { networkSelector+: { matchLabels+: matchLabels } } } },
      },
      '#notificationConfig':: d.obj(help='"NotificationConfig: Notification configuration of the cluster."'),
      notificationConfig: {
        '#pubsub':: d.obj(help='"Pubsub: Notification config for Pub/Sub."'),
        pubsub: {
          '#withEnabled':: d.fn(help='"Enabled: Enable notifications for Pub/Sub."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { notificationConfig+: { pubsub+: { enabled: enabled } } } } },
          '#withTopic':: d.fn(help='"Topic: The desired Pub/Sub topic to which notifications will be sent by GKE. Format is `projects/{project}/topics/{topic}`."', args=[d.arg(name='topic', type=d.T.string)]),
          withTopic(topic): { spec+: { forProvider+: { notificationConfig+: { pubsub+: { topic: topic } } } } },
        },
      },
      '#privateClusterConfig':: d.obj(help='"PrivateClusterConfig: Configuration for private cluster."'),
      privateClusterConfig: {
        '#masterGlobalAccessConfig':: d.obj(help='"MasterGlobalAccessConfig: Controls master global access settings."'),
        masterGlobalAccessConfig: {
          '#withEnabled':: d.fn(help='"Enabled: Whenever master is accessible globally or not."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { privateClusterConfig+: { masterGlobalAccessConfig+: { enabled: enabled } } } } },
        },
        '#withEnablePrivateEndpoint':: d.fn(help="\"EnablePrivateEndpoint: Whether the master's internal IP address is used as the cluster endpoint.\"", args=[d.arg(name='enablePrivateEndpoint', type=d.T.boolean)]),
        withEnablePrivateEndpoint(enablePrivateEndpoint): { spec+: { forProvider+: { privateClusterConfig+: { enablePrivateEndpoint: enablePrivateEndpoint } } } },
        '#withEnablePrivateNodes':: d.fn(help='"EnablePrivateNodes: Whether nodes have internal IP addresses only. If enabled, all nodes are given only RFC 1918 private addresses and communicate with the master via private networking."', args=[d.arg(name='enablePrivateNodes', type=d.T.boolean)]),
        withEnablePrivateNodes(enablePrivateNodes): { spec+: { forProvider+: { privateClusterConfig+: { enablePrivateNodes: enablePrivateNodes } } } },
        '#withMasterIpv4CidrBlock':: d.fn(help="\"MasterIpv4CidrBlock: The IP range in CIDR notation to use for the hosted master network. This range will be used for assigning internal IP addresses to the master or set of masters, as well as the ILB VIP. This range must not overlap with any other ranges in use within the cluster's network.\"", args=[d.arg(name='masterIpv4CidrBlock', type=d.T.string)]),
        withMasterIpv4CidrBlock(masterIpv4CidrBlock): { spec+: { forProvider+: { privateClusterConfig+: { masterIpv4CidrBlock: masterIpv4CidrBlock } } } },
      },
      '#releaseChannel':: d.obj(help='"ReleaseChannel: Release channel configuration."'),
      releaseChannel: {
        '#withChannel':: d.fn(help='"Channel: channel specifies which release channel the cluster is subscribed to. \\n Possible values: \\"UNSPECIFIED\\" - No channel specified. \\"RAPID\\" - RAPID channel is offered on an early access basis for customers who want to test new releases. WARNING: Versions available in the RAPID Channel may be subject to unresolved issues with no known workaround and are not subject to any SLAs. \\"REGULAR\\" - Clusters subscribed to REGULAR receive versions that are considered GA quality. REGULAR is intended for production users who want to take advantage of new features. \\"STABLE\\" - Clusters subscribed to STABLE receive versions that are known to be stable and reliable in production."', args=[d.arg(name='channel', type=d.T.string)]),
        withChannel(channel): { spec+: { forProvider+: { releaseChannel+: { channel: channel } } } },
      },
      '#resourceUsageExportConfig':: d.obj(help='"ResourceUsageExportConfig: Configuration for exporting resource usages. Resource usage export is disabled when this config is unspecified."'),
      resourceUsageExportConfig: {
        '#bigqueryDestination':: d.obj(help='"BigqueryDestination: Configuration to use BigQuery as usage export destination."'),
        bigqueryDestination: {
          '#withDatasetId':: d.fn(help='"DatasetId: The ID of a BigQuery Dataset."', args=[d.arg(name='datasetId', type=d.T.string)]),
          withDatasetId(datasetId): { spec+: { forProvider+: { resourceUsageExportConfig+: { bigqueryDestination+: { datasetId: datasetId } } } } },
        },
        '#consumptionMeteringConfig':: d.obj(help='"ConsumptionMeteringConfig: Configuration to enable resource consumption metering."'),
        consumptionMeteringConfig: {
          '#withEnabled':: d.fn(help='"Enabled: Whether to enable consumption metering for this cluster. If enabled, a second BigQuery table will be created to hold resource consumption records."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { resourceUsageExportConfig+: { consumptionMeteringConfig+: { enabled: enabled } } } } },
        },
        '#withEnableNetworkEgressMetering':: d.fn(help='"EnableNetworkEgressMetering: Whether to enable network egress metering for this cluster. If enabled, a daemonset will be created in the cluster to meter network egress traffic."', args=[d.arg(name='enableNetworkEgressMetering', type=d.T.boolean)]),
        withEnableNetworkEgressMetering(enableNetworkEgressMetering): { spec+: { forProvider+: { resourceUsageExportConfig+: { enableNetworkEgressMetering: enableNetworkEgressMetering } } } },
      },
      '#subnetworkRef':: d.obj(help='"SubnetworkRef references to a Subnetwork and retrieves its URI"'),
      subnetworkRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { subnetworkRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { subnetworkRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { subnetworkRef+: { name: name } } } },
      },
      '#subnetworkSelector':: d.obj(help='"SubnetworkSelector selects a reference to a Subnetwork and retrieves its URI"'),
      subnetworkSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { subnetworkSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { subnetworkSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { subnetworkSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { subnetworkSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { subnetworkSelector+: { matchLabels+: matchLabels } } } },
      },
      '#verticalPodAutoscaling':: d.obj(help='"VerticalPodAutoscaling: Cluster-level Vertical Pod Autoscaling configuration."'),
      verticalPodAutoscaling: {
        '#withEnabled':: d.fn(help='"Enabled: Enables vertical pod autoscaling."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { verticalPodAutoscaling+: { enabled: enabled } } } },
      },
      '#withClusterIpv4Cidr':: d.fn(help='"ClusterIpv4Cidr: The IP address range of the container pods in this cluster, in [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \\n notation (e.g. `10.96.0.0/14`). Leave blank to have one automatically chosen or specify a `/14` block in `10.0.0.0/8`."', args=[d.arg(name='clusterIpv4Cidr', type=d.T.string)]),
      withClusterIpv4Cidr(clusterIpv4Cidr): { spec+: { forProvider+: { clusterIpv4Cidr: clusterIpv4Cidr } } },
      '#withDescription':: d.fn(help='"Description: An optional description of this cluster."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { forProvider+: { description: description } } },
      '#withEnableKubernetesAlpha':: d.fn(help='"EnableKubernetesAlpha: Kubernetes alpha features are enabled on this cluster. This includes alpha API groups (e.g. v1alpha1) and features that may not be production ready in the kubernetes version of the master and nodes. The cluster has no SLA for uptime and master/node upgrades are disabled. Alpha enabled clusters are automatically deleted thirty days after creation."', args=[d.arg(name='enableKubernetesAlpha', type=d.T.boolean)]),
      withEnableKubernetesAlpha(enableKubernetesAlpha): { spec+: { forProvider+: { enableKubernetesAlpha: enableKubernetesAlpha } } },
      '#withEnableTpu':: d.fn(help='"EnableTpu: Enable the ability to use Cloud TPUs in this cluster."', args=[d.arg(name='enableTpu', type=d.T.boolean)]),
      withEnableTpu(enableTpu): { spec+: { forProvider+: { enableTpu: enableTpu } } },
      '#withInitialClusterVersion':: d.fn(help='"InitialClusterVersion: The initial Kubernetes version for this cluster.  Valid versions are those found in validMasterVersions returned by getServerConfig.  The version can be upgraded over time; such upgrades are reflected in currentMasterVersion and currentNodeVersion. \\n Users may specify either explicit versions offered by Kubernetes Engine or version aliases, which have the following behavior: \\n - \\"latest\\": picks the highest valid Kubernetes version - \\"1.X\\": picks the highest valid patch+gke.N patch in the 1.X version - \\"1.X.Y\\": picks the highest valid gke.N patch in the 1.X.Y version - \\"1.X.Y-gke.N\\": picks an explicit Kubernetes version - \\"\\",\\"-\\": picks the default Kubernetes version"', args=[d.arg(name='initialClusterVersion', type=d.T.string)]),
      withInitialClusterVersion(initialClusterVersion): { spec+: { forProvider+: { initialClusterVersion: initialClusterVersion } } },
      '#withLabelFingerprint':: d.fn(help='"LabelFingerprint: The fingerprint of the set of labels for this cluster."', args=[d.arg(name='labelFingerprint', type=d.T.string)]),
      withLabelFingerprint(labelFingerprint): { spec+: { forProvider+: { labelFingerprint: labelFingerprint } } },
      '#withLocation':: d.fn(help='"Location: The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/regions-zones/regions-zones#available) or [region](https://cloud.google.com/compute/docs/regions-zones/regions-zones#available) in which the cluster resides."', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { forProvider+: { location: location } } },
      '#withLocations':: d.fn(help="\"Locations: The list of Google Compute Engine [zones](https://cloud.google.com/compute/docs/zones#available) in which the cluster's nodes should be located.\"", args=[d.arg(name='locations', type=d.T.array)]),
      withLocations(locations): { spec+: { forProvider+: { locations: if std.isArray(v=locations) then locations else [locations] } } },
      '#withLocationsMixin':: d.fn(help="\"Locations: The list of Google Compute Engine [zones](https://cloud.google.com/compute/docs/zones#available) in which the cluster's nodes should be located.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='locations', type=d.T.array)]),
      withLocationsMixin(locations): { spec+: { forProvider+: { locations+: if std.isArray(v=locations) then locations else [locations] } } },
      '#withLoggingService':: d.fn(help='"LoggingService: The logging service the cluster should use to write logs. Currently available options: \\n * \\"logging.googleapis.com/kubernetes\\" - the Google Cloud Logging service with Kubernetes-native resource model in Stackdriver * `logging.googleapis.com` - the Google Cloud Logging service. * `none` - no logs will be exported from the cluster. * if left as an empty string,`logging.googleapis.com` will be used."', args=[d.arg(name='loggingService', type=d.T.string)]),
      withLoggingService(loggingService): { spec+: { forProvider+: { loggingService: loggingService } } },
      '#withMonitoringService':: d.fn(help='"MonitoringService: The monitoring service the cluster should use to write metrics. Currently available options: \\n * `monitoring.googleapis.com` - the Google Cloud Monitoring service. * `none` - no metrics will be exported from the cluster. * if left as an empty string, `monitoring.googleapis.com` will be used."', args=[d.arg(name='monitoringService', type=d.T.string)]),
      withMonitoringService(monitoringService): { spec+: { forProvider+: { monitoringService: monitoringService } } },
      '#withNetwork':: d.fn(help='"Network: The name of the Google Compute Engine [network](https://cloud.google.com/vpc/docs/vpc#vpc_networks_and_subnets) to which the cluster is connected. If left unspecified, the `default` network will be used."', args=[d.arg(name='network', type=d.T.string)]),
      withNetwork(network): { spec+: { forProvider+: { network: network } } },
      '#withResourceLabels':: d.fn(help='"ResourceLabels: The resource labels for the cluster to use to annotate any related Google Compute Engine resources."', args=[d.arg(name='resourceLabels', type=d.T.object)]),
      withResourceLabels(resourceLabels): { spec+: { forProvider+: { resourceLabels: resourceLabels } } },
      '#withResourceLabelsMixin':: d.fn(help='"ResourceLabels: The resource labels for the cluster to use to annotate any related Google Compute Engine resources."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceLabels', type=d.T.object)]),
      withResourceLabelsMixin(resourceLabels): { spec+: { forProvider+: { resourceLabels+: resourceLabels } } },
      '#withSubnetwork':: d.fn(help='"Subnetwork: The name of the Google Compute Engine [subnetwork](https://cloud.google.com/vpc/docs/subnets) to which the cluster is connected."', args=[d.arg(name='subnetwork', type=d.T.string)]),
      withSubnetwork(subnetwork): { spec+: { forProvider+: { subnetwork: subnetwork } } },
      '#workloadIdentityConfig':: d.obj(help='"WorkloadIdentityConfig: Configuration for the use of Kubernetes Service Accounts in GCP IAM policies."'),
      workloadIdentityConfig: {
        '#withWorkloadPool':: d.fn(help='"WorkloadPool: The workload pool to attach all Kubernetes service accounts to."', args=[d.arg(name='workloadPool', type=d.T.string)]),
        withWorkloadPool(workloadPool): { spec+: { forProvider+: { workloadIdentityConfig+: { workloadPool: workloadPool } } } },
      },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='"ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`"'),
    providerRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#publishConnectionDetailsTo':: d.obj(help='"PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
    publishConnectionDetailsTo: {
      '#configRef':: d.obj(help='"SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret."'),
      configRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { publishConnectionDetailsTo+: { configRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { publishConnectionDetailsTo+: { configRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { publishConnectionDetailsTo+: { configRef+: { name: name } } } },
      },
      '#metadata':: d.obj(help='"Metadata is the metadata for connection secret."'),
      metadata: {
        '#withAnnotations':: d.fn(help='"Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.annotations\\". - It is up to Secret Store implementation for others store types."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { publishConnectionDetailsTo+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.annotations\\". - It is up to Secret Store implementation for others store types."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { publishConnectionDetailsTo+: { metadata+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='"Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.labels\\". - It is up to Secret Store implementation for others store types."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { publishConnectionDetailsTo+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.labels\\". - It is up to Secret Store implementation for others store types."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { publishConnectionDetailsTo+: { metadata+: { labels+: labels } } } },
        '#withType':: d.fn(help='"Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { publishConnectionDetailsTo+: { metadata+: { type: type } } } },
      },
      '#withName':: d.fn(help='"Name is the name of the connection secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { publishConnectionDetailsTo+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the external resource."', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
