{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='felixConfiguration', url='', help='"Felix Configuration contains the configuration for Felix."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of FelixConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'crd.projectcalico.org/v1',
    kind: 'FelixConfiguration',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"FelixConfigurationSpec contains the values of the Felix configuration."'),
  spec: {
    '#failsafeInboundHostPorts':: d.obj(help='"FailsafeInboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow incoming traffic to host endpoints on irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\"tcp\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all inbound host ports, use the value none. The default value allows ssh access and DHCP. [Default: tcp:22, udp:68, tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667]"'),
    failsafeInboundHostPorts: {
      '#withNet':: d.fn(help='', args=[d.arg(name='net', type=d.T.string)]),
      withNet(net): { net: net },
      '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
      '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { protocol: protocol },
    },
    '#failsafeOutboundHostPorts':: d.obj(help="\"FailsafeOutboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow outgoing traffic from host endpoints to irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\\"tcp\\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all outbound host ports, use the value none. The default value opens etcd's standard ports to ensure that Felix does not get cut off from etcd as well as allowing DHCP and DNS. [Default: tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667, udp:53, udp:67]\""),
    failsafeOutboundHostPorts: {
      '#withNet':: d.fn(help='', args=[d.arg(name='net', type=d.T.string)]),
      withNet(net): { net: net },
      '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { port: port },
      '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
      withProtocol(protocol): { protocol: protocol },
    },
    '#routeTableRange':: d.obj(help='"Calico programs additional Linux route tables for various purposes.  RouteTableRange specifies the indices of the route tables that Calico should use."'),
    routeTableRange: {
      '#withMax':: d.fn(help='', args=[d.arg(name='max', type=d.T.integer)]),
      withMax(max): { spec+: { routeTableRange+: { max: max } } },
      '#withMin':: d.fn(help='', args=[d.arg(name='min', type=d.T.integer)]),
      withMin(min): { spec+: { routeTableRange+: { min: min } } },
    },
    '#withAllowIPIPPacketsFromWorkloads':: d.fn(help='"AllowIPIPPacketsFromWorkloads controls whether Felix will add a rule to drop IPIP encapsulated traffic from workloads [Default: false]"', args=[d.arg(name='allowIPIPPacketsFromWorkloads', type=d.T.boolean)]),
    withAllowIPIPPacketsFromWorkloads(allowIPIPPacketsFromWorkloads): { spec+: { allowIPIPPacketsFromWorkloads: allowIPIPPacketsFromWorkloads } },
    '#withAllowVXLANPacketsFromWorkloads':: d.fn(help='"AllowVXLANPacketsFromWorkloads controls whether Felix will add a rule to drop VXLAN encapsulated traffic from workloads [Default: false]"', args=[d.arg(name='allowVXLANPacketsFromWorkloads', type=d.T.boolean)]),
    withAllowVXLANPacketsFromWorkloads(allowVXLANPacketsFromWorkloads): { spec+: { allowVXLANPacketsFromWorkloads: allowVXLANPacketsFromWorkloads } },
    '#withAwsSrcDstCheck':: d.fn(help='"Set source-destination-check on AWS EC2 instances. Accepted value must be one of \\"DoNothing\\", \\"Enabled\\" or \\"Disabled\\". [Default: DoNothing]"', args=[d.arg(name='awsSrcDstCheck', type=d.T.string)]),
    withAwsSrcDstCheck(awsSrcDstCheck): { spec+: { awsSrcDstCheck: awsSrcDstCheck } },
    '#withBpfConnectTimeLoadBalancingEnabled':: d.fn(help='"BPFConnectTimeLoadBalancingEnabled when in BPF mode, controls whether Felix installs the connection-time load balancer.  The connect-time load balancer is required for the host to be able to reach Kubernetes services and it improves the performance of pod-to-service connections.  The only reason to disable it is for debugging purposes.  [Default: true]"', args=[d.arg(name='bpfConnectTimeLoadBalancingEnabled', type=d.T.boolean)]),
    withBpfConnectTimeLoadBalancingEnabled(bpfConnectTimeLoadBalancingEnabled): { spec+: { bpfConnectTimeLoadBalancingEnabled: bpfConnectTimeLoadBalancingEnabled } },
    '#withBpfDataIfacePattern':: d.fn(help='"BPFDataIfacePattern is a regular expression that controls which interfaces Felix should attach BPF programs to in order to catch traffic to/from the network.  This needs to match the interfaces that Calico workload traffic flows over as well as any interfaces that handle incoming traffic to nodeports and services from outside the cluster.  It should not match the workload interfaces (usually named cali...)."', args=[d.arg(name='bpfDataIfacePattern', type=d.T.string)]),
    withBpfDataIfacePattern(bpfDataIfacePattern): { spec+: { bpfDataIfacePattern: bpfDataIfacePattern } },
    '#withBpfDisableUnprivileged':: d.fn(help="\"BPFDisableUnprivileged, if enabled, Felix sets the kernel.unprivileged_bpf_disabled sysctl to disable unprivileged use of BPF.  This ensures that unprivileged users cannot access Calico's BPF maps and cannot insert their own BPF programs to interfere with Calico's. [Default: true]\"", args=[d.arg(name='bpfDisableUnprivileged', type=d.T.boolean)]),
    withBpfDisableUnprivileged(bpfDisableUnprivileged): { spec+: { bpfDisableUnprivileged: bpfDisableUnprivileged } },
    '#withBpfEnabled':: d.fn(help='"BPFEnabled, if enabled Felix will use the BPF dataplane. [Default: false]"', args=[d.arg(name='bpfEnabled', type=d.T.boolean)]),
    withBpfEnabled(bpfEnabled): { spec+: { bpfEnabled: bpfEnabled } },
    '#withBpfExtToServiceConnmark':: d.fn(help='"BPFExtToServiceConnmark in BPF mode, controls a 32bit mark that is set on connections from an external client to a local service. This mark allows us to control how packets of that connection are routed within the host and how is routing intepreted by RPF check. [Default: 0]"', args=[d.arg(name='bpfExtToServiceConnmark', type=d.T.integer)]),
    withBpfExtToServiceConnmark(bpfExtToServiceConnmark): { spec+: { bpfExtToServiceConnmark: bpfExtToServiceConnmark } },
    '#withBpfExternalServiceMode':: d.fn(help='"BPFExternalServiceMode in BPF mode, controls how connections from outside the cluster to services (node ports and cluster IPs) are forwarded to remote workloads.  If set to \\"Tunnel\\" then both request and response traffic is tunneled to the remote node.  If set to \\"DSR\\", the request traffic is tunneled but the response traffic is sent directly from the remote node.  In \\"DSR\\" mode, the remote node appears to use the IP of the ingress node; this requires a permissive L2 network.  [Default: Tunnel]"', args=[d.arg(name='bpfExternalServiceMode', type=d.T.string)]),
    withBpfExternalServiceMode(bpfExternalServiceMode): { spec+: { bpfExternalServiceMode: bpfExternalServiceMode } },
    '#withBpfKubeProxyEndpointSlicesEnabled':: d.fn(help="\"BPFKubeProxyEndpointSlicesEnabled in BPF mode, controls whether Felix's embedded kube-proxy accepts EndpointSlices or not.\"", args=[d.arg(name='bpfKubeProxyEndpointSlicesEnabled', type=d.T.boolean)]),
    withBpfKubeProxyEndpointSlicesEnabled(bpfKubeProxyEndpointSlicesEnabled): { spec+: { bpfKubeProxyEndpointSlicesEnabled: bpfKubeProxyEndpointSlicesEnabled } },
    '#withBpfKubeProxyIptablesCleanupEnabled':: d.fn(help="\"BPFKubeProxyIptablesCleanupEnabled, if enabled in BPF mode, Felix will proactively clean up the upstream Kubernetes kube-proxy's iptables chains.  Should only be enabled if kube-proxy is not running.  [Default: true]\"", args=[d.arg(name='bpfKubeProxyIptablesCleanupEnabled', type=d.T.boolean)]),
    withBpfKubeProxyIptablesCleanupEnabled(bpfKubeProxyIptablesCleanupEnabled): { spec+: { bpfKubeProxyIptablesCleanupEnabled: bpfKubeProxyIptablesCleanupEnabled } },
    '#withBpfKubeProxyMinSyncPeriod':: d.fn(help="\"BPFKubeProxyMinSyncPeriod, in BPF mode, controls the minimum time between updates to the dataplane for Felix's embedded kube-proxy.  Lower values give reduced set-up latency.  Higher values reduce Felix CPU usage by batching up more work.  [Default: 1s]\"", args=[d.arg(name='bpfKubeProxyMinSyncPeriod', type=d.T.string)]),
    withBpfKubeProxyMinSyncPeriod(bpfKubeProxyMinSyncPeriod): { spec+: { bpfKubeProxyMinSyncPeriod: bpfKubeProxyMinSyncPeriod } },
    '#withBpfLogLevel':: d.fn(help='"BPFLogLevel controls the log level of the BPF programs when in BPF dataplane mode.  One of \\"Off\\", \\"Info\\", or \\"Debug\\".  The logs are emitted to the BPF trace pipe, accessible with the command `tc exec bpf debug`. [Default: Off]."', args=[d.arg(name='bpfLogLevel', type=d.T.string)]),
    withBpfLogLevel(bpfLogLevel): { spec+: { bpfLogLevel: bpfLogLevel } },
    '#withChainInsertMode':: d.fn(help="\"ChainInsertMode controls whether Felix hooks the kernel's top-level iptables chains by inserting a rule at the top of the chain or by appending a rule at the bottom. insert is the safe default since it prevents Calico's rules from being bypassed. If you switch to append mode, be sure that the other rules in the chains signal acceptance by falling through to the Calico rules, otherwise the Calico policy will be bypassed. [Default: insert]\"", args=[d.arg(name='chainInsertMode', type=d.T.string)]),
    withChainInsertMode(chainInsertMode): { spec+: { chainInsertMode: chainInsertMode } },
    '#withDataplaneDriver':: d.fn(help='', args=[d.arg(name='dataplaneDriver', type=d.T.string)]),
    withDataplaneDriver(dataplaneDriver): { spec+: { dataplaneDriver: dataplaneDriver } },
    '#withDebugDisableLogDropping':: d.fn(help='', args=[d.arg(name='debugDisableLogDropping', type=d.T.boolean)]),
    withDebugDisableLogDropping(debugDisableLogDropping): { spec+: { debugDisableLogDropping: debugDisableLogDropping } },
    '#withDebugMemoryProfilePath':: d.fn(help='', args=[d.arg(name='debugMemoryProfilePath', type=d.T.string)]),
    withDebugMemoryProfilePath(debugMemoryProfilePath): { spec+: { debugMemoryProfilePath: debugMemoryProfilePath } },
    '#withDebugSimulateCalcGraphHangAfter':: d.fn(help='', args=[d.arg(name='debugSimulateCalcGraphHangAfter', type=d.T.string)]),
    withDebugSimulateCalcGraphHangAfter(debugSimulateCalcGraphHangAfter): { spec+: { debugSimulateCalcGraphHangAfter: debugSimulateCalcGraphHangAfter } },
    '#withDebugSimulateDataplaneHangAfter':: d.fn(help='', args=[d.arg(name='debugSimulateDataplaneHangAfter', type=d.T.string)]),
    withDebugSimulateDataplaneHangAfter(debugSimulateDataplaneHangAfter): { spec+: { debugSimulateDataplaneHangAfter: debugSimulateDataplaneHangAfter } },
    '#withDefaultEndpointToHostAction':: d.fn(help='"DefaultEndpointToHostAction controls what happens to traffic that goes from a workload endpoint to the host itself (after the traffic hits the endpoint egress policy). By default Calico blocks traffic from workload endpoints to the host itself with an iptables \\"DROP\\" action. If you want to allow some or all traffic from endpoint to host, set this parameter to RETURN or ACCEPT. Use RETURN if you have your own rules in the iptables \\"INPUT\\" chain; Calico will insert its rules at the top of that chain, then \\"RETURN\\" packets to the \\"INPUT\\" chain once it has completed processing workload endpoint egress policy. Use ACCEPT to unconditionally accept packets from workloads after processing workload endpoint egress policy. [Default: Drop]"', args=[d.arg(name='defaultEndpointToHostAction', type=d.T.string)]),
    withDefaultEndpointToHostAction(defaultEndpointToHostAction): { spec+: { defaultEndpointToHostAction: defaultEndpointToHostAction } },
    '#withDeviceRouteProtocol':: d.fn(help='"This defines the route protocol added to programmed device routes, by default this will be RTPROT_BOOT when left blank."', args=[d.arg(name='deviceRouteProtocol', type=d.T.integer)]),
    withDeviceRouteProtocol(deviceRouteProtocol): { spec+: { deviceRouteProtocol: deviceRouteProtocol } },
    '#withDeviceRouteSourceAddress':: d.fn(help='"This is the source address to use on programmed device routes. By default the source address is left blank, leaving the kernel to choose the source address used."', args=[d.arg(name='deviceRouteSourceAddress', type=d.T.string)]),
    withDeviceRouteSourceAddress(deviceRouteSourceAddress): { spec+: { deviceRouteSourceAddress: deviceRouteSourceAddress } },
    '#withDisableConntrackInvalidCheck':: d.fn(help='', args=[d.arg(name='disableConntrackInvalidCheck', type=d.T.boolean)]),
    withDisableConntrackInvalidCheck(disableConntrackInvalidCheck): { spec+: { disableConntrackInvalidCheck: disableConntrackInvalidCheck } },
    '#withEndpointReportingDelay':: d.fn(help='', args=[d.arg(name='endpointReportingDelay', type=d.T.string)]),
    withEndpointReportingDelay(endpointReportingDelay): { spec+: { endpointReportingDelay: endpointReportingDelay } },
    '#withEndpointReportingEnabled':: d.fn(help='', args=[d.arg(name='endpointReportingEnabled', type=d.T.boolean)]),
    withEndpointReportingEnabled(endpointReportingEnabled): { spec+: { endpointReportingEnabled: endpointReportingEnabled } },
    '#withExternalNodesList':: d.fn(help="\"ExternalNodesCIDRList is a list of CIDR's of external-non-calico-nodes which may source tunnel traffic and have the tunneled traffic be accepted at calico nodes.\"", args=[d.arg(name='externalNodesList', type=d.T.array)]),
    withExternalNodesList(externalNodesList): { spec+: { externalNodesList: if std.isArray(v=externalNodesList) then externalNodesList else [externalNodesList] } },
    '#withExternalNodesListMixin':: d.fn(help="\"ExternalNodesCIDRList is a list of CIDR's of external-non-calico-nodes which may source tunnel traffic and have the tunneled traffic be accepted at calico nodes.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='externalNodesList', type=d.T.array)]),
    withExternalNodesListMixin(externalNodesList): { spec+: { externalNodesList+: if std.isArray(v=externalNodesList) then externalNodesList else [externalNodesList] } },
    '#withFailsafeInboundHostPorts':: d.fn(help='"FailsafeInboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow incoming traffic to host endpoints on irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\"tcp\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all inbound host ports, use the value none. The default value allows ssh access and DHCP. [Default: tcp:22, udp:68, tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667]"', args=[d.arg(name='failsafeInboundHostPorts', type=d.T.array)]),
    withFailsafeInboundHostPorts(failsafeInboundHostPorts): { spec+: { failsafeInboundHostPorts: if std.isArray(v=failsafeInboundHostPorts) then failsafeInboundHostPorts else [failsafeInboundHostPorts] } },
    '#withFailsafeInboundHostPortsMixin':: d.fn(help='"FailsafeInboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow incoming traffic to host endpoints on irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\"tcp\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all inbound host ports, use the value none. The default value allows ssh access and DHCP. [Default: tcp:22, udp:68, tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667]"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='failsafeInboundHostPorts', type=d.T.array)]),
    withFailsafeInboundHostPortsMixin(failsafeInboundHostPorts): { spec+: { failsafeInboundHostPorts+: if std.isArray(v=failsafeInboundHostPorts) then failsafeInboundHostPorts else [failsafeInboundHostPorts] } },
    '#withFailsafeOutboundHostPorts':: d.fn(help="\"FailsafeOutboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow outgoing traffic from host endpoints to irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\\"tcp\\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all outbound host ports, use the value none. The default value opens etcd's standard ports to ensure that Felix does not get cut off from etcd as well as allowing DHCP and DNS. [Default: tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667, udp:53, udp:67]\"", args=[d.arg(name='failsafeOutboundHostPorts', type=d.T.array)]),
    withFailsafeOutboundHostPorts(failsafeOutboundHostPorts): { spec+: { failsafeOutboundHostPorts: if std.isArray(v=failsafeOutboundHostPorts) then failsafeOutboundHostPorts else [failsafeOutboundHostPorts] } },
    '#withFailsafeOutboundHostPortsMixin':: d.fn(help="\"FailsafeOutboundHostPorts is a list of UDP/TCP ports and CIDRs that Felix will allow outgoing traffic from host endpoints to irrespective of the security policy. This is useful to avoid accidentally cutting off a host with incorrect configuration. For back-compatibility, if the protocol is not specified, it defaults to \\\"tcp\\\". If a CIDR is not specified, it will allow traffic from all addresses. To disable all outbound host ports, use the value none. The default value opens etcd's standard ports to ensure that Felix does not get cut off from etcd as well as allowing DHCP and DNS. [Default: tcp:179, tcp:2379, tcp:2380, tcp:6443, tcp:6666, tcp:6667, udp:53, udp:67]\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='failsafeOutboundHostPorts', type=d.T.array)]),
    withFailsafeOutboundHostPortsMixin(failsafeOutboundHostPorts): { spec+: { failsafeOutboundHostPorts+: if std.isArray(v=failsafeOutboundHostPorts) then failsafeOutboundHostPorts else [failsafeOutboundHostPorts] } },
    '#withFeatureDetectOverride':: d.fn(help='"FeatureDetectOverride is used to override the feature detection. Values are specified in a comma separated list with no spaces, example; \\"SNATFullyRandom=true,MASQFullyRandom=false,RestoreSupportsLock=\\". \\"true\\" or \\"false\\" will force the feature, empty or omitted values are auto-detected."', args=[d.arg(name='featureDetectOverride', type=d.T.string)]),
    withFeatureDetectOverride(featureDetectOverride): { spec+: { featureDetectOverride: featureDetectOverride } },
    '#withGenericXDPEnabled':: d.fn(help="\"GenericXDPEnabled enables Generic XDP so network cards that don't support XDP offload or driver modes can use XDP. This is not recommended since it doesn't provide better performance than iptables. [Default: false]\"", args=[d.arg(name='genericXDPEnabled', type=d.T.boolean)]),
    withGenericXDPEnabled(genericXDPEnabled): { spec+: { genericXDPEnabled: genericXDPEnabled } },
    '#withHealthEnabled':: d.fn(help='', args=[d.arg(name='healthEnabled', type=d.T.boolean)]),
    withHealthEnabled(healthEnabled): { spec+: { healthEnabled: healthEnabled } },
    '#withHealthHost':: d.fn(help='', args=[d.arg(name='healthHost', type=d.T.string)]),
    withHealthHost(healthHost): { spec+: { healthHost: healthHost } },
    '#withHealthPort':: d.fn(help='', args=[d.arg(name='healthPort', type=d.T.integer)]),
    withHealthPort(healthPort): { spec+: { healthPort: healthPort } },
    '#withInterfaceExclude':: d.fn(help="\"InterfaceExclude is a comma-separated list of interfaces that Felix should exclude when monitoring for host endpoints. The default value ensures that Felix ignores Kubernetes' IPVS dummy interface, which is used internally by kube-proxy. If you want to exclude multiple interface names using a single value, the list supports regular expressions. For regular expressions you must wrap the value with '/'. For example having values '/^kube/,veth1' will exclude all interfaces that begin with 'kube' and also the interface 'veth1'. [Default: kube-ipvs0]\"", args=[d.arg(name='interfaceExclude', type=d.T.string)]),
    withInterfaceExclude(interfaceExclude): { spec+: { interfaceExclude: interfaceExclude } },
    '#withInterfacePrefix':: d.fn(help="\"InterfacePrefix is the interface name prefix that identifies workload endpoints and so distinguishes them from host endpoint interfaces. Note: in environments other than bare metal, the orchestrators configure this appropriately. For example our Kubernetes and Docker integrations set the 'cali' value, and our OpenStack integration sets the 'tap' value. [Default: cali]\"", args=[d.arg(name='interfacePrefix', type=d.T.string)]),
    withInterfacePrefix(interfacePrefix): { spec+: { interfacePrefix: interfacePrefix } },
    '#withInterfaceRefreshInterval':: d.fn(help='"InterfaceRefreshInterval is the period at which Felix rescans local interfaces to verify their state. The rescan can be disabled by setting the interval to 0."', args=[d.arg(name='interfaceRefreshInterval', type=d.T.string)]),
    withInterfaceRefreshInterval(interfaceRefreshInterval): { spec+: { interfaceRefreshInterval: interfaceRefreshInterval } },
    '#withIpipEnabled':: d.fn(help='', args=[d.arg(name='ipipEnabled', type=d.T.boolean)]),
    withIpipEnabled(ipipEnabled): { spec+: { ipipEnabled: ipipEnabled } },
    '#withIpipMTU':: d.fn(help='"IPIPMTU is the MTU to set on the tunnel device. See Configuring MTU [Default: 1440]"', args=[d.arg(name='ipipMTU', type=d.T.integer)]),
    withIpipMTU(ipipMTU): { spec+: { ipipMTU: ipipMTU } },
    '#withIpsetsRefreshInterval':: d.fn(help="\"IpsetsRefreshInterval is the period at which Felix re-checks all iptables state to ensure that no other process has accidentally broken Calico's rules. Set to 0 to disable iptables refresh. [Default: 90s]\"", args=[d.arg(name='ipsetsRefreshInterval', type=d.T.string)]),
    withIpsetsRefreshInterval(ipsetsRefreshInterval): { spec+: { ipsetsRefreshInterval: ipsetsRefreshInterval } },
    '#withIptablesBackend':: d.fn(help='"IptablesBackend specifies which backend of iptables will be used. The default is legacy."', args=[d.arg(name='iptablesBackend', type=d.T.string)]),
    withIptablesBackend(iptablesBackend): { spec+: { iptablesBackend: iptablesBackend } },
    '#withIptablesFilterAllowAction':: d.fn(help='', args=[d.arg(name='iptablesFilterAllowAction', type=d.T.string)]),
    withIptablesFilterAllowAction(iptablesFilterAllowAction): { spec+: { iptablesFilterAllowAction: iptablesFilterAllowAction } },
    '#withIptablesLockFilePath':: d.fn(help="\"IptablesLockFilePath is the location of the iptables lock file. You may need to change this if the lock file is not in its standard location (for example if you have mapped it into Felix's container at a different path). [Default: /run/xtables.lock]\"", args=[d.arg(name='iptablesLockFilePath', type=d.T.string)]),
    withIptablesLockFilePath(iptablesLockFilePath): { spec+: { iptablesLockFilePath: iptablesLockFilePath } },
    '#withIptablesLockProbeInterval':: d.fn(help='"IptablesLockProbeInterval is the time that Felix will wait between attempts to acquire the iptables lock if it is not available. Lower values make Felix more responsive when the lock is contended, but use more CPU. [Default: 50ms]"', args=[d.arg(name='iptablesLockProbeInterval', type=d.T.string)]),
    withIptablesLockProbeInterval(iptablesLockProbeInterval): { spec+: { iptablesLockProbeInterval: iptablesLockProbeInterval } },
    '#withIptablesLockTimeout':: d.fn(help='"IptablesLockTimeout is the time that Felix will wait for the iptables lock, or 0, to disable. To use this feature, Felix must share the iptables lock file with all other processes that also take the lock. When running Felix inside a container, this requires the /run directory of the host to be mounted into the calico/node or calico/felix container. [Default: 0s disabled]"', args=[d.arg(name='iptablesLockTimeout', type=d.T.string)]),
    withIptablesLockTimeout(iptablesLockTimeout): { spec+: { iptablesLockTimeout: iptablesLockTimeout } },
    '#withIptablesMangleAllowAction':: d.fn(help='', args=[d.arg(name='iptablesMangleAllowAction', type=d.T.string)]),
    withIptablesMangleAllowAction(iptablesMangleAllowAction): { spec+: { iptablesMangleAllowAction: iptablesMangleAllowAction } },
    '#withIptablesMarkMask':: d.fn(help='"IptablesMarkMask is the mask that Felix selects its IPTables Mark bits from. Should be a 32 bit hexadecimal number with at least 8 bits set, none of which clash with any other mark bits in use on the system. [Default: 0xff000000]"', args=[d.arg(name='iptablesMarkMask', type=d.T.integer)]),
    withIptablesMarkMask(iptablesMarkMask): { spec+: { iptablesMarkMask: iptablesMarkMask } },
    '#withIptablesNATOutgoingInterfaceFilter':: d.fn(help='', args=[d.arg(name='iptablesNATOutgoingInterfaceFilter', type=d.T.string)]),
    withIptablesNATOutgoingInterfaceFilter(iptablesNATOutgoingInterfaceFilter): { spec+: { iptablesNATOutgoingInterfaceFilter: iptablesNATOutgoingInterfaceFilter } },
    '#withIptablesPostWriteCheckInterval':: d.fn(help="\"IptablesPostWriteCheckInterval is the period after Felix has done a write to the dataplane that it schedules an extra read back in order to check the write was not clobbered by another process. This should only occur if another application on the system doesn't respect the iptables lock. [Default: 1s]\"", args=[d.arg(name='iptablesPostWriteCheckInterval', type=d.T.string)]),
    withIptablesPostWriteCheckInterval(iptablesPostWriteCheckInterval): { spec+: { iptablesPostWriteCheckInterval: iptablesPostWriteCheckInterval } },
    '#withIptablesRefreshInterval':: d.fn(help="\"IptablesRefreshInterval is the period at which Felix re-checks the IP sets in the dataplane to ensure that no other process has accidentally broken Calico's rules. Set to 0 to disable IP sets refresh. Note: the default for this value is lower than the other refresh intervals as a workaround for a Linux kernel bug that was fixed in kernel version 4.11. If you are using v4.11 or greater you may want to set this to, a higher value to reduce Felix CPU usage. [Default: 10s]\"", args=[d.arg(name='iptablesRefreshInterval', type=d.T.string)]),
    withIptablesRefreshInterval(iptablesRefreshInterval): { spec+: { iptablesRefreshInterval: iptablesRefreshInterval } },
    '#withIpv6Support':: d.fn(help='', args=[d.arg(name='ipv6Support', type=d.T.boolean)]),
    withIpv6Support(ipv6Support): { spec+: { ipv6Support: ipv6Support } },
    '#withKubeNodePortRanges':: d.fn(help='"KubeNodePortRanges holds list of port ranges used for service node ports. Only used if felix detects kube-proxy running in ipvs mode. Felix uses these ranges to separate host and workload traffic. [Default: 30000:32767]."', args=[d.arg(name='kubeNodePortRanges', type=d.T.array)]),
    withKubeNodePortRanges(kubeNodePortRanges): { spec+: { kubeNodePortRanges: if std.isArray(v=kubeNodePortRanges) then kubeNodePortRanges else [kubeNodePortRanges] } },
    '#withKubeNodePortRangesMixin':: d.fn(help='"KubeNodePortRanges holds list of port ranges used for service node ports. Only used if felix detects kube-proxy running in ipvs mode. Felix uses these ranges to separate host and workload traffic. [Default: 30000:32767]."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kubeNodePortRanges', type=d.T.array)]),
    withKubeNodePortRangesMixin(kubeNodePortRanges): { spec+: { kubeNodePortRanges+: if std.isArray(v=kubeNodePortRanges) then kubeNodePortRanges else [kubeNodePortRanges] } },
    '#withLogFilePath':: d.fn(help='"LogFilePath is the full path to the Felix log. Set to none to disable file logging. [Default: /var/log/calico/felix.log]"', args=[d.arg(name='logFilePath', type=d.T.string)]),
    withLogFilePath(logFilePath): { spec+: { logFilePath: logFilePath } },
    '#withLogPrefix':: d.fn(help='"LogPrefix is the log prefix that Felix uses when rendering LOG rules. [Default: calico-packet]"', args=[d.arg(name='logPrefix', type=d.T.string)]),
    withLogPrefix(logPrefix): { spec+: { logPrefix: logPrefix } },
    '#withLogSeverityFile':: d.fn(help='"LogSeverityFile is the log severity above which logs are sent to the log file. [Default: Info]"', args=[d.arg(name='logSeverityFile', type=d.T.string)]),
    withLogSeverityFile(logSeverityFile): { spec+: { logSeverityFile: logSeverityFile } },
    '#withLogSeverityScreen':: d.fn(help='"LogSeverityScreen is the log severity above which logs are sent to the stdout. [Default: Info]"', args=[d.arg(name='logSeverityScreen', type=d.T.string)]),
    withLogSeverityScreen(logSeverityScreen): { spec+: { logSeverityScreen: logSeverityScreen } },
    '#withLogSeveritySys':: d.fn(help='"LogSeveritySys is the log severity above which logs are sent to the syslog. Set to None for no logging to syslog. [Default: Info]"', args=[d.arg(name='logSeveritySys', type=d.T.string)]),
    withLogSeveritySys(logSeveritySys): { spec+: { logSeveritySys: logSeveritySys } },
    '#withMaxIpsetSize':: d.fn(help='', args=[d.arg(name='maxIpsetSize', type=d.T.integer)]),
    withMaxIpsetSize(maxIpsetSize): { spec+: { maxIpsetSize: maxIpsetSize } },
    '#withMetadataAddr':: d.fn(help='"MetadataAddr is the IP address or domain name of the server that can answer VM queries for cloud-init metadata. In OpenStack, this corresponds to the machine running nova-api (or in Ubuntu, nova-api-metadata). A value of none (case insensitive) means that Felix should not set up any NAT rule for the metadata path. [Default: 127.0.0.1]"', args=[d.arg(name='metadataAddr', type=d.T.string)]),
    withMetadataAddr(metadataAddr): { spec+: { metadataAddr: metadataAddr } },
    '#withMetadataPort':: d.fn(help="\"MetadataPort is the port of the metadata server. This, combined with global.MetadataAddr (if not 'None'), is used to set up a NAT rule, from 169.254.169.254:80 to MetadataAddr:MetadataPort. In most cases this should not need to be changed [Default: 8775].\"", args=[d.arg(name='metadataPort', type=d.T.integer)]),
    withMetadataPort(metadataPort): { spec+: { metadataPort: metadataPort } },
    '#withMtuIfacePattern':: d.fn(help="\"MTUIfacePattern is a regular expression that controls which interfaces Felix should scan in order to calculate the host's MTU. This should not match workload interfaces (usually named cali...).\"", args=[d.arg(name='mtuIfacePattern', type=d.T.string)]),
    withMtuIfacePattern(mtuIfacePattern): { spec+: { mtuIfacePattern: mtuIfacePattern } },
    '#withNatOutgoingAddress':: d.fn(help='"NATOutgoingAddress specifies an address to use when performing source NAT for traffic in a natOutgoing pool that is leaving the network. By default the address used is an address on the interface the traffic is leaving on (ie it uses the iptables MASQUERADE target)"', args=[d.arg(name='natOutgoingAddress', type=d.T.string)]),
    withNatOutgoingAddress(natOutgoingAddress): { spec+: { natOutgoingAddress: natOutgoingAddress } },
    '#withNatPortRange':: d.fn(help='"NATPortRange specifies the range of ports that is used for port mapping when doing outgoing NAT. When unset the default behavior of the network stack is used."', args=[d.arg(name='natPortRange', type=d.T.any)]),
    withNatPortRange(natPortRange): { spec+: { natPortRange: natPortRange } },
    '#withNetlinkTimeout':: d.fn(help='', args=[d.arg(name='netlinkTimeout', type=d.T.string)]),
    withNetlinkTimeout(netlinkTimeout): { spec+: { netlinkTimeout: netlinkTimeout } },
    '#withOpenstackRegion':: d.fn(help='"OpenstackRegion is the name of the region that a particular Felix belongs to. In a multi-region Calico/OpenStack deployment, this must be configured somehow for each Felix (here in the datamodel, or in felix.cfg or the environment on each compute node), and must match the [calico] openstack_region value configured in neutron.conf on each node. [Default: Empty]"', args=[d.arg(name='openstackRegion', type=d.T.string)]),
    withOpenstackRegion(openstackRegion): { spec+: { openstackRegion: openstackRegion } },
    '#withPolicySyncPathPrefix':: d.fn(help='"PolicySyncPathPrefix is used to by Felix to communicate policy changes to external services, like Application layer policy. [Default: Empty]"', args=[d.arg(name='policySyncPathPrefix', type=d.T.string)]),
    withPolicySyncPathPrefix(policySyncPathPrefix): { spec+: { policySyncPathPrefix: policySyncPathPrefix } },
    '#withPrometheusGoMetricsEnabled':: d.fn(help='"PrometheusGoMetricsEnabled disables Go runtime metrics collection, which the Prometheus client does by default, when set to false. This reduces the number of metrics reported, reducing Prometheus load. [Default: true]"', args=[d.arg(name='prometheusGoMetricsEnabled', type=d.T.boolean)]),
    withPrometheusGoMetricsEnabled(prometheusGoMetricsEnabled): { spec+: { prometheusGoMetricsEnabled: prometheusGoMetricsEnabled } },
    '#withPrometheusMetricsEnabled':: d.fn(help='"PrometheusMetricsEnabled enables the Prometheus metrics server in Felix if set to true. [Default: false]"', args=[d.arg(name='prometheusMetricsEnabled', type=d.T.boolean)]),
    withPrometheusMetricsEnabled(prometheusMetricsEnabled): { spec+: { prometheusMetricsEnabled: prometheusMetricsEnabled } },
    '#withPrometheusMetricsHost':: d.fn(help='"PrometheusMetricsHost is the host that the Prometheus metrics server should bind to. [Default: empty]"', args=[d.arg(name='prometheusMetricsHost', type=d.T.string)]),
    withPrometheusMetricsHost(prometheusMetricsHost): { spec+: { prometheusMetricsHost: prometheusMetricsHost } },
    '#withPrometheusMetricsPort':: d.fn(help='"PrometheusMetricsPort is the TCP port that the Prometheus metrics server should bind to. [Default: 9091]"', args=[d.arg(name='prometheusMetricsPort', type=d.T.integer)]),
    withPrometheusMetricsPort(prometheusMetricsPort): { spec+: { prometheusMetricsPort: prometheusMetricsPort } },
    '#withPrometheusProcessMetricsEnabled':: d.fn(help='"PrometheusProcessMetricsEnabled disables process metrics collection, which the Prometheus client does by default, when set to false. This reduces the number of metrics reported, reducing Prometheus load. [Default: true]"', args=[d.arg(name='prometheusProcessMetricsEnabled', type=d.T.boolean)]),
    withPrometheusProcessMetricsEnabled(prometheusProcessMetricsEnabled): { spec+: { prometheusProcessMetricsEnabled: prometheusProcessMetricsEnabled } },
    '#withPrometheusWireGuardMetricsEnabled':: d.fn(help='"PrometheusWireGuardMetricsEnabled disables wireguard metrics collection, which the Prometheus client does by default, when set to false. This reduces the number of metrics reported, reducing Prometheus load. [Default: true]"', args=[d.arg(name='prometheusWireGuardMetricsEnabled', type=d.T.boolean)]),
    withPrometheusWireGuardMetricsEnabled(prometheusWireGuardMetricsEnabled): { spec+: { prometheusWireGuardMetricsEnabled: prometheusWireGuardMetricsEnabled } },
    '#withRemoveExternalRoutes':: d.fn(help='"Whether or not to remove device routes that have not been programmed by Felix. Disabling this will allow external applications to also add device routes. This is enabled by default which means we will remove externally added routes."', args=[d.arg(name='removeExternalRoutes', type=d.T.boolean)]),
    withRemoveExternalRoutes(removeExternalRoutes): { spec+: { removeExternalRoutes: removeExternalRoutes } },
    '#withReportingInterval':: d.fn(help='"ReportingInterval is the interval at which Felix reports its status into the datastore or 0 to disable. Must be non-zero in OpenStack deployments. [Default: 30s]"', args=[d.arg(name='reportingInterval', type=d.T.string)]),
    withReportingInterval(reportingInterval): { spec+: { reportingInterval: reportingInterval } },
    '#withReportingTTL':: d.fn(help='"ReportingTTL is the time-to-live setting for process-wide status reports. [Default: 90s]"', args=[d.arg(name='reportingTTL', type=d.T.string)]),
    withReportingTTL(reportingTTL): { spec+: { reportingTTL: reportingTTL } },
    '#withRouteRefreshInterval':: d.fn(help="\"RouteRefreshInterval is the period at which Felix re-checks the routes in the dataplane to ensure that no other process has accidentally broken Calico's rules. Set to 0 to disable route refresh. [Default: 90s]\"", args=[d.arg(name='routeRefreshInterval', type=d.T.string)]),
    withRouteRefreshInterval(routeRefreshInterval): { spec+: { routeRefreshInterval: routeRefreshInterval } },
    '#withRouteSource':: d.fn(help='"RouteSource configures where Felix gets its routing information. - WorkloadIPs: use workload endpoints to construct routes. - CalicoIPAM: the default - use IPAM data to construct routes."', args=[d.arg(name='routeSource', type=d.T.string)]),
    withRouteSource(routeSource): { spec+: { routeSource: routeSource } },
    '#withServiceLoopPrevention':: d.fn(help="\"When service IP advertisement is enabled, prevent routing loops to service IPs that are not in use, by dropping or rejecting packets that do not get DNAT'd by kube-proxy. Unless set to \\\"Disabled\\\", in which case such routing loops continue to be allowed. [Default: Drop]\"", args=[d.arg(name='serviceLoopPrevention', type=d.T.string)]),
    withServiceLoopPrevention(serviceLoopPrevention): { spec+: { serviceLoopPrevention: serviceLoopPrevention } },
    '#withSidecarAccelerationEnabled':: d.fn(help='"SidecarAccelerationEnabled enables experimental sidecar acceleration [Default: false]"', args=[d.arg(name='sidecarAccelerationEnabled', type=d.T.boolean)]),
    withSidecarAccelerationEnabled(sidecarAccelerationEnabled): { spec+: { sidecarAccelerationEnabled: sidecarAccelerationEnabled } },
    '#withUsageReportingEnabled':: d.fn(help='"UsageReportingEnabled reports anonymous Calico version number and cluster size to projectcalico.org. Logs warnings returned by the usage server. For example, if a significant security vulnerability has been discovered in the version of Calico being used. [Default: true]"', args=[d.arg(name='usageReportingEnabled', type=d.T.boolean)]),
    withUsageReportingEnabled(usageReportingEnabled): { spec+: { usageReportingEnabled: usageReportingEnabled } },
    '#withUsageReportingInitialDelay':: d.fn(help='"UsageReportingInitialDelay controls the minimum delay before Felix makes a report. [Default: 300s]"', args=[d.arg(name='usageReportingInitialDelay', type=d.T.string)]),
    withUsageReportingInitialDelay(usageReportingInitialDelay): { spec+: { usageReportingInitialDelay: usageReportingInitialDelay } },
    '#withUsageReportingInterval':: d.fn(help='"UsageReportingInterval controls the interval at which Felix makes reports. [Default: 86400s]"', args=[d.arg(name='usageReportingInterval', type=d.T.string)]),
    withUsageReportingInterval(usageReportingInterval): { spec+: { usageReportingInterval: usageReportingInterval } },
    '#withUseInternalDataplaneDriver':: d.fn(help='', args=[d.arg(name='useInternalDataplaneDriver', type=d.T.boolean)]),
    withUseInternalDataplaneDriver(useInternalDataplaneDriver): { spec+: { useInternalDataplaneDriver: useInternalDataplaneDriver } },
    '#withVxlanEnabled':: d.fn(help='', args=[d.arg(name='vxlanEnabled', type=d.T.boolean)]),
    withVxlanEnabled(vxlanEnabled): { spec+: { vxlanEnabled: vxlanEnabled } },
    '#withVxlanMTU':: d.fn(help='"VXLANMTU is the MTU to set on the tunnel device. See Configuring MTU [Default: 1440]"', args=[d.arg(name='vxlanMTU', type=d.T.integer)]),
    withVxlanMTU(vxlanMTU): { spec+: { vxlanMTU: vxlanMTU } },
    '#withVxlanPort':: d.fn(help='', args=[d.arg(name='vxlanPort', type=d.T.integer)]),
    withVxlanPort(vxlanPort): { spec+: { vxlanPort: vxlanPort } },
    '#withVxlanVNI':: d.fn(help='', args=[d.arg(name='vxlanVNI', type=d.T.integer)]),
    withVxlanVNI(vxlanVNI): { spec+: { vxlanVNI: vxlanVNI } },
    '#withWireguardEnabled':: d.fn(help='"WireguardEnabled controls whether Wireguard is enabled. [Default: false]"', args=[d.arg(name='wireguardEnabled', type=d.T.boolean)]),
    withWireguardEnabled(wireguardEnabled): { spec+: { wireguardEnabled: wireguardEnabled } },
    '#withWireguardHostEncryptionEnabled':: d.fn(help='"WireguardHostEncryptionEnabled controls whether Wireguard host-to-host encryption is enabled. [Default: false]"', args=[d.arg(name='wireguardHostEncryptionEnabled', type=d.T.boolean)]),
    withWireguardHostEncryptionEnabled(wireguardHostEncryptionEnabled): { spec+: { wireguardHostEncryptionEnabled: wireguardHostEncryptionEnabled } },
    '#withWireguardInterfaceName':: d.fn(help='"WireguardInterfaceName specifies the name to use for the Wireguard interface. [Default: wg.calico]"', args=[d.arg(name='wireguardInterfaceName', type=d.T.string)]),
    withWireguardInterfaceName(wireguardInterfaceName): { spec+: { wireguardInterfaceName: wireguardInterfaceName } },
    '#withWireguardListeningPort':: d.fn(help='"WireguardListeningPort controls the listening port used by Wireguard. [Default: 51820]"', args=[d.arg(name='wireguardListeningPort', type=d.T.integer)]),
    withWireguardListeningPort(wireguardListeningPort): { spec+: { wireguardListeningPort: wireguardListeningPort } },
    '#withWireguardMTU':: d.fn(help='"WireguardMTU controls the MTU on the Wireguard interface. See Configuring MTU [Default: 1420]"', args=[d.arg(name='wireguardMTU', type=d.T.integer)]),
    withWireguardMTU(wireguardMTU): { spec+: { wireguardMTU: wireguardMTU } },
    '#withWireguardRoutingRulePriority':: d.fn(help='"WireguardRoutingRulePriority controls the priority value to use for the Wireguard routing rule. [Default: 99]"', args=[d.arg(name='wireguardRoutingRulePriority', type=d.T.integer)]),
    withWireguardRoutingRulePriority(wireguardRoutingRulePriority): { spec+: { wireguardRoutingRulePriority: wireguardRoutingRulePriority } },
    '#withXdpEnabled':: d.fn(help='"XDPEnabled enables XDP acceleration for suitable untracked incoming deny rules. [Default: true]"', args=[d.arg(name='xdpEnabled', type=d.T.boolean)]),
    withXdpEnabled(xdpEnabled): { spec+: { xdpEnabled: xdpEnabled } },
    '#withXdpRefreshInterval':: d.fn(help="\"XDPRefreshInterval is the period at which Felix re-checks all XDP state to ensure that no other process has accidentally broken Calico's BPF maps or attached programs. Set to 0 to disable XDP refresh. [Default: 90s]\"", args=[d.arg(name='xdpRefreshInterval', type=d.T.string)]),
    withXdpRefreshInterval(xdpRefreshInterval): { spec+: { xdpRefreshInterval: xdpRefreshInterval } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
