{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='replicationGroup', url='', help='A ReplicationGroup is a managed resource that represents an AWS ElastiCache Replication Group.'),
  '#metadata':: d.obj(help='ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.'),
  metadata: {
    '#withAnnotations':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\n\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\n\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\n\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\n\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='SelfLink is a URL representing this object. Populated by the system. Read-only.\n\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release.', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\n\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Replicationgroup', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'cache.aws.crossplane.io/v1beta1',
    kind: 'ReplicationGroup',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='A ReplicationGroupSpec defines the desired state of a ReplicationGroup.'),
  spec: {
    '#forProvider':: d.obj(help='ReplicationGroupParameters define the desired state of an AWS ElastiCache Replication Group. Most fields map directly to an AWS ReplicationGroup: https://docs.aws.amazon.com/AmazonElastiCache/latest/APIReference/API_CreateReplicationGroup.html#API_CreateReplicationGroup_RequestParameters'),
    forProvider: {
      '#cacheSecurityGroupNameSelector':: d.obj(help='CacheSecurityGroupNameSelector selects references to SecurityGroups.'),
      cacheSecurityGroupNameSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { cacheSecurityGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { cacheSecurityGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { cacheSecurityGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#cacheSubnetGroupNameRef':: d.obj(help='CacheSubnetGroupNameRef is a reference to a Subnet Group used to set the CacheSubnetGroupName.'),
      cacheSubnetGroupNameRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { cacheSubnetGroupNameRef+: { name: name } } } },
      },
      '#cacheSubnetGroupNameRefs':: d.obj(help='DeprecatedCacheSubnetGroupNameRef is a reference to a Subnet Group used to set the CacheSubnetGroupName. \n Deprecated: Use CacheSubnetGroupNameRef. This field exists because we introduced it with the JSON tag cacheSubnetGroupNameRefs (plural) when it should have been cacheSubnetGroupNameRef (singular). This is a bug that we need to avoid a breaking change to this v1beta1 API.'),
      cacheSubnetGroupNameRefs: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { cacheSubnetGroupNameRefs+: { name: name } } } },
      },
      '#cacheSubnetGroupNameSelector':: d.obj(help='CacheSubnetGroupNameSelector selects a reference to a CacheSubnetGroup.'),
      cacheSubnetGroupNameSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { cacheSubnetGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { cacheSubnetGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { cacheSubnetGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#securityGroupIdSelector':: d.obj(help='SecurityGroupIDSelector selects references to SecurityGroups used to set the SecurityGroupIDs.'),
      securityGroupIdSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { securityGroupIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { securityGroupIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { securityGroupIdSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withApplyModificationsImmediately':: d.fn(help='If true, this parameter causes the modifications in this request and any pending modifications to be applied, asynchronously and as soon as possible, regardless of the PreferredMaintenanceWindow setting for the replication group. \n If false, changes to the nodes in the replication group are applied on the next maintenance reboot, or the next failure reboot, whichever occurs first.', args=[d.arg(name='applyModificationsImmediately', type=d.T.boolean)]),
      withApplyModificationsImmediately(applyModificationsImmediately): { spec+: { forProvider+: { applyModificationsImmediately: applyModificationsImmediately } } },
      '#withAtRestEncryptionEnabled':: d.fn(help='AtRestEncryptionEnabled enables encryption at rest when set to true. \n You cannot modify the value of AtRestEncryptionEnabled after the replication group is created. To enable encryption at rest on a replication group you must set AtRestEncryptionEnabled to true when you create the replication group. \n Only available when creating a replication group in an Amazon VPC using redis version 3.2.6 or 4.x.', args=[d.arg(name='atRestEncryptionEnabled', type=d.T.boolean)]),
      withAtRestEncryptionEnabled(atRestEncryptionEnabled): { spec+: { forProvider+: { atRestEncryptionEnabled: atRestEncryptionEnabled } } },
      '#withAuthEnabled':: d.fn(help='AuthEnabled enables mandatory authentication when connecting to the managed replication group. AuthEnabled requires TransitEncryptionEnabled to be true. \n While ReplicationGroupSpec mirrors the fields of the upstream replication group object as closely as possible, we expose a boolean here rather than requiring the operator pass in a string authentication token. Crossplane will generate a token automatically and expose it via a Secret.', args=[d.arg(name='authEnabled', type=d.T.boolean)]),
      withAuthEnabled(authEnabled): { spec+: { forProvider+: { authEnabled: authEnabled } } },
      '#withAutomaticFailoverEnabled':: d.fn(help='AutomaticFailoverEnabled specifies whether a read-only replica is automatically promoted to read/write primary if the existing primary fails. If true, Multi-AZ is enabled for this replication group. If false, Multi-AZ is disabled for this replication group. \n AutomaticFailoverEnabled must be enabled for Redis (cluster mode enabled) replication groups. \n Amazon ElastiCache for Redis does not support Multi-AZ with automatic failover on: * Redis versions earlier than 2.8.6. * Redis (cluster mode disabled): T1 and T2 cache node types. * Redis (cluster mode enabled): T1 node types.', args=[d.arg(name='automaticFailoverEnabled', type=d.T.boolean)]),
      withAutomaticFailoverEnabled(automaticFailoverEnabled): { spec+: { forProvider+: { automaticFailoverEnabled: automaticFailoverEnabled } } },
      '#withCacheNodeType':: d.fn(help='CacheNodeType specifies the compute and memory capacity of the nodes in the node group (shard). For a complete listing of node types and specifications, see: * Amazon ElastiCache Product Features and Details (http://aws.amazon.com/elasticache/details) * Cache Node Type-Specific Parameters for Memcached (http://docs.aws.amazon.com/AmazonElastiCache/latest/mem-ug/ParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific) * Cache Node Type-Specific Parameters for Redis (http://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/ParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific)', args=[d.arg(name='cacheNodeType', type=d.T.string)]),
      withCacheNodeType(cacheNodeType): { spec+: { forProvider+: { cacheNodeType: cacheNodeType } } },
      '#withCacheParameterGroupName':: d.fn(help='CacheParameterGroupName specifies the name of the parameter group to associate with this replication group. If this argument is omitted, the default cache parameter group for the specified engine is used. \n If you are running Redis version 3.2.4 or later, only one node group (shard), and want to use a default parameter group, we recommend that you specify the parameter group by name. * To create a Redis (cluster mode disabled) replication group, use CacheParameterGroupName=default.redis3.2. * To create a Redis (cluster mode enabled) replication group, use CacheParameterGroupName=default.redis3.2.cluster.on.', args=[d.arg(name='cacheParameterGroupName', type=d.T.string)]),
      withCacheParameterGroupName(cacheParameterGroupName): { spec+: { forProvider+: { cacheParameterGroupName: cacheParameterGroupName } } },
      '#withCacheSecurityGroupNameRefs':: d.fn(help='CacheSecurityGroupNameRefs are references to SecurityGroups used to set the CacheSecurityGroupNames.', args=[d.arg(name='cacheSecurityGroupNameRefs', type=d.T.array)]),
      withCacheSecurityGroupNameRefs(cacheSecurityGroupNameRefs): { spec+: { forProvider+: { cacheSecurityGroupNameRefs: if std.isArray(v=cacheSecurityGroupNameRefs) then cacheSecurityGroupNameRefs else [cacheSecurityGroupNameRefs] } } },
      '#withCacheSecurityGroupNameRefsMixin':: d.fn(help='CacheSecurityGroupNameRefs are references to SecurityGroups used to set the CacheSecurityGroupNames.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cacheSecurityGroupNameRefs', type=d.T.array)]),
      withCacheSecurityGroupNameRefsMixin(cacheSecurityGroupNameRefs): { spec+: { forProvider+: { cacheSecurityGroupNameRefs+: if std.isArray(v=cacheSecurityGroupNameRefs) then cacheSecurityGroupNameRefs else [cacheSecurityGroupNameRefs] } } },
      '#withCacheSecurityGroupNames':: d.fn(help='CacheSecurityGroupNames specifies a list of cache security group names to associate with this replication group. Only for EC2-Classic mode.', args=[d.arg(name='cacheSecurityGroupNames', type=d.T.array)]),
      withCacheSecurityGroupNames(cacheSecurityGroupNames): { spec+: { forProvider+: { cacheSecurityGroupNames: if std.isArray(v=cacheSecurityGroupNames) then cacheSecurityGroupNames else [cacheSecurityGroupNames] } } },
      '#withCacheSecurityGroupNamesMixin':: d.fn(help='CacheSecurityGroupNames specifies a list of cache security group names to associate with this replication group. Only for EC2-Classic mode.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cacheSecurityGroupNames', type=d.T.array)]),
      withCacheSecurityGroupNamesMixin(cacheSecurityGroupNames): { spec+: { forProvider+: { cacheSecurityGroupNames+: if std.isArray(v=cacheSecurityGroupNames) then cacheSecurityGroupNames else [cacheSecurityGroupNames] } } },
      '#withCacheSubnetGroupName':: d.fn(help="CacheSubnetGroupName specifies the name of the cache subnet group to be used for the replication group. If you're going to launch your cluster in an Amazon VPC, you need to create a subnet group before you start creating a cluster. For more information, see Subnets and Subnet Groups (http://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/SubnetGroups.html).", args=[d.arg(name='cacheSubnetGroupName', type=d.T.string)]),
      withCacheSubnetGroupName(cacheSubnetGroupName): { spec+: { forProvider+: { cacheSubnetGroupName: cacheSubnetGroupName } } },
      '#withEngine':: d.fn(help='Engine is the name of the cache engine (memcached or redis) to be used for the clusters in this replication group.', args=[d.arg(name='engine', type=d.T.string)]),
      withEngine(engine): { spec+: { forProvider+: { engine: engine } } },
      '#withEngineVersion':: d.fn(help='EngineVersion specifies the version number of the cache engine to be used for the clusters in this replication group. To view the supported cache engine versions, use the DescribeCacheEngineVersions operation. \n Important: You can upgrade to a newer engine version (see Selecting a Cache Engine and Version (http://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/SelectEngine.html#VersionManagement)) in the ElastiCache User Guide, but you cannot downgrade to an earlier engine version. If you want to use an earlier engine version, you must delete the existing cluster or replication group and create it anew with the earlier engine version.', args=[d.arg(name='engineVersion', type=d.T.string)]),
      withEngineVersion(engineVersion): { spec+: { forProvider+: { engineVersion: engineVersion } } },
      '#withNodeGroupConfiguration':: d.fn(help="NodeGroupConfigurationSpec specifies a list of node group (shard) configuration options. \n If you're creating a Redis (cluster mode disabled) or a Redis (cluster mode enabled) replication group, you can use this parameter to individually configure each node group (shard), or you can omit this parameter. However, when seeding a Redis (cluster mode enabled) cluster from a S3 rdb file, you must configure each node group (shard) using this parameter because you must specify the slots for each node group.", args=[d.arg(name='nodeGroupConfiguration', type=d.T.array)]),
      withNodeGroupConfiguration(nodeGroupConfiguration): { spec+: { forProvider+: { nodeGroupConfiguration: if std.isArray(v=nodeGroupConfiguration) then nodeGroupConfiguration else [nodeGroupConfiguration] } } },
      '#withNodeGroupConfigurationMixin':: d.fn(help="NodeGroupConfigurationSpec specifies a list of node group (shard) configuration options. \n If you're creating a Redis (cluster mode disabled) or a Redis (cluster mode enabled) replication group, you can use this parameter to individually configure each node group (shard), or you can omit this parameter. However, when seeding a Redis (cluster mode enabled) cluster from a S3 rdb file, you must configure each node group (shard) using this parameter because you must specify the slots for each node group.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='nodeGroupConfiguration', type=d.T.array)]),
      withNodeGroupConfigurationMixin(nodeGroupConfiguration): { spec+: { forProvider+: { nodeGroupConfiguration+: if std.isArray(v=nodeGroupConfiguration) then nodeGroupConfiguration else [nodeGroupConfiguration] } } },
      '#withNotificationTopicArn':: d.fn(help='NotificationTopicARN specifies the Amazon Resource Name (ARN) of the Amazon Simple Notification Service (SNS) topic to which notifications are sent. The Amazon SNS topic owner must be the same as the cluster owner.', args=[d.arg(name='notificationTopicArn', type=d.T.string)]),
      withNotificationTopicArn(notificationTopicArn): { spec+: { forProvider+: { notificationTopicArn: notificationTopicArn } } },
      '#withNotificationTopicStatus':: d.fn(help='NotificationTopicStatus is the status of the Amazon SNS notification topic for the replication group. Notifications are sent only if the status is active. \n Valid values: active | inactive', args=[d.arg(name='notificationTopicStatus', type=d.T.string)]),
      withNotificationTopicStatus(notificationTopicStatus): { spec+: { forProvider+: { notificationTopicStatus: notificationTopicStatus } } },
      '#withNumCacheClusters':: d.fn(help='NumCacheClusters specifies the number of clusters this replication group initially has. This parameter is not used if there is more than one node group (shard). You should use ReplicasPerNodeGroup instead. \n If AutomaticFailoverEnabled is true, the value of this parameter must be at least 2. If AutomaticFailoverEnabled is false you can omit this parameter (it will default to 1), or you can explicitly set it to a value between 2 and 6. \n The maximum permitted value for NumCacheClusters is 6 (1 primary plus 5 replicas).', args=[d.arg(name='numCacheClusters', type=d.T.integer)]),
      withNumCacheClusters(numCacheClusters): { spec+: { forProvider+: { numCacheClusters: numCacheClusters } } },
      '#withNumNodeGroups':: d.fn(help='NumNodeGroups specifies the number of node groups (shards) for this Redis (cluster mode enabled) replication group. For Redis (cluster mode disabled) either omit this parameter or set it to 1. \n Default: 1', args=[d.arg(name='numNodeGroups', type=d.T.integer)]),
      withNumNodeGroups(numNodeGroups): { spec+: { forProvider+: { numNodeGroups: numNodeGroups } } },
      '#withPort':: d.fn(help='Port number on which each member of the replication group accepts connections.', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { forProvider+: { port: port } } },
      '#withPreferredCacheClusterAzs':: d.fn(help="PreferredCacheClusterAZs specifies a list of EC2 Availability Zones in which the replication group's clusters are created. The order of the Availability Zones in the list is the order in which clusters are allocated. The primary cluster is created in the first AZ in the list. \n This parameter is not used if there is more than one node group (shard). You should use NodeGroupConfigurationSpec instead. \n If you are creating your replication group in an Amazon VPC (recommended), you can only locate clusters in Availability Zones associated with the subnets in the selected subnet group. \n The number of Availability Zones listed must equal the value of NumCacheClusters. \n Default: system chosen Availability Zones.", args=[d.arg(name='preferredCacheClusterAzs', type=d.T.array)]),
      withPreferredCacheClusterAzs(preferredCacheClusterAzs): { spec+: { forProvider+: { preferredCacheClusterAzs: if std.isArray(v=preferredCacheClusterAzs) then preferredCacheClusterAzs else [preferredCacheClusterAzs] } } },
      '#withPreferredCacheClusterAzsMixin':: d.fn(help="PreferredCacheClusterAZs specifies a list of EC2 Availability Zones in which the replication group's clusters are created. The order of the Availability Zones in the list is the order in which clusters are allocated. The primary cluster is created in the first AZ in the list. \n This parameter is not used if there is more than one node group (shard). You should use NodeGroupConfigurationSpec instead. \n If you are creating your replication group in an Amazon VPC (recommended), you can only locate clusters in Availability Zones associated with the subnets in the selected subnet group. \n The number of Availability Zones listed must equal the value of NumCacheClusters. \n Default: system chosen Availability Zones.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='preferredCacheClusterAzs', type=d.T.array)]),
      withPreferredCacheClusterAzsMixin(preferredCacheClusterAzs): { spec+: { forProvider+: { preferredCacheClusterAzs+: if std.isArray(v=preferredCacheClusterAzs) then preferredCacheClusterAzs else [preferredCacheClusterAzs] } } },
      '#withPreferredMaintenanceWindow':: d.fn(help='PreferredMaintenanceWindow specifies the weekly time range during which maintenance on the cluster is performed. It is specified as a range in the format ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period. \n Example: sun:23:00-mon:01:30', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
      withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { forProvider+: { preferredMaintenanceWindow: preferredMaintenanceWindow } } },
      '#withPrimaryClusterId':: d.fn(help='PrimaryClusterId is the identifier of the cluster that serves as the primary for this replication group. This cluster must already exist and have a status of available. \n This parameter is not required if NumCacheClusters, NumNodeGroups or ReplicasPerNodeGroup is specified.', args=[d.arg(name='primaryClusterId', type=d.T.string)]),
      withPrimaryClusterId(primaryClusterId): { spec+: { forProvider+: { primaryClusterId: primaryClusterId } } },
      '#withRegion':: d.fn(help="Region is the region you'd like your ReplicationGroup to be created in.", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withReplicasPerNodeGroup':: d.fn(help='ReplicasPerNodeGroup specifies the number of replica nodes in each node group (shard). Valid values are 0 to 5.', args=[d.arg(name='replicasPerNodeGroup', type=d.T.integer)]),
      withReplicasPerNodeGroup(replicasPerNodeGroup): { spec+: { forProvider+: { replicasPerNodeGroup: replicasPerNodeGroup } } },
      '#withReplicationGroupDescription':: d.fn(help='ReplicationGroupDescription is the description for the replication group.', args=[d.arg(name='replicationGroupDescription', type=d.T.string)]),
      withReplicationGroupDescription(replicationGroupDescription): { spec+: { forProvider+: { replicationGroupDescription: replicationGroupDescription } } },
      '#withSecurityGroupIdRefs':: d.fn(help='SecurityGroupIDRefs are references to SecurityGroups used to set the SecurityGroupIDs.', args=[d.arg(name='securityGroupIdRefs', type=d.T.array)]),
      withSecurityGroupIdRefs(securityGroupIdRefs): { spec+: { forProvider+: { securityGroupIdRefs: if std.isArray(v=securityGroupIdRefs) then securityGroupIdRefs else [securityGroupIdRefs] } } },
      '#withSecurityGroupIdRefsMixin':: d.fn(help='SecurityGroupIDRefs are references to SecurityGroups used to set the SecurityGroupIDs.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIdRefs', type=d.T.array)]),
      withSecurityGroupIdRefsMixin(securityGroupIdRefs): { spec+: { forProvider+: { securityGroupIdRefs+: if std.isArray(v=securityGroupIdRefs) then securityGroupIdRefs else [securityGroupIdRefs] } } },
      '#withSecurityGroupIds':: d.fn(help='SecurityGroupIDs specifies one or more Amazon VPC security groups associated with this replication group. Use this parameter only when you are creating a replication group in an Amazon VPC.', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
      withSecurityGroupIds(securityGroupIds): { spec+: { forProvider+: { securityGroupIds: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } },
      '#withSecurityGroupIdsMixin':: d.fn(help='SecurityGroupIDs specifies one or more Amazon VPC security groups associated with this replication group. Use this parameter only when you are creating a replication group in an Amazon VPC.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='securityGroupIds', type=d.T.array)]),
      withSecurityGroupIdsMixin(securityGroupIds): { spec+: { forProvider+: { securityGroupIds+: if std.isArray(v=securityGroupIds) then securityGroupIds else [securityGroupIds] } } },
      '#withSnapshotArns':: d.fn(help='SnapshotARNs specifies a list of Amazon Resource Names (ARN) that uniquely identify the Redis RDB snapshot files stored in Amazon S3. The snapshot files are used to populate the new replication group. The Amazon S3 object name in the ARN cannot contain any commas. The new replication group will have the number of node groups (console: shards) specified by the parameter NumNodeGroups or the number of node groups configured by NodeGroupConfigurationSpec regardless of the number of ARNs specified here.', args=[d.arg(name='snapshotArns', type=d.T.array)]),
      withSnapshotArns(snapshotArns): { spec+: { forProvider+: { snapshotArns: if std.isArray(v=snapshotArns) then snapshotArns else [snapshotArns] } } },
      '#withSnapshotArnsMixin':: d.fn(help='SnapshotARNs specifies a list of Amazon Resource Names (ARN) that uniquely identify the Redis RDB snapshot files stored in Amazon S3. The snapshot files are used to populate the new replication group. The Amazon S3 object name in the ARN cannot contain any commas. The new replication group will have the number of node groups (console: shards) specified by the parameter NumNodeGroups or the number of node groups configured by NodeGroupConfigurationSpec regardless of the number of ARNs specified here.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='snapshotArns', type=d.T.array)]),
      withSnapshotArnsMixin(snapshotArns): { spec+: { forProvider+: { snapshotArns+: if std.isArray(v=snapshotArns) then snapshotArns else [snapshotArns] } } },
      '#withSnapshotName':: d.fn(help='SnapshotName specifies the name of a snapshot from which to restore data into the new replication group. The snapshot status changes to restoring while the new replication group is being created.', args=[d.arg(name='snapshotName', type=d.T.string)]),
      withSnapshotName(snapshotName): { spec+: { forProvider+: { snapshotName: snapshotName } } },
      '#withSnapshotRetentionLimit':: d.fn(help='SnapshotRetentionLimit specifies the number of days for which ElastiCache retains automatic snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, a snapshot that was taken today is retained for 5 days before being deleted. Default: 0 (i.e., automatic backups are disabled for this cluster).', args=[d.arg(name='snapshotRetentionLimit', type=d.T.integer)]),
      withSnapshotRetentionLimit(snapshotRetentionLimit): { spec+: { forProvider+: { snapshotRetentionLimit: snapshotRetentionLimit } } },
      '#withSnapshotWindow':: d.fn(help='SnapshotWindow specifies the daily time range (in UTC) during which ElastiCache begins taking a daily snapshot of your node group (shard). \n Example: 05:00-09:00 \n If you do not specify this parameter, ElastiCache automatically chooses an appropriate time range.', args=[d.arg(name='snapshotWindow', type=d.T.string)]),
      withSnapshotWindow(snapshotWindow): { spec+: { forProvider+: { snapshotWindow: snapshotWindow } } },
      '#withSnapshottingClusterID':: d.fn(help='SnapshottingClusterID is used as the daily snapshot source for the replication group. This parameter cannot be set for Redis (cluster mode enabled) replication groups.', args=[d.arg(name='snapshottingClusterID', type=d.T.string)]),
      withSnapshottingClusterID(snapshottingClusterID): { spec+: { forProvider+: { snapshottingClusterID: snapshottingClusterID } } },
      '#withTags':: d.fn(help='A list of cost allocation tags to be added to this resource. A tag is a key-value pair.', args=[d.arg(name='tags', type=d.T.array)]),
      withTags(tags): { spec+: { forProvider+: { tags: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTagsMixin':: d.fn(help='A list of cost allocation tags to be added to this resource. A tag is a key-value pair.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTransitEncryptionEnabled':: d.fn(help='TransitEncryptionEnabled enables in-transit encryption when set to true. \n You cannot modify the value of TransitEncryptionEnabled after the cluster is created. To enable in-transit encryption on a cluster you must TransitEncryptionEnabled to true when you create a cluster. \n This parameter is valid only if the Engine parameter is redis, the EngineVersion parameter is 3.2.6 or 4.x, and the cluster is being created in an Amazon VPC. \n If you enable in-transit encryption, you must also specify a value for CacheSubnetGroup. \n Required: Only available when creating a replication group in an Amazon VPC using redis version 3.2.6 or 4.x. \n Default: false \n For HIPAA compliance, you must specify TransitEncryptionEnabled as true, an AuthToken, and a CacheSubnetGroup.', args=[d.arg(name='transitEncryptionEnabled', type=d.T.boolean)]),
      withTransitEncryptionEnabled(transitEncryptionEnabled): { spec+: { forProvider+: { transitEncryptionEnabled: transitEncryptionEnabled } } },
    },
    '#providerConfigRef':: d.obj(help='ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.'),
    providerConfigRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'),
    providerRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='Name of the secret.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='Namespace of the secret.', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
