{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='globalNetworkPolicy', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of GlobalNetworkPolicy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'crd.projectcalico.org/v1',
    kind: 'GlobalNetworkPolicy',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help=''),
  spec: {
    '#egress':: d.obj(help='"The ordered set of egress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."'),
    egress: {
      '#destination':: d.obj(help='"Destination contains the match criteria that apply to destination entity."'),
      destination: {
        '#serviceAccounts':: d.obj(help='"ServiceAccounts is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a matching service account."'),
        serviceAccounts: {
          '#withNames':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { destination+: { serviceAccounts+: { names: if std.isArray(v=names) then names else [names] } } },
          '#withNamesMixin':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { destination+: { serviceAccounts+: { names+: if std.isArray(v=names) then names else [names] } } },
          '#withSelector':: d.fn(help="\"Selector is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account that matches the given label selector. If both Names and Selector are specified then they are AND'ed.\"", args=[d.arg(name='selector', type=d.T.string)]),
          withSelector(selector): { destination+: { serviceAccounts+: { selector: selector } } },
        },
        '#services':: d.obj(help="\"Services is an optional field that contains options for matching Kubernetes Services. If specified, only traffic that originates from or terminates at endpoints within the selected service(s) will be matched, and only to/from each endpoint's port. \\n Services cannot be specified on the same rule as Selector, NotSelector, NamespaceSelector, Nets, NotNets or ServiceAccounts. \\n Ports and NotPorts can only be specified with Services on ingress rules.\""),
        services: {
          '#withName':: d.fn(help='"Name specifies the name of a Kubernetes Service to match."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { destination+: { services+: { name: name } } },
          '#withNamespace':: d.fn(help="\"Namespace specifies the namespace of the given Service. If left empty, the rule will match within this policy's namespace.\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { destination+: { services+: { namespace: namespace } } },
        },
        '#withNamespaceSelector':: d.fn(help='"NamespaceSelector is an optional field that contains a selector expression. Only traffic that originates from (or terminates at) endpoints within the selected namespaces will be matched. When both NamespaceSelector and another selector are defined on the same rule, then only workload endpoints that are matched by both selectors will be selected by the rule. \\n For NetworkPolicy, an empty NamespaceSelector implies that the Selector is limited to selecting only workload endpoints in the same namespace as the NetworkPolicy. \\n For NetworkPolicy, `global()` NamespaceSelector implies that the Selector is limited to selecting only GlobalNetworkSet or HostEndpoint. \\n For GlobalNetworkPolicy, an empty NamespaceSelector implies the Selector applies to workload endpoints across all namespaces."', args=[d.arg(name='namespaceSelector', type=d.T.string)]),
        withNamespaceSelector(namespaceSelector): { destination+: { namespaceSelector: namespaceSelector } },
        '#withNets':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."', args=[d.arg(name='nets', type=d.T.array)]),
        withNets(nets): { destination+: { nets: if std.isArray(v=nets) then nets else [nets] } },
        '#withNetsMixin':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nets', type=d.T.array)]),
        withNetsMixin(nets): { destination+: { nets+: if std.isArray(v=nets) then nets else [nets] } },
        '#withNotNets':: d.fn(help='"NotNets is the negated version of the Nets field."', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNets(notNets): { destination+: { notNets: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotNetsMixin':: d.fn(help='"NotNets is the negated version of the Nets field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNetsMixin(notNets): { destination+: { notNets+: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotPorts':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPorts(notPorts): { destination+: { notPorts: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotPortsMixin':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPortsMixin(notPorts): { destination+: { notPorts+: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotSelector':: d.fn(help='"NotSelector is the negated version of the Selector field.  See Selector field for subtleties with negated selectors."', args=[d.arg(name='notSelector', type=d.T.string)]),
        withNotSelector(notSelector): { destination+: { notSelector: notSelector } },
        '#withPorts':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='ports', type=d.T.array)]),
        withPorts(ports): { destination+: { ports: if std.isArray(v=ports) then ports else [ports] } },
        '#withPortsMixin':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
        withPortsMixin(ports): { destination+: { ports+: if std.isArray(v=ports) then ports else [ports] } },
        '#withSelector':: d.fn(help='"Selector is an optional field that contains a selector expression (see Policy for sample syntax).  Only traffic that originates from (terminates at) endpoints matching the selector will be matched. \\n Note that: in addition to the negated version of the Selector (see NotSelector below), the selector expression syntax itself supports negation.  The two types of negation are subtly different. One negates the set of matched endpoints, the other negates the whole match: \\n \\tSelector = \\"!has(my_label)\\" matches packets that are from other Calico-controlled \\tendpoints that do not have the label \\"my_label\\". \\n \\tNotSelector = \\"has(my_label)\\" matches packets that are not from Calico-controlled \\tendpoints that do have the label \\"my_label\\". \\n The effect is that the latter will accept packets from non-Calico sources whereas the former is limited to packets from Calico-controlled endpoints."', args=[d.arg(name='selector', type=d.T.string)]),
        withSelector(selector): { destination+: { selector: selector } },
      },
      '#http':: d.obj(help='"HTTP contains match criteria that apply to HTTP requests."'),
      http: {
        '#paths':: d.obj(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\""),
        paths: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { exact: exact },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
        },
        '#withMethods':: d.fn(help="\"Methods is an optional field that restricts the rule to apply only to HTTP requests that use one of the listed HTTP Methods (e.g. GET, PUT, etc.) Multiple methods are OR'd together.\"", args=[d.arg(name='methods', type=d.T.array)]),
        withMethods(methods): { http+: { methods: if std.isArray(v=methods) then methods else [methods] } },
        '#withMethodsMixin':: d.fn(help="\"Methods is an optional field that restricts the rule to apply only to HTTP requests that use one of the listed HTTP Methods (e.g. GET, PUT, etc.) Multiple methods are OR'd together.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='methods', type=d.T.array)]),
        withMethodsMixin(methods): { http+: { methods+: if std.isArray(v=methods) then methods else [methods] } },
        '#withPaths':: d.fn(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\"", args=[d.arg(name='paths', type=d.T.array)]),
        withPaths(paths): { http+: { paths: if std.isArray(v=paths) then paths else [paths] } },
        '#withPathsMixin':: d.fn(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='paths', type=d.T.array)]),
        withPathsMixin(paths): { http+: { paths+: if std.isArray(v=paths) then paths else [paths] } },
      },
      '#icmp':: d.obj(help='"ICMP is an optional field that restricts the rule to apply to a specific type and code of ICMP traffic.  This should only be specified if the Protocol field is set to \\"ICMP\\" or \\"ICMPv6\\"."'),
      icmp: {
        '#withCode':: d.fn(help="\"Match on a specific ICMP code.  If specified, the Type value must also be specified. This is a technical limitation imposed by the kernel's iptables firewall, which Calico uses to enforce the rule.\"", args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { icmp+: { code: code } },
        '#withType':: d.fn(help='"Match on a specific ICMP type.  For example a value of 8 refers to ICMP Echo Request (i.e. pings)."', args=[d.arg(name='type', type=d.T.integer)]),
        withType(type): { icmp+: { type: type } },
      },
      '#metadata':: d.obj(help='"Metadata contains additional information for this rule"'),
      metadata: {
        '#withAnnotations':: d.fn(help='"Annotations is a set of key value pairs that give extra information about the rule"', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { metadata+: { annotations: annotations } },
        '#withAnnotationsMixin':: d.fn(help='"Annotations is a set of key value pairs that give extra information about the rule"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
      },
      '#notICMP':: d.obj(help='"NotICMP is the negated version of the ICMP field."'),
      notICMP: {
        '#withCode':: d.fn(help="\"Match on a specific ICMP code.  If specified, the Type value must also be specified. This is a technical limitation imposed by the kernel's iptables firewall, which Calico uses to enforce the rule.\"", args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { notICMP+: { code: code } },
        '#withType':: d.fn(help='"Match on a specific ICMP type.  For example a value of 8 refers to ICMP Echo Request (i.e. pings)."', args=[d.arg(name='type', type=d.T.integer)]),
        withType(type): { notICMP+: { type: type } },
      },
      '#source':: d.obj(help='"Source contains the match criteria that apply to source entity."'),
      source: {
        '#serviceAccounts':: d.obj(help='"ServiceAccounts is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a matching service account."'),
        serviceAccounts: {
          '#withNames':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { source+: { serviceAccounts+: { names: if std.isArray(v=names) then names else [names] } } },
          '#withNamesMixin':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { source+: { serviceAccounts+: { names+: if std.isArray(v=names) then names else [names] } } },
          '#withSelector':: d.fn(help="\"Selector is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account that matches the given label selector. If both Names and Selector are specified then they are AND'ed.\"", args=[d.arg(name='selector', type=d.T.string)]),
          withSelector(selector): { source+: { serviceAccounts+: { selector: selector } } },
        },
        '#services':: d.obj(help="\"Services is an optional field that contains options for matching Kubernetes Services. If specified, only traffic that originates from or terminates at endpoints within the selected service(s) will be matched, and only to/from each endpoint's port. \\n Services cannot be specified on the same rule as Selector, NotSelector, NamespaceSelector, Nets, NotNets or ServiceAccounts. \\n Ports and NotPorts can only be specified with Services on ingress rules.\""),
        services: {
          '#withName':: d.fn(help='"Name specifies the name of a Kubernetes Service to match."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { source+: { services+: { name: name } } },
          '#withNamespace':: d.fn(help="\"Namespace specifies the namespace of the given Service. If left empty, the rule will match within this policy's namespace.\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { source+: { services+: { namespace: namespace } } },
        },
        '#withNamespaceSelector':: d.fn(help='"NamespaceSelector is an optional field that contains a selector expression. Only traffic that originates from (or terminates at) endpoints within the selected namespaces will be matched. When both NamespaceSelector and another selector are defined on the same rule, then only workload endpoints that are matched by both selectors will be selected by the rule. \\n For NetworkPolicy, an empty NamespaceSelector implies that the Selector is limited to selecting only workload endpoints in the same namespace as the NetworkPolicy. \\n For NetworkPolicy, `global()` NamespaceSelector implies that the Selector is limited to selecting only GlobalNetworkSet or HostEndpoint. \\n For GlobalNetworkPolicy, an empty NamespaceSelector implies the Selector applies to workload endpoints across all namespaces."', args=[d.arg(name='namespaceSelector', type=d.T.string)]),
        withNamespaceSelector(namespaceSelector): { source+: { namespaceSelector: namespaceSelector } },
        '#withNets':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."', args=[d.arg(name='nets', type=d.T.array)]),
        withNets(nets): { source+: { nets: if std.isArray(v=nets) then nets else [nets] } },
        '#withNetsMixin':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nets', type=d.T.array)]),
        withNetsMixin(nets): { source+: { nets+: if std.isArray(v=nets) then nets else [nets] } },
        '#withNotNets':: d.fn(help='"NotNets is the negated version of the Nets field."', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNets(notNets): { source+: { notNets: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotNetsMixin':: d.fn(help='"NotNets is the negated version of the Nets field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNetsMixin(notNets): { source+: { notNets+: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotPorts':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPorts(notPorts): { source+: { notPorts: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotPortsMixin':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPortsMixin(notPorts): { source+: { notPorts+: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotSelector':: d.fn(help='"NotSelector is the negated version of the Selector field.  See Selector field for subtleties with negated selectors."', args=[d.arg(name='notSelector', type=d.T.string)]),
        withNotSelector(notSelector): { source+: { notSelector: notSelector } },
        '#withPorts':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='ports', type=d.T.array)]),
        withPorts(ports): { source+: { ports: if std.isArray(v=ports) then ports else [ports] } },
        '#withPortsMixin':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
        withPortsMixin(ports): { source+: { ports+: if std.isArray(v=ports) then ports else [ports] } },
        '#withSelector':: d.fn(help='"Selector is an optional field that contains a selector expression (see Policy for sample syntax).  Only traffic that originates from (terminates at) endpoints matching the selector will be matched. \\n Note that: in addition to the negated version of the Selector (see NotSelector below), the selector expression syntax itself supports negation.  The two types of negation are subtly different. One negates the set of matched endpoints, the other negates the whole match: \\n \\tSelector = \\"!has(my_label)\\" matches packets that are from other Calico-controlled \\tendpoints that do not have the label \\"my_label\\". \\n \\tNotSelector = \\"has(my_label)\\" matches packets that are not from Calico-controlled \\tendpoints that do have the label \\"my_label\\". \\n The effect is that the latter will accept packets from non-Calico sources whereas the former is limited to packets from Calico-controlled endpoints."', args=[d.arg(name='selector', type=d.T.string)]),
        withSelector(selector): { source+: { selector: selector } },
      },
      '#withAction':: d.fn(help='', args=[d.arg(name='action', type=d.T.string)]),
      withAction(action): { action: action },
      '#withIpVersion':: d.fn(help='"IPVersion is an optional field that restricts the rule to only match a specific IP version."', args=[d.arg(name='ipVersion', type=d.T.integer)]),
      withIpVersion(ipVersion): { ipVersion: ipVersion },
      '#withNotProtocol':: d.fn(help='"NotProtocol is the negated version of the Protocol field."', args=[d.arg(name='notProtocol', type=d.T.any)]),
      withNotProtocol(notProtocol): { notProtocol: notProtocol },
      '#withProtocol':: d.fn(help='"Protocol is an optional field that restricts the rule to only apply to traffic of a specific IP protocol. Required if any of the EntityRules contain Ports (because ports only apply to certain protocols). \\n Must be one of these string values: \\"TCP\\", \\"UDP\\", \\"ICMP\\", \\"ICMPv6\\", \\"SCTP\\", \\"UDPLite\\" or an integer in the range 1-255."', args=[d.arg(name='protocol', type=d.T.any)]),
      withProtocol(protocol): { protocol: protocol },
    },
    '#ingress':: d.obj(help='"The ordered set of ingress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."'),
    ingress: {
      '#destination':: d.obj(help='"Destination contains the match criteria that apply to destination entity."'),
      destination: {
        '#serviceAccounts':: d.obj(help='"ServiceAccounts is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a matching service account."'),
        serviceAccounts: {
          '#withNames':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { destination+: { serviceAccounts+: { names: if std.isArray(v=names) then names else [names] } } },
          '#withNamesMixin':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { destination+: { serviceAccounts+: { names+: if std.isArray(v=names) then names else [names] } } },
          '#withSelector':: d.fn(help="\"Selector is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account that matches the given label selector. If both Names and Selector are specified then they are AND'ed.\"", args=[d.arg(name='selector', type=d.T.string)]),
          withSelector(selector): { destination+: { serviceAccounts+: { selector: selector } } },
        },
        '#services':: d.obj(help="\"Services is an optional field that contains options for matching Kubernetes Services. If specified, only traffic that originates from or terminates at endpoints within the selected service(s) will be matched, and only to/from each endpoint's port. \\n Services cannot be specified on the same rule as Selector, NotSelector, NamespaceSelector, Nets, NotNets or ServiceAccounts. \\n Ports and NotPorts can only be specified with Services on ingress rules.\""),
        services: {
          '#withName':: d.fn(help='"Name specifies the name of a Kubernetes Service to match."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { destination+: { services+: { name: name } } },
          '#withNamespace':: d.fn(help="\"Namespace specifies the namespace of the given Service. If left empty, the rule will match within this policy's namespace.\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { destination+: { services+: { namespace: namespace } } },
        },
        '#withNamespaceSelector':: d.fn(help='"NamespaceSelector is an optional field that contains a selector expression. Only traffic that originates from (or terminates at) endpoints within the selected namespaces will be matched. When both NamespaceSelector and another selector are defined on the same rule, then only workload endpoints that are matched by both selectors will be selected by the rule. \\n For NetworkPolicy, an empty NamespaceSelector implies that the Selector is limited to selecting only workload endpoints in the same namespace as the NetworkPolicy. \\n For NetworkPolicy, `global()` NamespaceSelector implies that the Selector is limited to selecting only GlobalNetworkSet or HostEndpoint. \\n For GlobalNetworkPolicy, an empty NamespaceSelector implies the Selector applies to workload endpoints across all namespaces."', args=[d.arg(name='namespaceSelector', type=d.T.string)]),
        withNamespaceSelector(namespaceSelector): { destination+: { namespaceSelector: namespaceSelector } },
        '#withNets':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."', args=[d.arg(name='nets', type=d.T.array)]),
        withNets(nets): { destination+: { nets: if std.isArray(v=nets) then nets else [nets] } },
        '#withNetsMixin':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nets', type=d.T.array)]),
        withNetsMixin(nets): { destination+: { nets+: if std.isArray(v=nets) then nets else [nets] } },
        '#withNotNets':: d.fn(help='"NotNets is the negated version of the Nets field."', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNets(notNets): { destination+: { notNets: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotNetsMixin':: d.fn(help='"NotNets is the negated version of the Nets field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNetsMixin(notNets): { destination+: { notNets+: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotPorts':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPorts(notPorts): { destination+: { notPorts: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotPortsMixin':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPortsMixin(notPorts): { destination+: { notPorts+: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotSelector':: d.fn(help='"NotSelector is the negated version of the Selector field.  See Selector field for subtleties with negated selectors."', args=[d.arg(name='notSelector', type=d.T.string)]),
        withNotSelector(notSelector): { destination+: { notSelector: notSelector } },
        '#withPorts':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='ports', type=d.T.array)]),
        withPorts(ports): { destination+: { ports: if std.isArray(v=ports) then ports else [ports] } },
        '#withPortsMixin':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
        withPortsMixin(ports): { destination+: { ports+: if std.isArray(v=ports) then ports else [ports] } },
        '#withSelector':: d.fn(help='"Selector is an optional field that contains a selector expression (see Policy for sample syntax).  Only traffic that originates from (terminates at) endpoints matching the selector will be matched. \\n Note that: in addition to the negated version of the Selector (see NotSelector below), the selector expression syntax itself supports negation.  The two types of negation are subtly different. One negates the set of matched endpoints, the other negates the whole match: \\n \\tSelector = \\"!has(my_label)\\" matches packets that are from other Calico-controlled \\tendpoints that do not have the label \\"my_label\\". \\n \\tNotSelector = \\"has(my_label)\\" matches packets that are not from Calico-controlled \\tendpoints that do have the label \\"my_label\\". \\n The effect is that the latter will accept packets from non-Calico sources whereas the former is limited to packets from Calico-controlled endpoints."', args=[d.arg(name='selector', type=d.T.string)]),
        withSelector(selector): { destination+: { selector: selector } },
      },
      '#http':: d.obj(help='"HTTP contains match criteria that apply to HTTP requests."'),
      http: {
        '#paths':: d.obj(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\""),
        paths: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { exact: exact },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
        },
        '#withMethods':: d.fn(help="\"Methods is an optional field that restricts the rule to apply only to HTTP requests that use one of the listed HTTP Methods (e.g. GET, PUT, etc.) Multiple methods are OR'd together.\"", args=[d.arg(name='methods', type=d.T.array)]),
        withMethods(methods): { http+: { methods: if std.isArray(v=methods) then methods else [methods] } },
        '#withMethodsMixin':: d.fn(help="\"Methods is an optional field that restricts the rule to apply only to HTTP requests that use one of the listed HTTP Methods (e.g. GET, PUT, etc.) Multiple methods are OR'd together.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='methods', type=d.T.array)]),
        withMethodsMixin(methods): { http+: { methods+: if std.isArray(v=methods) then methods else [methods] } },
        '#withPaths':: d.fn(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\"", args=[d.arg(name='paths', type=d.T.array)]),
        withPaths(paths): { http+: { paths: if std.isArray(v=paths) then paths else [paths] } },
        '#withPathsMixin':: d.fn(help="\"Paths is an optional field that restricts the rule to apply to HTTP requests that use one of the listed HTTP Paths. Multiple paths are OR'd together. e.g: - exact: /foo - prefix: /bar NOTE: Each entry may ONLY specify either a `exact` or a `prefix` match. The validator will check for it.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='paths', type=d.T.array)]),
        withPathsMixin(paths): { http+: { paths+: if std.isArray(v=paths) then paths else [paths] } },
      },
      '#icmp':: d.obj(help='"ICMP is an optional field that restricts the rule to apply to a specific type and code of ICMP traffic.  This should only be specified if the Protocol field is set to \\"ICMP\\" or \\"ICMPv6\\"."'),
      icmp: {
        '#withCode':: d.fn(help="\"Match on a specific ICMP code.  If specified, the Type value must also be specified. This is a technical limitation imposed by the kernel's iptables firewall, which Calico uses to enforce the rule.\"", args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { icmp+: { code: code } },
        '#withType':: d.fn(help='"Match on a specific ICMP type.  For example a value of 8 refers to ICMP Echo Request (i.e. pings)."', args=[d.arg(name='type', type=d.T.integer)]),
        withType(type): { icmp+: { type: type } },
      },
      '#metadata':: d.obj(help='"Metadata contains additional information for this rule"'),
      metadata: {
        '#withAnnotations':: d.fn(help='"Annotations is a set of key value pairs that give extra information about the rule"', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { metadata+: { annotations: annotations } },
        '#withAnnotationsMixin':: d.fn(help='"Annotations is a set of key value pairs that give extra information about the rule"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
      },
      '#notICMP':: d.obj(help='"NotICMP is the negated version of the ICMP field."'),
      notICMP: {
        '#withCode':: d.fn(help="\"Match on a specific ICMP code.  If specified, the Type value must also be specified. This is a technical limitation imposed by the kernel's iptables firewall, which Calico uses to enforce the rule.\"", args=[d.arg(name='code', type=d.T.integer)]),
        withCode(code): { notICMP+: { code: code } },
        '#withType':: d.fn(help='"Match on a specific ICMP type.  For example a value of 8 refers to ICMP Echo Request (i.e. pings)."', args=[d.arg(name='type', type=d.T.integer)]),
        withType(type): { notICMP+: { type: type } },
      },
      '#source':: d.obj(help='"Source contains the match criteria that apply to source entity."'),
      source: {
        '#serviceAccounts':: d.obj(help='"ServiceAccounts is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a matching service account."'),
        serviceAccounts: {
          '#withNames':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { source+: { serviceAccounts+: { names: if std.isArray(v=names) then names else [names] } } },
          '#withNamesMixin':: d.fn(help='"Names is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account whose name is in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { source+: { serviceAccounts+: { names+: if std.isArray(v=names) then names else [names] } } },
          '#withSelector':: d.fn(help="\"Selector is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) a pod running as a service account that matches the given label selector. If both Names and Selector are specified then they are AND'ed.\"", args=[d.arg(name='selector', type=d.T.string)]),
          withSelector(selector): { source+: { serviceAccounts+: { selector: selector } } },
        },
        '#services':: d.obj(help="\"Services is an optional field that contains options for matching Kubernetes Services. If specified, only traffic that originates from or terminates at endpoints within the selected service(s) will be matched, and only to/from each endpoint's port. \\n Services cannot be specified on the same rule as Selector, NotSelector, NamespaceSelector, Nets, NotNets or ServiceAccounts. \\n Ports and NotPorts can only be specified with Services on ingress rules.\""),
        services: {
          '#withName':: d.fn(help='"Name specifies the name of a Kubernetes Service to match."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { source+: { services+: { name: name } } },
          '#withNamespace':: d.fn(help="\"Namespace specifies the namespace of the given Service. If left empty, the rule will match within this policy's namespace.\"", args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { source+: { services+: { namespace: namespace } } },
        },
        '#withNamespaceSelector':: d.fn(help='"NamespaceSelector is an optional field that contains a selector expression. Only traffic that originates from (or terminates at) endpoints within the selected namespaces will be matched. When both NamespaceSelector and another selector are defined on the same rule, then only workload endpoints that are matched by both selectors will be selected by the rule. \\n For NetworkPolicy, an empty NamespaceSelector implies that the Selector is limited to selecting only workload endpoints in the same namespace as the NetworkPolicy. \\n For NetworkPolicy, `global()` NamespaceSelector implies that the Selector is limited to selecting only GlobalNetworkSet or HostEndpoint. \\n For GlobalNetworkPolicy, an empty NamespaceSelector implies the Selector applies to workload endpoints across all namespaces."', args=[d.arg(name='namespaceSelector', type=d.T.string)]),
        withNamespaceSelector(namespaceSelector): { source+: { namespaceSelector: namespaceSelector } },
        '#withNets':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."', args=[d.arg(name='nets', type=d.T.array)]),
        withNets(nets): { source+: { nets: if std.isArray(v=nets) then nets else [nets] } },
        '#withNetsMixin':: d.fn(help='"Nets is an optional field that restricts the rule to only apply to traffic that originates from (or terminates at) IP addresses in any of the given subnets."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nets', type=d.T.array)]),
        withNetsMixin(nets): { source+: { nets+: if std.isArray(v=nets) then nets else [nets] } },
        '#withNotNets':: d.fn(help='"NotNets is the negated version of the Nets field."', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNets(notNets): { source+: { notNets: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotNetsMixin':: d.fn(help='"NotNets is the negated version of the Nets field."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notNets', type=d.T.array)]),
        withNotNetsMixin(notNets): { source+: { notNets+: if std.isArray(v=notNets) then notNets else [notNets] } },
        '#withNotPorts':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPorts(notPorts): { source+: { notPorts: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotPortsMixin':: d.fn(help='"NotPorts is the negated version of the Ports field. Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notPorts', type=d.T.array)]),
        withNotPortsMixin(notPorts): { source+: { notPorts+: if std.isArray(v=notPorts) then notPorts else [notPorts] } },
        '#withNotSelector':: d.fn(help='"NotSelector is the negated version of the Selector field.  See Selector field for subtleties with negated selectors."', args=[d.arg(name='notSelector', type=d.T.string)]),
        withNotSelector(notSelector): { source+: { notSelector: notSelector } },
        '#withPorts':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."', args=[d.arg(name='ports', type=d.T.array)]),
        withPorts(ports): { source+: { ports: if std.isArray(v=ports) then ports else [ports] } },
        '#withPortsMixin':: d.fn(help='"Ports is an optional field that restricts the rule to only apply to traffic that has a source (destination) port that matches one of these ranges/values. This value is a list of integers or strings that represent ranges of ports. \\n Since only some protocols have ports, if any ports are specified it requires the Protocol match in the Rule to be set to \\"TCP\\" or \\"UDP\\"."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ports', type=d.T.array)]),
        withPortsMixin(ports): { source+: { ports+: if std.isArray(v=ports) then ports else [ports] } },
        '#withSelector':: d.fn(help='"Selector is an optional field that contains a selector expression (see Policy for sample syntax).  Only traffic that originates from (terminates at) endpoints matching the selector will be matched. \\n Note that: in addition to the negated version of the Selector (see NotSelector below), the selector expression syntax itself supports negation.  The two types of negation are subtly different. One negates the set of matched endpoints, the other negates the whole match: \\n \\tSelector = \\"!has(my_label)\\" matches packets that are from other Calico-controlled \\tendpoints that do not have the label \\"my_label\\". \\n \\tNotSelector = \\"has(my_label)\\" matches packets that are not from Calico-controlled \\tendpoints that do have the label \\"my_label\\". \\n The effect is that the latter will accept packets from non-Calico sources whereas the former is limited to packets from Calico-controlled endpoints."', args=[d.arg(name='selector', type=d.T.string)]),
        withSelector(selector): { source+: { selector: selector } },
      },
      '#withAction':: d.fn(help='', args=[d.arg(name='action', type=d.T.string)]),
      withAction(action): { action: action },
      '#withIpVersion':: d.fn(help='"IPVersion is an optional field that restricts the rule to only match a specific IP version."', args=[d.arg(name='ipVersion', type=d.T.integer)]),
      withIpVersion(ipVersion): { ipVersion: ipVersion },
      '#withNotProtocol':: d.fn(help='"NotProtocol is the negated version of the Protocol field."', args=[d.arg(name='notProtocol', type=d.T.any)]),
      withNotProtocol(notProtocol): { notProtocol: notProtocol },
      '#withProtocol':: d.fn(help='"Protocol is an optional field that restricts the rule to only apply to traffic of a specific IP protocol. Required if any of the EntityRules contain Ports (because ports only apply to certain protocols). \\n Must be one of these string values: \\"TCP\\", \\"UDP\\", \\"ICMP\\", \\"ICMPv6\\", \\"SCTP\\", \\"UDPLite\\" or an integer in the range 1-255."', args=[d.arg(name='protocol', type=d.T.any)]),
      withProtocol(protocol): { protocol: protocol },
    },
    '#withApplyOnForward':: d.fn(help='"ApplyOnForward indicates to apply the rules in this policy on forward traffic."', args=[d.arg(name='applyOnForward', type=d.T.boolean)]),
    withApplyOnForward(applyOnForward): { spec+: { applyOnForward: applyOnForward } },
    '#withDoNotTrack':: d.fn(help="\"DoNotTrack indicates whether packets matched by the rules in this policy should go through the data plane's connection tracking, such as Linux conntrack.  If True, the rules in this policy are applied before any data plane connection tracking, and packets allowed by this policy are marked as not to be tracked.\"", args=[d.arg(name='doNotTrack', type=d.T.boolean)]),
    withDoNotTrack(doNotTrack): { spec+: { doNotTrack: doNotTrack } },
    '#withEgress':: d.fn(help='"The ordered set of egress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."', args=[d.arg(name='egress', type=d.T.array)]),
    withEgress(egress): { spec+: { egress: if std.isArray(v=egress) then egress else [egress] } },
    '#withEgressMixin':: d.fn(help='"The ordered set of egress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='egress', type=d.T.array)]),
    withEgressMixin(egress): { spec+: { egress+: if std.isArray(v=egress) then egress else [egress] } },
    '#withIngress':: d.fn(help='"The ordered set of ingress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."', args=[d.arg(name='ingress', type=d.T.array)]),
    withIngress(ingress): { spec+: { ingress: if std.isArray(v=ingress) then ingress else [ingress] } },
    '#withIngressMixin':: d.fn(help='"The ordered set of ingress rules.  Each rule contains a set of packet match criteria and a corresponding action to apply."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ingress', type=d.T.array)]),
    withIngressMixin(ingress): { spec+: { ingress+: if std.isArray(v=ingress) then ingress else [ingress] } },
    '#withNamespaceSelector':: d.fn(help='"NamespaceSelector is an optional field for an expression used to select a pod based on namespaces."', args=[d.arg(name='namespaceSelector', type=d.T.string)]),
    withNamespaceSelector(namespaceSelector): { spec+: { namespaceSelector: namespaceSelector } },
    '#withOrder':: d.fn(help='"Order is an optional field that specifies the order in which the policy is applied. Policies with higher \\"order\\" are applied after those with lower order.  If the order is omitted, it may be considered to be \\"infinite\\" - i.e. the policy will be applied last.  Policies with identical order will be applied in alphanumerical order based on the Policy \\"Name\\"."', args=[d.arg(name='order', type=d.T.number)]),
    withOrder(order): { spec+: { order: order } },
    '#withPreDNAT':: d.fn(help='"PreDNAT indicates to apply the rules in this policy before any DNAT."', args=[d.arg(name='preDNAT', type=d.T.boolean)]),
    withPreDNAT(preDNAT): { spec+: { preDNAT: preDNAT } },
    '#withSelector':: d.fn(help='"The selector is an expression used to pick pick out the endpoints that the policy should be applied to. \\n Selector expressions follow this syntax: \\n \\tlabel == \\"string_literal\\"  ->  comparison, e.g. my_label == \\"foo bar\\" \\tlabel != \\"string_literal\\"   ->  not equal; also matches if label is not present \\tlabel in { \\"a\\", \\"b\\", \\"c\\", ... }  ->  true if the value of label X is one of \\"a\\", \\"b\\", \\"c\\" \\tlabel not in { \\"a\\", \\"b\\", \\"c\\", ... }  ->  true if the value of label X is not one of \\"a\\", \\"b\\", \\"c\\" \\thas(label_name)  -> True if that label is present \\t! expr -> negation of expr \\texpr && expr  -> Short-circuit and \\texpr || expr  -> Short-circuit or \\t( expr ) -> parens for grouping \\tall() or the empty selector -> matches all endpoints. \\n Label names are allowed to contain alphanumerics, -, _ and /. String literals are more permissive but they do not support escape characters. \\n Examples (with made-up labels): \\n \\ttype == \\"webserver\\" && deployment == \\"prod\\" \\ttype in {\\"frontend\\", \\"backend\\"} \\tdeployment != \\"dev\\" \\t! has(label_name)"', args=[d.arg(name='selector', type=d.T.string)]),
    withSelector(selector): { spec+: { selector: selector } },
    '#withServiceAccountSelector':: d.fn(help='"ServiceAccountSelector is an optional field for an expression used to select a pod based on service accounts."', args=[d.arg(name='serviceAccountSelector', type=d.T.string)]),
    withServiceAccountSelector(serviceAccountSelector): { spec+: { serviceAccountSelector: serviceAccountSelector } },
    '#withTypes':: d.fn(help='"Types indicates whether this policy applies to ingress, or to egress, or to both.  When not explicitly specified (and so the value on creation is empty or nil), Calico defaults Types according to what Ingress and Egress rules are present in the policy.  The default is: \\n - [ PolicyTypeIngress ], if there are no Egress rules (including the case where there are   also no Ingress rules) \\n - [ PolicyTypeEgress ], if there are Egress rules but no Ingress rules \\n - [ PolicyTypeIngress, PolicyTypeEgress ], if there are both Ingress and Egress rules. \\n When the policy is read back again, Types will always be one of these values, never empty or nil."', args=[d.arg(name='types', type=d.T.array)]),
    withTypes(types): { spec+: { types: if std.isArray(v=types) then types else [types] } },
    '#withTypesMixin':: d.fn(help='"Types indicates whether this policy applies to ingress, or to egress, or to both.  When not explicitly specified (and so the value on creation is empty or nil), Calico defaults Types according to what Ingress and Egress rules are present in the policy.  The default is: \\n - [ PolicyTypeIngress ], if there are no Egress rules (including the case where there are   also no Ingress rules) \\n - [ PolicyTypeEgress ], if there are Egress rules but no Ingress rules \\n - [ PolicyTypeIngress, PolicyTypeEgress ], if there are both Ingress and Egress rules. \\n When the policy is read back again, Types will always be one of these values, never empty or nil."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='types', type=d.T.array)]),
    withTypesMixin(types): { spec+: { types+: if std.isArray(v=types) then types else [types] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
