{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='envoyFilter', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of EnvoyFilter', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'networking.istio.io/v1alpha3',
    kind: 'EnvoyFilter',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Customizing Envoy configuration generated by Istio. See more details at: https://istio.io/docs/reference/config/networking/envoy-filter.html"'),
  spec: {
    '#configPatches':: d.obj(help='"One or more patches with match conditions."'),
    configPatches: {
      '#match':: d.obj(help='"Match on listener/route configuration/cluster."'),
      match: {
        '#cluster':: d.obj(help='"Match on envoy cluster attributes."'),
        cluster: {
          '#withName':: d.fn(help='"The exact name of the cluster to match."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { match+: { cluster+: { name: name } } },
          '#withPortNumber':: d.fn(help='"The service port for which this cluster was generated."', args=[d.arg(name='portNumber', type=d.T.integer)]),
          withPortNumber(portNumber): { match+: { cluster+: { portNumber: portNumber } } },
          '#withService':: d.fn(help='"The fully qualified service name for this cluster."', args=[d.arg(name='service', type=d.T.string)]),
          withService(service): { match+: { cluster+: { service: service } } },
          '#withSubset':: d.fn(help='"The subset associated with the service."', args=[d.arg(name='subset', type=d.T.string)]),
          withSubset(subset): { match+: { cluster+: { subset: subset } } },
        },
        '#listener':: d.obj(help='"Match on envoy listener attributes."'),
        listener: {
          '#filterChain':: d.obj(help='"Match a specific filter chain in a listener."'),
          filterChain: {
            '#filter':: d.obj(help='"The name of a specific filter to apply the patch to."'),
            filter: {
              '#subFilter':: d.obj(help=''),
              subFilter: {
                '#withName':: d.fn(help='"The filter name to match on."', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { match+: { listener+: { filterChain+: { filter+: { subFilter+: { name: name } } } } } },
              },
              '#withName':: d.fn(help='"The filter name to match on."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { match+: { listener+: { filterChain+: { filter+: { name: name } } } } },
            },
            '#withApplicationProtocols':: d.fn(help='"Applies only to sidecars."', args=[d.arg(name='applicationProtocols', type=d.T.string)]),
            withApplicationProtocols(applicationProtocols): { match+: { listener+: { filterChain+: { applicationProtocols: applicationProtocols } } } },
            '#withDestinationPort':: d.fn(help="\"The destination_port value used by a filter chain's match condition.\"", args=[d.arg(name='destinationPort', type=d.T.integer)]),
            withDestinationPort(destinationPort): { match+: { listener+: { filterChain+: { destinationPort: destinationPort } } } },
            '#withName':: d.fn(help='"The name assigned to the filter chain."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { match+: { listener+: { filterChain+: { name: name } } } },
            '#withSni':: d.fn(help="\"The SNI value used by a filter chain's match condition.\"", args=[d.arg(name='sni', type=d.T.string)]),
            withSni(sni): { match+: { listener+: { filterChain+: { sni: sni } } } },
            '#withTransportProtocol':: d.fn(help='"Applies only to `SIDECAR_INBOUND` context."', args=[d.arg(name='transportProtocol', type=d.T.string)]),
            withTransportProtocol(transportProtocol): { match+: { listener+: { filterChain+: { transportProtocol: transportProtocol } } } },
          },
          '#withName':: d.fn(help='"Match a specific listener by its name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { match+: { listener+: { name: name } } },
          '#withPortName':: d.fn(help='', args=[d.arg(name='portName', type=d.T.string)]),
          withPortName(portName): { match+: { listener+: { portName: portName } } },
          '#withPortNumber':: d.fn(help='', args=[d.arg(name='portNumber', type=d.T.integer)]),
          withPortNumber(portNumber): { match+: { listener+: { portNumber: portNumber } } },
        },
        '#proxy':: d.obj(help='"Match on properties associated with a proxy."'),
        proxy: {
          '#withMetadata':: d.fn(help='', args=[d.arg(name='metadata', type=d.T.object)]),
          withMetadata(metadata): { match+: { proxy+: { metadata: metadata } } },
          '#withMetadataMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
          withMetadataMixin(metadata): { match+: { proxy+: { metadata+: metadata } } },
          '#withProxyVersion':: d.fn(help='', args=[d.arg(name='proxyVersion', type=d.T.string)]),
          withProxyVersion(proxyVersion): { match+: { proxy+: { proxyVersion: proxyVersion } } },
        },
        '#routeConfiguration':: d.obj(help='"Match on envoy HTTP route configuration attributes."'),
        routeConfiguration: {
          '#vhost':: d.obj(help=''),
          vhost: {
            '#route':: d.obj(help='"Match a specific route within the virtual host."'),
            route: {
              '#withAction':: d.fn(help='"Match a route with specific action type."', args=[d.arg(name='action', type=d.T.string)]),
              withAction(action): { match+: { routeConfiguration+: { vhost+: { route+: { action: action } } } } },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { match+: { routeConfiguration+: { vhost+: { route+: { name: name } } } } },
            },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { match+: { routeConfiguration+: { vhost+: { name: name } } } },
          },
          '#withGateway':: d.fn(help='', args=[d.arg(name='gateway', type=d.T.string)]),
          withGateway(gateway): { match+: { routeConfiguration+: { gateway: gateway } } },
          '#withName':: d.fn(help='"Route configuration name to match on."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { match+: { routeConfiguration+: { name: name } } },
          '#withPortName':: d.fn(help='"Applicable only for GATEWAY context."', args=[d.arg(name='portName', type=d.T.string)]),
          withPortName(portName): { match+: { routeConfiguration+: { portName: portName } } },
          '#withPortNumber':: d.fn(help='', args=[d.arg(name='portNumber', type=d.T.integer)]),
          withPortNumber(portNumber): { match+: { routeConfiguration+: { portNumber: portNumber } } },
        },
        '#withContext':: d.fn(help='"The specific config generation context to match on."', args=[d.arg(name='context', type=d.T.string)]),
        withContext(context): { match+: { context: context } },
      },
      '#patch':: d.obj(help='"The patch to apply along with the operation."'),
      patch: {
        '#withFilterClass':: d.fn(help='"Determines the filter insertion order."', args=[d.arg(name='filterClass', type=d.T.string)]),
        withFilterClass(filterClass): { patch+: { filterClass: filterClass } },
        '#withOperation':: d.fn(help='"Determines how the patch should be applied."', args=[d.arg(name='operation', type=d.T.string)]),
        withOperation(operation): { patch+: { operation: operation } },
        '#withValue':: d.fn(help='"The JSON config of the object being patched."', args=[d.arg(name='value', type=d.T.object)]),
        withValue(value): { patch+: { value: value } },
        '#withValueMixin':: d.fn(help='"The JSON config of the object being patched."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='value', type=d.T.object)]),
        withValueMixin(value): { patch+: { value+: value } },
      },
      '#withApplyTo':: d.fn(help='', args=[d.arg(name='applyTo', type=d.T.string)]),
      withApplyTo(applyTo): { applyTo: applyTo },
    },
    '#withConfigPatches':: d.fn(help='"One or more patches with match conditions."', args=[d.arg(name='configPatches', type=d.T.array)]),
    withConfigPatches(configPatches): { spec+: { configPatches: if std.isArray(v=configPatches) then configPatches else [configPatches] } },
    '#withConfigPatchesMixin':: d.fn(help='"One or more patches with match conditions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='configPatches', type=d.T.array)]),
    withConfigPatchesMixin(configPatches): { spec+: { configPatches+: if std.isArray(v=configPatches) then configPatches else [configPatches] } },
    '#withPriority':: d.fn(help='"Priority defines the order in which patch sets are applied within a context."', args=[d.arg(name='priority', type=d.T.integer)]),
    withPriority(priority): { spec+: { priority: priority } },
    '#workloadSelector':: d.obj(help=''),
    workloadSelector: {
      '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
      withLabels(labels): { spec+: { workloadSelector+: { labels: labels } } },
      '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
      withLabelsMixin(labels): { spec+: { workloadSelector+: { labels+: labels } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
