{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='crossplane_aws', url='github.com/jsonnet-libs/crossplane-libsonnet/provider-aws/0.19/main.libsonnet', help=''),
  acm:: (import '_gen/acm/main.libsonnet'),
  acmpca:: (import '_gen/acmpca/main.libsonnet'),
  apigatewayv2:: (import '_gen/apigatewayv2/main.libsonnet'),
  aws:: (import '_gen/aws/main.libsonnet'),
  cache:: (import '_gen/cache/main.libsonnet'),
  cloudfront:: (import '_gen/cloudfront/main.libsonnet'),
  database:: (import '_gen/database/main.libsonnet'),
  dynamodb:: (import '_gen/dynamodb/main.libsonnet'),
  ec2:: (import '_gen/ec2/main.libsonnet'),
  ecr:: (import '_gen/ecr/main.libsonnet'),
  efs:: (import '_gen/efs/main.libsonnet'),
  eks:: (import '_gen/eks/main.libsonnet'),
  elasticloadbalancing:: (import '_gen/elasticloadbalancing/main.libsonnet'),
  identity:: (import '_gen/identity/main.libsonnet'),
  kms:: (import '_gen/kms/main.libsonnet'),
  lambda:: (import '_gen/lambda/main.libsonnet'),
  notification:: (import '_gen/notification/main.libsonnet'),
  rds:: (import '_gen/rds/main.libsonnet'),
  redshift:: (import '_gen/redshift/main.libsonnet'),
  route53:: (import '_gen/route53/main.libsonnet'),
  s3:: (import '_gen/s3/main.libsonnet'),
  secretsmanager:: (import '_gen/secretsmanager/main.libsonnet'),
  servicediscovery:: (import '_gen/servicediscovery/main.libsonnet'),
  sfn:: (import '_gen/sfn/main.libsonnet'),
  sqs:: (import '_gen/sqs/main.libsonnet'),
}
