{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='leaseCandidateSpec', url='', help='"LeaseCandidateSpec is a specification of a Lease."'),
  '#withBinaryVersion':: d.fn(help='"BinaryVersion is the binary version. It must be in a semver format without leading `v`. This field is required when strategy is \\"OldestEmulationVersion\\', args=[d.arg(name='binaryVersion', type=d.T.string)]),
  withBinaryVersion(binaryVersion): { binaryVersion: binaryVersion },
  '#withEmulationVersion':: d.fn(help='"EmulationVersion is the emulation version. It must be in a semver format without leading `v`. EmulationVersion must be less than or equal to BinaryVersion. This field is required when strategy is \\"OldestEmulationVersion\\', args=[d.arg(name='emulationVersion', type=d.T.string)]),
  withEmulationVersion(emulationVersion): { emulationVersion: emulationVersion },
  '#withLeaseName':: d.fn(help='"LeaseName is the name of the lease for which this candidate is contending. This field is immutable."', args=[d.arg(name='leaseName', type=d.T.string)]),
  withLeaseName(leaseName): { leaseName: leaseName },
  '#withPingTime':: d.fn(help='"MicroTime is version of Time with microsecond level precision."', args=[d.arg(name='pingTime', type=d.T.string)]),
  withPingTime(pingTime): { pingTime: pingTime },
  '#withPreferredStrategies':: d.fn(help='"PreferredStrategies indicates the list of strategies for picking the leader for coordinated leader election. The list is ordered, and the first strategy supersedes all other strategies. The list is used by coordinated leader election to make a decision about the final election strategy. This follows as - If all clients have strategy X as the first element in this list, strategy X will be used. - If a candidate has strategy [X] and another candidate has strategy [Y, X], Y supersedes X and strategy Y\\n  will be used.\\n- If a candidate has strategy [X, Y] and another candidate has strategy [Y, X], this is a user error and leader\\n  election will not operate the Lease until resolved.\\n(Alpha) Using this field requires the CoordinatedLeaderElection feature gate to be enabled."', args=[d.arg(name='preferredStrategies', type=d.T.array)]),
  withPreferredStrategies(preferredStrategies): { preferredStrategies: if std.isArray(v=preferredStrategies) then preferredStrategies else [preferredStrategies] },
  '#withPreferredStrategiesMixin':: d.fn(help='"PreferredStrategies indicates the list of strategies for picking the leader for coordinated leader election. The list is ordered, and the first strategy supersedes all other strategies. The list is used by coordinated leader election to make a decision about the final election strategy. This follows as - If all clients have strategy X as the first element in this list, strategy X will be used. - If a candidate has strategy [X] and another candidate has strategy [Y, X], Y supersedes X and strategy Y\\n  will be used.\\n- If a candidate has strategy [X, Y] and another candidate has strategy [Y, X], this is a user error and leader\\n  election will not operate the Lease until resolved.\\n(Alpha) Using this field requires the CoordinatedLeaderElection feature gate to be enabled."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='preferredStrategies', type=d.T.array)]),
  withPreferredStrategiesMixin(preferredStrategies): { preferredStrategies+: if std.isArray(v=preferredStrategies) then preferredStrategies else [preferredStrategies] },
  '#withRenewTime':: d.fn(help='"MicroTime is version of Time with microsecond level precision."', args=[d.arg(name='renewTime', type=d.T.string)]),
  withRenewTime(renewTime): { renewTime: renewTime },
  '#mixin': 'ignore',
  mixin: self,
}
