{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='bucket', url='', help='"Bucket is the Schema for the Buckets API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Bucket', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 's3.services.k8s.aws/v1alpha1',
    kind: 'Bucket',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"BucketSpec defines the desired state of Bucket. \\n In terms of implementation, a Bucket is a resource. An Amazon S3 bucket name is globally unique, and the namespace is shared by all Amazon Web Services accounts."'),
  spec: {
    '#accelerate':: d.obj(help='"Container for setting the transfer acceleration state."'),
    accelerate: {},
    '#cors':: d.obj(help='"Describes the cross-origin access configuration for objects in an Amazon S3 bucket. For more information, see Enabling Cross-Origin Resource Sharing (https://docs.aws.amazon.com/AmazonS3/latest/dev/cors.html) in the Amazon S3 User Guide."'),
    cors: {
      '#withCorsRules':: d.fn(help='', args=[d.arg(name='corsRules', type=d.T.array)]),
      withCorsRules(corsRules): { spec+: { cors+: { corsRules: if std.isArray(v=corsRules) then corsRules else [corsRules] } } },
      '#withCorsRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='corsRules', type=d.T.array)]),
      withCorsRulesMixin(corsRules): { spec+: { cors+: { corsRules+: if std.isArray(v=corsRules) then corsRules else [corsRules] } } },
    },
    '#createBucketConfiguration':: d.obj(help='"The configuration information for the bucket."'),
    createBucketConfiguration: {
      '#withLocationConstraint':: d.fn(help='', args=[d.arg(name='locationConstraint', type=d.T.string)]),
      withLocationConstraint(locationConstraint): { spec+: { createBucketConfiguration+: { locationConstraint: locationConstraint } } },
    },
    '#encryption':: d.obj(help='"Specifies the default server-side-encryption configuration."'),
    encryption: {
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { encryption+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { encryption+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#lifecycle':: d.obj(help='"Container for lifecycle rules. You can add as many as 1,000 rules."'),
    lifecycle: {
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { lifecycle+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { lifecycle+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#logging':: d.obj(help='"Container for logging status information."'),
    logging: {
      '#loggingEnabled':: d.obj(help='"Describes where logs are stored and the prefix that Amazon S3 assigns to all log object keys for a bucket. For more information, see PUT Bucket logging (https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUTlogging.html) in the Amazon S3 API Reference."'),
      loggingEnabled: {
        '#withTargetBucket':: d.fn(help='', args=[d.arg(name='targetBucket', type=d.T.string)]),
        withTargetBucket(targetBucket): { spec+: { logging+: { loggingEnabled+: { targetBucket: targetBucket } } } },
        '#withTargetGrants':: d.fn(help='', args=[d.arg(name='targetGrants', type=d.T.array)]),
        withTargetGrants(targetGrants): { spec+: { logging+: { loggingEnabled+: { targetGrants: if std.isArray(v=targetGrants) then targetGrants else [targetGrants] } } } },
        '#withTargetGrantsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetGrants', type=d.T.array)]),
        withTargetGrantsMixin(targetGrants): { spec+: { logging+: { loggingEnabled+: { targetGrants+: if std.isArray(v=targetGrants) then targetGrants else [targetGrants] } } } },
        '#withTargetPrefix':: d.fn(help='', args=[d.arg(name='targetPrefix', type=d.T.string)]),
        withTargetPrefix(targetPrefix): { spec+: { logging+: { loggingEnabled+: { targetPrefix: targetPrefix } } } },
      },
    },
    '#notification':: d.obj(help='"A container for specifying the notification configuration of the bucket. If this element is empty, notifications are turned off for the bucket."'),
    notification: {
      '#withLambdaFunctionConfigurations':: d.fn(help='', args=[d.arg(name='lambdaFunctionConfigurations', type=d.T.array)]),
      withLambdaFunctionConfigurations(lambdaFunctionConfigurations): { spec+: { notification+: { lambdaFunctionConfigurations: if std.isArray(v=lambdaFunctionConfigurations) then lambdaFunctionConfigurations else [lambdaFunctionConfigurations] } } },
      '#withLambdaFunctionConfigurationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='lambdaFunctionConfigurations', type=d.T.array)]),
      withLambdaFunctionConfigurationsMixin(lambdaFunctionConfigurations): { spec+: { notification+: { lambdaFunctionConfigurations+: if std.isArray(v=lambdaFunctionConfigurations) then lambdaFunctionConfigurations else [lambdaFunctionConfigurations] } } },
      '#withQueueConfigurations':: d.fn(help='', args=[d.arg(name='queueConfigurations', type=d.T.array)]),
      withQueueConfigurations(queueConfigurations): { spec+: { notification+: { queueConfigurations: if std.isArray(v=queueConfigurations) then queueConfigurations else [queueConfigurations] } } },
      '#withQueueConfigurationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queueConfigurations', type=d.T.array)]),
      withQueueConfigurationsMixin(queueConfigurations): { spec+: { notification+: { queueConfigurations+: if std.isArray(v=queueConfigurations) then queueConfigurations else [queueConfigurations] } } },
      '#withTopicConfigurations':: d.fn(help='', args=[d.arg(name='topicConfigurations', type=d.T.array)]),
      withTopicConfigurations(topicConfigurations): { spec+: { notification+: { topicConfigurations: if std.isArray(v=topicConfigurations) then topicConfigurations else [topicConfigurations] } } },
      '#withTopicConfigurationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topicConfigurations', type=d.T.array)]),
      withTopicConfigurationsMixin(topicConfigurations): { spec+: { notification+: { topicConfigurations+: if std.isArray(v=topicConfigurations) then topicConfigurations else [topicConfigurations] } } },
    },
    '#ownershipControls':: d.obj(help='"The OwnershipControls (BucketOwnerEnforced, BucketOwnerPreferred, or ObjectWriter) that you want to apply to this Amazon S3 bucket."'),
    ownershipControls: {
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { ownershipControls+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { ownershipControls+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#publicAccessBlock':: d.obj(help='"The PublicAccessBlock configuration that you want to apply to this Amazon S3 bucket. You can enable the configuration options in any combination. For more information about when Amazon S3 considers a bucket or object public, see The Meaning of \\"Public\\" (https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html#access-control-block-public-access-policy-status) in the Amazon S3 User Guide."'),
    publicAccessBlock: {
      '#withBlockPublicACLs':: d.fn(help='', args=[d.arg(name='blockPublicACLs', type=d.T.boolean)]),
      withBlockPublicACLs(blockPublicACLs): { spec+: { publicAccessBlock+: { blockPublicACLs: blockPublicACLs } } },
      '#withBlockPublicPolicy':: d.fn(help='', args=[d.arg(name='blockPublicPolicy', type=d.T.boolean)]),
      withBlockPublicPolicy(blockPublicPolicy): { spec+: { publicAccessBlock+: { blockPublicPolicy: blockPublicPolicy } } },
      '#withIgnorePublicACLs':: d.fn(help='', args=[d.arg(name='ignorePublicACLs', type=d.T.boolean)]),
      withIgnorePublicACLs(ignorePublicACLs): { spec+: { publicAccessBlock+: { ignorePublicACLs: ignorePublicACLs } } },
      '#withRestrictPublicBuckets':: d.fn(help='', args=[d.arg(name='restrictPublicBuckets', type=d.T.boolean)]),
      withRestrictPublicBuckets(restrictPublicBuckets): { spec+: { publicAccessBlock+: { restrictPublicBuckets: restrictPublicBuckets } } },
    },
    '#replication':: d.obj(help='"A container for replication rules. You can add up to 1,000 rules. The maximum size of a replication configuration is 2 MB."'),
    replication: {
      '#withRole':: d.fn(help='', args=[d.arg(name='role', type=d.T.string)]),
      withRole(role): { spec+: { replication+: { role: role } } },
      '#withRules':: d.fn(help='', args=[d.arg(name='rules', type=d.T.array)]),
      withRules(rules): { spec+: { replication+: { rules: if std.isArray(v=rules) then rules else [rules] } } },
      '#withRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
      withRulesMixin(rules): { spec+: { replication+: { rules+: if std.isArray(v=rules) then rules else [rules] } } },
    },
    '#requestPayment':: d.obj(help='"Container for Payer."'),
    requestPayment: {
      '#withPayer':: d.fn(help='', args=[d.arg(name='payer', type=d.T.string)]),
      withPayer(payer): { spec+: { requestPayment+: { payer: payer } } },
    },
    '#tagging':: d.obj(help='"Container for the TagSet and Tag elements."'),
    tagging: {
      '#withTagSet':: d.fn(help='', args=[d.arg(name='tagSet', type=d.T.array)]),
      withTagSet(tagSet): { spec+: { tagging+: { tagSet: if std.isArray(v=tagSet) then tagSet else [tagSet] } } },
      '#withTagSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tagSet', type=d.T.array)]),
      withTagSetMixin(tagSet): { spec+: { tagging+: { tagSet+: if std.isArray(v=tagSet) then tagSet else [tagSet] } } },
    },
    '#versioning':: d.obj(help='"Container for setting the versioning state."'),
    versioning: {},
    '#website':: d.obj(help='"Container for the request."'),
    website: {
      '#errorDocument':: d.obj(help='"The error information."'),
      errorDocument: {
        '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { website+: { errorDocument+: { key: key } } } },
      },
      '#indexDocument':: d.obj(help='"Container for the Suffix element."'),
      indexDocument: {
        '#withSuffix':: d.fn(help='', args=[d.arg(name='suffix', type=d.T.string)]),
        withSuffix(suffix): { spec+: { website+: { indexDocument+: { suffix: suffix } } } },
      },
      '#redirectAllRequestsTo':: d.obj(help='"Specifies the redirect behavior of all requests to a website endpoint of an Amazon S3 bucket."'),
      redirectAllRequestsTo: {
        '#withHostName':: d.fn(help='', args=[d.arg(name='hostName', type=d.T.string)]),
        withHostName(hostName): { spec+: { website+: { redirectAllRequestsTo+: { hostName: hostName } } } },
        '#withProtocol':: d.fn(help='', args=[d.arg(name='protocol', type=d.T.string)]),
        withProtocol(protocol): { spec+: { website+: { redirectAllRequestsTo+: { protocol: protocol } } } },
      },
      '#withRoutingRules':: d.fn(help='', args=[d.arg(name='routingRules', type=d.T.array)]),
      withRoutingRules(routingRules): { spec+: { website+: { routingRules: if std.isArray(v=routingRules) then routingRules else [routingRules] } } },
      '#withRoutingRulesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='routingRules', type=d.T.array)]),
      withRoutingRulesMixin(routingRules): { spec+: { website+: { routingRules+: if std.isArray(v=routingRules) then routingRules else [routingRules] } } },
    },
    '#withAcl':: d.fn(help='"The canned ACL to apply to the bucket."', args=[d.arg(name='acl', type=d.T.string)]),
    withAcl(acl): { spec+: { acl: acl } },
    '#withAnalytics':: d.fn(help='', args=[d.arg(name='analytics', type=d.T.array)]),
    withAnalytics(analytics): { spec+: { analytics: if std.isArray(v=analytics) then analytics else [analytics] } },
    '#withAnalyticsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='analytics', type=d.T.array)]),
    withAnalyticsMixin(analytics): { spec+: { analytics+: if std.isArray(v=analytics) then analytics else [analytics] } },
    '#withGrantFullControl':: d.fn(help='"Allows grantee the read, write, read ACP, and write ACP permissions on the bucket."', args=[d.arg(name='grantFullControl', type=d.T.string)]),
    withGrantFullControl(grantFullControl): { spec+: { grantFullControl: grantFullControl } },
    '#withGrantRead':: d.fn(help='"Allows grantee to list the objects in the bucket."', args=[d.arg(name='grantRead', type=d.T.string)]),
    withGrantRead(grantRead): { spec+: { grantRead: grantRead } },
    '#withGrantReadACP':: d.fn(help='"Allows grantee to read the bucket ACL."', args=[d.arg(name='grantReadACP', type=d.T.string)]),
    withGrantReadACP(grantReadACP): { spec+: { grantReadACP: grantReadACP } },
    '#withGrantWrite':: d.fn(help='"Allows grantee to create new objects in the bucket. \\n For the bucket and object owners of existing objects, also allows deletions and overwrites of those objects."', args=[d.arg(name='grantWrite', type=d.T.string)]),
    withGrantWrite(grantWrite): { spec+: { grantWrite: grantWrite } },
    '#withGrantWriteACP':: d.fn(help='"Allows grantee to write the ACL for the applicable bucket."', args=[d.arg(name='grantWriteACP', type=d.T.string)]),
    withGrantWriteACP(grantWriteACP): { spec+: { grantWriteACP: grantWriteACP } },
    '#withIntelligentTiering':: d.fn(help='', args=[d.arg(name='intelligentTiering', type=d.T.array)]),
    withIntelligentTiering(intelligentTiering): { spec+: { intelligentTiering: if std.isArray(v=intelligentTiering) then intelligentTiering else [intelligentTiering] } },
    '#withIntelligentTieringMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='intelligentTiering', type=d.T.array)]),
    withIntelligentTieringMixin(intelligentTiering): { spec+: { intelligentTiering+: if std.isArray(v=intelligentTiering) then intelligentTiering else [intelligentTiering] } },
    '#withInventory':: d.fn(help='', args=[d.arg(name='inventory', type=d.T.array)]),
    withInventory(inventory): { spec+: { inventory: if std.isArray(v=inventory) then inventory else [inventory] } },
    '#withInventoryMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='inventory', type=d.T.array)]),
    withInventoryMixin(inventory): { spec+: { inventory+: if std.isArray(v=inventory) then inventory else [inventory] } },
    '#withMetrics':: d.fn(help='', args=[d.arg(name='metrics', type=d.T.array)]),
    withMetrics(metrics): { spec+: { metrics: if std.isArray(v=metrics) then metrics else [metrics] } },
    '#withMetricsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metrics', type=d.T.array)]),
    withMetricsMixin(metrics): { spec+: { metrics+: if std.isArray(v=metrics) then metrics else [metrics] } },
    '#withName':: d.fn(help='"The name of the bucket to create."', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withObjectLockEnabledForBucket':: d.fn(help='"Specifies whether you want S3 Object Lock to be enabled for the new bucket."', args=[d.arg(name='objectLockEnabledForBucket', type=d.T.boolean)]),
    withObjectLockEnabledForBucket(objectLockEnabledForBucket): { spec+: { objectLockEnabledForBucket: objectLockEnabledForBucket } },
    '#withObjectOwnership':: d.fn(help='', args=[d.arg(name='objectOwnership', type=d.T.string)]),
    withObjectOwnership(objectOwnership): { spec+: { objectOwnership: objectOwnership } },
    '#withPolicy':: d.fn(help='"The bucket policy as a JSON document."', args=[d.arg(name='policy', type=d.T.string)]),
    withPolicy(policy): { spec+: { policy: policy } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
