{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dbCluster', url='', help='"DBCluster is the Schema for the DBClusters API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DBCluster', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'rds.aws.crossplane.io/v1alpha1',
    kind: 'DBCluster',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DBClusterSpec defines the desired state of DBCluster"'),
  spec: {
    '#forProvider':: d.obj(help='"DBClusterParameters defines the desired state of DBCluster"'),
    forProvider: {
      '#dbClusterParameterGroupNameRef':: d.obj(help='"DBClusterParameterGroupNameRef is a reference to a DBClusterParameterGroup used to set DBClusterParameterGroupName."'),
      dbClusterParameterGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { dbClusterParameterGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { dbClusterParameterGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { dbClusterParameterGroupNameRef+: { name: name } } } },
      },
      '#dbClusterParameterGroupNameSelector':: d.obj(help='"DBClusterParameterGroupNameSelector selects a reference to a DBClusterParameterGroup used to set DBClusterParameterGroupName."'),
      dbClusterParameterGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { dbClusterParameterGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { dbClusterParameterGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { dbClusterParameterGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { dbClusterParameterGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { dbClusterParameterGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#dbSubnetGroupNameRef':: d.obj(help='"DBSubnetGroupNameRef is a reference to a DBSubnetGroup used to set DBSubnetGroupName."'),
      dbSubnetGroupNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { dbSubnetGroupNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { dbSubnetGroupNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { dbSubnetGroupNameRef+: { name: name } } } },
      },
      '#dbSubnetGroupNameSelector':: d.obj(help='"DBSubnetGroupNameSelector selects a reference to a DBSubnetGroup used to set DBSubnetGroupName."'),
      dbSubnetGroupNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#domainIAMRoleNameRef':: d.obj(help='"DomainIAMRoleNameRef is a reference to an IAMRole used to set DomainIAMRoleName."'),
      domainIAMRoleNameRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { domainIAMRoleNameRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { domainIAMRoleNameRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { domainIAMRoleNameRef+: { name: name } } } },
      },
      '#domainIAMRoleNameSelector':: d.obj(help='"DomainIAMRoleNameSelector selects a reference to an IAMRole used to set DomainIAMRoleName."'),
      domainIAMRoleNameSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#kmsKeyIDRef':: d.obj(help='"KMSKeyIDRef is a reference to a KMS Key used to set KMSKeyID."'),
      kmsKeyIDRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyIDRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyIDRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { kmsKeyIDRef+: { name: name } } } },
      },
      '#kmsKeyIDSelector':: d.obj(help='"KMSKeyIDSelector selects a reference to a KMS Key used to set KMSKeyID."'),
      kmsKeyIDSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { kmsKeyIDSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { kmsKeyIDSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { kmsKeyIDSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { kmsKeyIDSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { kmsKeyIDSelector+: { matchLabels+: matchLabels } } } },
      },
      '#masterUserPasswordSecretRef':: d.obj(help='"The password for the master database user. This password can contain any printable ASCII character except \\"/\\", \\"\\"\\", or \\"@\\". \\n Constraints: Must contain from 8 to 41 characters. Required."'),
      masterUserPasswordSecretRef: {
        '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { forProvider+: { masterUserPasswordSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { masterUserPasswordSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { masterUserPasswordSecretRef+: { namespace: namespace } } } },
      },
      '#restoreFrom':: d.obj(help='"RestoreFrom specifies the details of the backup to restore when creating a new DBCluster."'),
      restoreFrom: {
        '#s3':: d.obj(help='"S3 specifies the details of the S3 backup to restore from."'),
        s3: {
          '#withBucketName':: d.fn(help='"BucketName is the name of the S3 bucket containing the backup to restore."', args=[d.arg(name='bucketName', type=d.T.string)]),
          withBucketName(bucketName): { spec+: { forProvider+: { restoreFrom+: { s3+: { bucketName: bucketName } } } } },
          '#withIngestionRoleARN':: d.fn(help='"IngestionRoleARN is the IAM role RDS can assume that will allow it to access the contents of the S3 bucket."', args=[d.arg(name='ingestionRoleARN', type=d.T.string)]),
          withIngestionRoleARN(ingestionRoleARN): { spec+: { forProvider+: { restoreFrom+: { s3+: { ingestionRoleARN: ingestionRoleARN } } } } },
          '#withPrefix':: d.fn(help='"Prefix is the path prefix of the S3 bucket within which the backup to restore is located."', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { spec+: { forProvider+: { restoreFrom+: { s3+: { prefix: prefix } } } } },
          '#withSourceEngine':: d.fn(help='"SourceEngine is the engine used to create the backup. Must be \\"mysql\\"."', args=[d.arg(name='sourceEngine', type=d.T.string)]),
          withSourceEngine(sourceEngine): { spec+: { forProvider+: { restoreFrom+: { s3+: { sourceEngine: sourceEngine } } } } },
          '#withSourceEngineVersion':: d.fn(help='"SourceEngineVersion is the version of the engine used to create the backup. Example: \\"5.7.30\\', args=[d.arg(name='sourceEngineVersion', type=d.T.string)]),
          withSourceEngineVersion(sourceEngineVersion): { spec+: { forProvider+: { restoreFrom+: { s3+: { sourceEngineVersion: sourceEngineVersion } } } } },
        },
        '#withSource':: d.fn(help='"Source is the type of the backup to restore when creating a new DBCluster. Only S3 is supported at present."', args=[d.arg(name='source', type=d.T.string)]),
        withSource(source): { spec+: { forProvider+: { restoreFrom+: { source: source } } } },
      },
      '#scalingConfiguration':: d.obj(help='"For DB clusters in serverless DB engine mode, the scaling properties of the DB cluster."'),
      scalingConfiguration: {
        '#withAutoPause':: d.fn(help='', args=[d.arg(name='autoPause', type=d.T.boolean)]),
        withAutoPause(autoPause): { spec+: { forProvider+: { scalingConfiguration+: { autoPause: autoPause } } } },
        '#withMaxCapacity':: d.fn(help='', args=[d.arg(name='maxCapacity', type=d.T.integer)]),
        withMaxCapacity(maxCapacity): { spec+: { forProvider+: { scalingConfiguration+: { maxCapacity: maxCapacity } } } },
        '#withMinCapacity':: d.fn(help='', args=[d.arg(name='minCapacity', type=d.T.integer)]),
        withMinCapacity(minCapacity): { spec+: { forProvider+: { scalingConfiguration+: { minCapacity: minCapacity } } } },
        '#withSecondsBeforeTimeout':: d.fn(help='', args=[d.arg(name='secondsBeforeTimeout', type=d.T.integer)]),
        withSecondsBeforeTimeout(secondsBeforeTimeout): { spec+: { forProvider+: { scalingConfiguration+: { secondsBeforeTimeout: secondsBeforeTimeout } } } },
        '#withSecondsUntilAutoPause':: d.fn(help='', args=[d.arg(name='secondsUntilAutoPause', type=d.T.integer)]),
        withSecondsUntilAutoPause(secondsUntilAutoPause): { spec+: { forProvider+: { scalingConfiguration+: { secondsUntilAutoPause: secondsUntilAutoPause } } } },
        '#withTimeoutAction':: d.fn(help='', args=[d.arg(name='timeoutAction', type=d.T.string)]),
        withTimeoutAction(timeoutAction): { spec+: { forProvider+: { scalingConfiguration+: { timeoutAction: timeoutAction } } } },
      },
      '#vpcSecurityGroupIDSelector':: d.obj(help='"VPCSecurityGroupIDSelector selects references to VPCSecurityGroups used to set the VPCSecurityGroupIDs."'),
      vpcSecurityGroupIDSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withApplyImmediately':: d.fn(help='"A value that indicates whether the modifications in this request and any pending modifications are asynchronously applied as soon as possible, regardless of the PreferredMaintenanceWindow setting for the DB cluster. If this parameter is disabled, changes to the DB cluster are applied during the next maintenance window. \\n The ApplyImmediately parameter only affects the EnableIAMDatabaseAuthentication, MasterUserPassword values. If the ApplyImmediately parameter is disabled, then changes to the EnableIAMDatabaseAuthentication, MasterUserPassword values are applied during the next maintenance window. All other changes are applied immediately, regardless of the value of the ApplyImmediately parameter. \\n By default, this parameter is disabled."', args=[d.arg(name='applyImmediately', type=d.T.boolean)]),
      withApplyImmediately(applyImmediately): { spec+: { forProvider+: { applyImmediately: applyImmediately } } },
      '#withAutogeneratePassword':: d.fn(help='"AutogeneratePassword indicates whether the controller should generate a random password for the master user if one is not provided via MasterUserPasswordSecretRef. \\n If a password is generated, it will be stored as a secret at the location specified by MasterUserPasswordSecretRef."', args=[d.arg(name='autogeneratePassword', type=d.T.boolean)]),
      withAutogeneratePassword(autogeneratePassword): { spec+: { forProvider+: { autogeneratePassword: autogeneratePassword } } },
      '#withAvailabilityZones':: d.fn(help='"A list of Availability Zones (AZs) where instances in the DB cluster can be created. For information on Amazon Web Services Regions and Availability Zones, see Choosing the Regions and Availability Zones (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.RegionsAndAvailabilityZones.html) in the Amazon Aurora User Guide."', args=[d.arg(name='availabilityZones', type=d.T.array)]),
      withAvailabilityZones(availabilityZones): { spec+: { forProvider+: { availabilityZones: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } } },
      '#withAvailabilityZonesMixin':: d.fn(help='"A list of Availability Zones (AZs) where instances in the DB cluster can be created. For information on Amazon Web Services Regions and Availability Zones, see Choosing the Regions and Availability Zones (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.RegionsAndAvailabilityZones.html) in the Amazon Aurora User Guide."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='availabilityZones', type=d.T.array)]),
      withAvailabilityZonesMixin(availabilityZones): { spec+: { forProvider+: { availabilityZones+: if std.isArray(v=availabilityZones) then availabilityZones else [availabilityZones] } } },
      '#withBacktrackWindow':: d.fn(help='"The target backtrack window, in seconds. To disable backtracking, set this value to 0. \\n Currently, Backtrack is only supported for Aurora MySQL DB clusters. \\n Default: 0 \\n Constraints: \\n * If specified, this value must be set to a number from 0 to 259,200 (72 hours)."', args=[d.arg(name='backtrackWindow', type=d.T.integer)]),
      withBacktrackWindow(backtrackWindow): { spec+: { forProvider+: { backtrackWindow: backtrackWindow } } },
      '#withBackupRetentionPeriod':: d.fn(help='"The number of days for which automated backups are retained. \\n Default: 1 \\n Constraints: \\n * Must be a value from 1 to 35"', args=[d.arg(name='backupRetentionPeriod', type=d.T.integer)]),
      withBackupRetentionPeriod(backupRetentionPeriod): { spec+: { forProvider+: { backupRetentionPeriod: backupRetentionPeriod } } },
      '#withCharacterSetName':: d.fn(help='"A value that indicates that the DB cluster should be associated with the specified CharacterSet."', args=[d.arg(name='characterSetName', type=d.T.string)]),
      withCharacterSetName(characterSetName): { spec+: { forProvider+: { characterSetName: characterSetName } } },
      '#withCopyTagsToSnapshot':: d.fn(help='"A value that indicates whether to copy all tags from the DB cluster to snapshots of the DB cluster. The default is not to copy them."', args=[d.arg(name='copyTagsToSnapshot', type=d.T.boolean)]),
      withCopyTagsToSnapshot(copyTagsToSnapshot): { spec+: { forProvider+: { copyTagsToSnapshot: copyTagsToSnapshot } } },
      '#withDatabaseName':: d.fn(help="\"The name for your database of up to 64 alphanumeric characters. If you do not provide a name, Amazon RDS doesn't create a database in the DB cluster you are creating.\"", args=[d.arg(name='databaseName', type=d.T.string)]),
      withDatabaseName(databaseName): { spec+: { forProvider+: { databaseName: databaseName } } },
      '#withDbClusterParameterGroupName':: d.fn(help='"The name of the DB cluster parameter group to associate with this DB cluster. If you do not specify a value, then the default DB cluster parameter group for the specified DB engine and version is used. \\n Constraints: \\n * If supplied, must match the name of an existing DB cluster parameter group."', args=[d.arg(name='dbClusterParameterGroupName', type=d.T.string)]),
      withDbClusterParameterGroupName(dbClusterParameterGroupName): { spec+: { forProvider+: { dbClusterParameterGroupName: dbClusterParameterGroupName } } },
      '#withDbSubnetGroupName':: d.fn(help='"A DB subnet group to associate with this DB cluster. \\n Constraints: Must match the name of an existing DBSubnetGroup. Must not be default. \\n Example: mySubnetgroup"', args=[d.arg(name='dbSubnetGroupName', type=d.T.string)]),
      withDbSubnetGroupName(dbSubnetGroupName): { spec+: { forProvider+: { dbSubnetGroupName: dbSubnetGroupName } } },
      '#withDeletionProtection':: d.fn(help="\"A value that indicates whether the DB cluster has deletion protection enabled. The database can't be deleted when deletion protection is enabled. By default, deletion protection is disabled.\"", args=[d.arg(name='deletionProtection', type=d.T.boolean)]),
      withDeletionProtection(deletionProtection): { spec+: { forProvider+: { deletionProtection: deletionProtection } } },
      '#withDestinationRegion':: d.fn(help='"DestinationRegion is used for presigning the request to a given region."', args=[d.arg(name='destinationRegion', type=d.T.string)]),
      withDestinationRegion(destinationRegion): { spec+: { forProvider+: { destinationRegion: destinationRegion } } },
      '#withDomain':: d.fn(help='"The Active Directory directory ID to create the DB cluster in. \\n For Amazon Aurora DB clusters, Amazon RDS can use Kerberos Authentication to authenticate users that connect to the DB cluster. For more information, see Kerberos Authentication (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/kerberos-authentication.html) in the Amazon Aurora User Guide."', args=[d.arg(name='domain', type=d.T.string)]),
      withDomain(domain): { spec+: { forProvider+: { domain: domain } } },
      '#withDomainIAMRoleName':: d.fn(help='"Specify the name of the IAM role to be used when making API calls to the Directory Service."', args=[d.arg(name='domainIAMRoleName', type=d.T.string)]),
      withDomainIAMRoleName(domainIAMRoleName): { spec+: { forProvider+: { domainIAMRoleName: domainIAMRoleName } } },
      '#withEnableCloudwatchLogsExports':: d.fn(help='"The list of log types that need to be enabled for exporting to CloudWatch Logs. The values in the list depend on the DB engine being used. For more information, see Publishing Database Logs to Amazon CloudWatch Logs (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the Amazon Aurora User Guide. \\n Aurora MySQL \\n Possible values are audit, error, general, and slowquery. \\n Aurora PostgreSQL \\n Possible value is postgresql."', args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
      withEnableCloudwatchLogsExports(enableCloudwatchLogsExports): { spec+: { forProvider+: { enableCloudwatchLogsExports: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } } },
      '#withEnableCloudwatchLogsExportsMixin':: d.fn(help='"The list of log types that need to be enabled for exporting to CloudWatch Logs. The values in the list depend on the DB engine being used. For more information, see Publishing Database Logs to Amazon CloudWatch Logs (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the Amazon Aurora User Guide. \\n Aurora MySQL \\n Possible values are audit, error, general, and slowquery. \\n Aurora PostgreSQL \\n Possible value is postgresql."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
      withEnableCloudwatchLogsExportsMixin(enableCloudwatchLogsExports): { spec+: { forProvider+: { enableCloudwatchLogsExports+: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } } },
      '#withEnableGlobalWriteForwarding':: d.fn(help='"A value that indicates whether to enable this DB cluster to forward write operations to the primary cluster of an Aurora global database (GlobalCluster). By default, write operations are not allowed on Aurora DB clusters that are secondary clusters in an Aurora global database. \\n You can set this value only on Aurora DB clusters that are members of an Aurora global database. With this parameter enabled, a secondary cluster can forward writes to the current primary cluster and the resulting changes are replicated back to this cluster. For the primary DB cluster of an Aurora global database, this value is used immediately if the primary is demoted by the FailoverGlobalCluster API operation, but it does nothing until then."', args=[d.arg(name='enableGlobalWriteForwarding', type=d.T.boolean)]),
      withEnableGlobalWriteForwarding(enableGlobalWriteForwarding): { spec+: { forProvider+: { enableGlobalWriteForwarding: enableGlobalWriteForwarding } } },
      '#withEnableHTTPEndpoint':: d.fn(help='"A value that indicates whether to enable the HTTP endpoint for an Aurora Serverless DB cluster. By default, the HTTP endpoint is disabled. \\n When enabled, the HTTP endpoint provides a connectionless web service API for running SQL queries on the Aurora Serverless DB cluster. You can also query your database from inside the RDS console with the query editor. \\n For more information, see Using the Data API for Aurora Serverless (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/data-api.html) in the Amazon Aurora User Guide."', args=[d.arg(name='enableHTTPEndpoint', type=d.T.boolean)]),
      withEnableHTTPEndpoint(enableHTTPEndpoint): { spec+: { forProvider+: { enableHTTPEndpoint: enableHTTPEndpoint } } },
      '#withEnableIAMDatabaseAuthentication':: d.fn(help='"A value that indicates whether to enable mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts. By default, mapping is disabled. \\n For more information, see IAM Database Authentication (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.IAMDBAuth.html) in the Amazon Aurora User Guide."', args=[d.arg(name='enableIAMDatabaseAuthentication', type=d.T.boolean)]),
      withEnableIAMDatabaseAuthentication(enableIAMDatabaseAuthentication): { spec+: { forProvider+: { enableIAMDatabaseAuthentication: enableIAMDatabaseAuthentication } } },
      '#withEngine':: d.fn(help='"The name of the database engine to be used for this DB cluster. \\n Valid Values: aurora (for MySQL 5.6-compatible Aurora), aurora-mysql (for MySQL 5.7-compatible Aurora), and aurora-postgresql"', args=[d.arg(name='engine', type=d.T.string)]),
      withEngine(engine): { spec+: { forProvider+: { engine: engine } } },
      '#withEngineMode':: d.fn(help="\"The DB engine mode of the DB cluster, either provisioned, serverless, parallelquery, global, or multimaster. \\n The parallelquery engine mode isn't required for Aurora MySQL version 1.23 and higher 1.x versions, and version 2.09 and higher 2.x versions. \\n The global engine mode isn't required for Aurora MySQL version 1.22 and higher 1.x versions, and global engine mode isn't required for any 2.x versions. \\n The multimaster engine mode only applies for DB clusters created with Aurora MySQL version 5.6.10a. \\n For Aurora PostgreSQL, the global engine mode isn't required, and both the parallelquery and the multimaster engine modes currently aren't supported. \\n Limitations and requirements apply to some DB engine modes. For more information, see the following sections in the Amazon Aurora User Guide: \\n * Limitations of Aurora Serverless (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-serverless.html#aurora-serverless.limitations) \\n * Limitations of Parallel Query (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-mysql-parallel-query.html#aurora-mysql-parallel-query-limitations) \\n * Limitations of Aurora Global Databases (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-global-database.html#aurora-global-database.limitations) \\n * Limitations of Multi-Master Clusters (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-multi-master.html#aurora-multi-master-limitations)\"", args=[d.arg(name='engineMode', type=d.T.string)]),
      withEngineMode(engineMode): { spec+: { forProvider+: { engineMode: engineMode } } },
      '#withEngineVersion':: d.fn(help='"The version number of the database engine to use. \\n To list all of the available engine versions for aurora (for MySQL 5.6-compatible Aurora), use the following command: \\n aws rds describe-db-engine-versions --engine aurora --query \\"DBEngineVersions[].EngineVersion\\" \\n To list all of the available engine versions for aurora-mysql (for MySQL 5.7-compatible Aurora), use the following command: \\n aws rds describe-db-engine-versions --engine aurora-mysql --query \\"DBEngineVersions[].EngineVersion\\" \\n To list all of the available engine versions for aurora-postgresql, use the following command: \\n aws rds describe-db-engine-versions --engine aurora-postgresql --query \\"DBEngineVersions[].EngineVersion\\" \\n Aurora MySQL \\n Example: 5.6.10a, 5.6.mysql_aurora.1.19.2, 5.7.12, 5.7.mysql_aurora.2.04.5 \\n Aurora PostgreSQL \\n Example: 9.6.3, 10.7"', args=[d.arg(name='engineVersion', type=d.T.string)]),
      withEngineVersion(engineVersion): { spec+: { forProvider+: { engineVersion: engineVersion } } },
      '#withFinalDBSnapshotIdentifier':: d.fn(help="\"The DB cluster snapshot identifier of the new DB cluster snapshot created when SkipFinalSnapshot is disabled. \\n Specifying this parameter and also skipping the creation of a final DB cluster snapshot with the SkipFinalShapshot parameter results in an error. \\n Constraints: \\n * Must be 1 to 255 letters, numbers, or hyphens. \\n * First character must be a letter \\n * Can't end with a hyphen or contain two consecutive hyphens\"", args=[d.arg(name='finalDBSnapshotIdentifier', type=d.T.string)]),
      withFinalDBSnapshotIdentifier(finalDBSnapshotIdentifier): { spec+: { forProvider+: { finalDBSnapshotIdentifier: finalDBSnapshotIdentifier } } },
      '#withGlobalClusterIdentifier':: d.fn(help='"The global cluster ID of an Aurora cluster that becomes the primary cluster in the new global database cluster."', args=[d.arg(name='globalClusterIdentifier', type=d.T.string)]),
      withGlobalClusterIdentifier(globalClusterIdentifier): { spec+: { forProvider+: { globalClusterIdentifier: globalClusterIdentifier } } },
      '#withKmsKeyID':: d.fn(help="\"The Amazon Web Services KMS key identifier for an encrypted DB cluster. \\n The Amazon Web Services KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the KMS key. To use a KMS key in a different Amazon Web Services account, specify the key ARN or alias ARN. \\n When a KMS key isn't specified in KmsKeyId: \\n * If ReplicationSourceIdentifier identifies an encrypted source, then Amazon RDS will use the KMS key used to encrypt the source. Otherwise, Amazon RDS will use your default KMS key. \\n * If the StorageEncrypted parameter is enabled and ReplicationSourceIdentifier isn't specified, then Amazon RDS will use your default KMS key. \\n There is a default KMS key for your Amazon Web Services account. Your Amazon Web Services account has a different default KMS key for each Amazon Web Services Region. \\n If you create a read replica of an encrypted DB cluster in another Amazon Web Services Region, you must set KmsKeyId to a KMS key identifier that is valid in the destination Amazon Web Services Region. This KMS key is used to encrypt the read replica in that Amazon Web Services Region.\"", args=[d.arg(name='kmsKeyID', type=d.T.string)]),
      withKmsKeyID(kmsKeyID): { spec+: { forProvider+: { kmsKeyID: kmsKeyID } } },
      '#withMasterUsername':: d.fn(help="\"The name of the master user for the DB cluster. \\n Constraints: \\n * Must be 1 to 16 letters or numbers. \\n * First character must be a letter. \\n * Can't be a reserved word for the chosen database engine.\"", args=[d.arg(name='masterUsername', type=d.T.string)]),
      withMasterUsername(masterUsername): { spec+: { forProvider+: { masterUsername: masterUsername } } },
      '#withOptionGroupName':: d.fn(help="\"A value that indicates that the DB cluster should be associated with the specified option group. \\n Permanent options can't be removed from an option group. The option group can't be removed from a DB cluster once it is associated with a DB cluster.\"", args=[d.arg(name='optionGroupName', type=d.T.string)]),
      withOptionGroupName(optionGroupName): { spec+: { forProvider+: { optionGroupName: optionGroupName } } },
      '#withPort':: d.fn(help='"The port number on which the instances in the DB cluster accept connections. \\n Default: 3306 if engine is set as aurora or 5432 if set to aurora-postgresql."', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { forProvider+: { port: port } } },
      '#withPreSignedURL':: d.fn(help='"A URL that contains a Signature Version 4 signed request for the CreateDBCluster action to be called in the source Amazon Web Services Region where the DB cluster is replicated from. You only need to specify PreSignedUrl when you are performing cross-region replication from an encrypted DB cluster. \\n The pre-signed URL must be a valid request for the CreateDBCluster API action that can be executed in the source Amazon Web Services Region that contains the encrypted DB cluster to be copied. \\n The pre-signed URL request must contain the following parameter values: \\n * KmsKeyId - The Amazon Web Services KMS key identifier for the KMS key to use to encrypt the copy of the DB cluster in the destination Amazon Web Services Region. This should refer to the same KMS key for both the CreateDBCluster action that is called in the destination Amazon Web Services Region, and the action contained in the pre-signed URL. \\n * DestinationRegion - The name of the Amazon Web Services Region that Aurora read replica will be created in. \\n * ReplicationSourceIdentifier - The DB cluster identifier for the encrypted DB cluster to be copied. This identifier must be in the Amazon Resource Name (ARN) format for the source Amazon Web Services Region. For example, if you are copying an encrypted DB cluster from the us-west-2 Amazon Web Services Region, then your ReplicationSourceIdentifier would look like Example: arn:aws:rds:us-west-2:123456789012:cluster:aurora-cluster1. \\n To learn how to generate a Signature Version 4 signed request, see Authenticating Requests: Using Query Parameters (Amazon Web Services Signature Version 4) (https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html) and Signature Version 4 Signing Process (https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html). \\n If you are using an Amazon Web Services SDK tool or the CLI, you can specify SourceRegion (or --source-region for the CLI) instead of specifying PreSignedUrl manually. Specifying SourceRegion autogenerates a pre-signed URL that is a valid request for the operation that can be executed in the source Amazon Web Services Region."', args=[d.arg(name='preSignedURL', type=d.T.string)]),
      withPreSignedURL(preSignedURL): { spec+: { forProvider+: { preSignedURL: preSignedURL } } },
      '#withPreferredBackupWindow':: d.fn(help='"The daily time range during which automated backups are created if automated backups are enabled using the BackupRetentionPeriod parameter. \\n The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Web Services Region. To view the time blocks available, see Backup window (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Managing.Backups.html#Aurora.Managing.Backups.BackupWindow) in the Amazon Aurora User Guide. \\n Constraints: \\n * Must be in the format hh24:mi-hh24:mi. \\n * Must be in Universal Coordinated Time (UTC). \\n * Must not conflict with the preferred maintenance window. \\n * Must be at least 30 minutes."', args=[d.arg(name='preferredBackupWindow', type=d.T.string)]),
      withPreferredBackupWindow(preferredBackupWindow): { spec+: { forProvider+: { preferredBackupWindow: preferredBackupWindow } } },
      '#withPreferredMaintenanceWindow':: d.fn(help='"The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC). \\n Format: ddd:hh24:mi-ddd:hh24:mi \\n The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Web Services Region, occurring on a random day of the week. To see the time blocks available, see Adjusting the Preferred DB Cluster Maintenance Window (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_UpgradeDBInstance.Maintenance.html#AdjustingTheMaintenanceWindow.Aurora) in the Amazon Aurora User Guide. \\n Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun. \\n Constraints: Minimum 30-minute window."', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
      withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { forProvider+: { preferredMaintenanceWindow: preferredMaintenanceWindow } } },
      '#withRegion':: d.fn(help='"Region is which region the DBCluster will be created."', args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withReplicationSourceIdentifier':: d.fn(help='"The Amazon Resource Name (ARN) of the source DB instance or DB cluster if this DB cluster is created as a read replica."', args=[d.arg(name='replicationSourceIdentifier', type=d.T.string)]),
      withReplicationSourceIdentifier(replicationSourceIdentifier): { spec+: { forProvider+: { replicationSourceIdentifier: replicationSourceIdentifier } } },
      '#withSkipFinalSnapshot':: d.fn(help="\"A value that indicates whether to skip the creation of a final DB cluster snapshot before the DB cluster is deleted. If skip is specified, no DB cluster snapshot is created. If skip isn't specified, a DB cluster snapshot is created before the DB cluster is deleted. By default, skip isn't specified, and the DB cluster snapshot is created. By default, this parameter is disabled. \\n You must specify a FinalDBSnapshotIdentifier parameter if SkipFinalSnapshot is disabled.\"", args=[d.arg(name='skipFinalSnapshot', type=d.T.boolean)]),
      withSkipFinalSnapshot(skipFinalSnapshot): { spec+: { forProvider+: { skipFinalSnapshot: skipFinalSnapshot } } },
      '#withSourceRegion':: d.fn(help='"SourceRegion is the source region where the resource exists. This is not sent over the wire and is only used for presigning. This value should always have the same region as the source ARN."', args=[d.arg(name='sourceRegion', type=d.T.string)]),
      withSourceRegion(sourceRegion): { spec+: { forProvider+: { sourceRegion: sourceRegion } } },
      '#withStorageEncrypted':: d.fn(help='"A value that indicates whether the DB cluster is encrypted."', args=[d.arg(name='storageEncrypted', type=d.T.boolean)]),
      withStorageEncrypted(storageEncrypted): { spec+: { forProvider+: { storageEncrypted: storageEncrypted } } },
      '#withTags':: d.fn(help='"Tags to assign to the DB cluster."', args=[d.arg(name='tags', type=d.T.array)]),
      withTags(tags): { spec+: { forProvider+: { tags: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTagsMixin':: d.fn(help='"Tags to assign to the DB cluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: if std.isArray(v=tags) then tags else [tags] } } },
      '#withVpcSecurityGroupIDRefs':: d.fn(help='"VPCSecurityGroupIDRefs are references to VPCSecurityGroups used to set the VPCSecurityGroupIDs."', args=[d.arg(name='vpcSecurityGroupIDRefs', type=d.T.array)]),
      withVpcSecurityGroupIDRefs(vpcSecurityGroupIDRefs): { spec+: { forProvider+: { vpcSecurityGroupIDRefs: if std.isArray(v=vpcSecurityGroupIDRefs) then vpcSecurityGroupIDRefs else [vpcSecurityGroupIDRefs] } } },
      '#withVpcSecurityGroupIDRefsMixin':: d.fn(help='"VPCSecurityGroupIDRefs are references to VPCSecurityGroups used to set the VPCSecurityGroupIDs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIDRefs', type=d.T.array)]),
      withVpcSecurityGroupIDRefsMixin(vpcSecurityGroupIDRefs): { spec+: { forProvider+: { vpcSecurityGroupIDRefs+: if std.isArray(v=vpcSecurityGroupIDRefs) then vpcSecurityGroupIDRefs else [vpcSecurityGroupIDRefs] } } },
      '#withVpcSecurityGroupIDs':: d.fn(help='"A list of EC2 VPC security groups to associate with this DB cluster."', args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
      withVpcSecurityGroupIDs(vpcSecurityGroupIDs): { spec+: { forProvider+: { vpcSecurityGroupIDs: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } } },
      '#withVpcSecurityGroupIDsMixin':: d.fn(help='"A list of EC2 VPC security groups to associate with this DB cluster."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
      withVpcSecurityGroupIDsMixin(vpcSecurityGroupIDs): { spec+: { forProvider+: { vpcSecurityGroupIDs+: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='"ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`"'),
    providerRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#publishConnectionDetailsTo':: d.obj(help='"PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
    publishConnectionDetailsTo: {
      '#configRef':: d.obj(help='"SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret."'),
      configRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { publishConnectionDetailsTo+: { configRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { publishConnectionDetailsTo+: { configRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { publishConnectionDetailsTo+: { configRef+: { name: name } } } },
      },
      '#metadata':: d.obj(help='"Metadata is the metadata for connection secret."'),
      metadata: {
        '#withAnnotations':: d.fn(help='"Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.annotations\\". - It is up to Secret Store implementation for others store types."', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { publishConnectionDetailsTo+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.annotations\\". - It is up to Secret Store implementation for others store types."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { publishConnectionDetailsTo+: { metadata+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='"Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.labels\\". - It is up to Secret Store implementation for others store types."', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { publishConnectionDetailsTo+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as \\"metadata.labels\\". - It is up to Secret Store implementation for others store types."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { publishConnectionDetailsTo+: { metadata+: { labels+: labels } } } },
        '#withType':: d.fn(help='"Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores."', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { spec+: { publishConnectionDetailsTo+: { metadata+: { type: type } } } },
      },
      '#withName':: d.fn(help='"Name is the name of the connection secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { publishConnectionDetailsTo+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the external resource."', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
