{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='serviceMonitor', url='', help='"ServiceMonitor defines monitoring for a set of services."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ServiceMonitor', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'monitoring.coreos.com/v1',
    kind: 'ServiceMonitor',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Specification of desired Service selection for target discovery by Prometheus."'),
  spec: {
    '#attachMetadata':: d.obj(help='"Attaches node metadata to discovered targets. Requires Prometheus v2.37.0 and above."'),
    attachMetadata: {
      '#withNode':: d.fn(help='"When set to true, Prometheus must have permissions to get Nodes."', args=[d.arg(name='node', type=d.T.boolean)]),
      withNode(node): { spec+: { attachMetadata+: { node: node } } },
    },
    '#endpoints':: d.obj(help='"A list of endpoints allowed as part of this ServiceMonitor."'),
    endpoints: {
      '#authorization':: d.obj(help='"Authorization section for this endpoint"'),
      authorization: {
        '#credentials':: d.obj(help="\"The secret's key that contains the credentials of the request\""),
        credentials: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { authorization+: { credentials+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { authorization+: { credentials+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { authorization+: { credentials+: { optional: optional } } },
        },
        '#withType':: d.fn(help='"Set the authentication type. Defaults to Bearer, Basic will cause an error"', args=[d.arg(name='type', type=d.T.string)]),
        withType(type): { authorization+: { type: type } },
      },
      '#basicAuth':: d.obj(help='"BasicAuth allow an endpoint to authenticate over basic authentication More info: https://prometheus.io/docs/operating/configuration/#endpoints"'),
      basicAuth: {
        '#password':: d.obj(help='"The secret in the service monitor namespace that contains the password for authentication."'),
        password: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { password+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { password+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { password+: { optional: optional } } },
        },
        '#username':: d.obj(help='"The secret in the service monitor namespace that contains the username for authentication."'),
        username: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { basicAuth+: { username+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { basicAuth+: { username+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { basicAuth+: { username+: { optional: optional } } },
        },
      },
      '#bearerTokenSecret':: d.obj(help='"Secret to mount to read bearer token for scraping targets. The secret needs to be in the same namespace as the service monitor and accessible by the Prometheus Operator."'),
      bearerTokenSecret: {
        '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { bearerTokenSecret+: { key: key } },
        '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { bearerTokenSecret+: { name: name } },
        '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
        withOptional(optional): { bearerTokenSecret+: { optional: optional } },
      },
      '#metricRelabelings':: d.obj(help='"MetricRelabelConfigs to apply to samples before ingestion."'),
      metricRelabelings: {
        '#withAction':: d.fn(help="\"Action to perform based on regex matching. Default is 'replace'. uppercase and lowercase actions require Prometheus \u003e= 2.36.\"", args=[d.arg(name='action', type=d.T.string)]),
        withAction(action): { action: action },
        '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values."', args=[d.arg(name='modulus', type=d.T.integer)]),
        withModulus(modulus): { modulus: modulus },
        '#withRegex':: d.fn(help="\"Regular expression against which the extracted value is matched. Default is '(.*)'\"", args=[d.arg(name='regex', type=d.T.string)]),
        withRegex(regex): { regex: regex },
        '#withReplacement':: d.fn(help="\"Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'\"", args=[d.arg(name='replacement', type=d.T.string)]),
        withReplacement(replacement): { replacement: replacement },
        '#withSeparator':: d.fn(help="\"Separator placed between concatenated source label values. default is ';'.\"", args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { separator: separator },
        '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withTargetLabel':: d.fn(help='"Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
        withTargetLabel(targetLabel): { targetLabel: targetLabel },
      },
      '#oauth2':: d.obj(help='"OAuth2 for the URL. Only valid in Prometheus versions 2.27.0 and newer."'),
      oauth2: {
        '#clientId':: d.obj(help='"The secret or configmap containing the OAuth2 client id"'),
        clientId: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { oauth2+: { clientId+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { oauth2+: { clientId+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { oauth2+: { clientId+: { secret+: { optional: optional } } } },
          },
        },
        '#clientSecret':: d.obj(help='"The secret containing the OAuth2 client secret"'),
        clientSecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { oauth2+: { clientSecret+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { oauth2+: { clientSecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { oauth2+: { clientSecret+: { optional: optional } } },
        },
        '#withEndpointParams':: d.fn(help='"Parameters to append to the token URL"', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParams(endpointParams): { oauth2+: { endpointParams: endpointParams } },
        '#withEndpointParamsMixin':: d.fn(help='"Parameters to append to the token URL"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpointParams', type=d.T.object)]),
        withEndpointParamsMixin(endpointParams): { oauth2+: { endpointParams+: endpointParams } },
        '#withScopes':: d.fn(help='"OAuth2 scopes used for the token request"', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopes(scopes): { oauth2+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withScopesMixin':: d.fn(help='"OAuth2 scopes used for the token request"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
        withScopesMixin(scopes): { oauth2+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
        '#withTokenUrl':: d.fn(help='"The URL to fetch the token from"', args=[d.arg(name='tokenUrl', type=d.T.string)]),
        withTokenUrl(tokenUrl): { oauth2+: { tokenUrl: tokenUrl } },
      },
      '#relabelings':: d.obj(help="\"RelabelConfigs to apply to samples before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\""),
      relabelings: {
        '#withAction':: d.fn(help="\"Action to perform based on regex matching. Default is 'replace'. uppercase and lowercase actions require Prometheus \u003e= 2.36.\"", args=[d.arg(name='action', type=d.T.string)]),
        withAction(action): { action: action },
        '#withModulus':: d.fn(help='"Modulus to take of the hash of the source label values."', args=[d.arg(name='modulus', type=d.T.integer)]),
        withModulus(modulus): { modulus: modulus },
        '#withRegex':: d.fn(help="\"Regular expression against which the extracted value is matched. Default is '(.*)'\"", args=[d.arg(name='regex', type=d.T.string)]),
        withRegex(regex): { regex: regex },
        '#withReplacement':: d.fn(help="\"Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'\"", args=[d.arg(name='replacement', type=d.T.string)]),
        withReplacement(replacement): { replacement: replacement },
        '#withSeparator':: d.fn(help="\"Separator placed between concatenated source label values. default is ';'.\"", args=[d.arg(name='separator', type=d.T.string)]),
        withSeparator(separator): { separator: separator },
        '#withSourceLabels':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabels(sourceLabels): { sourceLabels: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withSourceLabelsMixin':: d.fn(help='"The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.array)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: if std.isArray(v=sourceLabels) then sourceLabels else [sourceLabels] },
        '#withTargetLabel':: d.fn(help='"Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available."', args=[d.arg(name='targetLabel', type=d.T.string)]),
        withTargetLabel(targetLabel): { targetLabel: targetLabel },
      },
      '#tlsConfig':: d.obj(help='"TLS configuration to use when scraping the endpoint"'),
      tlsConfig: {
        '#ca':: d.obj(help='"Certificate authority used when verifying server certificates."'),
        ca: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { ca+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { ca+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { ca+: { secret+: { optional: optional } } } },
          },
        },
        '#cert':: d.obj(help='"Client certificate to present when doing client-authentication."'),
        cert: {
          '#configMap':: d.obj(help='"ConfigMap containing data to use for the targets."'),
          configMap: {
            '#withKey':: d.fn(help='"The key to select."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { configMap+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { configMap+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the ConfigMap or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { configMap+: { optional: optional } } } },
          },
          '#secret':: d.obj(help='"Secret containing data to use for the targets."'),
          secret: {
            '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
            withKey(key): { tlsConfig+: { cert+: { secret+: { key: key } } } },
            '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { tlsConfig+: { cert+: { secret+: { name: name } } } },
            '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
            withOptional(optional): { tlsConfig+: { cert+: { secret+: { optional: optional } } } },
          },
        },
        '#keySecret':: d.obj(help='"Secret containing the client key file for the targets."'),
        keySecret: {
          '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { tlsConfig+: { keySecret+: { key: key } } },
          '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { tlsConfig+: { keySecret+: { name: name } } },
          '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
          withOptional(optional): { tlsConfig+: { keySecret+: { optional: optional } } },
        },
        '#withCaFile':: d.fn(help='"Path to the CA cert in the Prometheus container to use for the targets."', args=[d.arg(name='caFile', type=d.T.string)]),
        withCaFile(caFile): { tlsConfig+: { caFile: caFile } },
        '#withCertFile':: d.fn(help='"Path to the client cert file in the Prometheus container for the targets."', args=[d.arg(name='certFile', type=d.T.string)]),
        withCertFile(certFile): { tlsConfig+: { certFile: certFile } },
        '#withInsecureSkipVerify':: d.fn(help='"Disable target certificate validation."', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { tlsConfig+: { insecureSkipVerify: insecureSkipVerify } },
        '#withKeyFile':: d.fn(help='"Path to the client key file in the Prometheus container for the targets."', args=[d.arg(name='keyFile', type=d.T.string)]),
        withKeyFile(keyFile): { tlsConfig+: { keyFile: keyFile } },
        '#withServerName':: d.fn(help='"Used to verify the hostname for the targets."', args=[d.arg(name='serverName', type=d.T.string)]),
        withServerName(serverName): { tlsConfig+: { serverName: serverName } },
      },
      '#withBearerTokenFile':: d.fn(help='"File to read bearer token for scraping targets."', args=[d.arg(name='bearerTokenFile', type=d.T.string)]),
      withBearerTokenFile(bearerTokenFile): { bearerTokenFile: bearerTokenFile },
      '#withEnableHttp2':: d.fn(help='"Whether to enable HTTP2."', args=[d.arg(name='enableHttp2', type=d.T.boolean)]),
      withEnableHttp2(enableHttp2): { enableHttp2: enableHttp2 },
      '#withFilterRunning':: d.fn(help='"Drop pods that are not running. (Failed, Succeeded). Enabled by default. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase"', args=[d.arg(name='filterRunning', type=d.T.boolean)]),
      withFilterRunning(filterRunning): { filterRunning: filterRunning },
      '#withFollowRedirects':: d.fn(help='"FollowRedirects configures whether scrape requests follow HTTP 3xx redirects."', args=[d.arg(name='followRedirects', type=d.T.boolean)]),
      withFollowRedirects(followRedirects): { followRedirects: followRedirects },
      '#withHonorLabels':: d.fn(help="\"HonorLabels chooses the metric's labels on collisions with target labels.\"", args=[d.arg(name='honorLabels', type=d.T.boolean)]),
      withHonorLabels(honorLabels): { honorLabels: honorLabels },
      '#withHonorTimestamps':: d.fn(help='"HonorTimestamps controls whether Prometheus respects the timestamps present in scraped data."', args=[d.arg(name='honorTimestamps', type=d.T.boolean)]),
      withHonorTimestamps(honorTimestamps): { honorTimestamps: honorTimestamps },
      '#withInterval':: d.fn(help="\"Interval at which metrics should be scraped If not specified Prometheus' global scrape interval is used.\"", args=[d.arg(name='interval', type=d.T.string)]),
      withInterval(interval): { interval: interval },
      '#withMetricRelabelings':: d.fn(help='"MetricRelabelConfigs to apply to samples before ingestion."', args=[d.arg(name='metricRelabelings', type=d.T.array)]),
      withMetricRelabelings(metricRelabelings): { metricRelabelings: if std.isArray(v=metricRelabelings) then metricRelabelings else [metricRelabelings] },
      '#withMetricRelabelingsMixin':: d.fn(help='"MetricRelabelConfigs to apply to samples before ingestion."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metricRelabelings', type=d.T.array)]),
      withMetricRelabelingsMixin(metricRelabelings): { metricRelabelings+: if std.isArray(v=metricRelabelings) then metricRelabelings else [metricRelabelings] },
      '#withParams':: d.fn(help='"Optional HTTP URL parameters"', args=[d.arg(name='params', type=d.T.object)]),
      withParams(params): { params: params },
      '#withParamsMixin':: d.fn(help='"Optional HTTP URL parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='params', type=d.T.object)]),
      withParamsMixin(params): { params+: params },
      '#withPath':: d.fn(help='"HTTP path to scrape for metrics. If empty, Prometheus uses the default value (e.g. `/metrics`)."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { path: path },
      '#withPort':: d.fn(help='"Name of the service port this endpoint refers to. Mutually exclusive with targetPort."', args=[d.arg(name='port', type=d.T.string)]),
      withPort(port): { port: port },
      '#withProxyUrl':: d.fn(help='"ProxyURL eg http://proxyserver:2195 Directs scrapes to proxy through this endpoint."', args=[d.arg(name='proxyUrl', type=d.T.string)]),
      withProxyUrl(proxyUrl): { proxyUrl: proxyUrl },
      '#withRelabelings':: d.fn(help="\"RelabelConfigs to apply to samples before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"", args=[d.arg(name='relabelings', type=d.T.array)]),
      withRelabelings(relabelings): { relabelings: if std.isArray(v=relabelings) then relabelings else [relabelings] },
      '#withRelabelingsMixin':: d.fn(help="\"RelabelConfigs to apply to samples before scraping. Prometheus Operator automatically adds relabelings for a few standard Kubernetes fields. The original scrape job's name is available via the `__tmp_prometheus_job_name` label. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='relabelings', type=d.T.array)]),
      withRelabelingsMixin(relabelings): { relabelings+: if std.isArray(v=relabelings) then relabelings else [relabelings] },
      '#withScheme':: d.fn(help='"HTTP scheme to use for scraping."', args=[d.arg(name='scheme', type=d.T.string)]),
      withScheme(scheme): { scheme: scheme },
      '#withScrapeTimeout':: d.fn(help='"Timeout after which the scrape is ended If not specified, the Prometheus global scrape timeout is used unless it is less than `Interval` in which the latter is used."', args=[d.arg(name='scrapeTimeout', type=d.T.string)]),
      withScrapeTimeout(scrapeTimeout): { scrapeTimeout: scrapeTimeout },
      '#withTargetPort':: d.fn(help='"Name or number of the target port of the Pod behind the Service, the port must be specified with container port property. Mutually exclusive with port."', args=[d.arg(name='targetPort', type=d.T.any)]),
      withTargetPort(targetPort): { targetPort: targetPort },
    },
    '#namespaceSelector':: d.obj(help='"Selector to select which namespaces the Kubernetes Endpoints objects are discovered from."'),
    namespaceSelector: {
      '#withAny':: d.fn(help='"Boolean describing whether all namespaces are selected in contrast to a list restricting them."', args=[d.arg(name='any', type=d.T.boolean)]),
      withAny(any): { spec+: { namespaceSelector+: { any: any } } },
      '#withMatchNames':: d.fn(help='"List of namespace names to select from."', args=[d.arg(name='matchNames', type=d.T.array)]),
      withMatchNames(matchNames): { spec+: { namespaceSelector+: { matchNames: if std.isArray(v=matchNames) then matchNames else [matchNames] } } },
      '#withMatchNamesMixin':: d.fn(help='"List of namespace names to select from."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchNames', type=d.T.array)]),
      withMatchNamesMixin(matchNames): { spec+: { namespaceSelector+: { matchNames+: if std.isArray(v=matchNames) then matchNames else [matchNames] } } },
    },
    '#selector':: d.obj(help='"Selector to select Endpoints objects."'),
    selector: {
      '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
      matchExpressions: {
        '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { key: key },
        '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
        withValues(values): { values: if std.isArray(v=values) then values else [values] },
        '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
        withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
      },
      '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressions(matchExpressions): { spec+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
      withMatchExpressionsMixin(matchExpressions): { spec+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
      '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabels(matchLabels): { spec+: { selector+: { matchLabels: matchLabels } } },
      '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
      withMatchLabelsMixin(matchLabels): { spec+: { selector+: { matchLabels+: matchLabels } } },
    },
    '#withEndpoints':: d.fn(help='"A list of endpoints allowed as part of this ServiceMonitor."', args=[d.arg(name='endpoints', type=d.T.array)]),
    withEndpoints(endpoints): { spec+: { endpoints: if std.isArray(v=endpoints) then endpoints else [endpoints] } },
    '#withEndpointsMixin':: d.fn(help='"A list of endpoints allowed as part of this ServiceMonitor."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpoints', type=d.T.array)]),
    withEndpointsMixin(endpoints): { spec+: { endpoints+: if std.isArray(v=endpoints) then endpoints else [endpoints] } },
    '#withJobLabel':: d.fn(help="\"JobLabel selects the label from the associated Kubernetes service which will be used as the `job` label for all metrics. \\n For example: If in `ServiceMonitor.spec.jobLabel: foo` and in `Service.metadata.labels.foo: bar`, then the `job=\\\"bar\\\"` label is added to all metrics. \\n If the value of this field is empty or if the label doesn't exist for the given Service, the `job` label of the metrics defaults to the name of the Kubernetes Service.\"", args=[d.arg(name='jobLabel', type=d.T.string)]),
    withJobLabel(jobLabel): { spec+: { jobLabel: jobLabel } },
    '#withLabelLimit':: d.fn(help='"Per-scrape limit on number of labels that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelLimit', type=d.T.integer)]),
    withLabelLimit(labelLimit): { spec+: { labelLimit: labelLimit } },
    '#withLabelNameLengthLimit':: d.fn(help='"Per-scrape limit on length of labels name that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelNameLengthLimit', type=d.T.integer)]),
    withLabelNameLengthLimit(labelNameLengthLimit): { spec+: { labelNameLengthLimit: labelNameLengthLimit } },
    '#withLabelValueLengthLimit':: d.fn(help='"Per-scrape limit on length of labels value that will be accepted for a sample. Only valid in Prometheus versions 2.27.0 and newer."', args=[d.arg(name='labelValueLengthLimit', type=d.T.integer)]),
    withLabelValueLengthLimit(labelValueLengthLimit): { spec+: { labelValueLengthLimit: labelValueLengthLimit } },
    '#withPodTargetLabels':: d.fn(help='"PodTargetLabels transfers labels on the Kubernetes `Pod` onto the created metrics."', args=[d.arg(name='podTargetLabels', type=d.T.array)]),
    withPodTargetLabels(podTargetLabels): { spec+: { podTargetLabels: if std.isArray(v=podTargetLabels) then podTargetLabels else [podTargetLabels] } },
    '#withPodTargetLabelsMixin':: d.fn(help='"PodTargetLabels transfers labels on the Kubernetes `Pod` onto the created metrics."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='podTargetLabels', type=d.T.array)]),
    withPodTargetLabelsMixin(podTargetLabels): { spec+: { podTargetLabels+: if std.isArray(v=podTargetLabels) then podTargetLabels else [podTargetLabels] } },
    '#withSampleLimit':: d.fn(help='"SampleLimit defines per-scrape limit on number of scraped samples that will be accepted."', args=[d.arg(name='sampleLimit', type=d.T.integer)]),
    withSampleLimit(sampleLimit): { spec+: { sampleLimit: sampleLimit } },
    '#withTargetLabels':: d.fn(help='"TargetLabels transfers labels from the Kubernetes `Service` onto the created metrics."', args=[d.arg(name='targetLabels', type=d.T.array)]),
    withTargetLabels(targetLabels): { spec+: { targetLabels: if std.isArray(v=targetLabels) then targetLabels else [targetLabels] } },
    '#withTargetLabelsMixin':: d.fn(help='"TargetLabels transfers labels from the Kubernetes `Service` onto the created metrics."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='targetLabels', type=d.T.array)]),
    withTargetLabelsMixin(targetLabels): { spec+: { targetLabels+: if std.isArray(v=targetLabels) then targetLabels else [targetLabels] } },
    '#withTargetLimit':: d.fn(help='"TargetLimit defines a limit on the number of scraped targets that will be accepted."', args=[d.arg(name='targetLimit', type=d.T.integer)]),
    withTargetLimit(targetLimit): { spec+: { targetLimit: targetLimit } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
