{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cloudSQLInstance', url='', help='"A CloudSQLInstance is a managed resource that represents a Google CloudSQL instance."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of CloudSQLInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'database.gcp.crossplane.io/v1beta1',
    kind: 'CloudSQLInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"A CloudSQLInstanceSpec defines the desired state of a CloudSQLInstance."'),
  spec: {
    '#forProvider':: d.obj(help='"CloudSQLInstanceParameters define the desired state of a Google CloudSQL instance. Most of its fields are direct mirror of GCP DatabaseInstance object. See https://cloud.google.com/sql/docs/mysql/admin-api/rest/v1beta4/instances#DatabaseInstance"'),
    forProvider: {
      '#diskEncryptionConfiguration':: d.obj(help='"DiskEncryptionConfiguration: Disk encryption configuration specific to an instance. Applies only to Second Generation instances."'),
      diskEncryptionConfiguration: {
        '#withKmsKeyName':: d.fn(help='"KmsKeyName: KMS key resource name"', args=[d.arg(name='kmsKeyName', type=d.T.string)]),
        withKmsKeyName(kmsKeyName): { spec+: { forProvider+: { diskEncryptionConfiguration+: { kmsKeyName: kmsKeyName } } } },
      },
      '#failoverReplica':: d.obj(help='"FailoverReplica: The name and status of the failover replica. This property is applicable only to Second Generation instances."'),
      failoverReplica: {
        '#withName':: d.fn(help="\"Name: The name of the failover replica. If specified at instance creation, a failover replica is created for the instance. The name doesn't include the project ID. This property is applicable only to Second Generation instances.\"", args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { failoverReplica+: { name: name } } } },
      },
      '#onPremisesConfiguration':: d.obj(help='"OnPremisesConfiguration: Configuration specific to on-premises instances."'),
      onPremisesConfiguration: {
        '#withHostPort':: d.fn(help='"HostPort: The host and port of the on-premises instance in host:port format"', args=[d.arg(name='hostPort', type=d.T.string)]),
        withHostPort(hostPort): { spec+: { forProvider+: { onPremisesConfiguration+: { hostPort: hostPort } } } },
      },
      '#settings':: d.obj(help='"Settings: The user settings."'),
      settings: {
        '#backupConfiguration':: d.obj(help='"BackupConfiguration is the daily backup configuration for the instance."'),
        backupConfiguration: {
          '#withBinaryLogEnabled':: d.fn(help='"BinaryLogEnabled: Whether binary log is enabled. If backup configuration is disabled, binary log must be disabled as well."', args=[d.arg(name='binaryLogEnabled', type=d.T.boolean)]),
          withBinaryLogEnabled(binaryLogEnabled): { spec+: { forProvider+: { settings+: { backupConfiguration+: { binaryLogEnabled: binaryLogEnabled } } } } },
          '#withEnabled':: d.fn(help='"Enabled: Whether this configuration is enabled."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { settings+: { backupConfiguration+: { enabled: enabled } } } } },
          '#withLocation':: d.fn(help='"Location: The location of the backup."', args=[d.arg(name='location', type=d.T.string)]),
          withLocation(location): { spec+: { forProvider+: { settings+: { backupConfiguration+: { location: location } } } } },
          '#withReplicationLogArchivingEnabled':: d.fn(help='"ReplicationLogArchivingEnabled: Reserved for future use."', args=[d.arg(name='replicationLogArchivingEnabled', type=d.T.boolean)]),
          withReplicationLogArchivingEnabled(replicationLogArchivingEnabled): { spec+: { forProvider+: { settings+: { backupConfiguration+: { replicationLogArchivingEnabled: replicationLogArchivingEnabled } } } } },
          '#withStartTime':: d.fn(help='"StartTime: Start time for the daily backup configuration in UTC timezone in the 24 hour format - HH:MM."', args=[d.arg(name='startTime', type=d.T.string)]),
          withStartTime(startTime): { spec+: { forProvider+: { settings+: { backupConfiguration+: { startTime: startTime } } } } },
        },
        '#ipConfiguration':: d.obj(help='"IPConfiguration: The settings for IP Management. This allows to enable or disable the instance IP and manage which external networks can connect to the instance. The IPv4 address cannot be disabled for Second Generation instances."'),
        ipConfiguration: {
          '#privateNetworkRef':: d.obj(help='"PrivateNetworkRef sets the PrivateNetwork field by resolving the resource link of the referenced Crossplane Network managed resource."'),
          privateNetworkRef: {
            '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { forProvider+: { settings+: { ipConfiguration+: { privateNetworkRef+: { name: name } } } } } },
          },
          '#privateNetworkSelector':: d.obj(help='"PrivateNetworkSelector selects a PrivateNetworkRef."'),
          privateNetworkSelector: {
            '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference as the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
            withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { settings+: { ipConfiguration+: { privateNetworkSelector+: { matchControllerRef: matchControllerRef } } } } } },
            '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { spec+: { forProvider+: { settings+: { ipConfiguration+: { privateNetworkSelector+: { matchLabels: matchLabels } } } } } },
            '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { settings+: { ipConfiguration+: { privateNetworkSelector+: { matchLabels+: matchLabels } } } } } },
          },
          '#withAuthorizedNetworks':: d.fn(help="\"AuthorizedNetworks: The list of external networks that are allowed to connect to the instance using the IP. In CIDR notation, also known as 'slash' notation (e.g. 192.168.100.0/24).\"", args=[d.arg(name='authorizedNetworks', type=d.T.array)]),
          withAuthorizedNetworks(authorizedNetworks): { spec+: { forProvider+: { settings+: { ipConfiguration+: { authorizedNetworks: if std.isArray(v=authorizedNetworks) then authorizedNetworks else [authorizedNetworks] } } } } },
          '#withAuthorizedNetworksMixin':: d.fn(help="\"AuthorizedNetworks: The list of external networks that are allowed to connect to the instance using the IP. In CIDR notation, also known as 'slash' notation (e.g. 192.168.100.0/24).\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='authorizedNetworks', type=d.T.array)]),
          withAuthorizedNetworksMixin(authorizedNetworks): { spec+: { forProvider+: { settings+: { ipConfiguration+: { authorizedNetworks+: if std.isArray(v=authorizedNetworks) then authorizedNetworks else [authorizedNetworks] } } } } },
          '#withIpv4Enabled':: d.fn(help='"Ipv4Enabled: Whether the instance should be assigned an IP address or not."', args=[d.arg(name='ipv4Enabled', type=d.T.boolean)]),
          withIpv4Enabled(ipv4Enabled): { spec+: { forProvider+: { settings+: { ipConfiguration+: { ipv4Enabled: ipv4Enabled } } } } },
          '#withPrivateNetwork':: d.fn(help='"PrivateNetwork: The resource link for the VPC network from which the Cloud SQL instance is accessible for private IP. For example, /projects/myProject/global/networks/default. This setting can be updated, but it cannot be removed after it is set. The Network must have an active Service Networking connection peering before resolution will proceed. https://cloud.google.com/vpc/docs/configure-private-services-access"', args=[d.arg(name='privateNetwork', type=d.T.string)]),
          withPrivateNetwork(privateNetwork): { spec+: { forProvider+: { settings+: { ipConfiguration+: { privateNetwork: privateNetwork } } } } },
          '#withRequireSsl':: d.fn(help='"RequireSsl: Whether SSL connections over IP should be enforced or not."', args=[d.arg(name='requireSsl', type=d.T.boolean)]),
          withRequireSsl(requireSsl): { spec+: { forProvider+: { settings+: { ipConfiguration+: { requireSsl: requireSsl } } } } },
        },
        '#locationPreference':: d.obj(help='"LocationPreference is the location preference settings. This allows the instance to be located as near as possible to either an App Engine app or Compute Engine zone for better performance. App Engine co-location is only applicable to First Generation instances."'),
        locationPreference: {
          '#withFollowGaeApplication':: d.fn(help='"FollowGaeApplication: The AppEngine application to follow, it must be in the same region as the Cloud SQL instance."', args=[d.arg(name='followGaeApplication', type=d.T.string)]),
          withFollowGaeApplication(followGaeApplication): { spec+: { forProvider+: { settings+: { locationPreference+: { followGaeApplication: followGaeApplication } } } } },
          '#withZone':: d.fn(help='"Zone: The preferred Compute Engine zone (e.g. us-central1-a, us-central1-b, etc.)."', args=[d.arg(name='zone', type=d.T.string)]),
          withZone(zone): { spec+: { forProvider+: { settings+: { locationPreference+: { zone: zone } } } } },
        },
        '#maintenanceWindow':: d.obj(help='"MaintenanceWindow: The maintenance window for this instance. This specifies when the instance can be restarted for maintenance purposes. Not used for First Generation instances."'),
        maintenanceWindow: {
          '#withDay':: d.fn(help='"Day: day of week (1-7), starting on Monday."', args=[d.arg(name='day', type=d.T.integer)]),
          withDay(day): { spec+: { forProvider+: { settings+: { maintenanceWindow+: { day: day } } } } },
          '#withHour':: d.fn(help='"Hour: hour of day - 0 to 23."', args=[d.arg(name='hour', type=d.T.integer)]),
          withHour(hour): { spec+: { forProvider+: { settings+: { maintenanceWindow+: { hour: hour } } } } },
          '#withUpdateTrack':: d.fn(help='"UpdateTrack: Maintenance timing setting: canary (Earlier) or stable (Later)."', args=[d.arg(name='updateTrack', type=d.T.string)]),
          withUpdateTrack(updateTrack): { spec+: { forProvider+: { settings+: { maintenanceWindow+: { updateTrack: updateTrack } } } } },
        },
        '#withActivationPolicy':: d.fn(help='"ActivationPolicy: The activation policy specifies when the instance is activated; it is applicable only when the instance state is RUNNABLE. Valid values: ALWAYS: The instance is on, and remains so even in the absence of connection requests. NEVER: The instance is off; it is not activated, even if a connection request arrives. ON_DEMAND: First Generation instances only. The instance responds to incoming requests, and turns itself off when not in use. Instances with PER_USE pricing turn off after 15 minutes of inactivity. Instances with PER_PACKAGE pricing turn off after 12 hours of inactivity."', args=[d.arg(name='activationPolicy', type=d.T.string)]),
        withActivationPolicy(activationPolicy): { spec+: { forProvider+: { settings+: { activationPolicy: activationPolicy } } } },
        '#withAuthorizedGaeApplications':: d.fn(help='"AuthorizedGaeApplications: The App Engine app IDs that can access this instance. First Generation instances only."', args=[d.arg(name='authorizedGaeApplications', type=d.T.array)]),
        withAuthorizedGaeApplications(authorizedGaeApplications): { spec+: { forProvider+: { settings+: { authorizedGaeApplications: if std.isArray(v=authorizedGaeApplications) then authorizedGaeApplications else [authorizedGaeApplications] } } } },
        '#withAuthorizedGaeApplicationsMixin':: d.fn(help='"AuthorizedGaeApplications: The App Engine app IDs that can access this instance. First Generation instances only."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='authorizedGaeApplications', type=d.T.array)]),
        withAuthorizedGaeApplicationsMixin(authorizedGaeApplications): { spec+: { forProvider+: { settings+: { authorizedGaeApplications+: if std.isArray(v=authorizedGaeApplications) then authorizedGaeApplications else [authorizedGaeApplications] } } } },
        '#withAvailabilityType':: d.fn(help='"AvailabilityType: Availability type (PostgreSQL instances only). Potential values: ZONAL: The instance serves data from only one zone. Outages in that zone affect data accessibility. REGIONAL: The instance can serve data from more than one zone in a region (it is highly available). For more information, see Overview of the High Availability Configuration."', args=[d.arg(name='availabilityType', type=d.T.string)]),
        withAvailabilityType(availabilityType): { spec+: { forProvider+: { settings+: { availabilityType: availabilityType } } } },
        '#withCrashSafeReplicationEnabled':: d.fn(help='"CrashSafeReplicationEnabled: Configuration specific to read replica instances. Indicates whether database flags for crash-safe replication are enabled. This property is only applicable to First Generation instances."', args=[d.arg(name='crashSafeReplicationEnabled', type=d.T.boolean)]),
        withCrashSafeReplicationEnabled(crashSafeReplicationEnabled): { spec+: { forProvider+: { settings+: { crashSafeReplicationEnabled: crashSafeReplicationEnabled } } } },
        '#withDataDiskSizeGb':: d.fn(help='"DataDiskSizeGb: The size of data disk, in GB. The data disk size minimum is 10GB. Not used for First Generation instances."', args=[d.arg(name='dataDiskSizeGb', type=d.T.integer)]),
        withDataDiskSizeGb(dataDiskSizeGb): { spec+: { forProvider+: { settings+: { dataDiskSizeGb: dataDiskSizeGb } } } },
        '#withDataDiskType':: d.fn(help='"DataDiskType: The type of data disk: PD_SSD (default) or PD_HDD. Not used for First Generation instances."', args=[d.arg(name='dataDiskType', type=d.T.string)]),
        withDataDiskType(dataDiskType): { spec+: { forProvider+: { settings+: { dataDiskType: dataDiskType } } } },
        '#withDatabaseFlags':: d.fn(help='"DatabaseFlags is the array of database flags passed to the instance at startup."', args=[d.arg(name='databaseFlags', type=d.T.array)]),
        withDatabaseFlags(databaseFlags): { spec+: { forProvider+: { settings+: { databaseFlags: if std.isArray(v=databaseFlags) then databaseFlags else [databaseFlags] } } } },
        '#withDatabaseFlagsMixin':: d.fn(help='"DatabaseFlags is the array of database flags passed to the instance at startup."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='databaseFlags', type=d.T.array)]),
        withDatabaseFlagsMixin(databaseFlags): { spec+: { forProvider+: { settings+: { databaseFlags+: if std.isArray(v=databaseFlags) then databaseFlags else [databaseFlags] } } } },
        '#withDatabaseReplicationEnabled':: d.fn(help='"DatabaseReplicationEnabled: Configuration specific to read replica instances. Indicates whether replication is enabled or not."', args=[d.arg(name='databaseReplicationEnabled', type=d.T.boolean)]),
        withDatabaseReplicationEnabled(databaseReplicationEnabled): { spec+: { forProvider+: { settings+: { databaseReplicationEnabled: databaseReplicationEnabled } } } },
        '#withPricingPlan':: d.fn(help='"PricingPlan: The pricing plan for this instance. This can be either PER_USE or PACKAGE. Only PER_USE is supported for Second Generation instances."', args=[d.arg(name='pricingPlan', type=d.T.string)]),
        withPricingPlan(pricingPlan): { spec+: { forProvider+: { settings+: { pricingPlan: pricingPlan } } } },
        '#withReplicationType':: d.fn(help='"ReplicationType: The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS. This property is only applicable to First Generation instances."', args=[d.arg(name='replicationType', type=d.T.string)]),
        withReplicationType(replicationType): { spec+: { forProvider+: { settings+: { replicationType: replicationType } } } },
        '#withStorageAutoResize':: d.fn(help='"StorageAutoResize: Configuration to increase storage size automatically. The default value is true. Not used for First Generation instances."', args=[d.arg(name='storageAutoResize', type=d.T.boolean)]),
        withStorageAutoResize(storageAutoResize): { spec+: { forProvider+: { settings+: { storageAutoResize: storageAutoResize } } } },
        '#withStorageAutoResizeLimit':: d.fn(help='"StorageAutoResizeLimit: The maximum size to which storage capacity can be automatically increased. The default value is 0, which specifies that there is no limit. Not used for First Generation instances."', args=[d.arg(name='storageAutoResizeLimit', type=d.T.integer)]),
        withStorageAutoResizeLimit(storageAutoResizeLimit): { spec+: { forProvider+: { settings+: { storageAutoResizeLimit: storageAutoResizeLimit } } } },
        '#withTier':: d.fn(help='"Tier: The tier (or machine type) for this instance, for example db-n1-standard-1 (MySQL instances) or db-custom-1-3840 (PostgreSQL instances). For MySQL instances, this property determines whether the instance is First or Second Generation. For more information, see Instance Settings."', args=[d.arg(name='tier', type=d.T.string)]),
        withTier(tier): { spec+: { forProvider+: { settings+: { tier: tier } } } },
        '#withUserLabels':: d.fn(help='"UserLabels: User-provided labels, represented as a dictionary where each label is a single key value pair."', args=[d.arg(name='userLabels', type=d.T.object)]),
        withUserLabels(userLabels): { spec+: { forProvider+: { settings+: { userLabels: userLabels } } } },
        '#withUserLabelsMixin':: d.fn(help='"UserLabels: User-provided labels, represented as a dictionary where each label is a single key value pair."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='userLabels', type=d.T.object)]),
        withUserLabelsMixin(userLabels): { spec+: { forProvider+: { settings+: { userLabels+: userLabels } } } },
      },
      '#withDatabaseVersion':: d.fn(help='"DatabaseVersion: The database engine type and version. The databaseVersion field can not be changed after instance creation. MySQL Second Generation instances: MYSQL_5_7 (default) or MYSQL_5_6. PostgreSQL instances: POSTGRES_9_6 (default) or POSTGRES_11 Beta. MySQL First Generation instances: MYSQL_5_6 (default) or MYSQL_5_5"', args=[d.arg(name='databaseVersion', type=d.T.string)]),
      withDatabaseVersion(databaseVersion): { spec+: { forProvider+: { databaseVersion: databaseVersion } } },
      '#withGceZone':: d.fn(help='"GceZone: The Compute Engine zone that the instance is currently serving from. This value could be different from the zone that was specified when the instance was created if the instance has failed over to its secondary zone."', args=[d.arg(name='gceZone', type=d.T.string)]),
      withGceZone(gceZone): { spec+: { forProvider+: { gceZone: gceZone } } },
      '#withInstanceType':: d.fn(help="\"InstanceType: The instance type. This can be one of the following. CLOUD_SQL_INSTANCE: A Cloud SQL instance that is not replicating from a master. ON_PREMISES_INSTANCE: An instance running on the customer's premises. READ_REPLICA_INSTANCE: A Cloud SQL instance configured as a read-replica.\"", args=[d.arg(name='instanceType', type=d.T.string)]),
      withInstanceType(instanceType): { spec+: { forProvider+: { instanceType: instanceType } } },
      '#withMasterInstanceName':: d.fn(help='"MasterInstanceName: The name of the instance which will act as master in the replication setup."', args=[d.arg(name='masterInstanceName', type=d.T.string)]),
      withMasterInstanceName(masterInstanceName): { spec+: { forProvider+: { masterInstanceName: masterInstanceName } } },
      '#withMaxDiskSize':: d.fn(help='"MaxDiskSize: The maximum disk size of the instance in bytes."', args=[d.arg(name='maxDiskSize', type=d.T.integer)]),
      withMaxDiskSize(maxDiskSize): { spec+: { forProvider+: { maxDiskSize: maxDiskSize } } },
      '#withRegion':: d.fn(help='"Region: The geographical region. Can be us-central (FIRST_GEN instances only), us-central1 (SECOND_GEN instances only), asia-east1 or europe-west1. Defaults to us-central or us-central1 depending on the instance type (First Generation or Second Generation). The region can not be changed after instance creation."', args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withReplicaNames':: d.fn(help='"ReplicaNames: The replicas of the instance."', args=[d.arg(name='replicaNames', type=d.T.array)]),
      withReplicaNames(replicaNames): { spec+: { forProvider+: { replicaNames: if std.isArray(v=replicaNames) then replicaNames else [replicaNames] } } },
      '#withReplicaNamesMixin':: d.fn(help='"ReplicaNames: The replicas of the instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='replicaNames', type=d.T.array)]),
      withReplicaNamesMixin(replicaNames): { spec+: { forProvider+: { replicaNames+: if std.isArray(v=replicaNames) then replicaNames else [replicaNames] } } },
      '#withSuspensionReason':: d.fn(help='"SuspensionReason: If the instance state is SUSPENDED, the reason for the suspension."', args=[d.arg(name='suspensionReason', type=d.T.array)]),
      withSuspensionReason(suspensionReason): { spec+: { forProvider+: { suspensionReason: if std.isArray(v=suspensionReason) then suspensionReason else [suspensionReason] } } },
      '#withSuspensionReasonMixin':: d.fn(help='"SuspensionReason: If the instance state is SUSPENDED, the reason for the suspension."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='suspensionReason', type=d.T.array)]),
      withSuspensionReasonMixin(suspensionReason): { spec+: { forProvider+: { suspensionReason+: if std.isArray(v=suspensionReason) then suspensionReason else [suspensionReason] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured."'),
    providerConfigRef: {
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='"ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`"'),
    providerRef: {
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the external resource. The \\"Delete\\" policy is the default when no policy is specified."', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
