{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='destinationRule', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="\"ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like \\\"ci-cd\\\". The set of fields is always in the version that the workflow used when modifying the object.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DestinationRule', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'networking.istio.io/v1beta1',
    kind: 'DestinationRule',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Configuration affecting load balancing, outlier detection, etc. See more details at: https://istio.io/docs/reference/config/networking/destination-rule.html"'),
  spec: {
    '#trafficPolicy':: d.obj(help=''),
    trafficPolicy: {
      '#connectionPool':: d.obj(help=''),
      connectionPool: {
        '#http':: d.obj(help='"HTTP connection pool settings."'),
        http: {
          '#withH2UpgradePolicy':: d.fn(help='"Specify if http1.1 connection should be upgraded to http2 for the associated destination."', args=[d.arg(name='h2UpgradePolicy', type=d.T.string)]),
          withH2UpgradePolicy(h2UpgradePolicy): { spec+: { trafficPolicy+: { connectionPool+: { http+: { h2UpgradePolicy: h2UpgradePolicy } } } } },
          '#withHttp1MaxPendingRequests':: d.fn(help='"Maximum number of pending HTTP requests to a destination."', args=[d.arg(name='http1MaxPendingRequests', type=d.T.integer)]),
          withHttp1MaxPendingRequests(http1MaxPendingRequests): { spec+: { trafficPolicy+: { connectionPool+: { http+: { http1MaxPendingRequests: http1MaxPendingRequests } } } } },
          '#withHttp2MaxRequests':: d.fn(help='"Maximum number of requests to a backend."', args=[d.arg(name='http2MaxRequests', type=d.T.integer)]),
          withHttp2MaxRequests(http2MaxRequests): { spec+: { trafficPolicy+: { connectionPool+: { http+: { http2MaxRequests: http2MaxRequests } } } } },
          '#withIdleTimeout':: d.fn(help='"The idle timeout for upstream connection pool connections."', args=[d.arg(name='idleTimeout', type=d.T.string)]),
          withIdleTimeout(idleTimeout): { spec+: { trafficPolicy+: { connectionPool+: { http+: { idleTimeout: idleTimeout } } } } },
          '#withMaxRequestsPerConnection':: d.fn(help='"Maximum number of requests per connection to a backend."', args=[d.arg(name='maxRequestsPerConnection', type=d.T.integer)]),
          withMaxRequestsPerConnection(maxRequestsPerConnection): { spec+: { trafficPolicy+: { connectionPool+: { http+: { maxRequestsPerConnection: maxRequestsPerConnection } } } } },
          '#withMaxRetries':: d.fn(help='', args=[d.arg(name='maxRetries', type=d.T.integer)]),
          withMaxRetries(maxRetries): { spec+: { trafficPolicy+: { connectionPool+: { http+: { maxRetries: maxRetries } } } } },
          '#withUseClientProtocol':: d.fn(help='"If set to true, client protocol will be preserved while initiating connection to backend."', args=[d.arg(name='useClientProtocol', type=d.T.boolean)]),
          withUseClientProtocol(useClientProtocol): { spec+: { trafficPolicy+: { connectionPool+: { http+: { useClientProtocol: useClientProtocol } } } } },
        },
        '#tcp':: d.obj(help='"Settings common to both HTTP and TCP upstream connections."'),
        tcp: {
          '#tcpKeepalive':: d.obj(help='"If set then set SO_KEEPALIVE on the socket to enable TCP Keepalives."'),
          tcpKeepalive: {
            '#withInterval':: d.fn(help='"The time duration between keep-alive probes."', args=[d.arg(name='interval', type=d.T.string)]),
            withInterval(interval): { spec+: { trafficPolicy+: { connectionPool+: { tcp+: { tcpKeepalive+: { interval: interval } } } } } },
            '#withProbes':: d.fn(help='', args=[d.arg(name='probes', type=d.T.integer)]),
            withProbes(probes): { spec+: { trafficPolicy+: { connectionPool+: { tcp+: { tcpKeepalive+: { probes: probes } } } } } },
            '#withTime':: d.fn(help='', args=[d.arg(name='time', type=d.T.string)]),
            withTime(time): { spec+: { trafficPolicy+: { connectionPool+: { tcp+: { tcpKeepalive+: { time: time } } } } } },
          },
          '#withConnectTimeout':: d.fn(help='"TCP connection timeout."', args=[d.arg(name='connectTimeout', type=d.T.string)]),
          withConnectTimeout(connectTimeout): { spec+: { trafficPolicy+: { connectionPool+: { tcp+: { connectTimeout: connectTimeout } } } } },
          '#withMaxConnections':: d.fn(help='"Maximum number of HTTP1 /TCP connections to a destination host."', args=[d.arg(name='maxConnections', type=d.T.integer)]),
          withMaxConnections(maxConnections): { spec+: { trafficPolicy+: { connectionPool+: { tcp+: { maxConnections: maxConnections } } } } },
        },
      },
      '#loadBalancer':: d.obj(help='"Settings controlling the load balancer algorithms."'),
      loadBalancer: {
        '#consistentHash':: d.obj(help=''),
        consistentHash: {
          '#httpCookie':: d.obj(help='"Hash based on HTTP cookie."'),
          httpCookie: {
            '#withName':: d.fn(help='"Name of the cookie."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { name: name } } } } } },
            '#withPath':: d.fn(help='"Path to set for the cookie."', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { path: path } } } } } },
            '#withTtl':: d.fn(help='"Lifetime of the cookie."', args=[d.arg(name='ttl', type=d.T.string)]),
            withTtl(ttl): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpCookie+: { ttl: ttl } } } } } },
          },
          '#withHttpHeaderName':: d.fn(help='"Hash based on a specific HTTP header."', args=[d.arg(name='httpHeaderName', type=d.T.string)]),
          withHttpHeaderName(httpHeaderName): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpHeaderName: httpHeaderName } } } } },
          '#withHttpQueryParameterName':: d.fn(help='"Hash based on a specific HTTP query parameter."', args=[d.arg(name='httpQueryParameterName', type=d.T.string)]),
          withHttpQueryParameterName(httpQueryParameterName): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { httpQueryParameterName: httpQueryParameterName } } } } },
          '#withMinimumRingSize':: d.fn(help='', args=[d.arg(name='minimumRingSize', type=d.T.integer)]),
          withMinimumRingSize(minimumRingSize): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { minimumRingSize: minimumRingSize } } } } },
          '#withUseSourceIp':: d.fn(help='"Hash based on the source IP address."', args=[d.arg(name='useSourceIp', type=d.T.boolean)]),
          withUseSourceIp(useSourceIp): { spec+: { trafficPolicy+: { loadBalancer+: { consistentHash+: { useSourceIp: useSourceIp } } } } },
        },
        '#localityLbSetting':: d.obj(help=''),
        localityLbSetting: {
          '#withDistribute':: d.fn(help='"Optional: only one of distribute, failover or failoverPriority can be set."', args=[d.arg(name='distribute', type=d.T.array)]),
          withDistribute(distribute): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { distribute: if std.isArray(v=distribute) then distribute else [distribute] } } } } },
          '#withDistributeMixin':: d.fn(help='"Optional: only one of distribute, failover or failoverPriority can be set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='distribute', type=d.T.array)]),
          withDistributeMixin(distribute): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { distribute+: if std.isArray(v=distribute) then distribute else [distribute] } } } } },
          '#withEnabled':: d.fn(help='"enable locality load balancing, this is DestinationRule-level and will override mesh wide settings in entirety."', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { enabled: enabled } } } } },
          '#withFailover':: d.fn(help='"Optional: only one of distribute, failover or failoverPriority can be set."', args=[d.arg(name='failover', type=d.T.array)]),
          withFailover(failover): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failover: if std.isArray(v=failover) then failover else [failover] } } } } },
          '#withFailoverMixin':: d.fn(help='"Optional: only one of distribute, failover or failoverPriority can be set."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='failover', type=d.T.array)]),
          withFailoverMixin(failover): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failover+: if std.isArray(v=failover) then failover else [failover] } } } } },
          '#withFailoverPriority':: d.fn(help='"failoverPriority is an ordered list of labels used to sort endpoints to do priority based load balancing."', args=[d.arg(name='failoverPriority', type=d.T.array)]),
          withFailoverPriority(failoverPriority): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failoverPriority: if std.isArray(v=failoverPriority) then failoverPriority else [failoverPriority] } } } } },
          '#withFailoverPriorityMixin':: d.fn(help='"failoverPriority is an ordered list of labels used to sort endpoints to do priority based load balancing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='failoverPriority', type=d.T.array)]),
          withFailoverPriorityMixin(failoverPriority): { spec+: { trafficPolicy+: { loadBalancer+: { localityLbSetting+: { failoverPriority+: if std.isArray(v=failoverPriority) then failoverPriority else [failoverPriority] } } } } },
        },
        '#withSimple':: d.fn(help='', args=[d.arg(name='simple', type=d.T.string)]),
        withSimple(simple): { spec+: { trafficPolicy+: { loadBalancer+: { simple: simple } } } },
      },
      '#outlierDetection':: d.obj(help=''),
      outlierDetection: {
        '#withBaseEjectionTime':: d.fn(help='"Minimum ejection duration."', args=[d.arg(name='baseEjectionTime', type=d.T.string)]),
        withBaseEjectionTime(baseEjectionTime): { spec+: { trafficPolicy+: { outlierDetection+: { baseEjectionTime: baseEjectionTime } } } },
        '#withConsecutive5xxErrors':: d.fn(help='"Number of 5xx errors before a host is ejected from the connection pool."', args=[d.arg(name='consecutive5xxErrors', type=d.T.integer)]),
        withConsecutive5xxErrors(consecutive5xxErrors): { spec+: { trafficPolicy+: { outlierDetection+: { consecutive5xxErrors: consecutive5xxErrors } } } },
        '#withConsecutiveErrors':: d.fn(help='', args=[d.arg(name='consecutiveErrors', type=d.T.integer)]),
        withConsecutiveErrors(consecutiveErrors): { spec+: { trafficPolicy+: { outlierDetection+: { consecutiveErrors: consecutiveErrors } } } },
        '#withConsecutiveGatewayErrors':: d.fn(help='"Number of gateway errors before a host is ejected from the connection pool."', args=[d.arg(name='consecutiveGatewayErrors', type=d.T.integer)]),
        withConsecutiveGatewayErrors(consecutiveGatewayErrors): { spec+: { trafficPolicy+: { outlierDetection+: { consecutiveGatewayErrors: consecutiveGatewayErrors } } } },
        '#withConsecutiveLocalOriginFailures':: d.fn(help='', args=[d.arg(name='consecutiveLocalOriginFailures', type=d.T.integer)]),
        withConsecutiveLocalOriginFailures(consecutiveLocalOriginFailures): { spec+: { trafficPolicy+: { outlierDetection+: { consecutiveLocalOriginFailures: consecutiveLocalOriginFailures } } } },
        '#withInterval':: d.fn(help='"Time interval between ejection sweep analysis."', args=[d.arg(name='interval', type=d.T.string)]),
        withInterval(interval): { spec+: { trafficPolicy+: { outlierDetection+: { interval: interval } } } },
        '#withMaxEjectionPercent':: d.fn(help='', args=[d.arg(name='maxEjectionPercent', type=d.T.integer)]),
        withMaxEjectionPercent(maxEjectionPercent): { spec+: { trafficPolicy+: { outlierDetection+: { maxEjectionPercent: maxEjectionPercent } } } },
        '#withMinHealthPercent':: d.fn(help='', args=[d.arg(name='minHealthPercent', type=d.T.integer)]),
        withMinHealthPercent(minHealthPercent): { spec+: { trafficPolicy+: { outlierDetection+: { minHealthPercent: minHealthPercent } } } },
        '#withSplitExternalLocalOriginErrors':: d.fn(help='"Determines whether to distinguish local origin failures from external errors."', args=[d.arg(name='splitExternalLocalOriginErrors', type=d.T.boolean)]),
        withSplitExternalLocalOriginErrors(splitExternalLocalOriginErrors): { spec+: { trafficPolicy+: { outlierDetection+: { splitExternalLocalOriginErrors: splitExternalLocalOriginErrors } } } },
      },
      '#tls':: d.obj(help='"TLS related settings for connections to the upstream service."'),
      tls: {
        '#withCaCertificates':: d.fn(help='', args=[d.arg(name='caCertificates', type=d.T.string)]),
        withCaCertificates(caCertificates): { spec+: { trafficPolicy+: { tls+: { caCertificates: caCertificates } } } },
        '#withClientCertificate':: d.fn(help='"REQUIRED if mode is `MUTUAL`."', args=[d.arg(name='clientCertificate', type=d.T.string)]),
        withClientCertificate(clientCertificate): { spec+: { trafficPolicy+: { tls+: { clientCertificate: clientCertificate } } } },
        '#withCredentialName':: d.fn(help='', args=[d.arg(name='credentialName', type=d.T.string)]),
        withCredentialName(credentialName): { spec+: { trafficPolicy+: { tls+: { credentialName: credentialName } } } },
        '#withInsecureSkipVerify':: d.fn(help='', args=[d.arg(name='insecureSkipVerify', type=d.T.boolean)]),
        withInsecureSkipVerify(insecureSkipVerify): { spec+: { trafficPolicy+: { tls+: { insecureSkipVerify: insecureSkipVerify } } } },
        '#withMode':: d.fn(help='', args=[d.arg(name='mode', type=d.T.string)]),
        withMode(mode): { spec+: { trafficPolicy+: { tls+: { mode: mode } } } },
        '#withPrivateKey':: d.fn(help='"REQUIRED if mode is `MUTUAL`."', args=[d.arg(name='privateKey', type=d.T.string)]),
        withPrivateKey(privateKey): { spec+: { trafficPolicy+: { tls+: { privateKey: privateKey } } } },
        '#withSni':: d.fn(help='"SNI string to present to the server during TLS handshake."', args=[d.arg(name='sni', type=d.T.string)]),
        withSni(sni): { spec+: { trafficPolicy+: { tls+: { sni: sni } } } },
        '#withSubjectAltNames':: d.fn(help='', args=[d.arg(name='subjectAltNames', type=d.T.array)]),
        withSubjectAltNames(subjectAltNames): { spec+: { trafficPolicy+: { tls+: { subjectAltNames: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } } },
        '#withSubjectAltNamesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subjectAltNames', type=d.T.array)]),
        withSubjectAltNamesMixin(subjectAltNames): { spec+: { trafficPolicy+: { tls+: { subjectAltNames+: if std.isArray(v=subjectAltNames) then subjectAltNames else [subjectAltNames] } } } },
      },
      '#withPortLevelSettings':: d.fn(help='"Traffic policies specific to individual ports."', args=[d.arg(name='portLevelSettings', type=d.T.array)]),
      withPortLevelSettings(portLevelSettings): { spec+: { trafficPolicy+: { portLevelSettings: if std.isArray(v=portLevelSettings) then portLevelSettings else [portLevelSettings] } } },
      '#withPortLevelSettingsMixin':: d.fn(help='"Traffic policies specific to individual ports."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='portLevelSettings', type=d.T.array)]),
      withPortLevelSettingsMixin(portLevelSettings): { spec+: { trafficPolicy+: { portLevelSettings+: if std.isArray(v=portLevelSettings) then portLevelSettings else [portLevelSettings] } } },
    },
    '#withExportTo':: d.fn(help='"A list of namespaces to which this destination rule is exported."', args=[d.arg(name='exportTo', type=d.T.array)]),
    withExportTo(exportTo): { spec+: { exportTo: if std.isArray(v=exportTo) then exportTo else [exportTo] } },
    '#withExportToMixin':: d.fn(help='"A list of namespaces to which this destination rule is exported."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exportTo', type=d.T.array)]),
    withExportToMixin(exportTo): { spec+: { exportTo+: if std.isArray(v=exportTo) then exportTo else [exportTo] } },
    '#withHost':: d.fn(help='"The name of a service from the service registry."', args=[d.arg(name='host', type=d.T.string)]),
    withHost(host): { spec+: { host: host } },
    '#withSubsets':: d.fn(help='', args=[d.arg(name='subsets', type=d.T.array)]),
    withSubsets(subsets): { spec+: { subsets: if std.isArray(v=subsets) then subsets else [subsets] } },
    '#withSubsetsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subsets', type=d.T.array)]),
    withSubsetsMixin(subsets): { spec+: { subsets+: if std.isArray(v=subsets) then subsets else [subsets] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
