{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='rdsInstance', url='', help='An RDSInstance is a managed resource that represents an AWS Relational Database Service instance.'),
  '#metadata':: d.obj(help='ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.'),
  metadata: {
    '#withAnnotations':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\n\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\n\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\n\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\n\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='SelfLink is a URL representing this object. Populated by the system. Read-only.\n\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release.', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\n\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Rdsinstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'database.aws.crossplane.io/v1beta1',
    kind: 'RdsInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='An RDSInstanceSpec defines the desired state of an RDSInstance.'),
  spec: {
    '#forProvider':: d.obj(help='RDSInstanceParameters define the desired state of an AWS Relational Database Service instance.'),
    forProvider: {
      '#cloudwatchLogsExportConfiguration':: d.obj(help='CloudwatchLogsExportConfiguration is the configuration setting for the log types to be enabled for export to CloudWatch Logs for a specific DB instance.'),
      cloudwatchLogsExportConfiguration: {
        '#withDisableLogTypes':: d.fn(help='DisableLogTypes is the list of log types to disable.', args=[d.arg(name='disableLogTypes', type=d.T.array)]),
        withDisableLogTypes(disableLogTypes): { spec+: { forProvider+: { cloudwatchLogsExportConfiguration+: { disableLogTypes: if std.isArray(v=disableLogTypes) then disableLogTypes else [disableLogTypes] } } } },
        '#withDisableLogTypesMixin':: d.fn(help='DisableLogTypes is the list of log types to disable.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='disableLogTypes', type=d.T.array)]),
        withDisableLogTypesMixin(disableLogTypes): { spec+: { forProvider+: { cloudwatchLogsExportConfiguration+: { disableLogTypes+: if std.isArray(v=disableLogTypes) then disableLogTypes else [disableLogTypes] } } } },
        '#withEnableLogTypes':: d.fn(help='EnableLogTypes is the list of log types to enable.', args=[d.arg(name='enableLogTypes', type=d.T.array)]),
        withEnableLogTypes(enableLogTypes): { spec+: { forProvider+: { cloudwatchLogsExportConfiguration+: { enableLogTypes: if std.isArray(v=enableLogTypes) then enableLogTypes else [enableLogTypes] } } } },
        '#withEnableLogTypesMixin':: d.fn(help='EnableLogTypes is the list of log types to enable.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='enableLogTypes', type=d.T.array)]),
        withEnableLogTypesMixin(enableLogTypes): { spec+: { forProvider+: { cloudwatchLogsExportConfiguration+: { enableLogTypes+: if std.isArray(v=enableLogTypes) then enableLogTypes else [enableLogTypes] } } } },
      },
      '#dbSubnetGroupNameRef':: d.obj(help='DBSubnetGroupNameRef is a reference to a DBSubnetGroup used to set DBSubnetGroupName.'),
      dbSubnetGroupNameRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { dbSubnetGroupNameRef+: { name: name } } } },
      },
      '#dbSubnetGroupNameSelector':: d.obj(help='DBSubnetGroupNameSelector selects a reference to a DBSubnetGroup used to set DBSubnetGroupName.'),
      dbSubnetGroupNameSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { dbSubnetGroupNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#domainIAMRoleNameRef':: d.obj(help='DomainIAMRoleNameRef is a reference to an IAMRole used to set DomainIAMRoleName.'),
      domainIAMRoleNameRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { domainIAMRoleNameRef+: { name: name } } } },
      },
      '#domainIAMRoleNameSelector':: d.obj(help='DomainIAMRoleNameSelector selects a reference to an IAMRole used to set DomainIAMRoleName.'),
      domainIAMRoleNameSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { domainIAMRoleNameSelector+: { matchLabels+: matchLabels } } } },
      },
      '#masterPasswordSecretRef':: d.obj(help='MasterPasswordSecretRef references the secret that contains the password used in the creation of this RDS instance. If no reference is given, a password will be auto-generated.'),
      masterPasswordSecretRef: {
        '#withKey':: d.fn(help='The key to select.', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { forProvider+: { masterPasswordSecretRef+: { key: key } } } },
        '#withName':: d.fn(help='Name of the secret.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { masterPasswordSecretRef+: { name: name } } } },
        '#withNamespace':: d.fn(help='Namespace of the secret.', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { forProvider+: { masterPasswordSecretRef+: { namespace: namespace } } } },
      },
      '#monitoringRoleArnRef':: d.obj(help='MonitoringRoleARNRef is a reference to an IAMRole used to set MonitoringRoleARN.'),
      monitoringRoleArnRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { monitoringRoleArnRef+: { name: name } } } },
      },
      '#monitoringRoleArnSelector':: d.obj(help='MonitoringRoleARNSelector selects a reference to an IAMRole used to set MonitoringRoleARN.'),
      monitoringRoleArnSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { monitoringRoleArnSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { monitoringRoleArnSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { monitoringRoleArnSelector+: { matchLabels+: matchLabels } } } },
      },
      '#scalingConfiguration':: d.obj(help='ScalingConfiguration is the scaling properties of the DB cluster. You can only modify scaling properties for DB clusters in serverless DB engine mode.'),
      scalingConfiguration: {
        '#withAutoPause':: d.fn(help="AutoPause specifies whether to allow or disallow automatic pause for an Aurora DB cluster in serverless DB engine mode. A DB cluster can be paused only when it's idle (it has no connections). If a DB cluster is paused for more than seven days, the DB cluster might be backed up with a snapshot. In this case, the DB cluster is restored when there is a request to connect to it.", args=[d.arg(name='autoPause', type=d.T.boolean)]),
        withAutoPause(autoPause): { spec+: { forProvider+: { scalingConfiguration+: { autoPause: autoPause } } } },
        '#withMaxCapacity':: d.fn(help='MaxCapacity is the maximum capacity for an Aurora DB cluster in serverless DB engine mode. Valid capacity values are 2, 4, 8, 16, 32, 64, 128, and 256. The maximum capacity must be greater than or equal to the minimum capacity.', args=[d.arg(name='maxCapacity', type=d.T.integer)]),
        withMaxCapacity(maxCapacity): { spec+: { forProvider+: { scalingConfiguration+: { maxCapacity: maxCapacity } } } },
        '#withMinCapacity':: d.fn(help='MinCapacity is the minimum capacity for an Aurora DB cluster in serverless DB engine mode. Valid capacity values are 2, 4, 8, 16, 32, 64, 128, and 256. The minimum capacity must be less than or equal to the maximum capacity.', args=[d.arg(name='minCapacity', type=d.T.integer)]),
        withMinCapacity(minCapacity): { spec+: { forProvider+: { scalingConfiguration+: { minCapacity: minCapacity } } } },
        '#withSecondsUntilAutoPause':: d.fn(help='SecondsUntilAutoPause is the time, in seconds, before an Aurora DB cluster in serverless mode is paused.', args=[d.arg(name='secondsUntilAutoPause', type=d.T.integer)]),
        withSecondsUntilAutoPause(secondsUntilAutoPause): { spec+: { forProvider+: { scalingConfiguration+: { secondsUntilAutoPause: secondsUntilAutoPause } } } },
      },
      '#vpcSecurityGroupIDSelector':: d.obj(help='VPCSecurityGroupIDSelector selects references to VPCSecurityGroups used to set the VPCSecurityGroupIDs.'),
      vpcSecurityGroupIDSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { vpcSecurityGroupIDSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withAllocatedStorage':: d.fn(help='AllocatedStorage is the amount of storage (in gibibytes) to allocate for the DB instance. Type: Integer Amazon Aurora Not applicable. Aurora cluster volumes automatically grow as the amount of data in your database increases, though you are only charged for the space that you use in an Aurora cluster volume. MySQL Constraints to the amount of storage for each storage type are the following:    * General Purpose (SSD) storage (gp2): Must be an integer from 20 to 16384.    * Provisioned IOPS storage (io1): Must be an integer from 100 to 16384.    * Magnetic storage (standard): Must be an integer from 5 to 3072. MariaDB Constraints to the amount of storage for each storage type are the following:    * General Purpose (SSD) storage (gp2): Must be an integer from 20 to 16384.    * Provisioned IOPS storage (io1): Must be an integer from 100 to 16384.    * Magnetic storage (standard): Must be an integer from 5 to 3072. PostgreSQL Constraints to the amount of storage for each storage type are the following:    * General Purpose (SSD) storage (gp2): Must be an integer from 20 to 16384.    * Provisioned IOPS storage (io1): Must be an integer from 100 to 16384.    * Magnetic storage (standard): Must be an integer from 5 to 3072. Oracle Constraints to the amount of storage for each storage type are the following:    * General Purpose (SSD) storage (gp2): Must be an integer from 20 to 16384.    * Provisioned IOPS storage (io1): Must be an integer from 100 to 16384.    * Magnetic storage (standard): Must be an integer from 10 to 3072. SQL Server Constraints to the amount of storage for each storage type are the following:    * General Purpose (SSD) storage (gp2): Enterprise and Standard editions: Must be an integer from 200 to 16384. Web and Express editions: Must be an integer from 20 to 16384.    * Provisioned IOPS storage (io1): Enterprise and Standard editions: Must be an integer from 200 to 16384. Web and Express editions: Must be an integer from 100 to 16384.    * Magnetic storage (standard): Enterprise and Standard editions: Must be an integer from 200 to 1024. Web and Express editions: Must be an integer from 20 to 1024.', args=[d.arg(name='allocatedStorage', type=d.T.integer)]),
      withAllocatedStorage(allocatedStorage): { spec+: { forProvider+: { allocatedStorage: allocatedStorage } } },
      '#withAllowMajorVersionUpgrade':: d.fn(help="AllowMajorVersionUpgrade indicates that major version upgrades are allowed. Changing this parameter doesn't result in an outage and the change is asynchronously applied as soon as possible. Constraints: This parameter must be set to true when specifying a value for the EngineVersion parameter that is a different major version than the DB instance's current version.", args=[d.arg(name='allowMajorVersionUpgrade', type=d.T.boolean)]),
      withAllowMajorVersionUpgrade(allowMajorVersionUpgrade): { spec+: { forProvider+: { allowMajorVersionUpgrade: allowMajorVersionUpgrade } } },
      '#withApplyModificationsImmediately':: d.fn(help='ApplyModificationsImmediately specifies whether the modifications in this request and any pending modifications are asynchronously applied as soon as possible, regardless of the PreferredMaintenanceWindow setting for the DB instance. If this parameter is set to false, changes to the DB instance are applied during the next maintenance window. Some parameter changes can cause an outage and are applied on the next call to RebootDBInstance, or the next failure reboot. Review the table of parameters in Modifying a DB Instance and Using the Apply Immediately Parameter (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.DBInstance.Modifying.html) in the Amazon RDS User Guide. to see the impact that setting ApplyImmediately to true or false has for each modified parameter and to determine when the changes are applied. Default: false', args=[d.arg(name='applyModificationsImmediately', type=d.T.boolean)]),
      withApplyModificationsImmediately(applyModificationsImmediately): { spec+: { forProvider+: { applyModificationsImmediately: applyModificationsImmediately } } },
      '#withAutoMinorVersionUpgrade':: d.fn(help='AutoMinorVersionUpgrade indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window. Default: true', args=[d.arg(name='autoMinorVersionUpgrade', type=d.T.boolean)]),
      withAutoMinorVersionUpgrade(autoMinorVersionUpgrade): { spec+: { forProvider+: { autoMinorVersionUpgrade: autoMinorVersionUpgrade } } },
      '#withAvailabilityZone':: d.fn(help="AvailabilityZone is the EC2 Availability Zone that the DB instance is created in. For information on AWS Regions and Availability Zones, see Regions and Availability Zones (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html). Default: A random, system-chosen Availability Zone in the endpoint's AWS Region. Example: us-east-1d Constraint: The AvailabilityZone parameter can't be specified if the MultiAZ parameter is set to true. The specified Availability Zone must be in the same AWS Region as the current endpoint.", args=[d.arg(name='availabilityZone', type=d.T.string)]),
      withAvailabilityZone(availabilityZone): { spec+: { forProvider+: { availabilityZone: availabilityZone } } },
      '#withBackupRetentionPeriod':: d.fn(help='BackupRetentionPeriod is the number of days for which automated backups are retained. Setting this parameter to a positive number enables backups. Setting this parameter to 0 disables automated backups. Amazon Aurora Not applicable. The retention period for automated backups is managed by the DB cluster. For more information, see CreateDBCluster. Default: 1 Constraints:    * Must be a value from 0 to 35    * Cannot be set to 0 if the DB instance is a source to Read Replicas', args=[d.arg(name='backupRetentionPeriod', type=d.T.integer)]),
      withBackupRetentionPeriod(backupRetentionPeriod): { spec+: { forProvider+: { backupRetentionPeriod: backupRetentionPeriod } } },
      '#withCaCertificateIdentifier':: d.fn(help='CACertificateIdentifier indicates the certificate that needs to be associated with the instance.', args=[d.arg(name='caCertificateIdentifier', type=d.T.string)]),
      withCaCertificateIdentifier(caCertificateIdentifier): { spec+: { forProvider+: { caCertificateIdentifier: caCertificateIdentifier } } },
      '#withCharacterSetName':: d.fn(help='CharacterSetName indicates that the DB instance should be associated with the specified CharacterSet for supported engines, Amazon Aurora Not applicable. The character set is managed by the DB cluster. For more information, see CreateDBCluster.', args=[d.arg(name='characterSetName', type=d.T.string)]),
      withCharacterSetName(characterSetName): { spec+: { forProvider+: { characterSetName: characterSetName } } },
      '#withCopyTagsToSnapshot':: d.fn(help='CopyTagsToSnapshot should be true to copy all tags from the DB instance to snapshots of the DB instance, and otherwise false. The default is false.', args=[d.arg(name='copyTagsToSnapshot', type=d.T.boolean)]),
      withCopyTagsToSnapshot(copyTagsToSnapshot): { spec+: { forProvider+: { copyTagsToSnapshot: copyTagsToSnapshot } } },
      '#withDbClusterIdentifier':: d.fn(help='DBClusterIdentifier is the identifier of the DB cluster that the instance will belong to. For information on creating a DB cluster, see CreateDBCluster. Type: String', args=[d.arg(name='dbClusterIdentifier', type=d.T.string)]),
      withDbClusterIdentifier(dbClusterIdentifier): { spec+: { forProvider+: { dbClusterIdentifier: dbClusterIdentifier } } },
      '#withDbInstanceClass':: d.fn(help='DBInstanceClass is the compute and memory capacity of the DB instance, for example, db.m4.large. Not all DB instance classes are available in all AWS Regions, or for all database engines. For the full list of DB instance classes, and availability for your engine, see DB Instance Class (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html) in the Amazon RDS User Guide.', args=[d.arg(name='dbInstanceClass', type=d.T.string)]),
      withDbInstanceClass(dbInstanceClass): { spec+: { forProvider+: { dbInstanceClass: dbInstanceClass } } },
      '#withDbName':: d.fn(help="DBName is the meaning of this parameter differs according to the database engine you use. Type: String MySQL The name of the database to create when the DB instance is created. If this parameter is not specified, no database is created in the DB instance. Constraints:    * Must contain 1 to 64 letters or numbers.    * Cannot be a word reserved by the specified database engine MariaDB The name of the database to create when the DB instance is created. If this parameter is not specified, no database is created in the DB instance. Constraints:    * Must contain 1 to 64 letters or numbers.    * Cannot be a word reserved by the specified database engine PostgreSQL The name of the database to create when the DB instance is created. If this parameter is not specified, the default 'postgres' database is created in the DB instance. Constraints:    * Must contain 1 to 63 letters, numbers, or underscores.    * Must begin with a letter or an underscore. Subsequent characters can    be letters, underscores, or digits (0-9).    * Cannot be a word reserved by the specified database engine Oracle The Oracle System ID (SID) of the created DB instance. If you specify null, the default value ORCL is used. You can't specify the string NULL, or any other reserved word, for DBName. Default: ORCL Constraints:    * Cannot be longer than 8 characters SQL Server Not applicable. Must be null. Amazon Aurora The name of the database to create when the primary instance of the DB cluster is created. If this parameter is not specified, no database is created in the DB instance. Constraints:    * Must contain 1 to 64 letters or numbers.    * Cannot be a word reserved by the specified database engine", args=[d.arg(name='dbName', type=d.T.string)]),
      withDbName(dbName): { spec+: { forProvider+: { dbName: dbName } } },
      '#withDbParameterGroupName':: d.fn(help='DBParameterGroupName is the name of the DB parameter group to associate with this DB instance. If this argument is omitted, the default DBParameterGroup for the specified engine is used. Constraints:    * Must be 1 to 255 letters, numbers, or hyphens.    * First character must be a letter    * Cannot end with a hyphen or contain two consecutive hyphens', args=[d.arg(name='dbParameterGroupName', type=d.T.string)]),
      withDbParameterGroupName(dbParameterGroupName): { spec+: { forProvider+: { dbParameterGroupName: dbParameterGroupName } } },
      '#withDbSecurityGroups':: d.fn(help='DBSecurityGroups is a list of DB security groups to associate with this DB instance. Default: The default DB security group for the database engine.', args=[d.arg(name='dbSecurityGroups', type=d.T.array)]),
      withDbSecurityGroups(dbSecurityGroups): { spec+: { forProvider+: { dbSecurityGroups: if std.isArray(v=dbSecurityGroups) then dbSecurityGroups else [dbSecurityGroups] } } },
      '#withDbSecurityGroupsMixin':: d.fn(help='DBSecurityGroups is a list of DB security groups to associate with this DB instance. Default: The default DB security group for the database engine.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dbSecurityGroups', type=d.T.array)]),
      withDbSecurityGroupsMixin(dbSecurityGroups): { spec+: { forProvider+: { dbSecurityGroups+: if std.isArray(v=dbSecurityGroups) then dbSecurityGroups else [dbSecurityGroups] } } },
      '#withDbSubnetGroupName':: d.fn(help='DBSubnetGroupName is a DB subnet group to associate with this DB instance. If there is no DB subnet group, then it is a non-VPC DB instance.', args=[d.arg(name='dbSubnetGroupName', type=d.T.string)]),
      withDbSubnetGroupName(dbSubnetGroupName): { spec+: { forProvider+: { dbSubnetGroupName: dbSubnetGroupName } } },
      '#withDeletionProtection':: d.fn(help="DeletionProtection indicates if the DB instance should have deletion protection enabled. The database can't be deleted when this value is set to true. The default is false. For more information, see  Deleting a DB Instance (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_DeleteInstance.html).", args=[d.arg(name='deletionProtection', type=d.T.boolean)]),
      withDeletionProtection(deletionProtection): { spec+: { forProvider+: { deletionProtection: deletionProtection } } },
      '#withDomain':: d.fn(help='Domain specifies the Active Directory Domain to create the instance in.', args=[d.arg(name='domain', type=d.T.string)]),
      withDomain(domain): { spec+: { forProvider+: { domain: domain } } },
      '#withDomainIAMRoleName':: d.fn(help='DomainIAMRoleName specifies the name of the IAM role to be used when making API calls to the Directory Service.', args=[d.arg(name='domainIAMRoleName', type=d.T.string)]),
      withDomainIAMRoleName(domainIAMRoleName): { spec+: { forProvider+: { domainIAMRoleName: domainIAMRoleName } } },
      '#withEnableCloudwatchLogsExports':: d.fn(help='EnableCloudwatchLogsExports is the list of log types that need to be enabled for exporting to CloudWatch Logs. The values in the list depend on the DB engine being used. For more information, see Publishing Database Logs to Amazon CloudWatch Logs  (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the Amazon Relational Database Service User Guide.', args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
      withEnableCloudwatchLogsExports(enableCloudwatchLogsExports): { spec+: { forProvider+: { enableCloudwatchLogsExports: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } } },
      '#withEnableCloudwatchLogsExportsMixin':: d.fn(help='EnableCloudwatchLogsExports is the list of log types that need to be enabled for exporting to CloudWatch Logs. The values in the list depend on the DB engine being used. For more information, see Publishing Database Logs to Amazon CloudWatch Logs  (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the Amazon Relational Database Service User Guide.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
      withEnableCloudwatchLogsExportsMixin(enableCloudwatchLogsExports): { spec+: { forProvider+: { enableCloudwatchLogsExports+: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } } },
      '#withEnableIAMDatabaseAuthentication':: d.fn(help='EnableIAMDatabaseAuthentication should be true to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts, and otherwise false. You can enable IAM database authentication for the following database engines: Amazon Aurora Not applicable. Mapping AWS IAM accounts to database accounts is managed by the DB cluster. For more information, see CreateDBCluster. MySQL    * For MySQL 5.6, minor version 5.6.34 or higher    * For MySQL 5.7, minor version 5.7.16 or higher Default: false', args=[d.arg(name='enableIAMDatabaseAuthentication', type=d.T.boolean)]),
      withEnableIAMDatabaseAuthentication(enableIAMDatabaseAuthentication): { spec+: { forProvider+: { enableIAMDatabaseAuthentication: enableIAMDatabaseAuthentication } } },
      '#withEnablePerformanceInsights':: d.fn(help='EnablePerformanceInsights should be true to enable Performance Insights for the DB instance, and otherwise false. For more information, see Using Amazon Performance Insights (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PerfInsights.html) in the Amazon Relational Database Service User Guide.', args=[d.arg(name='enablePerformanceInsights', type=d.T.boolean)]),
      withEnablePerformanceInsights(enablePerformanceInsights): { spec+: { forProvider+: { enablePerformanceInsights: enablePerformanceInsights } } },
      '#withEngine':: d.fn(help='Engine is the name of the database engine to be used for this instance. Not every database engine is available for every AWS Region. Valid Values:    * aurora (for MySQL 5.6-compatible Aurora)    * aurora-mysql (for MySQL 5.7-compatible Aurora)    * aurora-postgresql    * mariadb    * mysql    * oracle-ee    * oracle-se2    * oracle-se1    * oracle-se    * postgres    * sqlserver-ee    * sqlserver-se    * sqlserver-ex    * sqlserver-web Engine is a required field', args=[d.arg(name='engine', type=d.T.string)]),
      withEngine(engine): { spec+: { forProvider+: { engine: engine } } },
      '#withEngineVersion':: d.fn(help='EngineVersion is the version number of the database engine to use. For a list of valid engine versions, call DescribeDBEngineVersions. The following are the database engines and links to information about the major and minor versions that are available with Amazon RDS. Not every database engine is available for every AWS Region. Amazon Aurora Not applicable. The version number of the database engine to be used by the DB instance is managed by the DB cluster. For more information, see CreateDBCluster. MariaDB See MariaDB on Amazon RDS Versions (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MariaDB.html#MariaDB.Concepts.VersionMgmt) in the Amazon RDS User Guide. Microsoft SQL Server See Version and Feature Support on Amazon RDS (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_SQLServer.html#SQLServer.Concepts.General.FeatureSupport) in the Amazon RDS User Guide. MySQL See MySQL on Amazon RDS Versions (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MySQL.html#MySQL.Concepts.VersionMgmt) in the Amazon RDS User Guide. Oracle See Oracle Database Engine Release Notes (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Appendix.Oracle.PatchComposition.html) in the Amazon RDS User Guide. PostgreSQL See Supported PostgreSQL Database Versions (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts.General.DBVersions) in the Amazon RDS User Guide.', args=[d.arg(name='engineVersion', type=d.T.string)]),
      withEngineVersion(engineVersion): { spec+: { forProvider+: { engineVersion: engineVersion } } },
      '#withFinalDBSnapshotIdentifier':: d.fn(help='The DBSnapshotIdentifier of the new DBSnapshot created when SkipFinalSnapshot is set to false. Specifying this parameter and also setting the SkipFinalShapshot parameter to true results in an error. Constraints:    * Must be 1 to 255 letters or numbers.    * First character must be a letter    * Cannot end with a hyphen or contain two consecutive hyphens    * Cannot be specified when deleting a Read Replica.', args=[d.arg(name='finalDBSnapshotIdentifier', type=d.T.string)]),
      withFinalDBSnapshotIdentifier(finalDBSnapshotIdentifier): { spec+: { forProvider+: { finalDBSnapshotIdentifier: finalDBSnapshotIdentifier } } },
      '#withIops':: d.fn(help='IOPS is the amount of Provisioned IOPS (input/output operations per second) to be initially allocated for the DB instance. For information about valid IOPS values, see see Amazon RDS Provisioned IOPS Storage to Improve Performance (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html#USER_PIOPS) in the Amazon RDS User Guide. Constraints: Must be a multiple between 1 and 50 of the storage amount for the DB instance. Must also be an integer multiple of 1000. For example, if the size of your DB instance is 500 GiB, then your IOPS value can be 2000, 3000, 4000, or 5000.', args=[d.arg(name='iops', type=d.T.integer)]),
      withIops(iops): { spec+: { forProvider+: { iops: iops } } },
      '#withKmsKeyId':: d.fn(help='KMSKeyID for an encrypted DB instance. The KMS key identifier is the Amazon Resource Name (ARN) for the KMS encryption key. If you are creating a DB instance with the same AWS account that owns the KMS encryption key used to encrypt the new DB instance, then you can use the KMS key alias instead of the ARN for the KM encryption key. Amazon Aurora Not applicable. The KMS key identifier is managed by the DB cluster. For more information, see CreateDBCluster. If the StorageEncrypted parameter is true, and you do not specify a value for the KMSKeyID parameter, then Amazon RDS will use your default encryption key. AWS KMS creates the default encryption key for your AWS account. Your AWS account has a different default encryption key for each AWS Region.', args=[d.arg(name='kmsKeyId', type=d.T.string)]),
      withKmsKeyId(kmsKeyId): { spec+: { forProvider+: { kmsKeyId: kmsKeyId } } },
      '#withLicenseModel':: d.fn(help='LicenseModel information for this DB instance. Valid values: license-included | bring-your-own-license | general-public-license', args=[d.arg(name='licenseModel', type=d.T.string)]),
      withLicenseModel(licenseModel): { spec+: { forProvider+: { licenseModel: licenseModel } } },
      '#withMasterUsername':: d.fn(help='MasterUsername is the name for the master user. Amazon Aurora Not applicable. The name for the master user is managed by the DB cluster. For more information, see CreateDBCluster. MariaDB Constraints:    * Required for MariaDB.    * Must be 1 to 16 letters or numbers.    * Cannot be a reserved word for the chosen database engine. Microsoft SQL Server Constraints:    * Required for SQL Server.    * Must be 1 to 128 letters or numbers.    * The first character must be a letter.    * Cannot be a reserved word for the chosen database engine. MySQL Constraints:    * Required for MySQL.    * Must be 1 to 16 letters or numbers.    * First character must be a letter.    * Cannot be a reserved word for the chosen database engine. Oracle Constraints:    * Required for Oracle.    * Must be 1 to 30 letters or numbers.    * First character must be a letter.    * Cannot be a reserved word for the chosen database engine. PostgreSQL Constraints:    * Required for PostgreSQL.    * Must be 1 to 63 letters or numbers.    * First character must be a letter.    * Cannot be a reserved word for the chosen database engine.', args=[d.arg(name='masterUsername', type=d.T.string)]),
      withMasterUsername(masterUsername): { spec+: { forProvider+: { masterUsername: masterUsername } } },
      '#withMonitoringInterval':: d.fn(help='MonitoringInterval is the interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0. If MonitoringRoleARN is specified, then you must also set MonitoringInterval to a value other than 0. Valid Values: 0, 1, 5, 10, 15, 30, 60', args=[d.arg(name='monitoringInterval', type=d.T.integer)]),
      withMonitoringInterval(monitoringInterval): { spec+: { forProvider+: { monitoringInterval: monitoringInterval } } },
      '#withMonitoringRoleArn':: d.fn(help='MonitoringRoleARN is the ARN for the IAM role that permits RDS to send enhanced monitoring metrics to Amazon CloudWatch Logs. For example, arn:aws:iam:123456789012:role/emaccess. For information on creating a monitoring role, go to Setting Up and Enabling Enhanced Monitoring (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Monitoring.OS.html#USER_Monitoring.OS.Enabling) in the Amazon RDS User Guide. If MonitoringInterval is set to a value other than 0, then you must supply a MonitoringRoleARN value.', args=[d.arg(name='monitoringRoleArn', type=d.T.string)]),
      withMonitoringRoleArn(monitoringRoleArn): { spec+: { forProvider+: { monitoringRoleArn: monitoringRoleArn } } },
      '#withMultiAZ':: d.fn(help="MultiAZ specifies if the DB instance is a Multi-AZ deployment. You can't set the AvailabilityZone parameter if the MultiAZ parameter is set to true.", args=[d.arg(name='multiAZ', type=d.T.boolean)]),
      withMultiAZ(multiAZ): { spec+: { forProvider+: { multiAZ: multiAZ } } },
      '#withOptionGroupName':: d.fn(help="OptionGroupName indicates that the DB instance should be associated with the specified option group. Permanent options, such as the TDE option for Oracle Advanced Security TDE, can't be removed from an option group, and that option group can't be removed from a DB instance once it is associated with a DB instance", args=[d.arg(name='optionGroupName', type=d.T.string)]),
      withOptionGroupName(optionGroupName): { spec+: { forProvider+: { optionGroupName: optionGroupName } } },
      '#withPerformanceInsightsKMSKeyId':: d.fn(help='PerformanceInsightsKMSKeyID is the AWS KMS key identifier for encryption of Performance Insights data. The KMS key ID is the Amazon Resource Name (ARN), KMS key identifier, or the KMS key alias for the KMS encryption key.', args=[d.arg(name='performanceInsightsKMSKeyId', type=d.T.string)]),
      withPerformanceInsightsKMSKeyId(performanceInsightsKMSKeyId): { spec+: { forProvider+: { performanceInsightsKMSKeyId: performanceInsightsKMSKeyId } } },
      '#withPerformanceInsightsRetentionPeriod':: d.fn(help='PerformanceInsightsRetentionPeriod is the amount of time, in days, to retain Performance Insights data. Valid values are 7 or 731 (2 years).', args=[d.arg(name='performanceInsightsRetentionPeriod', type=d.T.integer)]),
      withPerformanceInsightsRetentionPeriod(performanceInsightsRetentionPeriod): { spec+: { forProvider+: { performanceInsightsRetentionPeriod: performanceInsightsRetentionPeriod } } },
      '#withPort':: d.fn(help='Port number on which the database accepts connections. MySQL Default: 3306 Valid Values: 1150-65535 Type: Integer MariaDB Default: 3306 Valid Values: 1150-65535 Type: Integer PostgreSQL Default: 5432 Valid Values: 1150-65535 Type: Integer Oracle Default: 1521 Valid Values: 1150-65535 SQL Server Default: 1433 Valid Values: 1150-65535 except for 1434, 3389, 47001, 49152, and 49152 through 49156. Amazon Aurora Default: 3306 Valid Values: 1150-65535 Type: Integer', args=[d.arg(name='port', type=d.T.integer)]),
      withPort(port): { spec+: { forProvider+: { port: port } } },
      '#withPreferredBackupWindow':: d.fn(help='PreferredBackupWindow is the daily time range during which automated backups are created if automated backups are enabled, using the BackupRetentionPeriod parameter. For more information, see The Backup Window (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow) in the Amazon RDS User Guide. Amazon Aurora Not applicable. The daily time range for creating automated backups is managed by the DB cluster. For more information, see CreateDBCluster. The default is a 30-minute window selected at random from an 8-hour block of time for each AWS Region. To see the time blocks available, see  Adjusting the Preferred DB Instance Maintenance Window (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#AdjustingTheMaintenanceWindow) in the Amazon RDS User Guide. Constraints:    * Must be in the format hh24:mi-hh24:mi.    * Must be in Universal Coordinated Time (UTC).    * Must not conflict with the preferred maintenance window.    * Must be at least 30 minutes.', args=[d.arg(name='preferredBackupWindow', type=d.T.string)]),
      withPreferredBackupWindow(preferredBackupWindow): { spec+: { forProvider+: { preferredBackupWindow: preferredBackupWindow } } },
      '#withPreferredMaintenanceWindow':: d.fn(help='PreferredMaintenanceWindow is the time range each week during which system maintenance can occur, in Universal Coordinated Time (UTC). For more information, see Amazon RDS Maintenance Window (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance). Format: ddd:hh24:mi-ddd:hh24:mi The default is a 30-minute window selected at random from an 8-hour block of time for each AWS Region, occurring on a random day of the week. Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun. Constraints: Minimum 30-minute window.', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
      withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { forProvider+: { preferredMaintenanceWindow: preferredMaintenanceWindow } } },
      '#withProcessorFeatures':: d.fn(help='ProcessorFeatures is the number of CPU cores and the number of threads per core for the DB instance class of the DB instance.', args=[d.arg(name='processorFeatures', type=d.T.array)]),
      withProcessorFeatures(processorFeatures): { spec+: { forProvider+: { processorFeatures: if std.isArray(v=processorFeatures) then processorFeatures else [processorFeatures] } } },
      '#withProcessorFeaturesMixin':: d.fn(help='ProcessorFeatures is the number of CPU cores and the number of threads per core for the DB instance class of the DB instance.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='processorFeatures', type=d.T.array)]),
      withProcessorFeaturesMixin(processorFeatures): { spec+: { forProvider+: { processorFeatures+: if std.isArray(v=processorFeatures) then processorFeatures else [processorFeatures] } } },
      '#withPromotionTier':: d.fn(help='PromotionTier specifies the order in which an Aurora Replica is promoted to the primary instance after a failure of the existing primary instance. For more information, see  Fault Tolerance for an Aurora DB Cluster (http://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Aurora.Managing.Backups.html#Aurora.Managing.FaultTolerance) in the Amazon Aurora User Guide. Default: 1 Valid Values: 0 - 15', args=[d.arg(name='promotionTier', type=d.T.integer)]),
      withPromotionTier(promotionTier): { spec+: { forProvider+: { promotionTier: promotionTier } } },
      '#withPubliclyAccessible':: d.fn(help='PubliclyAccessible specifies the accessibility options for the DB instance. A value of true specifies an Internet-facing instance with a publicly resolvable DNS name, which resolves to a public IP address. A value of false specifies an internal instance with a DNS name that resolves to a private IP address. Default: The default behavior varies depending on whether DBSubnetGroupName is specified. If DBSubnetGroupName is not specified, and PubliclyAccessible is not specified, the following applies:    * If the default VPC in the target region doesnt have an Internet gateway    attached to it, the DB instance is private.    * If the default VPC in the target region has an Internet gateway attached    to it, the DB instance is public. If DBSubnetGroupName is specified, and PubliclyAccessible is not specified, the following applies:    * If the subnets are part of a VPC that doesnt have an Internet gateway    attached to it, the DB instance is private.    * If the subnets are part of a VPC that has an Internet gateway attached    to it, the DB instance is public.', args=[d.arg(name='publiclyAccessible', type=d.T.boolean)]),
      withPubliclyAccessible(publiclyAccessible): { spec+: { forProvider+: { publiclyAccessible: publiclyAccessible } } },
      '#withRegion':: d.fn(help="Region is the region you'd like your RDSInstance to be created in.", args=[d.arg(name='region', type=d.T.string)]),
      withRegion(region): { spec+: { forProvider+: { region: region } } },
      '#withSkipFinalSnapshotBeforeDeletion':: d.fn(help="Determines whether a final DB snapshot is created before the DB instance is deleted. If true is specified, no DBSnapshot is created. If false is specified, a DB snapshot is created before the DB instance is deleted. Note that when a DB instance is in a failure state and has a status of 'failed', 'incompatible-restore', or 'incompatible-network', it can only be deleted when the SkipFinalSnapshotBeforeDeletion parameter is set to 'true'. Specify true when deleting a Read Replica. The FinalDBSnapshotIdentifier parameter must be specified if SkipFinalSnapshotBeforeDeletion is false. Default: false", args=[d.arg(name='skipFinalSnapshotBeforeDeletion', type=d.T.boolean)]),
      withSkipFinalSnapshotBeforeDeletion(skipFinalSnapshotBeforeDeletion): { spec+: { forProvider+: { skipFinalSnapshotBeforeDeletion: skipFinalSnapshotBeforeDeletion } } },
      '#withStorageEncrypted':: d.fn(help='StorageEncrypted specifies whether the DB instance is encrypted. Amazon Aurora Not applicable. The encryption for DB instances is managed by the DB cluster. For more information, see CreateDBCluster. Default: false', args=[d.arg(name='storageEncrypted', type=d.T.boolean)]),
      withStorageEncrypted(storageEncrypted): { spec+: { forProvider+: { storageEncrypted: storageEncrypted } } },
      '#withStorageType':: d.fn(help='StorageType specifies the storage type to be associated with the DB instance. Valid values: standard | gp2 | io1 If you specify io1, you must also include a value for the IOPS parameter. Default: io1 if the IOPS parameter is specified, otherwise standard', args=[d.arg(name='storageType', type=d.T.string)]),
      withStorageType(storageType): { spec+: { forProvider+: { storageType: storageType } } },
      '#withTags':: d.fn(help='Tags. For more information, see Tagging Amazon RDS Resources (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.html) in the Amazon RDS User Guide.', args=[d.arg(name='tags', type=d.T.array)]),
      withTags(tags): { spec+: { forProvider+: { tags: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTagsMixin':: d.fn(help='Tags. For more information, see Tagging Amazon RDS Resources (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.html) in the Amazon RDS User Guide.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
      withTagsMixin(tags): { spec+: { forProvider+: { tags+: if std.isArray(v=tags) then tags else [tags] } } },
      '#withTimezone':: d.fn(help='Timezone of the DB instance. The time zone parameter is currently supported only by Microsoft SQL Server (http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_SQLServer.html#SQLServer.Concepts.General.TimeZone).', args=[d.arg(name='timezone', type=d.T.string)]),
      withTimezone(timezone): { spec+: { forProvider+: { timezone: timezone } } },
      '#withUseDefaultProcessorFeatures':: d.fn(help='A value that specifies that the DB instance class of the DB instance uses its default processor features.', args=[d.arg(name='useDefaultProcessorFeatures', type=d.T.boolean)]),
      withUseDefaultProcessorFeatures(useDefaultProcessorFeatures): { spec+: { forProvider+: { useDefaultProcessorFeatures: useDefaultProcessorFeatures } } },
      '#withVpcSecurityGroupIDRefs':: d.fn(help='VPCSecurityGroupIDRefs are references to VPCSecurityGroups used to set the VPCSecurityGroupIDs.', args=[d.arg(name='vpcSecurityGroupIDRefs', type=d.T.array)]),
      withVpcSecurityGroupIDRefs(vpcSecurityGroupIDRefs): { spec+: { forProvider+: { vpcSecurityGroupIDRefs: if std.isArray(v=vpcSecurityGroupIDRefs) then vpcSecurityGroupIDRefs else [vpcSecurityGroupIDRefs] } } },
      '#withVpcSecurityGroupIDRefsMixin':: d.fn(help='VPCSecurityGroupIDRefs are references to VPCSecurityGroups used to set the VPCSecurityGroupIDs.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIDRefs', type=d.T.array)]),
      withVpcSecurityGroupIDRefsMixin(vpcSecurityGroupIDRefs): { spec+: { forProvider+: { vpcSecurityGroupIDRefs+: if std.isArray(v=vpcSecurityGroupIDRefs) then vpcSecurityGroupIDRefs else [vpcSecurityGroupIDRefs] } } },
      '#withVpcSecurityGroupIds':: d.fn(help="VPCSecurityGroupIDs is a list of EC2 VPC security groups to associate with this DB instance. Amazon Aurora Not applicable. The associated list of EC2 VPC security groups is managed by the DB cluster. For more information, see CreateDBCluster. Default: The default EC2 VPC security group for the DB subnet group's VPC.", args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIds(vpcSecurityGroupIds): { spec+: { forProvider+: { vpcSecurityGroupIds: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
      '#withVpcSecurityGroupIdsMixin':: d.fn(help="VPCSecurityGroupIDs is a list of EC2 VPC security groups to associate with this DB instance. Amazon Aurora Not applicable. The associated list of EC2 VPC security groups is managed by the DB cluster. For more information, see CreateDBCluster. Default: The default EC2 VPC security group for the DB subnet group's VPC.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='vpcSecurityGroupIds', type=d.T.array)]),
      withVpcSecurityGroupIdsMixin(vpcSecurityGroupIds): { spec+: { forProvider+: { vpcSecurityGroupIds+: if std.isArray(v=vpcSecurityGroupIds) then vpcSecurityGroupIds else [vpcSecurityGroupIds] } } },
    },
    '#providerConfigRef':: d.obj(help='ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.'),
    providerConfigRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'),
    providerRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='Name of the secret.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='Namespace of the secret.', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
