{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='resourceClaimStatus', url='', help='"ResourceClaimStatus tracks whether the resource has been allocated and what the result of that was."'),
  '#allocation':: d.obj(help='"AllocationResult contains attributes of an allocated resource."'),
  allocation: {
    '#devices':: d.obj(help='"DeviceAllocationResult is the result of allocating devices."'),
    devices: {
      '#withConfig':: d.fn(help='"This field is a combination of all the claim and class configuration parameters. Drivers can distinguish between those based on a flag.\\n\\nThis includes configuration parameters for drivers which have no allocated devices in the result because it is up to the drivers which configuration parameters they support. They can silently ignore unknown configuration parameters."', args=[d.arg(name='config', type=d.T.array)]),
      withConfig(config): { allocation+: { devices+: { config: if std.isArray(v=config) then config else [config] } } },
      '#withConfigMixin':: d.fn(help='"This field is a combination of all the claim and class configuration parameters. Drivers can distinguish between those based on a flag.\\n\\nThis includes configuration parameters for drivers which have no allocated devices in the result because it is up to the drivers which configuration parameters they support. They can silently ignore unknown configuration parameters."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='config', type=d.T.array)]),
      withConfigMixin(config): { allocation+: { devices+: { config+: if std.isArray(v=config) then config else [config] } } },
      '#withResults':: d.fn(help='"Results lists all allocated devices."', args=[d.arg(name='results', type=d.T.array)]),
      withResults(results): { allocation+: { devices+: { results: if std.isArray(v=results) then results else [results] } } },
      '#withResultsMixin':: d.fn(help='"Results lists all allocated devices."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='results', type=d.T.array)]),
      withResultsMixin(results): { allocation+: { devices+: { results+: if std.isArray(v=results) then results else [results] } } },
    },
    '#nodeSelector':: d.obj(help='"A node selector represents the union of the results of one or more label queries over a set of nodes; that is, it represents the OR of the selectors represented by the node selector terms."'),
    nodeSelector: {
      '#withNodeSelectorTerms':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
      withNodeSelectorTerms(nodeSelectorTerms): { allocation+: { nodeSelector+: { nodeSelectorTerms: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } },
      '#withNodeSelectorTermsMixin':: d.fn(help='"Required. A list of node selector terms. The terms are ORed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='nodeSelectorTerms', type=d.T.array)]),
      withNodeSelectorTermsMixin(nodeSelectorTerms): { allocation+: { nodeSelector+: { nodeSelectorTerms+: if std.isArray(v=nodeSelectorTerms) then nodeSelectorTerms else [nodeSelectorTerms] } } },
    },
    '#withController':: d.fn(help='"Controller is the name of the DRA driver which handled the allocation. That driver is also responsible for deallocating the claim. It is empty when the claim can be deallocated without involving a driver.\\n\\nA driver may allocate devices provided by other drivers, so this driver name here can be different from the driver names listed for the results.\\n\\nThis is an alpha field and requires enabling the DRAControlPlaneController feature gate."', args=[d.arg(name='controller', type=d.T.string)]),
    withController(controller): { allocation+: { controller: controller } },
  },
  '#withDeallocationRequested':: d.fn(help='"Indicates that a claim is to be deallocated. While this is set, no new consumers may be added to ReservedFor.\\n\\nThis is only used if the claim needs to be deallocated by a DRA driver. That driver then must deallocate this claim and reset the field together with clearing the Allocation field.\\n\\nThis is an alpha field and requires enabling the DRAControlPlaneController feature gate."', args=[d.arg(name='deallocationRequested', type=d.T.boolean)]),
  withDeallocationRequested(deallocationRequested): { deallocationRequested: deallocationRequested },
  '#withReservedFor':: d.fn(help='"ReservedFor indicates which entities are currently allowed to use the claim. A Pod which references a ResourceClaim which is not reserved for that Pod will not be started. A claim that is in use or might be in use because it has been reserved must not get deallocated.\\n\\nIn a cluster with multiple scheduler instances, two pods might get scheduled concurrently by different schedulers. When they reference the same ResourceClaim which already has reached its maximum number of consumers, only one pod can be scheduled.\\n\\nBoth schedulers try to add their pod to the claim.status.reservedFor field, but only the update that reaches the API server first gets stored. The other one fails with an error and the scheduler which issued it knows that it must put the pod back into the queue, waiting for the ResourceClaim to become usable again.\\n\\nThere can be at most 32 such reservations. This may get increased in the future, but not reduced."', args=[d.arg(name='reservedFor', type=d.T.array)]),
  withReservedFor(reservedFor): { reservedFor: if std.isArray(v=reservedFor) then reservedFor else [reservedFor] },
  '#withReservedForMixin':: d.fn(help='"ReservedFor indicates which entities are currently allowed to use the claim. A Pod which references a ResourceClaim which is not reserved for that Pod will not be started. A claim that is in use or might be in use because it has been reserved must not get deallocated.\\n\\nIn a cluster with multiple scheduler instances, two pods might get scheduled concurrently by different schedulers. When they reference the same ResourceClaim which already has reached its maximum number of consumers, only one pod can be scheduled.\\n\\nBoth schedulers try to add their pod to the claim.status.reservedFor field, but only the update that reaches the API server first gets stored. The other one fails with an error and the scheduler which issued it knows that it must put the pod back into the queue, waiting for the ResourceClaim to become usable again.\\n\\nThere can be at most 32 such reservations. This may get increased in the future, but not reduced."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='reservedFor', type=d.T.array)]),
  withReservedForMixin(reservedFor): { reservedFor+: if std.isArray(v=reservedFor) then reservedFor else [reservedFor] },
  '#mixin': 'ignore',
  mixin: self,
}
