{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  flowLog: (import 'flowLog.libsonnet'),
  instance: (import 'instance.libsonnet'),
  launchTemplate: (import 'launchTemplate.libsonnet'),
  launchTemplateVersion: (import 'launchTemplateVersion.libsonnet'),
  route: (import 'route.libsonnet'),
  securityGroupRule: (import 'securityGroupRule.libsonnet'),
  transitGateway: (import 'transitGateway.libsonnet'),
  transitGatewayRoute: (import 'transitGatewayRoute.libsonnet'),
  transitGatewayRouteTable: (import 'transitGatewayRouteTable.libsonnet'),
  transitGatewayVPCAttachment: (import 'transitGatewayVPCAttachment.libsonnet'),
  volume: (import 'volume.libsonnet'),
  vpcEndpoint: (import 'vpcEndpoint.libsonnet'),
  vpcEndpointServiceConfiguration: (import 'vpcEndpointServiceConfiguration.libsonnet'),
  vpcPeeringConnection: (import 'vpcPeeringConnection.libsonnet'),
  vpccidrBlock: (import 'vpccidrBlock.libsonnet'),
}
