{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='application', url='', help='"Application is a definition of Application resource."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Application', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'argoproj.io/v1alpha1',
    kind: 'Application',
  } + self.metadata.withName(name=name),
  '#operation':: d.obj(help='"Operation contains information about a requested or running operation"'),
  operation: {
    '#info':: d.obj(help='"Info is a list of informational items for this operation"'),
    info: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#initiatedBy':: d.obj(help='"InitiatedBy contains information about who initiated the operations"'),
    initiatedBy: {
      '#withAutomated':: d.fn(help='"Automated is set to true if operation was initiated automatically by the application controller."', args=[d.arg(name='automated', type=d.T.boolean)]),
      withAutomated(automated): { operation+: { initiatedBy+: { automated: automated } } },
      '#withUsername':: d.fn(help='"Username contains the name of a user who started operation"', args=[d.arg(name='username', type=d.T.string)]),
      withUsername(username): { operation+: { initiatedBy+: { username: username } } },
    },
    '#retry':: d.obj(help='"Retry controls the strategy to apply if a sync fails"'),
    retry: {
      '#backoff':: d.obj(help='"Backoff controls how to backoff on subsequent retries of failed syncs"'),
      backoff: {
        '#withDuration':: d.fn(help='"Duration is the amount to back off. Default unit is seconds, but could also be a duration (e.g. \\"2m\\", \\"1h\\")"', args=[d.arg(name='duration', type=d.T.string)]),
        withDuration(duration): { operation+: { retry+: { backoff+: { duration: duration } } } },
        '#withFactor':: d.fn(help='"Factor is a factor to multiply the base duration after each failed retry"', args=[d.arg(name='factor', type=d.T.integer)]),
        withFactor(factor): { operation+: { retry+: { backoff+: { factor: factor } } } },
        '#withMaxDuration':: d.fn(help='"MaxDuration is the maximum amount of time allowed for the backoff strategy"', args=[d.arg(name='maxDuration', type=d.T.string)]),
        withMaxDuration(maxDuration): { operation+: { retry+: { backoff+: { maxDuration: maxDuration } } } },
      },
      '#withLimit':: d.fn(help='"Limit is the maximum number of attempts for retrying a failed sync. If set to 0, no retries will be performed."', args=[d.arg(name='limit', type=d.T.integer)]),
      withLimit(limit): { operation+: { retry+: { limit: limit } } },
    },
    '#sync':: d.obj(help='"Sync contains parameters for the operation"'),
    sync: {
      '#resources':: d.obj(help='"Resources describes which resources shall be part of the sync"'),
      resources: {
        '#withGroup':: d.fn(help='', args=[d.arg(name='group', type=d.T.string)]),
        withGroup(group): { group: group },
        '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
        withKind(kind): { kind: kind },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { namespace: namespace },
      },
      '#source':: d.obj(help='"Source overrides the source definition set in the application. This is typically set in a Rollback operation and is nil during a Sync operation"'),
      source: {
        '#directory':: d.obj(help='"Directory holds path/directory specific options"'),
        directory: {
          '#jsonnet':: d.obj(help='"Jsonnet holds options specific to Jsonnet"'),
          jsonnet: {
            '#extVars':: d.obj(help='"ExtVars is a list of Jsonnet External Variables"'),
            extVars: {
              '#withCode':: d.fn(help='', args=[d.arg(name='code', type=d.T.boolean)]),
              withCode(code): { code: code },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { value: value },
            },
            '#tlas':: d.obj(help='"TLAS is a list of Jsonnet Top-level Arguments"'),
            tlas: {
              '#withCode':: d.fn(help='', args=[d.arg(name='code', type=d.T.boolean)]),
              withCode(code): { code: code },
              '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
              withValue(value): { value: value },
            },
            '#withExtVars':: d.fn(help='"ExtVars is a list of Jsonnet External Variables"', args=[d.arg(name='extVars', type=d.T.array)]),
            withExtVars(extVars): { operation+: { sync+: { source+: { directory+: { jsonnet+: { extVars: if std.isArray(v=extVars) then extVars else [extVars] } } } } } },
            '#withExtVarsMixin':: d.fn(help='"ExtVars is a list of Jsonnet External Variables"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extVars', type=d.T.array)]),
            withExtVarsMixin(extVars): { operation+: { sync+: { source+: { directory+: { jsonnet+: { extVars+: if std.isArray(v=extVars) then extVars else [extVars] } } } } } },
            '#withLibs':: d.fn(help='"Additional library search dirs"', args=[d.arg(name='libs', type=d.T.array)]),
            withLibs(libs): { operation+: { sync+: { source+: { directory+: { jsonnet+: { libs: if std.isArray(v=libs) then libs else [libs] } } } } } },
            '#withLibsMixin':: d.fn(help='"Additional library search dirs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='libs', type=d.T.array)]),
            withLibsMixin(libs): { operation+: { sync+: { source+: { directory+: { jsonnet+: { libs+: if std.isArray(v=libs) then libs else [libs] } } } } } },
            '#withTlas':: d.fn(help='"TLAS is a list of Jsonnet Top-level Arguments"', args=[d.arg(name='tlas', type=d.T.array)]),
            withTlas(tlas): { operation+: { sync+: { source+: { directory+: { jsonnet+: { tlas: if std.isArray(v=tlas) then tlas else [tlas] } } } } } },
            '#withTlasMixin':: d.fn(help='"TLAS is a list of Jsonnet Top-level Arguments"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tlas', type=d.T.array)]),
            withTlasMixin(tlas): { operation+: { sync+: { source+: { directory+: { jsonnet+: { tlas+: if std.isArray(v=tlas) then tlas else [tlas] } } } } } },
          },
          '#withExclude':: d.fn(help='"Exclude contains a glob pattern to match paths against that should be explicitly excluded from being used during manifest generation"', args=[d.arg(name='exclude', type=d.T.string)]),
          withExclude(exclude): { operation+: { sync+: { source+: { directory+: { exclude: exclude } } } } },
          '#withInclude':: d.fn(help='"Include contains a glob pattern to match paths against that should be explicitly included during manifest generation"', args=[d.arg(name='include', type=d.T.string)]),
          withInclude(include): { operation+: { sync+: { source+: { directory+: { include: include } } } } },
          '#withRecurse':: d.fn(help='"Recurse specifies whether to scan a directory recursively for manifests"', args=[d.arg(name='recurse', type=d.T.boolean)]),
          withRecurse(recurse): { operation+: { sync+: { source+: { directory+: { recurse: recurse } } } } },
        },
        '#helm':: d.obj(help='"Helm holds helm specific options"'),
        helm: {
          '#fileParameters':: d.obj(help='"FileParameters are file parameters to the helm template"'),
          fileParameters: {
            '#withName':: d.fn(help='"Name is the name of the Helm parameter"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withPath':: d.fn(help='"Path is the path to the file containing the values for the Helm parameter"', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { path: path },
          },
          '#parameters':: d.obj(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"'),
          parameters: {
            '#withForceString':: d.fn(help='"ForceString determines whether to tell Helm to interpret booleans and numbers as strings"', args=[d.arg(name='forceString', type=d.T.boolean)]),
            withForceString(forceString): { forceString: forceString },
            '#withName':: d.fn(help='"Name is the name of the Helm parameter"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Value is the value for the Helm parameter"', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withFileParameters':: d.fn(help='"FileParameters are file parameters to the helm template"', args=[d.arg(name='fileParameters', type=d.T.array)]),
          withFileParameters(fileParameters): { operation+: { sync+: { source+: { helm+: { fileParameters: if std.isArray(v=fileParameters) then fileParameters else [fileParameters] } } } } },
          '#withFileParametersMixin':: d.fn(help='"FileParameters are file parameters to the helm template"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fileParameters', type=d.T.array)]),
          withFileParametersMixin(fileParameters): { operation+: { sync+: { source+: { helm+: { fileParameters+: if std.isArray(v=fileParameters) then fileParameters else [fileParameters] } } } } },
          '#withParameters':: d.fn(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"', args=[d.arg(name='parameters', type=d.T.array)]),
          withParameters(parameters): { operation+: { sync+: { source+: { helm+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } },
          '#withParametersMixin':: d.fn(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
          withParametersMixin(parameters): { operation+: { sync+: { source+: { helm+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } },
          '#withPassCredentials':: d.fn(help="\"PassCredentials pass credentials to all domains (Helm's --pass-credentials)\"", args=[d.arg(name='passCredentials', type=d.T.boolean)]),
          withPassCredentials(passCredentials): { operation+: { sync+: { source+: { helm+: { passCredentials: passCredentials } } } } },
          '#withReleaseName':: d.fn(help='"ReleaseName is the Helm release name to use. If omitted it will use the application name"', args=[d.arg(name='releaseName', type=d.T.string)]),
          withReleaseName(releaseName): { operation+: { sync+: { source+: { helm+: { releaseName: releaseName } } } } },
          '#withValueFiles':: d.fn(help='"ValuesFiles is a list of Helm value files to use when generating a template"', args=[d.arg(name='valueFiles', type=d.T.array)]),
          withValueFiles(valueFiles): { operation+: { sync+: { source+: { helm+: { valueFiles: if std.isArray(v=valueFiles) then valueFiles else [valueFiles] } } } } },
          '#withValueFilesMixin':: d.fn(help='"ValuesFiles is a list of Helm value files to use when generating a template"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='valueFiles', type=d.T.array)]),
          withValueFilesMixin(valueFiles): { operation+: { sync+: { source+: { helm+: { valueFiles+: if std.isArray(v=valueFiles) then valueFiles else [valueFiles] } } } } },
          '#withValues':: d.fn(help='"Values specifies Helm values to be passed to helm template, typically defined as a block"', args=[d.arg(name='values', type=d.T.string)]),
          withValues(values): { operation+: { sync+: { source+: { helm+: { values: values } } } } },
          '#withVersion':: d.fn(help='"Version is the Helm version to use for templating (either \\"2\\" or \\"3\\")"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { operation+: { sync+: { source+: { helm+: { version: version } } } } },
        },
        '#ksonnet':: d.obj(help='"Ksonnet holds ksonnet specific options"'),
        ksonnet: {
          '#parameters':: d.obj(help='"Parameters are a list of ksonnet component parameter override values"'),
          parameters: {
            '#withComponent':: d.fn(help='', args=[d.arg(name='component', type=d.T.string)]),
            withComponent(component): { component: component },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withEnvironment':: d.fn(help='"Environment is a ksonnet application environment name"', args=[d.arg(name='environment', type=d.T.string)]),
          withEnvironment(environment): { operation+: { sync+: { source+: { ksonnet+: { environment: environment } } } } },
          '#withParameters':: d.fn(help='"Parameters are a list of ksonnet component parameter override values"', args=[d.arg(name='parameters', type=d.T.array)]),
          withParameters(parameters): { operation+: { sync+: { source+: { ksonnet+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } },
          '#withParametersMixin':: d.fn(help='"Parameters are a list of ksonnet component parameter override values"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
          withParametersMixin(parameters): { operation+: { sync+: { source+: { ksonnet+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } },
        },
        '#kustomize':: d.obj(help='"Kustomize holds kustomize specific options"'),
        kustomize: {
          '#withCommonAnnotations':: d.fn(help='"CommonAnnotations is a list of additional annotations to add to rendered manifests"', args=[d.arg(name='commonAnnotations', type=d.T.object)]),
          withCommonAnnotations(commonAnnotations): { operation+: { sync+: { source+: { kustomize+: { commonAnnotations: commonAnnotations } } } } },
          '#withCommonAnnotationsMixin':: d.fn(help='"CommonAnnotations is a list of additional annotations to add to rendered manifests"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='commonAnnotations', type=d.T.object)]),
          withCommonAnnotationsMixin(commonAnnotations): { operation+: { sync+: { source+: { kustomize+: { commonAnnotations+: commonAnnotations } } } } },
          '#withCommonLabels':: d.fn(help='"CommonLabels is a list of additional labels to add to rendered manifests"', args=[d.arg(name='commonLabels', type=d.T.object)]),
          withCommonLabels(commonLabels): { operation+: { sync+: { source+: { kustomize+: { commonLabels: commonLabels } } } } },
          '#withCommonLabelsMixin':: d.fn(help='"CommonLabels is a list of additional labels to add to rendered manifests"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='commonLabels', type=d.T.object)]),
          withCommonLabelsMixin(commonLabels): { operation+: { sync+: { source+: { kustomize+: { commonLabels+: commonLabels } } } } },
          '#withForceCommonAnnotations':: d.fn(help='"ForceCommonAnnotations specifies whether to force applying common annotations to resources for Kustomize apps"', args=[d.arg(name='forceCommonAnnotations', type=d.T.boolean)]),
          withForceCommonAnnotations(forceCommonAnnotations): { operation+: { sync+: { source+: { kustomize+: { forceCommonAnnotations: forceCommonAnnotations } } } } },
          '#withForceCommonLabels':: d.fn(help='"ForceCommonLabels specifies whether to force applying common labels to resources for Kustomize apps"', args=[d.arg(name='forceCommonLabels', type=d.T.boolean)]),
          withForceCommonLabels(forceCommonLabels): { operation+: { sync+: { source+: { kustomize+: { forceCommonLabels: forceCommonLabels } } } } },
          '#withImages':: d.fn(help='"Images is a list of Kustomize image override specifications"', args=[d.arg(name='images', type=d.T.array)]),
          withImages(images): { operation+: { sync+: { source+: { kustomize+: { images: if std.isArray(v=images) then images else [images] } } } } },
          '#withImagesMixin':: d.fn(help='"Images is a list of Kustomize image override specifications"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
          withImagesMixin(images): { operation+: { sync+: { source+: { kustomize+: { images+: if std.isArray(v=images) then images else [images] } } } } },
          '#withNamePrefix':: d.fn(help='"NamePrefix is a prefix appended to resources for Kustomize apps"', args=[d.arg(name='namePrefix', type=d.T.string)]),
          withNamePrefix(namePrefix): { operation+: { sync+: { source+: { kustomize+: { namePrefix: namePrefix } } } } },
          '#withNameSuffix':: d.fn(help='"NameSuffix is a suffix appended to resources for Kustomize apps"', args=[d.arg(name='nameSuffix', type=d.T.string)]),
          withNameSuffix(nameSuffix): { operation+: { sync+: { source+: { kustomize+: { nameSuffix: nameSuffix } } } } },
          '#withVersion':: d.fn(help='"Version controls which version of Kustomize to use for rendering manifests"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { operation+: { sync+: { source+: { kustomize+: { version: version } } } } },
        },
        '#plugin':: d.obj(help='"ConfigManagementPlugin holds config management plugin specific options"'),
        plugin: {
          '#env':: d.obj(help='"Env is a list of environment variable entries"'),
          env: {
            '#withName':: d.fn(help='"Name is the name of the variable, usually expressed in uppercase"', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='"Value is the value of the variable"', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withEnv':: d.fn(help='"Env is a list of environment variable entries"', args=[d.arg(name='env', type=d.T.array)]),
          withEnv(env): { operation+: { sync+: { source+: { plugin+: { env: if std.isArray(v=env) then env else [env] } } } } },
          '#withEnvMixin':: d.fn(help='"Env is a list of environment variable entries"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
          withEnvMixin(env): { operation+: { sync+: { source+: { plugin+: { env+: if std.isArray(v=env) then env else [env] } } } } },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { operation+: { sync+: { source+: { plugin+: { name: name } } } } },
        },
        '#withChart':: d.fn(help='"Chart is a Helm chart name, and must be specified for applications sourced from a Helm repo."', args=[d.arg(name='chart', type=d.T.string)]),
        withChart(chart): { operation+: { sync+: { source+: { chart: chart } } } },
        '#withPath':: d.fn(help='"Path is a directory path within the Git repository, and is only valid for applications sourced from Git."', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { operation+: { sync+: { source+: { path: path } } } },
        '#withRepoURL':: d.fn(help='"RepoURL is the URL to the repository (Git or Helm) that contains the application manifests"', args=[d.arg(name='repoURL', type=d.T.string)]),
        withRepoURL(repoURL): { operation+: { sync+: { source+: { repoURL: repoURL } } } },
        '#withTargetRevision':: d.fn(help="\"TargetRevision defines the revision of the source to sync the application to. In case of Git, this can be commit, tag, or branch. If omitted, will equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.\"", args=[d.arg(name='targetRevision', type=d.T.string)]),
        withTargetRevision(targetRevision): { operation+: { sync+: { source+: { targetRevision: targetRevision } } } },
      },
      '#syncStrategy':: d.obj(help='"SyncStrategy describes how to perform the sync"'),
      syncStrategy: {
        '#apply':: d.obj(help='"Apply will perform a `kubectl apply` to perform the sync."'),
        apply: {
          '#withForce':: d.fn(help='"Force indicates whether or not to supply the --force flag to `kubectl apply`. The --force flag deletes and re-create the resource, when PATCH encounters conflict and has retried for 5 times."', args=[d.arg(name='force', type=d.T.boolean)]),
          withForce(force): { operation+: { sync+: { syncStrategy+: { apply+: { force: force } } } } },
        },
        '#hook':: d.obj(help='"Hook will submit any referenced resources to perform the sync. This is the default strategy"'),
        hook: {
          '#withForce':: d.fn(help='"Force indicates whether or not to supply the --force flag to `kubectl apply`. The --force flag deletes and re-create the resource, when PATCH encounters conflict and has retried for 5 times."', args=[d.arg(name='force', type=d.T.boolean)]),
          withForce(force): { operation+: { sync+: { syncStrategy+: { hook+: { force: force } } } } },
        },
      },
      '#withDryRun':: d.fn(help='"DryRun specifies to perform a `kubectl apply --dry-run` without actually performing the sync"', args=[d.arg(name='dryRun', type=d.T.boolean)]),
      withDryRun(dryRun): { operation+: { sync+: { dryRun: dryRun } } },
      '#withManifests':: d.fn(help='"Manifests is an optional field that overrides sync source with a local directory for development"', args=[d.arg(name='manifests', type=d.T.array)]),
      withManifests(manifests): { operation+: { sync+: { manifests: if std.isArray(v=manifests) then manifests else [manifests] } } },
      '#withManifestsMixin':: d.fn(help='"Manifests is an optional field that overrides sync source with a local directory for development"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='manifests', type=d.T.array)]),
      withManifestsMixin(manifests): { operation+: { sync+: { manifests+: if std.isArray(v=manifests) then manifests else [manifests] } } },
      '#withPrune':: d.fn(help='"Prune specifies to delete resources from the cluster that are no longer tracked in git"', args=[d.arg(name='prune', type=d.T.boolean)]),
      withPrune(prune): { operation+: { sync+: { prune: prune } } },
      '#withResources':: d.fn(help='"Resources describes which resources shall be part of the sync"', args=[d.arg(name='resources', type=d.T.array)]),
      withResources(resources): { operation+: { sync+: { resources: if std.isArray(v=resources) then resources else [resources] } } },
      '#withResourcesMixin':: d.fn(help='"Resources describes which resources shall be part of the sync"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resources', type=d.T.array)]),
      withResourcesMixin(resources): { operation+: { sync+: { resources+: if std.isArray(v=resources) then resources else [resources] } } },
      '#withRevision':: d.fn(help='"Revision is the revision (Git) or chart version (Helm) which to sync the application to If omitted, will use the revision specified in app spec."', args=[d.arg(name='revision', type=d.T.string)]),
      withRevision(revision): { operation+: { sync+: { revision: revision } } },
      '#withSyncOptions':: d.fn(help='"SyncOptions provide per-sync sync-options, e.g. Validate=false"', args=[d.arg(name='syncOptions', type=d.T.array)]),
      withSyncOptions(syncOptions): { operation+: { sync+: { syncOptions: if std.isArray(v=syncOptions) then syncOptions else [syncOptions] } } },
      '#withSyncOptionsMixin':: d.fn(help='"SyncOptions provide per-sync sync-options, e.g. Validate=false"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='syncOptions', type=d.T.array)]),
      withSyncOptionsMixin(syncOptions): { operation+: { sync+: { syncOptions+: if std.isArray(v=syncOptions) then syncOptions else [syncOptions] } } },
    },
    '#withInfo':: d.fn(help='"Info is a list of informational items for this operation"', args=[d.arg(name='info', type=d.T.array)]),
    withInfo(info): { operation+: { info: if std.isArray(v=info) then info else [info] } },
    '#withInfoMixin':: d.fn(help='"Info is a list of informational items for this operation"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='info', type=d.T.array)]),
    withInfoMixin(info): { operation+: { info+: if std.isArray(v=info) then info else [info] } },
  },
  '#spec':: d.obj(help='"ApplicationSpec represents desired application state. Contains link to repository with application definition and additional parameters link definition revision."'),
  spec: {
    '#destination':: d.obj(help='"Destination is a reference to the target Kubernetes server and namespace"'),
    destination: {
      '#withName':: d.fn(help='"Name is an alternate way of specifying the target cluster by its symbolic name"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { destination+: { name: name } } },
      '#withNamespace':: d.fn(help="\"Namespace specifies the target namespace for the application's resources. The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace\"", args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { destination+: { namespace: namespace } } },
      '#withServer':: d.fn(help='"Server specifies the URL of the target cluster and must be set to the Kubernetes control plane API"', args=[d.arg(name='server', type=d.T.string)]),
      withServer(server): { spec+: { destination+: { server: server } } },
    },
    '#ignoreDifferences':: d.obj(help='"IgnoreDifferences is a list of resources and their fields which should be ignored during comparison"'),
    ignoreDifferences: {
      '#withGroup':: d.fn(help='', args=[d.arg(name='group', type=d.T.string)]),
      withGroup(group): { group: group },
      '#withJqPathExpressions':: d.fn(help='', args=[d.arg(name='jqPathExpressions', type=d.T.array)]),
      withJqPathExpressions(jqPathExpressions): { jqPathExpressions: if std.isArray(v=jqPathExpressions) then jqPathExpressions else [jqPathExpressions] },
      '#withJqPathExpressionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='jqPathExpressions', type=d.T.array)]),
      withJqPathExpressionsMixin(jqPathExpressions): { jqPathExpressions+: if std.isArray(v=jqPathExpressions) then jqPathExpressions else [jqPathExpressions] },
      '#withJsonPointers':: d.fn(help='', args=[d.arg(name='jsonPointers', type=d.T.array)]),
      withJsonPointers(jsonPointers): { jsonPointers: if std.isArray(v=jsonPointers) then jsonPointers else [jsonPointers] },
      '#withJsonPointersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='jsonPointers', type=d.T.array)]),
      withJsonPointersMixin(jsonPointers): { jsonPointers+: if std.isArray(v=jsonPointers) then jsonPointers else [jsonPointers] },
      '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#info':: d.obj(help='"Info contains a list of information (URLs, email addresses, and plain text) that relates to the application"'),
    info: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#source':: d.obj(help="\"Source is a reference to the location of the application's manifests or chart\""),
    source: {
      '#directory':: d.obj(help='"Directory holds path/directory specific options"'),
      directory: {
        '#jsonnet':: d.obj(help='"Jsonnet holds options specific to Jsonnet"'),
        jsonnet: {
          '#extVars':: d.obj(help='"ExtVars is a list of Jsonnet External Variables"'),
          extVars: {
            '#withCode':: d.fn(help='', args=[d.arg(name='code', type=d.T.boolean)]),
            withCode(code): { code: code },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#tlas':: d.obj(help='"TLAS is a list of Jsonnet Top-level Arguments"'),
          tlas: {
            '#withCode':: d.fn(help='', args=[d.arg(name='code', type=d.T.boolean)]),
            withCode(code): { code: code },
            '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
            withValue(value): { value: value },
          },
          '#withExtVars':: d.fn(help='"ExtVars is a list of Jsonnet External Variables"', args=[d.arg(name='extVars', type=d.T.array)]),
          withExtVars(extVars): { spec+: { source+: { directory+: { jsonnet+: { extVars: if std.isArray(v=extVars) then extVars else [extVars] } } } } },
          '#withExtVarsMixin':: d.fn(help='"ExtVars is a list of Jsonnet External Variables"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extVars', type=d.T.array)]),
          withExtVarsMixin(extVars): { spec+: { source+: { directory+: { jsonnet+: { extVars+: if std.isArray(v=extVars) then extVars else [extVars] } } } } },
          '#withLibs':: d.fn(help='"Additional library search dirs"', args=[d.arg(name='libs', type=d.T.array)]),
          withLibs(libs): { spec+: { source+: { directory+: { jsonnet+: { libs: if std.isArray(v=libs) then libs else [libs] } } } } },
          '#withLibsMixin':: d.fn(help='"Additional library search dirs"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='libs', type=d.T.array)]),
          withLibsMixin(libs): { spec+: { source+: { directory+: { jsonnet+: { libs+: if std.isArray(v=libs) then libs else [libs] } } } } },
          '#withTlas':: d.fn(help='"TLAS is a list of Jsonnet Top-level Arguments"', args=[d.arg(name='tlas', type=d.T.array)]),
          withTlas(tlas): { spec+: { source+: { directory+: { jsonnet+: { tlas: if std.isArray(v=tlas) then tlas else [tlas] } } } } },
          '#withTlasMixin':: d.fn(help='"TLAS is a list of Jsonnet Top-level Arguments"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tlas', type=d.T.array)]),
          withTlasMixin(tlas): { spec+: { source+: { directory+: { jsonnet+: { tlas+: if std.isArray(v=tlas) then tlas else [tlas] } } } } },
        },
        '#withExclude':: d.fn(help='"Exclude contains a glob pattern to match paths against that should be explicitly excluded from being used during manifest generation"', args=[d.arg(name='exclude', type=d.T.string)]),
        withExclude(exclude): { spec+: { source+: { directory+: { exclude: exclude } } } },
        '#withInclude':: d.fn(help='"Include contains a glob pattern to match paths against that should be explicitly included during manifest generation"', args=[d.arg(name='include', type=d.T.string)]),
        withInclude(include): { spec+: { source+: { directory+: { include: include } } } },
        '#withRecurse':: d.fn(help='"Recurse specifies whether to scan a directory recursively for manifests"', args=[d.arg(name='recurse', type=d.T.boolean)]),
        withRecurse(recurse): { spec+: { source+: { directory+: { recurse: recurse } } } },
      },
      '#helm':: d.obj(help='"Helm holds helm specific options"'),
      helm: {
        '#fileParameters':: d.obj(help='"FileParameters are file parameters to the helm template"'),
        fileParameters: {
          '#withName':: d.fn(help='"Name is the name of the Helm parameter"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withPath':: d.fn(help='"Path is the path to the file containing the values for the Helm parameter"', args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { path: path },
        },
        '#parameters':: d.obj(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"'),
        parameters: {
          '#withForceString':: d.fn(help='"ForceString determines whether to tell Helm to interpret booleans and numbers as strings"', args=[d.arg(name='forceString', type=d.T.boolean)]),
          withForceString(forceString): { forceString: forceString },
          '#withName':: d.fn(help='"Name is the name of the Helm parameter"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value for the Helm parameter"', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withFileParameters':: d.fn(help='"FileParameters are file parameters to the helm template"', args=[d.arg(name='fileParameters', type=d.T.array)]),
        withFileParameters(fileParameters): { spec+: { source+: { helm+: { fileParameters: if std.isArray(v=fileParameters) then fileParameters else [fileParameters] } } } },
        '#withFileParametersMixin':: d.fn(help='"FileParameters are file parameters to the helm template"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='fileParameters', type=d.T.array)]),
        withFileParametersMixin(fileParameters): { spec+: { source+: { helm+: { fileParameters+: if std.isArray(v=fileParameters) then fileParameters else [fileParameters] } } } },
        '#withParameters':: d.fn(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"', args=[d.arg(name='parameters', type=d.T.array)]),
        withParameters(parameters): { spec+: { source+: { helm+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } },
        '#withParametersMixin':: d.fn(help='"Parameters is a list of Helm parameters which are passed to the helm template command upon manifest generation"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
        withParametersMixin(parameters): { spec+: { source+: { helm+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } },
        '#withPassCredentials':: d.fn(help="\"PassCredentials pass credentials to all domains (Helm's --pass-credentials)\"", args=[d.arg(name='passCredentials', type=d.T.boolean)]),
        withPassCredentials(passCredentials): { spec+: { source+: { helm+: { passCredentials: passCredentials } } } },
        '#withReleaseName':: d.fn(help='"ReleaseName is the Helm release name to use. If omitted it will use the application name"', args=[d.arg(name='releaseName', type=d.T.string)]),
        withReleaseName(releaseName): { spec+: { source+: { helm+: { releaseName: releaseName } } } },
        '#withValueFiles':: d.fn(help='"ValuesFiles is a list of Helm value files to use when generating a template"', args=[d.arg(name='valueFiles', type=d.T.array)]),
        withValueFiles(valueFiles): { spec+: { source+: { helm+: { valueFiles: if std.isArray(v=valueFiles) then valueFiles else [valueFiles] } } } },
        '#withValueFilesMixin':: d.fn(help='"ValuesFiles is a list of Helm value files to use when generating a template"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='valueFiles', type=d.T.array)]),
        withValueFilesMixin(valueFiles): { spec+: { source+: { helm+: { valueFiles+: if std.isArray(v=valueFiles) then valueFiles else [valueFiles] } } } },
        '#withValues':: d.fn(help='"Values specifies Helm values to be passed to helm template, typically defined as a block"', args=[d.arg(name='values', type=d.T.string)]),
        withValues(values): { spec+: { source+: { helm+: { values: values } } } },
        '#withVersion':: d.fn(help='"Version is the Helm version to use for templating (either \\"2\\" or \\"3\\")"', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { spec+: { source+: { helm+: { version: version } } } },
      },
      '#ksonnet':: d.obj(help='"Ksonnet holds ksonnet specific options"'),
      ksonnet: {
        '#parameters':: d.obj(help='"Parameters are a list of ksonnet component parameter override values"'),
        parameters: {
          '#withComponent':: d.fn(help='', args=[d.arg(name='component', type=d.T.string)]),
          withComponent(component): { component: component },
          '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withEnvironment':: d.fn(help='"Environment is a ksonnet application environment name"', args=[d.arg(name='environment', type=d.T.string)]),
        withEnvironment(environment): { spec+: { source+: { ksonnet+: { environment: environment } } } },
        '#withParameters':: d.fn(help='"Parameters are a list of ksonnet component parameter override values"', args=[d.arg(name='parameters', type=d.T.array)]),
        withParameters(parameters): { spec+: { source+: { ksonnet+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } },
        '#withParametersMixin':: d.fn(help='"Parameters are a list of ksonnet component parameter override values"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
        withParametersMixin(parameters): { spec+: { source+: { ksonnet+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } },
      },
      '#kustomize':: d.obj(help='"Kustomize holds kustomize specific options"'),
      kustomize: {
        '#withCommonAnnotations':: d.fn(help='"CommonAnnotations is a list of additional annotations to add to rendered manifests"', args=[d.arg(name='commonAnnotations', type=d.T.object)]),
        withCommonAnnotations(commonAnnotations): { spec+: { source+: { kustomize+: { commonAnnotations: commonAnnotations } } } },
        '#withCommonAnnotationsMixin':: d.fn(help='"CommonAnnotations is a list of additional annotations to add to rendered manifests"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='commonAnnotations', type=d.T.object)]),
        withCommonAnnotationsMixin(commonAnnotations): { spec+: { source+: { kustomize+: { commonAnnotations+: commonAnnotations } } } },
        '#withCommonLabels':: d.fn(help='"CommonLabels is a list of additional labels to add to rendered manifests"', args=[d.arg(name='commonLabels', type=d.T.object)]),
        withCommonLabels(commonLabels): { spec+: { source+: { kustomize+: { commonLabels: commonLabels } } } },
        '#withCommonLabelsMixin':: d.fn(help='"CommonLabels is a list of additional labels to add to rendered manifests"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='commonLabels', type=d.T.object)]),
        withCommonLabelsMixin(commonLabels): { spec+: { source+: { kustomize+: { commonLabels+: commonLabels } } } },
        '#withForceCommonAnnotations':: d.fn(help='"ForceCommonAnnotations specifies whether to force applying common annotations to resources for Kustomize apps"', args=[d.arg(name='forceCommonAnnotations', type=d.T.boolean)]),
        withForceCommonAnnotations(forceCommonAnnotations): { spec+: { source+: { kustomize+: { forceCommonAnnotations: forceCommonAnnotations } } } },
        '#withForceCommonLabels':: d.fn(help='"ForceCommonLabels specifies whether to force applying common labels to resources for Kustomize apps"', args=[d.arg(name='forceCommonLabels', type=d.T.boolean)]),
        withForceCommonLabels(forceCommonLabels): { spec+: { source+: { kustomize+: { forceCommonLabels: forceCommonLabels } } } },
        '#withImages':: d.fn(help='"Images is a list of Kustomize image override specifications"', args=[d.arg(name='images', type=d.T.array)]),
        withImages(images): { spec+: { source+: { kustomize+: { images: if std.isArray(v=images) then images else [images] } } } },
        '#withImagesMixin':: d.fn(help='"Images is a list of Kustomize image override specifications"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
        withImagesMixin(images): { spec+: { source+: { kustomize+: { images+: if std.isArray(v=images) then images else [images] } } } },
        '#withNamePrefix':: d.fn(help='"NamePrefix is a prefix appended to resources for Kustomize apps"', args=[d.arg(name='namePrefix', type=d.T.string)]),
        withNamePrefix(namePrefix): { spec+: { source+: { kustomize+: { namePrefix: namePrefix } } } },
        '#withNameSuffix':: d.fn(help='"NameSuffix is a suffix appended to resources for Kustomize apps"', args=[d.arg(name='nameSuffix', type=d.T.string)]),
        withNameSuffix(nameSuffix): { spec+: { source+: { kustomize+: { nameSuffix: nameSuffix } } } },
        '#withVersion':: d.fn(help='"Version controls which version of Kustomize to use for rendering manifests"', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { spec+: { source+: { kustomize+: { version: version } } } },
      },
      '#plugin':: d.obj(help='"ConfigManagementPlugin holds config management plugin specific options"'),
      plugin: {
        '#env':: d.obj(help='"Env is a list of environment variable entries"'),
        env: {
          '#withName':: d.fn(help='"Name is the name of the variable, usually expressed in uppercase"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withValue':: d.fn(help='"Value is the value of the variable"', args=[d.arg(name='value', type=d.T.string)]),
          withValue(value): { value: value },
        },
        '#withEnv':: d.fn(help='"Env is a list of environment variable entries"', args=[d.arg(name='env', type=d.T.array)]),
        withEnv(env): { spec+: { source+: { plugin+: { env: if std.isArray(v=env) then env else [env] } } } },
        '#withEnvMixin':: d.fn(help='"Env is a list of environment variable entries"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='env', type=d.T.array)]),
        withEnvMixin(env): { spec+: { source+: { plugin+: { env+: if std.isArray(v=env) then env else [env] } } } },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { source+: { plugin+: { name: name } } } },
      },
      '#withChart':: d.fn(help='"Chart is a Helm chart name, and must be specified for applications sourced from a Helm repo."', args=[d.arg(name='chart', type=d.T.string)]),
      withChart(chart): { spec+: { source+: { chart: chart } } },
      '#withPath':: d.fn(help='"Path is a directory path within the Git repository, and is only valid for applications sourced from Git."', args=[d.arg(name='path', type=d.T.string)]),
      withPath(path): { spec+: { source+: { path: path } } },
      '#withRepoURL':: d.fn(help='"RepoURL is the URL to the repository (Git or Helm) that contains the application manifests"', args=[d.arg(name='repoURL', type=d.T.string)]),
      withRepoURL(repoURL): { spec+: { source+: { repoURL: repoURL } } },
      '#withTargetRevision':: d.fn(help="\"TargetRevision defines the revision of the source to sync the application to. In case of Git, this can be commit, tag, or branch. If omitted, will equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.\"", args=[d.arg(name='targetRevision', type=d.T.string)]),
      withTargetRevision(targetRevision): { spec+: { source+: { targetRevision: targetRevision } } },
    },
    '#syncPolicy':: d.obj(help='"SyncPolicy controls when and how a sync will be performed"'),
    syncPolicy: {
      '#automated':: d.obj(help='"Automated will keep an application synced to the target revision"'),
      automated: {
        '#withAllowEmpty':: d.fn(help='"AllowEmpty allows apps have zero live resources (default: false)"', args=[d.arg(name='allowEmpty', type=d.T.boolean)]),
        withAllowEmpty(allowEmpty): { spec+: { syncPolicy+: { automated+: { allowEmpty: allowEmpty } } } },
        '#withPrune':: d.fn(help='"Prune specifies whether to delete resources from the cluster that are not found in the sources anymore as part of automated sync (default: false)"', args=[d.arg(name='prune', type=d.T.boolean)]),
        withPrune(prune): { spec+: { syncPolicy+: { automated+: { prune: prune } } } },
        '#withSelfHeal':: d.fn(help='"SelfHeal specifes whether to revert resources back to their desired state upon modification in the cluster (default: false)"', args=[d.arg(name='selfHeal', type=d.T.boolean)]),
        withSelfHeal(selfHeal): { spec+: { syncPolicy+: { automated+: { selfHeal: selfHeal } } } },
      },
      '#retry':: d.obj(help='"Retry controls failed sync retry behavior"'),
      retry: {
        '#backoff':: d.obj(help='"Backoff controls how to backoff on subsequent retries of failed syncs"'),
        backoff: {
          '#withDuration':: d.fn(help='"Duration is the amount to back off. Default unit is seconds, but could also be a duration (e.g. \\"2m\\", \\"1h\\")"', args=[d.arg(name='duration', type=d.T.string)]),
          withDuration(duration): { spec+: { syncPolicy+: { retry+: { backoff+: { duration: duration } } } } },
          '#withFactor':: d.fn(help='"Factor is a factor to multiply the base duration after each failed retry"', args=[d.arg(name='factor', type=d.T.integer)]),
          withFactor(factor): { spec+: { syncPolicy+: { retry+: { backoff+: { factor: factor } } } } },
          '#withMaxDuration':: d.fn(help='"MaxDuration is the maximum amount of time allowed for the backoff strategy"', args=[d.arg(name='maxDuration', type=d.T.string)]),
          withMaxDuration(maxDuration): { spec+: { syncPolicy+: { retry+: { backoff+: { maxDuration: maxDuration } } } } },
        },
        '#withLimit':: d.fn(help='"Limit is the maximum number of attempts for retrying a failed sync. If set to 0, no retries will be performed."', args=[d.arg(name='limit', type=d.T.integer)]),
        withLimit(limit): { spec+: { syncPolicy+: { retry+: { limit: limit } } } },
      },
      '#withSyncOptions':: d.fn(help='"Options allow you to specify whole app sync-options"', args=[d.arg(name='syncOptions', type=d.T.array)]),
      withSyncOptions(syncOptions): { spec+: { syncPolicy+: { syncOptions: if std.isArray(v=syncOptions) then syncOptions else [syncOptions] } } },
      '#withSyncOptionsMixin':: d.fn(help='"Options allow you to specify whole app sync-options"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='syncOptions', type=d.T.array)]),
      withSyncOptionsMixin(syncOptions): { spec+: { syncPolicy+: { syncOptions+: if std.isArray(v=syncOptions) then syncOptions else [syncOptions] } } },
    },
    '#withIgnoreDifferences':: d.fn(help='"IgnoreDifferences is a list of resources and their fields which should be ignored during comparison"', args=[d.arg(name='ignoreDifferences', type=d.T.array)]),
    withIgnoreDifferences(ignoreDifferences): { spec+: { ignoreDifferences: if std.isArray(v=ignoreDifferences) then ignoreDifferences else [ignoreDifferences] } },
    '#withIgnoreDifferencesMixin':: d.fn(help='"IgnoreDifferences is a list of resources and their fields which should be ignored during comparison"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ignoreDifferences', type=d.T.array)]),
    withIgnoreDifferencesMixin(ignoreDifferences): { spec+: { ignoreDifferences+: if std.isArray(v=ignoreDifferences) then ignoreDifferences else [ignoreDifferences] } },
    '#withInfo':: d.fn(help='"Info contains a list of information (URLs, email addresses, and plain text) that relates to the application"', args=[d.arg(name='info', type=d.T.array)]),
    withInfo(info): { spec+: { info: if std.isArray(v=info) then info else [info] } },
    '#withInfoMixin':: d.fn(help='"Info contains a list of information (URLs, email addresses, and plain text) that relates to the application"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='info', type=d.T.array)]),
    withInfoMixin(info): { spec+: { info+: if std.isArray(v=info) then info else [info] } },
    '#withProject':: d.fn(help="\"Project is a reference to the project this application belongs to. The empty string means that application belongs to the 'default' project.\"", args=[d.arg(name='project', type=d.T.string)]),
    withProject(project): { spec+: { project: project } },
    '#withRevisionHistoryLimit':: d.fn(help="\"RevisionHistoryLimit limits the number of items kept in the application's revision history, which is used for informational purposes as well as for rollbacks to previous versions. This should only be changed in exceptional circumstances. Setting to zero will store no history. This will reduce storage used. Increasing will increase the space used to store the history, so we do not recommend increasing it. Default is 10.\"", args=[d.arg(name='revisionHistoryLimit', type=d.T.integer)]),
    withRevisionHistoryLimit(revisionHistoryLimit): { spec+: { revisionHistoryLimit: revisionHistoryLimit } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
