{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='virtualService', url='', help=''),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of VirtualService', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'networking.istio.io/v1alpha3',
    kind: 'VirtualService',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Configuration affecting label/content routing, sni routing, etc. See more details at: https://istio.io/docs/reference/config/networking/virtual-service.html"'),
  spec: {
    '#http':: d.obj(help='"An ordered list of route rules for HTTP traffic."'),
    http: {
      '#corsPolicy':: d.obj(help='"Cross-Origin Resource Sharing policy (CORS)."'),
      corsPolicy: {
        '#allowOrigins':: d.obj(help='"String patterns that match allowed origins."'),
        allowOrigins: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { exact: exact },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { prefix: prefix },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { regex: regex },
        },
        '#withAllowCredentials':: d.fn(help='', args=[d.arg(name='allowCredentials', type=d.T.boolean)]),
        withAllowCredentials(allowCredentials): { corsPolicy+: { allowCredentials: allowCredentials } },
        '#withAllowHeaders':: d.fn(help='', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeaders(allowHeaders): { corsPolicy+: { allowHeaders: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } },
        '#withAllowHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowHeaders', type=d.T.array)]),
        withAllowHeadersMixin(allowHeaders): { corsPolicy+: { allowHeaders+: if std.isArray(v=allowHeaders) then allowHeaders else [allowHeaders] } },
        '#withAllowMethods':: d.fn(help='"List of HTTP methods allowed to access the resource."', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethods(allowMethods): { corsPolicy+: { allowMethods: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } },
        '#withAllowMethodsMixin':: d.fn(help='"List of HTTP methods allowed to access the resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowMethods', type=d.T.array)]),
        withAllowMethodsMixin(allowMethods): { corsPolicy+: { allowMethods+: if std.isArray(v=allowMethods) then allowMethods else [allowMethods] } },
        '#withAllowOrigin':: d.fn(help='"The list of origins that are allowed to perform CORS requests."', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOrigin(allowOrigin): { corsPolicy+: { allowOrigin: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } },
        '#withAllowOriginMixin':: d.fn(help='"The list of origins that are allowed to perform CORS requests."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigin', type=d.T.array)]),
        withAllowOriginMixin(allowOrigin): { corsPolicy+: { allowOrigin+: if std.isArray(v=allowOrigin) then allowOrigin else [allowOrigin] } },
        '#withAllowOrigins':: d.fn(help='"String patterns that match allowed origins."', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOrigins(allowOrigins): { corsPolicy+: { allowOrigins: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } },
        '#withAllowOriginsMixin':: d.fn(help='"String patterns that match allowed origins."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='allowOrigins', type=d.T.array)]),
        withAllowOriginsMixin(allowOrigins): { corsPolicy+: { allowOrigins+: if std.isArray(v=allowOrigins) then allowOrigins else [allowOrigins] } },
        '#withExposeHeaders':: d.fn(help='', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeaders(exposeHeaders): { corsPolicy+: { exposeHeaders: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } },
        '#withExposeHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exposeHeaders', type=d.T.array)]),
        withExposeHeadersMixin(exposeHeaders): { corsPolicy+: { exposeHeaders+: if std.isArray(v=exposeHeaders) then exposeHeaders else [exposeHeaders] } },
        '#withMaxAge':: d.fn(help='', args=[d.arg(name='maxAge', type=d.T.string)]),
        withMaxAge(maxAge): { corsPolicy+: { maxAge: maxAge } },
      },
      '#delegate':: d.obj(help=''),
      delegate: {
        '#withName':: d.fn(help='"Name specifies the name of the delegate VirtualService."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { delegate+: { name: name } },
        '#withNamespace':: d.fn(help='"Namespace specifies the namespace where the delegate VirtualService resides."', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { delegate+: { namespace: namespace } },
      },
      '#directResponse':: d.obj(help='"A HTTP rule can either return a direct_response, redirect or forward (default) traffic."'),
      directResponse: {
        '#body':: d.obj(help='"Specifies the content of the response body."'),
        body: {
          '#withBytes':: d.fn(help='"response body as base64 encoded bytes."', args=[d.arg(name='bytes', type=d.T.string)]),
          withBytes(bytes): { directResponse+: { body+: { bytes: bytes } } },
          '#withString':: d.fn(help='', args=[d.arg(name='string', type=d.T.string)]),
          withString(string): { directResponse+: { body+: { string: string } } },
        },
      },
      '#fault':: d.obj(help='"Fault injection policy to apply on HTTP traffic at the client side."'),
      fault: {
        '#abort':: d.obj(help=''),
        abort: {
          '#percentage':: d.obj(help='"Percentage of requests to be aborted with the error code provided."'),
          percentage: {
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.number)]),
            withValue(value): { fault+: { abort+: { percentage+: { value: value } } } },
          },
          '#withGrpcStatus':: d.fn(help='"GRPC status code to use to abort the request."', args=[d.arg(name='grpcStatus', type=d.T.string)]),
          withGrpcStatus(grpcStatus): { fault+: { abort+: { grpcStatus: grpcStatus } } },
          '#withHttp2Error':: d.fn(help='', args=[d.arg(name='http2Error', type=d.T.string)]),
          withHttp2Error(http2Error): { fault+: { abort+: { http2Error: http2Error } } },
          '#withHttpStatus':: d.fn(help='"HTTP status code to use to abort the Http request."', args=[d.arg(name='httpStatus', type=d.T.integer)]),
          withHttpStatus(httpStatus): { fault+: { abort+: { httpStatus: httpStatus } } },
        },
        '#delay':: d.obj(help=''),
        delay: {
          '#percentage':: d.obj(help='"Percentage of requests on which the delay will be injected."'),
          percentage: {
            '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.number)]),
            withValue(value): { fault+: { delay+: { percentage+: { value: value } } } },
          },
          '#withExponentialDelay':: d.fn(help='', args=[d.arg(name='exponentialDelay', type=d.T.string)]),
          withExponentialDelay(exponentialDelay): { fault+: { delay+: { exponentialDelay: exponentialDelay } } },
          '#withFixedDelay':: d.fn(help='"Add a fixed delay before forwarding the request."', args=[d.arg(name='fixedDelay', type=d.T.string)]),
          withFixedDelay(fixedDelay): { fault+: { delay+: { fixedDelay: fixedDelay } } },
          '#withPercent':: d.fn(help='"Percentage of requests on which the delay will be injected (0-100)."', args=[d.arg(name='percent', type=d.T.integer)]),
          withPercent(percent): { fault+: { delay+: { percent: percent } } },
        },
      },
      '#headers':: d.obj(help=''),
      headers: {
        '#request':: d.obj(help=''),
        request: {
          '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { headers+: { request+: { add: add } } },
          '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { headers+: { request+: { add+: add } } },
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { headers+: { request+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { headers+: { request+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { headers+: { request+: { set: set } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { headers+: { request+: { set+: set } } },
        },
        '#response':: d.obj(help=''),
        response: {
          '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
          withAdd(add): { headers+: { response+: { add: add } } },
          '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
          withAddMixin(add): { headers+: { response+: { add+: add } } },
          '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
          withRemove(remove): { headers+: { response+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
          '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
          withRemoveMixin(remove): { headers+: { response+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
          '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
          withSet(set): { headers+: { response+: { set: set } } },
          '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
          withSetMixin(set): { headers+: { response+: { set+: set } } },
        },
      },
      '#match':: d.obj(help=''),
      match: {
        '#authority':: d.obj(help=''),
        authority: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { authority+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { authority+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { authority+: { regex: regex } },
        },
        '#method':: d.obj(help=''),
        method: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { method+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { method+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { method+: { regex: regex } },
        },
        '#scheme':: d.obj(help=''),
        scheme: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { scheme+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { scheme+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { scheme+: { regex: regex } },
        },
        '#uri':: d.obj(help=''),
        uri: {
          '#withExact':: d.fn(help='', args=[d.arg(name='exact', type=d.T.string)]),
          withExact(exact): { uri+: { exact: exact } },
          '#withPrefix':: d.fn(help='', args=[d.arg(name='prefix', type=d.T.string)]),
          withPrefix(prefix): { uri+: { prefix: prefix } },
          '#withRegex':: d.fn(help='"RE2 style regex-based match (https://github.com/google/re2/wiki/Syntax)."', args=[d.arg(name='regex', type=d.T.string)]),
          withRegex(regex): { uri+: { regex: regex } },
        },
        '#withGateways':: d.fn(help='"Names of gateways where the rule should be applied."', args=[d.arg(name='gateways', type=d.T.array)]),
        withGateways(gateways): { gateways: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withGatewaysMixin':: d.fn(help='"Names of gateways where the rule should be applied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
        withGatewaysMixin(gateways): { gateways+: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withHeaders':: d.fn(help='', args=[d.arg(name='headers', type=d.T.object)]),
        withHeaders(headers): { headers: headers },
        '#withHeadersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='headers', type=d.T.object)]),
        withHeadersMixin(headers): { headers+: headers },
        '#withIgnoreUriCase':: d.fn(help='"Flag to specify whether the URI matching should be case-insensitive."', args=[d.arg(name='ignoreUriCase', type=d.T.boolean)]),
        withIgnoreUriCase(ignoreUriCase): { ignoreUriCase: ignoreUriCase },
        '#withName':: d.fn(help='"The name assigned to a match."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
        '#withPort':: d.fn(help='"Specifies the ports on the host that is being addressed."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { port: port },
        '#withQueryParams':: d.fn(help='"Query parameters for matching."', args=[d.arg(name='queryParams', type=d.T.object)]),
        withQueryParams(queryParams): { queryParams: queryParams },
        '#withQueryParamsMixin':: d.fn(help='"Query parameters for matching."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queryParams', type=d.T.object)]),
        withQueryParamsMixin(queryParams): { queryParams+: queryParams },
        '#withSourceLabels':: d.fn(help='', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabels(sourceLabels): { sourceLabels: sourceLabels },
        '#withSourceLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: sourceLabels },
        '#withSourceNamespace':: d.fn(help='"Source namespace constraining the applicability of a rule to workloads in that namespace."', args=[d.arg(name='sourceNamespace', type=d.T.string)]),
        withSourceNamespace(sourceNamespace): { sourceNamespace: sourceNamespace },
        '#withStatPrefix':: d.fn(help='"The human readable prefix to use when emitting statistics for this route."', args=[d.arg(name='statPrefix', type=d.T.string)]),
        withStatPrefix(statPrefix): { statPrefix: statPrefix },
        '#withWithoutHeaders':: d.fn(help='"withoutHeader has the same syntax with the header, but has opposite meaning."', args=[d.arg(name='withoutHeaders', type=d.T.object)]),
        withWithoutHeaders(withoutHeaders): { withoutHeaders: withoutHeaders },
        '#withWithoutHeadersMixin':: d.fn(help='"withoutHeader has the same syntax with the header, but has opposite meaning."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='withoutHeaders', type=d.T.object)]),
        withWithoutHeadersMixin(withoutHeaders): { withoutHeaders+: withoutHeaders },
      },
      '#mirror':: d.obj(help=''),
      mirror: {
        '#port':: d.obj(help='"Specifies the port on the host that is being addressed."'),
        port: {
          '#withNumber':: d.fn(help='', args=[d.arg(name='number', type=d.T.integer)]),
          withNumber(number): { mirror+: { port+: { number: number } } },
        },
        '#withHost':: d.fn(help='"The name of a service from the service registry."', args=[d.arg(name='host', type=d.T.string)]),
        withHost(host): { mirror+: { host: host } },
        '#withSubset':: d.fn(help='"The name of a subset within the service."', args=[d.arg(name='subset', type=d.T.string)]),
        withSubset(subset): { mirror+: { subset: subset } },
      },
      '#mirrorPercentage':: d.obj(help='"Percentage of the traffic to be mirrored by the `mirror` field."'),
      mirrorPercentage: {
        '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.number)]),
        withValue(value): { mirrorPercentage+: { value: value } },
      },
      '#redirect':: d.obj(help='"A HTTP rule can either return a direct_response, redirect or forward (default) traffic."'),
      redirect: {
        '#withAuthority':: d.fn(help='', args=[d.arg(name='authority', type=d.T.string)]),
        withAuthority(authority): { redirect+: { authority: authority } },
        '#withDerivePort':: d.fn(help='', args=[d.arg(name='derivePort', type=d.T.string)]),
        withDerivePort(derivePort): { redirect+: { derivePort: derivePort } },
        '#withPort':: d.fn(help='"On a redirect, overwrite the port portion of the URL with this value."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { redirect+: { port: port } },
        '#withRedirectCode':: d.fn(help='', args=[d.arg(name='redirectCode', type=d.T.integer)]),
        withRedirectCode(redirectCode): { redirect+: { redirectCode: redirectCode } },
        '#withScheme':: d.fn(help='"On a redirect, overwrite the scheme portion of the URL with this value."', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { redirect+: { scheme: scheme } },
        '#withUri':: d.fn(help='', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { redirect+: { uri: uri } },
      },
      '#retries':: d.obj(help='"Retry policy for HTTP requests."'),
      retries: {
        '#withAttempts':: d.fn(help='"Number of retries to be allowed for a given request."', args=[d.arg(name='attempts', type=d.T.integer)]),
        withAttempts(attempts): { retries+: { attempts: attempts } },
        '#withPerTryTimeout':: d.fn(help='"Timeout per attempt for a given request, including the initial call and any retries."', args=[d.arg(name='perTryTimeout', type=d.T.string)]),
        withPerTryTimeout(perTryTimeout): { retries+: { perTryTimeout: perTryTimeout } },
        '#withRetryOn':: d.fn(help='"Specifies the conditions under which retry takes place."', args=[d.arg(name='retryOn', type=d.T.string)]),
        withRetryOn(retryOn): { retries+: { retryOn: retryOn } },
        '#withRetryRemoteLocalities':: d.fn(help='"Flag to specify whether the retries should retry to other localities."', args=[d.arg(name='retryRemoteLocalities', type=d.T.boolean)]),
        withRetryRemoteLocalities(retryRemoteLocalities): { retries+: { retryRemoteLocalities: retryRemoteLocalities } },
      },
      '#rewrite':: d.obj(help='"Rewrite HTTP URIs and Authority headers."'),
      rewrite: {
        '#withAuthority':: d.fn(help='"rewrite the Authority/Host header with this value."', args=[d.arg(name='authority', type=d.T.string)]),
        withAuthority(authority): { rewrite+: { authority: authority } },
        '#withUri':: d.fn(help='', args=[d.arg(name='uri', type=d.T.string)]),
        withUri(uri): { rewrite+: { uri: uri } },
      },
      '#route':: d.obj(help='"A HTTP rule can either return a direct_response, redirect or forward (default) traffic."'),
      route: {
        '#destination':: d.obj(help=''),
        destination: {
          '#port':: d.obj(help='"Specifies the port on the host that is being addressed."'),
          port: {
            '#withNumber':: d.fn(help='', args=[d.arg(name='number', type=d.T.integer)]),
            withNumber(number): { destination+: { port+: { number: number } } },
          },
          '#withHost':: d.fn(help='"The name of a service from the service registry."', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { destination+: { host: host } },
          '#withSubset':: d.fn(help='"The name of a subset within the service."', args=[d.arg(name='subset', type=d.T.string)]),
          withSubset(subset): { destination+: { subset: subset } },
        },
        '#headers':: d.obj(help=''),
        headers: {
          '#request':: d.obj(help=''),
          request: {
            '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
            withAdd(add): { headers+: { request+: { add: add } } },
            '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
            withAddMixin(add): { headers+: { request+: { add+: add } } },
            '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
            withRemove(remove): { headers+: { request+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
            '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
            withRemoveMixin(remove): { headers+: { request+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
            '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
            withSet(set): { headers+: { request+: { set: set } } },
            '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
            withSetMixin(set): { headers+: { request+: { set+: set } } },
          },
          '#response':: d.obj(help=''),
          response: {
            '#withAdd':: d.fn(help='', args=[d.arg(name='add', type=d.T.object)]),
            withAdd(add): { headers+: { response+: { add: add } } },
            '#withAddMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='add', type=d.T.object)]),
            withAddMixin(add): { headers+: { response+: { add+: add } } },
            '#withRemove':: d.fn(help='', args=[d.arg(name='remove', type=d.T.array)]),
            withRemove(remove): { headers+: { response+: { remove: if std.isArray(v=remove) then remove else [remove] } } },
            '#withRemoveMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='remove', type=d.T.array)]),
            withRemoveMixin(remove): { headers+: { response+: { remove+: if std.isArray(v=remove) then remove else [remove] } } },
            '#withSet':: d.fn(help='', args=[d.arg(name='set', type=d.T.object)]),
            withSet(set): { headers+: { response+: { set: set } } },
            '#withSetMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='set', type=d.T.object)]),
            withSetMixin(set): { headers+: { response+: { set+: set } } },
          },
        },
        '#withWeight':: d.fn(help='"Weight specifies the relative proportion of traffic to be forwarded to the destination."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#withMatch':: d.fn(help='', args=[d.arg(name='match', type=d.T.array)]),
      withMatch(match): { match: if std.isArray(v=match) then match else [match] },
      '#withMatchMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
      withMatchMixin(match): { match+: if std.isArray(v=match) then match else [match] },
      '#withMirrorPercent':: d.fn(help='"Percentage of the traffic to be mirrored by the `mirror` field."', args=[d.arg(name='mirrorPercent', type=d.T.integer)]),
      withMirrorPercent(mirrorPercent): { mirrorPercent: mirrorPercent },
      '#withMirror_percent':: d.fn(help='"Percentage of the traffic to be mirrored by the `mirror` field."', args=[d.arg(name='mirror_percent', type=d.T.integer)]),
      withMirror_percent(mirror_percent): { mirror_percent: mirror_percent },
      '#withName':: d.fn(help='"The name assigned to the route for debugging purposes."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withRoute':: d.fn(help='"A HTTP rule can either return a direct_response, redirect or forward (default) traffic."', args=[d.arg(name='route', type=d.T.array)]),
      withRoute(route): { route: if std.isArray(v=route) then route else [route] },
      '#withRouteMixin':: d.fn(help='"A HTTP rule can either return a direct_response, redirect or forward (default) traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='route', type=d.T.array)]),
      withRouteMixin(route): { route+: if std.isArray(v=route) then route else [route] },
      '#withTimeout':: d.fn(help='"Timeout for HTTP requests, default is disabled."', args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { timeout: timeout },
    },
    '#tcp':: d.obj(help='"An ordered list of route rules for opaque TCP traffic."'),
    tcp: {
      '#match':: d.obj(help=''),
      match: {
        '#withDestinationSubnets':: d.fn(help='"IPv4 or IPv6 ip addresses of destination with optional subnet."', args=[d.arg(name='destinationSubnets', type=d.T.array)]),
        withDestinationSubnets(destinationSubnets): { destinationSubnets: if std.isArray(v=destinationSubnets) then destinationSubnets else [destinationSubnets] },
        '#withDestinationSubnetsMixin':: d.fn(help='"IPv4 or IPv6 ip addresses of destination with optional subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinationSubnets', type=d.T.array)]),
        withDestinationSubnetsMixin(destinationSubnets): { destinationSubnets+: if std.isArray(v=destinationSubnets) then destinationSubnets else [destinationSubnets] },
        '#withGateways':: d.fn(help='"Names of gateways where the rule should be applied."', args=[d.arg(name='gateways', type=d.T.array)]),
        withGateways(gateways): { gateways: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withGatewaysMixin':: d.fn(help='"Names of gateways where the rule should be applied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
        withGatewaysMixin(gateways): { gateways+: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withPort':: d.fn(help='"Specifies the port on the host that is being addressed."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { port: port },
        '#withSourceLabels':: d.fn(help='', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabels(sourceLabels): { sourceLabels: sourceLabels },
        '#withSourceLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: sourceLabels },
        '#withSourceNamespace':: d.fn(help='"Source namespace constraining the applicability of a rule to workloads in that namespace."', args=[d.arg(name='sourceNamespace', type=d.T.string)]),
        withSourceNamespace(sourceNamespace): { sourceNamespace: sourceNamespace },
        '#withSourceSubnet':: d.fn(help='"IPv4 or IPv6 ip address of source with optional subnet."', args=[d.arg(name='sourceSubnet', type=d.T.string)]),
        withSourceSubnet(sourceSubnet): { sourceSubnet: sourceSubnet },
      },
      '#route':: d.obj(help='"The destination to which the connection should be forwarded to."'),
      route: {
        '#destination':: d.obj(help=''),
        destination: {
          '#port':: d.obj(help='"Specifies the port on the host that is being addressed."'),
          port: {
            '#withNumber':: d.fn(help='', args=[d.arg(name='number', type=d.T.integer)]),
            withNumber(number): { destination+: { port+: { number: number } } },
          },
          '#withHost':: d.fn(help='"The name of a service from the service registry."', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { destination+: { host: host } },
          '#withSubset':: d.fn(help='"The name of a subset within the service."', args=[d.arg(name='subset', type=d.T.string)]),
          withSubset(subset): { destination+: { subset: subset } },
        },
        '#withWeight':: d.fn(help='"Weight specifies the relative proportion of traffic to be forwarded to the destination."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#withMatch':: d.fn(help='', args=[d.arg(name='match', type=d.T.array)]),
      withMatch(match): { match: if std.isArray(v=match) then match else [match] },
      '#withMatchMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
      withMatchMixin(match): { match+: if std.isArray(v=match) then match else [match] },
      '#withRoute':: d.fn(help='"The destination to which the connection should be forwarded to."', args=[d.arg(name='route', type=d.T.array)]),
      withRoute(route): { route: if std.isArray(v=route) then route else [route] },
      '#withRouteMixin':: d.fn(help='"The destination to which the connection should be forwarded to."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='route', type=d.T.array)]),
      withRouteMixin(route): { route+: if std.isArray(v=route) then route else [route] },
    },
    '#tls':: d.obj(help=''),
    tls: {
      '#match':: d.obj(help=''),
      match: {
        '#withDestinationSubnets':: d.fn(help='"IPv4 or IPv6 ip addresses of destination with optional subnet."', args=[d.arg(name='destinationSubnets', type=d.T.array)]),
        withDestinationSubnets(destinationSubnets): { destinationSubnets: if std.isArray(v=destinationSubnets) then destinationSubnets else [destinationSubnets] },
        '#withDestinationSubnetsMixin':: d.fn(help='"IPv4 or IPv6 ip addresses of destination with optional subnet."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='destinationSubnets', type=d.T.array)]),
        withDestinationSubnetsMixin(destinationSubnets): { destinationSubnets+: if std.isArray(v=destinationSubnets) then destinationSubnets else [destinationSubnets] },
        '#withGateways':: d.fn(help='"Names of gateways where the rule should be applied."', args=[d.arg(name='gateways', type=d.T.array)]),
        withGateways(gateways): { gateways: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withGatewaysMixin':: d.fn(help='"Names of gateways where the rule should be applied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
        withGatewaysMixin(gateways): { gateways+: if std.isArray(v=gateways) then gateways else [gateways] },
        '#withPort':: d.fn(help='"Specifies the port on the host that is being addressed."', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { port: port },
        '#withSniHosts':: d.fn(help='"SNI (server name indicator) to match on."', args=[d.arg(name='sniHosts', type=d.T.array)]),
        withSniHosts(sniHosts): { sniHosts: if std.isArray(v=sniHosts) then sniHosts else [sniHosts] },
        '#withSniHostsMixin':: d.fn(help='"SNI (server name indicator) to match on."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sniHosts', type=d.T.array)]),
        withSniHostsMixin(sniHosts): { sniHosts+: if std.isArray(v=sniHosts) then sniHosts else [sniHosts] },
        '#withSourceLabels':: d.fn(help='', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabels(sourceLabels): { sourceLabels: sourceLabels },
        '#withSourceLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='sourceLabels', type=d.T.object)]),
        withSourceLabelsMixin(sourceLabels): { sourceLabels+: sourceLabels },
        '#withSourceNamespace':: d.fn(help='"Source namespace constraining the applicability of a rule to workloads in that namespace."', args=[d.arg(name='sourceNamespace', type=d.T.string)]),
        withSourceNamespace(sourceNamespace): { sourceNamespace: sourceNamespace },
      },
      '#route':: d.obj(help='"The destination to which the connection should be forwarded to."'),
      route: {
        '#destination':: d.obj(help=''),
        destination: {
          '#port':: d.obj(help='"Specifies the port on the host that is being addressed."'),
          port: {
            '#withNumber':: d.fn(help='', args=[d.arg(name='number', type=d.T.integer)]),
            withNumber(number): { destination+: { port+: { number: number } } },
          },
          '#withHost':: d.fn(help='"The name of a service from the service registry."', args=[d.arg(name='host', type=d.T.string)]),
          withHost(host): { destination+: { host: host } },
          '#withSubset':: d.fn(help='"The name of a subset within the service."', args=[d.arg(name='subset', type=d.T.string)]),
          withSubset(subset): { destination+: { subset: subset } },
        },
        '#withWeight':: d.fn(help='"Weight specifies the relative proportion of traffic to be forwarded to the destination."', args=[d.arg(name='weight', type=d.T.integer)]),
        withWeight(weight): { weight: weight },
      },
      '#withMatch':: d.fn(help='', args=[d.arg(name='match', type=d.T.array)]),
      withMatch(match): { match: if std.isArray(v=match) then match else [match] },
      '#withMatchMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='match', type=d.T.array)]),
      withMatchMixin(match): { match+: if std.isArray(v=match) then match else [match] },
      '#withRoute':: d.fn(help='"The destination to which the connection should be forwarded to."', args=[d.arg(name='route', type=d.T.array)]),
      withRoute(route): { route: if std.isArray(v=route) then route else [route] },
      '#withRouteMixin':: d.fn(help='"The destination to which the connection should be forwarded to."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='route', type=d.T.array)]),
      withRouteMixin(route): { route+: if std.isArray(v=route) then route else [route] },
    },
    '#withExportTo':: d.fn(help='"A list of namespaces to which this virtual service is exported."', args=[d.arg(name='exportTo', type=d.T.array)]),
    withExportTo(exportTo): { spec+: { exportTo: if std.isArray(v=exportTo) then exportTo else [exportTo] } },
    '#withExportToMixin':: d.fn(help='"A list of namespaces to which this virtual service is exported."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exportTo', type=d.T.array)]),
    withExportToMixin(exportTo): { spec+: { exportTo+: if std.isArray(v=exportTo) then exportTo else [exportTo] } },
    '#withGateways':: d.fn(help='"The names of gateways and sidecars that should apply these routes."', args=[d.arg(name='gateways', type=d.T.array)]),
    withGateways(gateways): { spec+: { gateways: if std.isArray(v=gateways) then gateways else [gateways] } },
    '#withGatewaysMixin':: d.fn(help='"The names of gateways and sidecars that should apply these routes."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='gateways', type=d.T.array)]),
    withGatewaysMixin(gateways): { spec+: { gateways+: if std.isArray(v=gateways) then gateways else [gateways] } },
    '#withHosts':: d.fn(help='"The destination hosts to which traffic is being sent."', args=[d.arg(name='hosts', type=d.T.array)]),
    withHosts(hosts): { spec+: { hosts: if std.isArray(v=hosts) then hosts else [hosts] } },
    '#withHostsMixin':: d.fn(help='"The destination hosts to which traffic is being sent."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='hosts', type=d.T.array)]),
    withHostsMixin(hosts): { spec+: { hosts+: if std.isArray(v=hosts) then hosts else [hosts] } },
    '#withHttp':: d.fn(help='"An ordered list of route rules for HTTP traffic."', args=[d.arg(name='http', type=d.T.array)]),
    withHttp(http): { spec+: { http: if std.isArray(v=http) then http else [http] } },
    '#withHttpMixin':: d.fn(help='"An ordered list of route rules for HTTP traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='http', type=d.T.array)]),
    withHttpMixin(http): { spec+: { http+: if std.isArray(v=http) then http else [http] } },
    '#withTcp':: d.fn(help='"An ordered list of route rules for opaque TCP traffic."', args=[d.arg(name='tcp', type=d.T.array)]),
    withTcp(tcp): { spec+: { tcp: if std.isArray(v=tcp) then tcp else [tcp] } },
    '#withTcpMixin':: d.fn(help='"An ordered list of route rules for opaque TCP traffic."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tcp', type=d.T.array)]),
    withTcpMixin(tcp): { spec+: { tcp+: if std.isArray(v=tcp) then tcp else [tcp] } },
    '#withTls':: d.fn(help='', args=[d.arg(name='tls', type=d.T.array)]),
    withTls(tls): { spec+: { tls: if std.isArray(v=tls) then tls else [tls] } },
    '#withTlsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tls', type=d.T.array)]),
    withTlsMixin(tls): { spec+: { tls+: if std.isArray(v=tls) then tls else [tls] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
