{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='gkeCluster', url='', help='A GKECluster is a managed resource that represents a Google Kubernetes Engine cluster.'),
  '#metadata':: d.obj(help='ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.'),
  metadata: {
    '#withAnnotations':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request.', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only.', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers.', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\n\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\n\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='A sequence number representing a specific generation of the desired state. Populated by the system. Read-only.', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withManagedFields':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFields(managedFields): { metadata+: { managedFields: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withManagedFieldsMixin':: d.fn(help="ManagedFields maps workflow-id and version to the set of fields that are managed by that workflow. This is mostly for internal housekeeping, and users typically shouldn't need to set or understand this field. A workflow can be the user's name, a controller's name, or the name of a specific apply path like 'ci-cd'. The set of fields is always in the version that the workflow used when modifying the object.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='managedFields', type=d.T.array)]),
    withManagedFieldsMixin(managedFields): { metadata+: { managedFields+: if std.isArray(v=managedFields) then managedFields else [managedFields] } },
    '#withName':: d.fn(help='Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the "default" namespace, but "default" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\n\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\n\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='SelfLink is a URL representing this object. Populated by the system. Read-only.\n\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release.', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\n\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Gkecluster', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'container.gcp.crossplane.io/v1beta1',
    kind: 'GkeCluster',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='A GKEClusterSpec defines the desired state of a GKECluster.'),
  spec: {
    '#forProvider':: d.obj(help='GKEClusterParameters define the desired state of a Google Kubernetes Engine cluster. Most of its fields are direct mirror of GCP Cluster object. See https://cloud.google.com/kubernetes-engine/docs/reference/rest/v1/projects.locations.clusters#Cluster'),
    forProvider: {
      '#addonsConfig':: d.obj(help='AddonsConfig: Configurations for the various addons available to run in the cluster.'),
      addonsConfig: {
        '#cloudRunConfig':: d.obj(help='CloudRunConfig: Configuration for the Cloud Run addon. The `IstioConfig` addon must be enabled in order to enable Cloud Run addon. This option can only be enabled at cluster creation time.'),
        cloudRunConfig: {
          '#withDisabled':: d.fn(help='Disabled: Whether Cloud Run addon is enabled for this cluster.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { cloudRunConfig+: { disabled: disabled } } } } },
        },
        '#dnsCacheConfig':: d.obj(help='DNSCacheConfig: Configuration for NodeLocalDNS, a dns cache running on cluster nodes'),
        dnsCacheConfig: {
          '#withEnabled':: d.fn(help='Enabled: Whether NodeLocal DNSCache is enabled for this cluster.', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { dnsCacheConfig+: { enabled: enabled } } } } },
        },
        '#gcePersistentDiskCsiDriverConfig':: d.obj(help='GCEPersistentDiskCSIDriverConfig: Configuration for the GCP Compute Persistent Disk CSI driver.'),
        gcePersistentDiskCsiDriverConfig: {
          '#withEnabled':: d.fn(help='Enabled: Whether the GCE PD CSI driver is enabled for this cluster.', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { gcePersistentDiskCsiDriverConfig+: { enabled: enabled } } } } },
        },
        '#horizontalPodAutoscaling':: d.obj(help='HorizontalPodAutoscaling: Configuration for the horizontal pod autoscaling feature, which increases or decreases the number of replica pods a replication controller has based on the resource usage of the existing pods.'),
        horizontalPodAutoscaling: {
          '#withDisabled':: d.fn(help='Disabled: Whether the Horizontal Pod Autoscaling feature is enabled in the cluster. When enabled, it ensures that a Heapster pod is running in the cluster, which is also used by the Cloud Monitoring service.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { horizontalPodAutoscaling+: { disabled: disabled } } } } },
        },
        '#httpLoadBalancing':: d.obj(help='HTTpLoadBalancing: Configuration for the HTTP (L7) load balancing controller addon, which makes it easy to set up HTTP load balancers for services in a cluster.'),
        httpLoadBalancing: {
          '#withDisabled':: d.fn(help='Disabled: Whether the HTTP Load Balancing controller is enabled in the cluster. When enabled, it runs a small pod in the cluster that manages the load balancers.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { httpLoadBalancing+: { disabled: disabled } } } } },
        },
        '#istioConfig':: d.obj(help='IstioConfig: Configuration for Istio, an open platform to connect, manage, and secure microservices.'),
        istioConfig: {
          '#withAuth':: d.fn(help='Auth: The specified Istio auth mode, either none, or mutual TLS. \n Possible values:   "AUTH_NONE" - auth not enabled   "AUTH_MUTUAL_TLS" - auth mutual TLS enabled', args=[d.arg(name='auth', type=d.T.string)]),
          withAuth(auth): { spec+: { forProvider+: { addonsConfig+: { istioConfig+: { auth: auth } } } } },
          '#withDisabled':: d.fn(help='Disabled: Whether Istio is enabled for this cluster.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { istioConfig+: { disabled: disabled } } } } },
        },
        '#kalmConfig':: d.obj(help='KALMConfig: Configuration for the KALM addon, which manages the lifecycle of k8s applications.'),
        kalmConfig: {
          '#withEnabled':: d.fn(help='Enabled: Whether KALM is enabled for this cluster.', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { addonsConfig+: { kalmConfig+: { enabled: enabled } } } } },
        },
        '#kubernetesDashboard':: d.obj(help='KubernetesDashboard: Configuration for the Kubernetes Dashboard. This addon is deprecated, and will be disabled in 1.15. It is recommended to use the Cloud Console to manage and monitor your Kubernetes clusters, workloads and applications. For more information, see: https://cloud.google.com/kubernetes-engine/docs/concepts/dashboards'),
        kubernetesDashboard: {
          '#withDisabled':: d.fn(help='Disabled: Whether the Kubernetes Dashboard is enabled for this cluster.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { kubernetesDashboard+: { disabled: disabled } } } } },
        },
        '#networkPolicyConfig':: d.obj(help='NetworkPolicyConfig: Configuration for NetworkPolicy. This only tracks whether the addon is enabled or not on the Master, it does not track whether network policy is enabled for the nodes.'),
        networkPolicyConfig: {
          '#withDisabled':: d.fn(help='Disabled: Whether NetworkPolicy is enabled for this cluster.', args=[d.arg(name='disabled', type=d.T.boolean)]),
          withDisabled(disabled): { spec+: { forProvider+: { addonsConfig+: { networkPolicyConfig+: { disabled: disabled } } } } },
        },
      },
      '#authenticatorGroupsConfig':: d.obj(help='AuthenticatorGroupsConfig: Configuration controlling RBAC group membership information.'),
      authenticatorGroupsConfig: {
        '#withEnabled':: d.fn(help='Enabled: Whether this cluster should return group membership lookups during authentication using a group of security groups.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { authenticatorGroupsConfig+: { enabled: enabled } } } },
        '#withSecurityGroup':: d.fn(help='SecurityGroup: The name of the security group-of-groups to be used. Only relevant if enabled = true.', args=[d.arg(name='securityGroup', type=d.T.string)]),
        withSecurityGroup(securityGroup): { spec+: { forProvider+: { authenticatorGroupsConfig+: { securityGroup: securityGroup } } } },
      },
      '#autoscaling':: d.obj(help='Autoscaling: Cluster-level autoscaling configuration.'),
      autoscaling: {
        '#autoprovisioningNodePoolDefaults':: d.obj(help='AutoprovisioningNodePoolDefaults: AutoprovisioningNodePoolDefaults contains defaults for a node pool created by NAP.'),
        autoprovisioningNodePoolDefaults: {
          '#withOauthScopes':: d.fn(help='OauthScopes: Scopes that are used by NAP when creating node pools. If oauth_scopes are specified, service_account should be empty.', args=[d.arg(name='oauthScopes', type=d.T.array)]),
          withOauthScopes(oauthScopes): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { oauthScopes: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } } } },
          '#withOauthScopesMixin':: d.fn(help='OauthScopes: Scopes that are used by NAP when creating node pools. If oauth_scopes are specified, service_account should be empty.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='oauthScopes', type=d.T.array)]),
          withOauthScopesMixin(oauthScopes): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { oauthScopes+: if std.isArray(v=oauthScopes) then oauthScopes else [oauthScopes] } } } } },
          '#withServiceAccount':: d.fn(help='ServiceAccount: The Google Cloud Platform Service Account to be used by the node VMs. If service_account is specified, scopes should be empty.', args=[d.arg(name='serviceAccount', type=d.T.string)]),
          withServiceAccount(serviceAccount): { spec+: { forProvider+: { autoscaling+: { autoprovisioningNodePoolDefaults+: { serviceAccount: serviceAccount } } } } },
        },
        '#withAutoprovisioningLocations':: d.fn(help="AutoprovisioningLocations: The list of Google Compute Engine [zones](/compute/docs/zones#available) in which the NodePool's nodes can be created by NAP.", args=[d.arg(name='autoprovisioningLocations', type=d.T.array)]),
        withAutoprovisioningLocations(autoprovisioningLocations): { spec+: { forProvider+: { autoscaling+: { autoprovisioningLocations: if std.isArray(v=autoprovisioningLocations) then autoprovisioningLocations else [autoprovisioningLocations] } } } },
        '#withAutoprovisioningLocationsMixin':: d.fn(help="AutoprovisioningLocations: The list of Google Compute Engine [zones](/compute/docs/zones#available) in which the NodePool's nodes can be created by NAP.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='autoprovisioningLocations', type=d.T.array)]),
        withAutoprovisioningLocationsMixin(autoprovisioningLocations): { spec+: { forProvider+: { autoscaling+: { autoprovisioningLocations+: if std.isArray(v=autoprovisioningLocations) then autoprovisioningLocations else [autoprovisioningLocations] } } } },
        '#withEnableNodeAutoprovisioning':: d.fn(help='EnableNodeAutoprovisioning: Enables automatic node pool creation and deletion.', args=[d.arg(name='enableNodeAutoprovisioning', type=d.T.boolean)]),
        withEnableNodeAutoprovisioning(enableNodeAutoprovisioning): { spec+: { forProvider+: { autoscaling+: { enableNodeAutoprovisioning: enableNodeAutoprovisioning } } } },
        '#withResourceLimits':: d.fn(help='ResourceLimits: Contains global constraints regarding minimum and maximum amount of resources in the cluster.', args=[d.arg(name='resourceLimits', type=d.T.array)]),
        withResourceLimits(resourceLimits): { spec+: { forProvider+: { autoscaling+: { resourceLimits: if std.isArray(v=resourceLimits) then resourceLimits else [resourceLimits] } } } },
        '#withResourceLimitsMixin':: d.fn(help='ResourceLimits: Contains global constraints regarding minimum and maximum amount of resources in the cluster.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceLimits', type=d.T.array)]),
        withResourceLimitsMixin(resourceLimits): { spec+: { forProvider+: { autoscaling+: { resourceLimits+: if std.isArray(v=resourceLimits) then resourceLimits else [resourceLimits] } } } },
      },
      '#binaryAuthorization':: d.obj(help='BinaryAuthorization: Configuration for Binary Authorization.'),
      binaryAuthorization: {
        '#withEnabled':: d.fn(help='Enabled: Enable Binary Authorization for this cluster. If enabled, all container images will be validated by Google Binauthz.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { binaryAuthorization+: { enabled: enabled } } } },
      },
      '#databaseEncryption':: d.obj(help='DatabaseEncryption: Configuration of etcd encryption.'),
      databaseEncryption: {
        '#withKeyName':: d.fn(help='KeyName: Name of CloudKMS key to use for the encryption of secrets in etcd. Ex. projects/my-project/locations/global/keyRings/my-ring/cryptoKeys/my-ke y', args=[d.arg(name='keyName', type=d.T.string)]),
        withKeyName(keyName): { spec+: { forProvider+: { databaseEncryption+: { keyName: keyName } } } },
        '#withState':: d.fn(help='State: Denotes the state of etcd encryption. \n Possible values:   "UNKNOWN" - Should never be set   "ENCRYPTED" - Secrets in etcd are encrypted.   "DECRYPTED" - Secrets in etcd are stored in plain text (at etcd level) - this is unrelated to Google Compute Engine level full disk encryption.', args=[d.arg(name='state', type=d.T.string)]),
        withState(state): { spec+: { forProvider+: { databaseEncryption+: { state: state } } } },
      },
      '#defaultMaxPodsConstraint':: d.obj(help='DefaultMaxPodsConstraint: The default constraint on the maximum number of pods that can be run simultaneously on a node in the node pool of this cluster. Only honored if cluster created with IP Alias support.'),
      defaultMaxPodsConstraint: {
        '#withMaxPodsPerNode':: d.fn(help='MaxPodsPerNode: Constraint enforced on the max num of pods per node.', args=[d.arg(name='maxPodsPerNode', type=d.T.integer)]),
        withMaxPodsPerNode(maxPodsPerNode): { spec+: { forProvider+: { defaultMaxPodsConstraint+: { maxPodsPerNode: maxPodsPerNode } } } },
      },
      '#ipAllocationPolicy':: d.obj(help='IPAllocationPolicy: Configuration for cluster IP allocation.'),
      ipAllocationPolicy: {
        '#withAllowRouteOverlap':: d.fn(help='AllowRouteOverlap: If true, allow allocation of cluster CIDR ranges that overlap with certain kinds of network routes. By default we do not allow cluster CIDR ranges to intersect with any user declared routes. With allow_route_overlap == true, we allow overlapping with CIDR ranges that are larger than the cluster CIDR range. \n If this field is set to true, then cluster and services CIDRs must be fully-specified (e.g. `10.96.0.0/14`, but not `/14`), which means: 1) When `use_ip_aliases` is true, `cluster_ipv4_cidr_block` and    `services_ipv4_cidr_block` must be fully-specified. 2) When `use_ip_aliases` is false, `cluster.cluster_ipv4_cidr` muse be    fully-specified.', args=[d.arg(name='allowRouteOverlap', type=d.T.boolean)]),
        withAllowRouteOverlap(allowRouteOverlap): { spec+: { forProvider+: { ipAllocationPolicy+: { allowRouteOverlap: allowRouteOverlap } } } },
        '#withClusterIpv4CidrBlock':: d.fn(help='ClusterIpv4CidrBlock: The IP address range for the cluster pod IPs. If this field is set, then `cluster.cluster_ipv4_cidr` must be left blank. \n This field is only applicable when `use_ip_aliases` is true. \n Set to blank to have a range chosen with the default size. \n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use.', args=[d.arg(name='clusterIpv4CidrBlock', type=d.T.string)]),
        withClusterIpv4CidrBlock(clusterIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { clusterIpv4CidrBlock: clusterIpv4CidrBlock } } } },
        '#withClusterSecondaryRangeName':: d.fn(help='ClusterSecondaryRangeName: The name of the secondary range to be used for the cluster CIDR block.  The secondary range will be used for pod IP addresses. This must be an existing secondary range associated with the cluster subnetwork. \n This field is only applicable with use_ip_aliases is true and create_subnetwork is false.', args=[d.arg(name='clusterSecondaryRangeName', type=d.T.string)]),
        withClusterSecondaryRangeName(clusterSecondaryRangeName): { spec+: { forProvider+: { ipAllocationPolicy+: { clusterSecondaryRangeName: clusterSecondaryRangeName } } } },
        '#withCreateSubnetwork':: d.fn(help='CreateSubnetwork: Whether a new subnetwork will be created automatically for the cluster. \n This field is only applicable when `use_ip_aliases` is true.', args=[d.arg(name='createSubnetwork', type=d.T.boolean)]),
        withCreateSubnetwork(createSubnetwork): { spec+: { forProvider+: { ipAllocationPolicy+: { createSubnetwork: createSubnetwork } } } },
        '#withNodeIpv4CidrBlock':: d.fn(help='NodeIpv4CidrBlock: The IP address range of the instance IPs in this cluster. \n This is applicable only if `create_subnetwork` is true. \n Set to blank to have a range chosen with the default size. \n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use.', args=[d.arg(name='nodeIpv4CidrBlock', type=d.T.string)]),
        withNodeIpv4CidrBlock(nodeIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { nodeIpv4CidrBlock: nodeIpv4CidrBlock } } } },
        '#withServicesIpv4CidrBlock':: d.fn(help='ServicesIpv4CidrBlock: The IP address range of the services IPs in this cluster. If blank, a range will be automatically chosen with the default size. \n This field is only applicable when `use_ip_aliases` is true. \n Set to blank to have a range chosen with the default size. \n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use.', args=[d.arg(name='servicesIpv4CidrBlock', type=d.T.string)]),
        withServicesIpv4CidrBlock(servicesIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { servicesIpv4CidrBlock: servicesIpv4CidrBlock } } } },
        '#withServicesSecondaryRangeName':: d.fn(help='ServicesSecondaryRangeName: The name of the secondary range to be used as for the services CIDR block.  The secondary range will be used for service ClusterIPs. This must be an existing secondary range associated with the cluster subnetwork. \n This field is only applicable with use_ip_aliases is true and create_subnetwork is false.', args=[d.arg(name='servicesSecondaryRangeName', type=d.T.string)]),
        withServicesSecondaryRangeName(servicesSecondaryRangeName): { spec+: { forProvider+: { ipAllocationPolicy+: { servicesSecondaryRangeName: servicesSecondaryRangeName } } } },
        '#withSubnetworkName':: d.fn(help='SubnetworkName: A custom subnetwork name to be used if `create_subnetwork` is true.  If this field is empty, then an automatic name will be chosen for the new subnetwork.', args=[d.arg(name='subnetworkName', type=d.T.string)]),
        withSubnetworkName(subnetworkName): { spec+: { forProvider+: { ipAllocationPolicy+: { subnetworkName: subnetworkName } } } },
        '#withTpuIpv4CidrBlock':: d.fn(help='TpuIpv4CidrBlock: The IP address range of the Cloud TPUs in this cluster. If unspecified, a range will be automatically chosen with the default size. \n This field is only applicable when `use_ip_aliases` is true. \n If unspecified, the range will use the default size. \n Set to /netmask (e.g. `/14`) to have a range chosen with a specific netmask. \n Set to a [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \n notation (e.g. `10.96.0.0/14`) from the RFC-1918 private networks (e.g. `10.0.0.0/8`, `172.16.0.0/12`, `192.168.0.0/16`) to pick a specific range to use.', args=[d.arg(name='tpuIpv4CidrBlock', type=d.T.string)]),
        withTpuIpv4CidrBlock(tpuIpv4CidrBlock): { spec+: { forProvider+: { ipAllocationPolicy+: { tpuIpv4CidrBlock: tpuIpv4CidrBlock } } } },
        '#withUseIpAliases':: d.fn(help='UseIPAliases: Whether alias IPs will be used for pod IPs in the cluster.', args=[d.arg(name='useIpAliases', type=d.T.boolean)]),
        withUseIpAliases(useIpAliases): { spec+: { forProvider+: { ipAllocationPolicy+: { useIpAliases: useIpAliases } } } },
      },
      '#legacyAbac':: d.obj(help='LegacyAbac: Configuration for the legacy ABAC authorization mode.'),
      legacyAbac: {
        '#withEnabled':: d.fn(help='Enabled: Whether the ABAC authorizer is enabled for this cluster. When enabled, identities in the system, including service accounts, nodes, and controllers, will have statically granted permissions beyond those provided by the RBAC configuration or IAM.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { legacyAbac+: { enabled: enabled } } } },
      },
      '#maintenancePolicy':: d.obj(help='MaintenancePolicy: Configure the maintenance policy for this cluster.'),
      maintenancePolicy: {
        '#window':: d.obj(help='Window: Specifies the maintenance window in which maintenance may be performed.'),
        window: {
          '#dailyMaintenanceWindow':: d.obj(help='DailyMaintenanceWindow: DailyMaintenanceWindow specifies a daily maintenance operation window.'),
          dailyMaintenanceWindow: {
            '#withStartTime':: d.fn(help='StartTime: Time within the maintenance window to start the maintenance operations. Time format should be in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) format "HH:MM", where HH : [00-23] and MM : [00-59] GMT.', args=[d.arg(name='startTime', type=d.T.string)]),
            withStartTime(startTime): { spec+: { forProvider+: { maintenancePolicy+: { window+: { dailyMaintenanceWindow+: { startTime: startTime } } } } } },
          },
        },
      },
      '#masterAuth':: d.obj(help='MasterAuth: The authentication information for accessing the master endpoint. If unspecified, the defaults are used: For clusters before v1.12, if master_auth is unspecified, `username` will be set to "admin", a random password will be generated, and a client certificate will be issued.'),
      masterAuth: {
        '#clientCertificateConfig':: d.obj(help='ClientCertificateConfig: Configuration for client certificate authentication on the cluster. For clusters before v1.12, if no configuration is specified, a client certificate is issued.'),
        clientCertificateConfig: {
          '#withIssueClientCertificate':: d.fn(help='IssueClientCertificate: Issue a client certificate.', args=[d.arg(name='issueClientCertificate', type=d.T.boolean)]),
          withIssueClientCertificate(issueClientCertificate): { spec+: { forProvider+: { masterAuth+: { clientCertificateConfig+: { issueClientCertificate: issueClientCertificate } } } } },
        },
        '#withUsername':: d.fn(help='Username: The username to use for HTTP basic authentication to the master endpoint. For clusters v1.6.0 and later, basic authentication can be disabled by leaving username unspecified (or setting it to the empty string).', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { forProvider+: { masterAuth+: { username: username } } } },
      },
      '#masterAuthorizedNetworksConfig':: d.obj(help='MasterAuthorizedNetworksConfig: The configuration options for master authorized networks feature.'),
      masterAuthorizedNetworksConfig: {
        '#withCidrBlocks':: d.fn(help='CidrBlocks: cidr_blocks define up to 50 external networks that could access Kubernetes master through HTTPS.', args=[d.arg(name='cidrBlocks', type=d.T.array)]),
        withCidrBlocks(cidrBlocks): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { cidrBlocks: if std.isArray(v=cidrBlocks) then cidrBlocks else [cidrBlocks] } } } },
        '#withCidrBlocksMixin':: d.fn(help='CidrBlocks: cidr_blocks define up to 50 external networks that could access Kubernetes master through HTTPS.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='cidrBlocks', type=d.T.array)]),
        withCidrBlocksMixin(cidrBlocks): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { cidrBlocks+: if std.isArray(v=cidrBlocks) then cidrBlocks else [cidrBlocks] } } } },
        '#withEnabled':: d.fn(help='Enabled: Whether or not master authorized networks is enabled.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { masterAuthorizedNetworksConfig+: { enabled: enabled } } } },
      },
      '#networkConfig':: d.obj(help='NetworkConfig: Configuration for cluster networking.'),
      networkConfig: {
        '#withEnableIntraNodeVisibility':: d.fn(help='EnableIntraNodeVisibility: Whether Intra-node visibility is enabled for this cluster. This makes same node pod to pod traffic visible for VPC network.', args=[d.arg(name='enableIntraNodeVisibility', type=d.T.boolean)]),
        withEnableIntraNodeVisibility(enableIntraNodeVisibility): { spec+: { forProvider+: { networkConfig+: { enableIntraNodeVisibility: enableIntraNodeVisibility } } } },
      },
      '#networkPolicy':: d.obj(help='NetworkPolicy: Configuration options for the NetworkPolicy feature.'),
      networkPolicy: {
        '#withEnabled':: d.fn(help='Enabled: Whether network policy is enabled on the cluster.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { networkPolicy+: { enabled: enabled } } } },
        '#withProvider':: d.fn(help='Provider: The selected network policy provider. \n Possible values:   "PROVIDER_UNSPECIFIED" - Not set   "CALICO" - Tigera (Calico Felix).', args=[d.arg(name='provider', type=d.T.string)]),
        withProvider(provider): { spec+: { forProvider+: { networkPolicy+: { provider: provider } } } },
      },
      '#networkRef':: d.obj(help='NetworkRef references to a Network and retrieves its URI'),
      networkRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { networkRef+: { name: name } } } },
      },
      '#networkSelector':: d.obj(help='NetworkSelector selects a reference to a Network and retrieves its URI'),
      networkSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { networkSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { networkSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { networkSelector+: { matchLabels+: matchLabels } } } },
      },
      '#podSecurityPolicyConfig':: d.obj(help='PodSecurityPolicyConfig: Configuration for the PodSecurityPolicy feature.'),
      podSecurityPolicyConfig: {
        '#withEnabled':: d.fn(help='Enabled: Enable the PodSecurityPolicy controller for this cluster. If enabled, pods must be valid under a PodSecurityPolicy to be created.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { podSecurityPolicyConfig+: { enabled: enabled } } } },
      },
      '#privateClusterConfig':: d.obj(help='PrivateClusterConfig: Configuration for private cluster.'),
      privateClusterConfig: {
        '#withEnablePeeringRouteSharing':: d.fn(help='EnablePeeringRouteSharing: Whether to enable route sharing over the network peering.', args=[d.arg(name='enablePeeringRouteSharing', type=d.T.boolean)]),
        withEnablePeeringRouteSharing(enablePeeringRouteSharing): { spec+: { forProvider+: { privateClusterConfig+: { enablePeeringRouteSharing: enablePeeringRouteSharing } } } },
        '#withEnablePrivateEndpoint':: d.fn(help="EnablePrivateEndpoint: Whether the master's internal IP address is used as the cluster endpoint.", args=[d.arg(name='enablePrivateEndpoint', type=d.T.boolean)]),
        withEnablePrivateEndpoint(enablePrivateEndpoint): { spec+: { forProvider+: { privateClusterConfig+: { enablePrivateEndpoint: enablePrivateEndpoint } } } },
        '#withEnablePrivateNodes':: d.fn(help='EnablePrivateNodes: Whether nodes have internal IP addresses only. If enabled, all nodes are given only RFC 1918 private addresses and communicate with the master via private networking.', args=[d.arg(name='enablePrivateNodes', type=d.T.boolean)]),
        withEnablePrivateNodes(enablePrivateNodes): { spec+: { forProvider+: { privateClusterConfig+: { enablePrivateNodes: enablePrivateNodes } } } },
        '#withMasterIpv4CidrBlock':: d.fn(help="MasterIpv4CidrBlock: The IP range in CIDR notation to use for the hosted master network. This range will be used for assigning internal IP addresses to the master or set of masters, as well as the ILB VIP. This range must not overlap with any other ranges in use within the cluster's network.", args=[d.arg(name='masterIpv4CidrBlock', type=d.T.string)]),
        withMasterIpv4CidrBlock(masterIpv4CidrBlock): { spec+: { forProvider+: { privateClusterConfig+: { masterIpv4CidrBlock: masterIpv4CidrBlock } } } },
      },
      '#resourceUsageExportConfig':: d.obj(help='ResourceUsageExportConfig: Configuration for exporting resource usages. Resource usage export is disabled when this config is unspecified.'),
      resourceUsageExportConfig: {
        '#bigqueryDestination':: d.obj(help='BigqueryDestination: Configuration to use BigQuery as usage export destination.'),
        bigqueryDestination: {
          '#withDatasetId':: d.fn(help='DatasetId: The ID of a BigQuery Dataset.', args=[d.arg(name='datasetId', type=d.T.string)]),
          withDatasetId(datasetId): { spec+: { forProvider+: { resourceUsageExportConfig+: { bigqueryDestination+: { datasetId: datasetId } } } } },
        },
        '#consumptionMeteringConfig':: d.obj(help='ConsumptionMeteringConfig: Configuration to enable resource consumption metering.'),
        consumptionMeteringConfig: {
          '#withEnabled':: d.fn(help='Enabled: Whether to enable consumption metering for this cluster. If enabled, a second BigQuery table will be created to hold resource consumption records.', args=[d.arg(name='enabled', type=d.T.boolean)]),
          withEnabled(enabled): { spec+: { forProvider+: { resourceUsageExportConfig+: { consumptionMeteringConfig+: { enabled: enabled } } } } },
        },
        '#withEnableNetworkEgressMetering':: d.fn(help='EnableNetworkEgressMetering: Whether to enable network egress metering for this cluster. If enabled, a daemonset will be created in the cluster to meter network egress traffic.', args=[d.arg(name='enableNetworkEgressMetering', type=d.T.boolean)]),
        withEnableNetworkEgressMetering(enableNetworkEgressMetering): { spec+: { forProvider+: { resourceUsageExportConfig+: { enableNetworkEgressMetering: enableNetworkEgressMetering } } } },
      },
      '#subnetworkRef':: d.obj(help='SubnetworkRef references to a Subnetwork and retrieves its URI'),
      subnetworkRef: {
        '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { subnetworkRef+: { name: name } } } },
      },
      '#subnetworkSelector':: d.obj(help='SubnetworkSelector selects a reference to a Subnetwork and retrieves its URI'),
      subnetworkSelector: {
        '#withMatchControllerRef':: d.fn(help='MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { subnetworkSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='MatchLabels ensures an object with matching labels is selected.', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { subnetworkSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='MatchLabels ensures an object with matching labels is selected.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { subnetworkSelector+: { matchLabels+: matchLabels } } } },
      },
      '#tierSettings':: d.obj(help='TierSettings: Cluster tier settings.'),
      tierSettings: {
        '#withTier':: d.fn(help='Tier: Cluster tier. \n Possible values:   "UNSPECIFIED" - UNSPECIFIED is the default value. If this value is set during create or update, it defaults to the project level tier setting.   "STANDARD" - Represents the standard tier or base Google Kubernetes Engine offering.   "ADVANCED" - Represents the advanced tier.', args=[d.arg(name='tier', type=d.T.string)]),
        withTier(tier): { spec+: { forProvider+: { tierSettings+: { tier: tier } } } },
      },
      '#verticalPodAutoscaling':: d.obj(help='VerticalPodAutoscaling: Cluster-level Vertical Pod Autoscaling configuration.'),
      verticalPodAutoscaling: {
        '#withEnabled':: d.fn(help='Enabled: Enables vertical pod autoscaling.', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { forProvider+: { verticalPodAutoscaling+: { enabled: enabled } } } },
      },
      '#withClusterIpv4Cidr':: d.fn(help='ClusterIpv4Cidr: The IP address range of the container pods in this cluster, in [CIDR](http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing) \n notation (e.g. `10.96.0.0/14`). Leave blank to have one automatically chosen or specify a `/14` block in `10.0.0.0/8`.', args=[d.arg(name='clusterIpv4Cidr', type=d.T.string)]),
      withClusterIpv4Cidr(clusterIpv4Cidr): { spec+: { forProvider+: { clusterIpv4Cidr: clusterIpv4Cidr } } },
      '#withDescription':: d.fn(help='Description: An optional description of this cluster.', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { forProvider+: { description: description } } },
      '#withEnableKubernetesAlpha':: d.fn(help='EnableKubernetesAlpha: Kubernetes alpha features are enabled on this cluster. This includes alpha API groups (e.g. v1alpha1) and features that may not be production ready in the kubernetes version of the master and nodes. The cluster has no SLA for uptime and master/node upgrades are disabled. Alpha enabled clusters are automatically deleted thirty days after creation.', args=[d.arg(name='enableKubernetesAlpha', type=d.T.boolean)]),
      withEnableKubernetesAlpha(enableKubernetesAlpha): { spec+: { forProvider+: { enableKubernetesAlpha: enableKubernetesAlpha } } },
      '#withEnableTpu':: d.fn(help='EnableTpu: Enable the ability to use Cloud TPUs in this cluster.', args=[d.arg(name='enableTpu', type=d.T.boolean)]),
      withEnableTpu(enableTpu): { spec+: { forProvider+: { enableTpu: enableTpu } } },
      '#withInitialClusterVersion':: d.fn(help='InitialClusterVersion: The initial Kubernetes version for this cluster.  Valid versions are those found in validMasterVersions returned by getServerConfig.  The version can be upgraded over time; such upgrades are reflected in currentMasterVersion and currentNodeVersion. \n Users may specify either explicit versions offered by Kubernetes Engine or version aliases, which have the following behavior: \n - "latest": picks the highest valid Kubernetes version - "1.X": picks the highest valid patch+gke.N patch in the 1.X version - "1.X.Y": picks the highest valid gke.N patch in the 1.X.Y version - "1.X.Y-gke.N": picks an explicit Kubernetes version - "","-": picks the default Kubernetes version', args=[d.arg(name='initialClusterVersion', type=d.T.string)]),
      withInitialClusterVersion(initialClusterVersion): { spec+: { forProvider+: { initialClusterVersion: initialClusterVersion } } },
      '#withLabelFingerprint':: d.fn(help='LabelFingerprint: The fingerprint of the set of labels for this cluster.', args=[d.arg(name='labelFingerprint', type=d.T.string)]),
      withLabelFingerprint(labelFingerprint): { spec+: { forProvider+: { labelFingerprint: labelFingerprint } } },
      '#withLocation':: d.fn(help='Location: The name of the Google Compute Engine [zone](/compute/docs/regions-zones/regions-zones#available) or [region](/compute/docs/regions-zones/regions-zones#available) in which the cluster resides.', args=[d.arg(name='location', type=d.T.string)]),
      withLocation(location): { spec+: { forProvider+: { location: location } } },
      '#withLocations':: d.fn(help="Locations: The list of Google Compute Engine [zones](/compute/docs/zones#available) in which the cluster's nodes should be located.", args=[d.arg(name='locations', type=d.T.array)]),
      withLocations(locations): { spec+: { forProvider+: { locations: if std.isArray(v=locations) then locations else [locations] } } },
      '#withLocationsMixin':: d.fn(help="Locations: The list of Google Compute Engine [zones](/compute/docs/zones#available) in which the cluster's nodes should be located.\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='locations', type=d.T.array)]),
      withLocationsMixin(locations): { spec+: { forProvider+: { locations+: if std.isArray(v=locations) then locations else [locations] } } },
      '#withLoggingService':: d.fn(help='LoggingService: The logging service the cluster should use to write logs. Currently available options: \n * "logging.googleapis.com/kubernetes" - the Google Cloud Logging service with Kubernetes-native resource model in Stackdriver * `logging.googleapis.com` - the Google Cloud Logging service. * `none` - no logs will be exported from the cluster. * if left as an empty string,`logging.googleapis.com` will be used.', args=[d.arg(name='loggingService', type=d.T.string)]),
      withLoggingService(loggingService): { spec+: { forProvider+: { loggingService: loggingService } } },
      '#withMonitoringService':: d.fn(help='MonitoringService: The monitoring service the cluster should use to write metrics. Currently available options: \n * `monitoring.googleapis.com` - the Google Cloud Monitoring service. * `none` - no metrics will be exported from the cluster. * if left as an empty string, `monitoring.googleapis.com` will be used.', args=[d.arg(name='monitoringService', type=d.T.string)]),
      withMonitoringService(monitoringService): { spec+: { forProvider+: { monitoringService: monitoringService } } },
      '#withNetwork':: d.fn(help='Network: The name of the Google Compute Engine [network](/compute/docs/networks-and-firewalls#networks) to which the cluster is connected. If left unspecified, the `default` network will be used.', args=[d.arg(name='network', type=d.T.string)]),
      withNetwork(network): { spec+: { forProvider+: { network: network } } },
      '#withResourceLabels':: d.fn(help='ResourceLabels: The resource labels for the cluster to use to annotate any related Google Compute Engine resources.', args=[d.arg(name='resourceLabels', type=d.T.object)]),
      withResourceLabels(resourceLabels): { spec+: { forProvider+: { resourceLabels: resourceLabels } } },
      '#withResourceLabelsMixin':: d.fn(help='ResourceLabels: The resource labels for the cluster to use to annotate any related Google Compute Engine resources.\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='resourceLabels', type=d.T.object)]),
      withResourceLabelsMixin(resourceLabels): { spec+: { forProvider+: { resourceLabels+: resourceLabels } } },
      '#withSubnetwork':: d.fn(help='Subnetwork: The name of the Google Compute Engine [subnetwork](/compute/docs/subnetworks) to which the cluster is connected.', args=[d.arg(name='subnetwork', type=d.T.string)]),
      withSubnetwork(subnetwork): { spec+: { forProvider+: { subnetwork: subnetwork } } },
      '#workloadIdentityConfig':: d.obj(help='WorkloadIdentityConfig: Configuration for the use of Kubernetes Service Accounts in GCP IAM policies.'),
      workloadIdentityConfig: {
        '#withIdentityNamespace':: d.fn(help='IdentityNamespace: IAM Identity Namespace to attach all Kubernetes Service Accounts to.', args=[d.arg(name='identityNamespace', type=d.T.string)]),
        withIdentityNamespace(identityNamespace): { spec+: { forProvider+: { workloadIdentityConfig+: { identityNamespace: identityNamespace } } } },
      },
    },
    '#providerConfigRef':: d.obj(help='ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.'),
    providerConfigRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#providerRef':: d.obj(help='ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'),
    providerRef: {
      '#withName':: d.fn(help='Name of the referenced object.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#writeConnectionSecretToRef':: d.obj(help='WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='Name of the secret.', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='Namespace of the secret.', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
